@angular/compiler: "node_modules/@angular/compiler/src/output/output_ast.d"
External module "node_modules/@angular/compiler/src/output/output_ast.d"
Index
Enumerations
BinaryOperator
BuiltinMethod
BuiltinTypeName
BuiltinVar
StmtModifier
TypeModifier
Classes
AbstractClassPart
ArrayType
BinaryOperatorExpr
BuiltinType
CastExpr
ClassField
ClassGetter
ClassMethod
ClassStmt
CommentStmt
ConditionalExpr
DeclareFunctionStmt
DeclareVarStmt
Expression
ExpressionStatement
ExpressionTransformer
ExternalExpr
ExternalType
FnParam
FunctionExpr
IfStmt
InstantiateExpr
InvokeFunctionExpr
InvokeMethodExpr
LiteralArrayExpr
LiteralExpr
LiteralMapExpr
MapType
NotExpr
ReadKeyExpr
ReadPropExpr
ReadVarExpr
RecursiveExpressionVisitor
ReturnStatement
Statement
ThrowStmt
TryCatchStmt
Type
WriteKeyExpr
WritePropExpr
WriteVarExpr
Interfaces
ExpressionVisitor
StatementVisitor
TypeVisitor
Variables
BOOL_TYPE
CATCH_ERROR_VAR
CATCH_STACK_VAR
DYNAMIC_TYPE
FUNCTION_TYPE
INT_TYPE
NULL_EXPR
NUMBER_TYPE
STRING_TYPE
SUPER_EXPR
THIS_EXPR
Functions
findReadVarNames
fn
importExpr
importType
literal
literalArr
literalMap
not
replaceVarInExpression
variable
Variables
BOOL_TYPE
BOOL_TYPE: BuiltinType
CATCH_ERROR_VAR
CATCH_ERROR_VAR: ReadVarExpr
CATCH_STACK_VAR
CATCH_STACK_VAR: ReadVarExpr
DYNAMIC_TYPE
DYNAMIC_TYPE: BuiltinType
FUNCTION_TYPE
FUNCTION_TYPE: BuiltinType
INT_TYPE
INT_TYPE: BuiltinType
NULL_EXPR
NULL_EXPR: LiteralExpr
NUMBER_TYPE
NUMBER_TYPE: BuiltinType
STRING_TYPE
STRING_TYPE: BuiltinType
SUPER_EXPR
SUPER_EXPR: ReadVarExpr
THIS_EXPR
THIS_EXPR: ReadVarExpr
Functions
findReadVarNames
findReadVarNames(stmts: Statement[]): Set<string>
Parameters
stmts: Statement[]
Returns Set<string>
fn
fn(params: FnParam[], body: Statement[], type?: Type): FunctionExpr
Parameters
params: FnParam[]
body: Statement[]
Optional type: Type
Returns FunctionExpr
importExpr
importExpr(id: CompileIdentifierMetadata, typeParams?: Type[]): ExternalExpr
Parameters
id: CompileIdentifierMetadata
Optional typeParams: Type[]
Returns ExternalExpr
importType
importType(id: CompileIdentifierMetadata, typeParams?: Type[], typeModifiers?: TypeModifier[]): ExternalType
Parameters
id: CompileIdentifierMetadata
Optional typeParams: Type[]
Optional typeModifiers: TypeModifier[]
Returns ExternalType
literal
literal(value: any, type?: Type): LiteralExpr
Parameters
value: any
Optional type: Type
Returns LiteralExpr
literalArr
literalArr(values: Expression[], type?: Type): LiteralArrayExpr
Parameters
values: Expression[]
Optional type: Type
Returns LiteralArrayExpr
literalMap
literalMap(values: Array<Array<string | Expression>>, type?: MapType): LiteralMapExpr
Parameters
values: Array<Array<string | Expression>>
Optional type: MapType
Returns LiteralMapExpr
not
not(expr: Expression): NotExpr
Parameters
expr: Expression
Returns NotExpr
replaceVarInExpression
replaceVarInExpression(varName: string, newValue: Expression, expression: Expression): Expression
Parameters
varName: string
newValue: Expression
expression: Expression
Returns Expression
variable
variable(name: string, type?: Type): ReadVarExpr
Parameters
name: string
Optional type: Type
Returns ReadVarExpr
