@angular/platform-browser: "node_modules/@angular/platform-browser/src/browser.d"
External module "node_modules/@angular/platform-browser/src/browser.d"
Index
Classes
BrowserModule
Variables
BROWSER_SANITIZATION_PROVIDERS
INTERNAL_BROWSER_PLATFORM_PROVIDERS
platformBrowser
Functions
_document
_resolveDefaultAnimationDriver
errorHandler
initDomAdapter
Variables
BROWSER_SANITIZATION_PROVIDERS
BROWSER_SANITIZATION_PROVIDERS: Array<any>
security
Replacing built-in sanitization providers exposes the application to XSS risks. Attacker-controlled data introduced by an unsanitized provider could expose your application to XSS risks. For more detail, see the Security Guide.
experimental
INTERNAL_BROWSER_PLATFORM_PROVIDERS
INTERNAL_BROWSER_PLATFORM_PROVIDERS: Provider[]
platformBrowser
platformBrowser: function
stable
Type declaration
(extraProviders?: Provider[]): PlatformRef
Parameters
Optional extraProviders: Provider[]
Returns PlatformRef
Functions
_document
_document(): any
Returns any
_resolveDefaultAnimationDriver
_resolveDefaultAnimationDriver(): AnimationDriver
Returns AnimationDriver
errorHandler
errorHandler(): ErrorHandler
Returns ErrorHandler
initDomAdapter
initDomAdapter(): void
Returns void
