angular2: "node_modules/angular2/src/facade/lang.d"
External module "node_modules/angular2/src/facade/lang.d"
Index
Classes
DateWrapper
FunctionWrapper
Json
NumberParseError
NumberWrapper
RegExpMatcherWrapper
RegExpWrapper
StringJoiner
StringWrapper
Interfaces
BrowserNodeGlobal
ConcreteType
Type
ZoneLike
ZoneLikeConstructor
Variables
Date
IS_DART
Math
RegExp
_global
Functions
CONST
CONST_EXPR
assertionsEnabled
deserializeEnum
enableProdMode
evalExpression
getMapKey
getSymbolIterator
getTypeNameForDebugging
hasConstructor
isArray
isBlank
isDate
isFunction
isJsObject
isNumber
isPresent
isPrimitive
isPromise
isString
isStringMap
isType
lockMode
looseIdentical
noop
normalizeBlank
normalizeBool
print
serializeEnum
setValueOnPath
stringify
Variables
Date
Date: DateConstructor
IS_DART
IS_DART: boolean
Math
Math: any
RegExp
RegExp: RegExpConstructor
_global
_global: BrowserNodeGlobal
Functions
CONST
CONST(): (<TFunction extends Function>(target: TFunction) => TFunction | void) & ((target: Object, propert...
Returns (<TFunction extends Function>(target: TFunction) => TFunction | void) & ((target: Object, propert...
CONST_EXPR
CONST_EXPR<T>(expr: T): T
Type parameters
T
Parameters
expr: T
Returns T
assertionsEnabled
assertionsEnabled(): boolean
Returns boolean
deserializeEnum
deserializeEnum(val: any, values: Map<number, any>): any
Parameters
val: any
values: Map<number, any>
Returns any
enableProdMode
enableProdMode(): void
Disable Angular's development mode, which turns off assertions and other checks within the framework.
One important assertion this disables verifies that a change detection pass does not result in additional changes to any bindings (also known as unidirectional data flow).
Returns void
evalExpression
evalExpression(sourceUrl: string, expr: string, declarations: string, vars: object): any
Parameters
sourceUrl: string
expr: string
declarations: string
vars: object
[key: string]: any
Returns any
getMapKey
getMapKey<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
getSymbolIterator
getSymbolIterator(): string | symbol
Returns string | symbol
getTypeNameForDebugging
getTypeNameForDebugging(type: Type): string
Parameters
type: Type
Returns string
hasConstructor
hasConstructor(value: Object, type: Type): boolean
Parameters
value: Object
type: Type
Returns boolean
isArray
isArray(obj: any): boolean
Parameters
obj: any
Returns boolean
isBlank
isBlank(obj: any): boolean
Parameters
obj: any
Returns boolean
isDate
isDate(obj: any): boolean
Parameters
obj: any
Returns boolean
isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
isJsObject
isJsObject(o: any): boolean
Parameters
o: any
Returns boolean
isNumber
isNumber(obj: any): boolean
Parameters
obj: any
Returns boolean
isPresent
isPresent(obj: any): boolean
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive(obj: any): boolean
Parameters
obj: any
Returns boolean
isPromise
isPromise(obj: any): boolean
Parameters
obj: any
Returns boolean
isString
isString(obj: any): boolean
Parameters
obj: any
Returns boolean
isStringMap
isStringMap(obj: any): boolean
Parameters
obj: any
Returns boolean
isType
isType(obj: any): boolean
Parameters
obj: any
Returns boolean
lockMode
lockMode(): void
Returns void
looseIdentical
looseIdentical(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
noop
noop(): void
Returns void
normalizeBlank
normalizeBlank(obj: Object): any
Parameters
obj: Object
Returns any
normalizeBool
normalizeBool(obj: boolean): boolean
Parameters
obj: boolean
Returns boolean
print
print(obj: Error | Object): void
Parameters
obj: Error | Object
Returns void
serializeEnum
serializeEnum(val: any): number
Parameters
val: any
Returns number
setValueOnPath
setValueOnPath(global: any, path: string, value: any): void
Parameters
global: any
path: string
value: any
Returns void
stringify
stringify(token: any): string
Parameters
token: any
Returns string
