@angular/compiler: "node_modules/@angular/compiler/src/private_import_core.d"
External module "node_modules/@angular/compiler/src/private_import_core.d"
Index
Type aliases
AnimationGroupPlayer
AnimationKeyframe
AnimationPlayer
AnimationSequencePlayer
AnimationStyles
ChangeDetectorStatus
ComponentStillLoadingError
Console
LifecycleHooks
NoOpAnimationPlayer
ReflectionCapabilities
ReflectorReader
RenderDebugInfo
ViewContainer
ViewMetadata
ViewType
Variables
ANY_STATE
AnimationTransition
AppView
CodegenComponentFactoryResolver
ComponentRef_
DEFAULT_STATE
DebugAppView
DebugContext
EMPTY_STATE
FILL_STYLE_FLAG
LIFECYCLE_HOOKS_VALUES
NgModuleInjector
Reflector
StaticNodeDebugInfo
TemplateRef_
UNINITIALIZED
ValueUnwrapper
balanceAnimationKeyframes
clearStyles
collectAndResolveStyles
devModeEqual
isDefaultChangeDetectionStrategy
prepareFinalAnimationStyles
reflector
registerModuleFactory
renderStyles
view_utils
Type aliases
AnimationGroupPlayer
AnimationGroupPlayer: AnimationGroupPlayer
AnimationKeyframe
AnimationKeyframe: AnimationKeyframe
AnimationPlayer
AnimationPlayer: AnimationPlayer
AnimationSequencePlayer
AnimationSequencePlayer: AnimationSequencePlayer
AnimationStyles
AnimationStyles: AnimationStyles
ChangeDetectorStatus
ChangeDetectorStatus: ChangeDetectorStatus
ComponentStillLoadingError
ComponentStillLoadingError: ComponentStillLoadingError
Console
Console: Console
LifecycleHooks
LifecycleHooks: LifecycleHooks
NoOpAnimationPlayer
NoOpAnimationPlayer: NoOpAnimationPlayer
ReflectionCapabilities
ReflectionCapabilities: ReflectionCapabilities
ReflectorReader
ReflectorReader: ReflectorReader
RenderDebugInfo
RenderDebugInfo: RenderDebugInfo
ViewContainer
ViewContainer: ViewContainer
ViewMetadata
ViewMetadata: ViewMetadata
ViewType
ViewType: ViewType
Variables
ANY_STATE
ANY_STATE: string
AnimationTransition
AnimationTransition: AnimationTransition
AppView
AppView: AppView
CodegenComponentFactoryResolver
CodegenComponentFactoryResolver: CodegenComponentFactoryResolver
ComponentRef_
ComponentRef_: ComponentRef_
DEFAULT_STATE
DEFAULT_STATE: string
DebugAppView
DebugAppView: DebugAppView
DebugContext
DebugContext: DebugContext
EMPTY_STATE
EMPTY_STATE: string
FILL_STYLE_FLAG
FILL_STYLE_FLAG: string
LIFECYCLE_HOOKS_VALUES
LIFECYCLE_HOOKS_VALUES: Array
NgModuleInjector
NgModuleInjector: NgModuleInjector
Reflector
Reflector: Reflector
StaticNodeDebugInfo
StaticNodeDebugInfo: StaticNodeDebugInfo
TemplateRef_
TemplateRef_: TemplateRef_
UNINITIALIZED
UNINITIALIZED: object
Type declaration
toString: function
(): string
Returns string
ValueUnwrapper
ValueUnwrapper: ValueUnwrapper
balanceAnimationKeyframes
balanceAnimationKeyframes: balanceAnimationKeyframes
clearStyles
clearStyles: clearStyles
collectAndResolveStyles
collectAndResolveStyles: collectAndResolveStyles
devModeEqual
devModeEqual: devModeEqual
isDefaultChangeDetectionStrategy
isDefaultChangeDetectionStrategy: isDefaultChangeDetectionStrategy
prepareFinalAnimationStyles
prepareFinalAnimationStyles: prepareFinalAnimationStyles
reflector
reflector: Reflector
registerModuleFactory
registerModuleFactory: registerModuleFactory
renderStyles
renderStyles: renderStyles
view_utils
view_utils: "node_modules/@angular/core/src/linker/view_utils.d"
