@angular/router: "node_modules/@angular/router/common_router_providers.d"
External module "node_modules/@angular/router/common_router_providers.d"
Index
Interfaces
ExtraOptions
Variables
ROUTER_CONFIG
ROUTER_OPTIONS
Functions
provideRouter
setupRouter
setupRouterInitializer
Variables
ROUTER_CONFIG
ROUTER_CONFIG: OpaqueToken
ROUTER_OPTIONS
ROUTER_OPTIONS: OpaqueToken
Functions
provideRouter
provideRouter(_config: RouterConfig, _opts: ExtraOptions): any[]
Parameters
_config: RouterConfig
_opts: ExtraOptions
Returns any[]
setupRouter
setupRouter(ref: ApplicationRef, resolver: ComponentResolver, urlSerializer: UrlSerializer, outletMap: RouterOutletMap, location: Location, injector: Injector, config: RouterConfig, opts: ExtraOptions): Router
Parameters
ref: ApplicationRef
resolver: ComponentResolver
urlSerializer: UrlSerializer
outletMap: RouterOutletMap
location: Location
injector: Injector
config: RouterConfig
opts: ExtraOptions
Returns Router
setupRouterInitializer
setupRouterInitializer(injector: Injector): function
Parameters
injector: Injector
Returns function
(): any
Returns any
