angular2: "node_modules/angular2/src/core/change_detection/parser/lexer.d"
External module "node_modules/angular2/src/core/change_detection/parser/lexer.d"
Index
Enumerations
TokenType
Classes
Lexer
ScannerError
Token
Variables
$$
$AMPERSAND
$BACKSLASH
$BANG
$BAR
$COLON
$COMMA
$CR
$DQ
$EOF
$EQ
$FF
$GT
$HASH
$LBRACE
$LBRACKET
$LF
$LPAREN
$LT
$MINUS
$PERCENT
$PERIOD
$PLUS
$QUESTION
$RBRACE
$RBRACKET
$RPAREN
$SEMICOLON
$SLASH
$SPACE
$SQ
$STAR
$TAB
$VTAB
EOF
Functions
isIdentifier
Variables
$$
$$: number
$AMPERSAND
$AMPERSAND: number
$BACKSLASH
$BACKSLASH: number
$BANG
$BANG: number
$BAR
$BAR: number
$COLON
$COLON: number
$COMMA
$COMMA: number
$CR
$CR: number
$DQ
$DQ: number
$EOF
$EOF: number
$EQ
$EQ: number
$FF
$FF: number
$GT
$GT: number
$HASH
$HASH: number
$LBRACE
$LBRACE: number
$LBRACKET
$LBRACKET: number
$LF
$LF: number
$LPAREN
$LPAREN: number
$LT
$LT: number
$MINUS
$MINUS: number
$PERCENT
$PERCENT: number
$PERIOD
$PERIOD: number
$PLUS
$PLUS: number
$QUESTION
$QUESTION: number
$RBRACE
$RBRACE: number
$RBRACKET
$RBRACKET: number
$RPAREN
$RPAREN: number
$SEMICOLON
$SEMICOLON: number
$SLASH
$SLASH: number
$SPACE
$SPACE: number
$SQ
$SQ: number
$STAR
$STAR: number
$TAB
$TAB: number
$VTAB
$VTAB: number
EOF
EOF: Token
Functions
isIdentifier
isIdentifier(input: string): boolean
Parameters
input: string
Returns boolean
