@angular/core: "node_modules/@angular/core/src/application_ref.d"
External module "node_modules/@angular/core/src/application_ref.d"
Index
Classes
ApplicationRef
ApplicationRef_
PlatformRef
PlatformRef_
Variables
APPLICATION_CORE_PROVIDERS
PLATFORM_CORE_PROVIDERS
Functions
assertPlatform
coreBootstrap
coreLoadAndBootstrap
createNgZone
createPlatform
disposePlatform
getPlatform
Variables
APPLICATION_CORE_PROVIDERS
APPLICATION_CORE_PROVIDERS: object | ApplicationRef_ | object
internal
PLATFORM_CORE_PROVIDERS
PLATFORM_CORE_PROVIDERS: PlatformRef_ | object
internal
Functions
assertPlatform
assertPlatform(requiredToken: any): PlatformRef
Checks that there currently is a platform which contains the given token as a provider.
Parameters
requiredToken: any
Returns PlatformRef
coreBootstrap
coreBootstrap<C>(injector: Injector, componentFactory: ComponentFactory<C>): ComponentRef<C>
Shortcut for ApplicationRef.bootstrap. Requires a platform the be created first.
Type parameters
C
Parameters
injector: Injector
componentFactory: ComponentFactory<C>
Returns ComponentRef<C>
coreLoadAndBootstrap
coreLoadAndBootstrap(injector: Injector, componentType: Type): Promise<ComponentRef<any>>
Resolves the componentFactory for the given component, waits for asynchronous initializers and bootstraps the component. Requires a platform the be created first.
Parameters
injector: Injector
componentType: Type
Returns Promise<ComponentRef<any>>
createNgZone
createNgZone(): NgZone
Create an Angular zone.
Returns NgZone
createPlatform
createPlatform(injector: Injector): PlatformRef
Creates a platform. Platforms have to be eagerly created via this function.
Parameters
injector: Injector
Returns PlatformRef
disposePlatform
disposePlatform(): void
Dispose the existing platform.
Returns void
getPlatform
getPlatform(): PlatformRef
Returns the current platform.
Returns PlatformRef
