@angular/core: ___core_private_types__
Module: "node_modules/@angular/core/private_export.d"
Module ___core_private_types__
Index
Type aliases
AnimationDriver
AnimationGroupPlayer
AnimationKeyframe
AnimationPlayer
AnimationSequencePlayer
AnimationStyles
AppElement
ChangeDetectorState
Console
DebugAppView
DebugDomRootRenderer
LifecycleHooks
NoOpAnimationDriver
NoOpAnimationPlayer
ReflectionCapabilities
Reflector
ReflectorReader
RenderDebugInfo
TemplateRef_
ViewType
Variables
ANY_STATE
AppView
CHANGE_DETECTION_STRATEGY_VALUES
DEFAULT_STATE
DebugContext
EMPTY_ARRAY
EMPTY_MAP
EMPTY_STATE
FILL_STYLE_FLAG
LIFECYCLE_HOOKS_VALUES
MAX_INTERPOLATION_VALUES
ReflectorComponentResolver
SanitizationService
SecurityContext
StaticNodeDebugInfo
VIEW_ENCAPSULATION_VALUES
ValueUnwrapper
ViewUtils
balanceAnimationKeyframes
castByValue
checkBinding
clearStyles
collectAndResolveStyles
constructDependencies
createProvider
devModeEqual
flattenNestedViewRenderNodes
flattenStyles
interpolate
isDefaultChangeDetectionStrategy
isProviderLiteral
makeDecorator
prepareFinalAnimationStyles
pureProxy1
pureProxy10
pureProxy2
pureProxy3
pureProxy4
pureProxy5
pureProxy6
pureProxy7
pureProxy8
pureProxy9
reflector
renderStyles
uninitialized
wtfInit
Type aliases
AnimationDriver
AnimationDriver: AnimationDriver_
AnimationGroupPlayer
AnimationGroupPlayer: AnimationGroupPlayer_
AnimationKeyframe
AnimationKeyframe: AnimationKeyframe_
AnimationPlayer
AnimationPlayer: AnimationPlayer_
AnimationSequencePlayer
AnimationSequencePlayer: AnimationSequencePlayer_
AnimationStyles
AnimationStyles: AnimationStyles_
AppElement
AppElement: AppElement
ChangeDetectorState
ChangeDetectorState: ChangeDetectorState
Console
Console: Console
DebugAppView
DebugAppView: DebugAppView<T>
DebugDomRootRenderer
DebugDomRootRenderer: DebugDomRootRenderer
LifecycleHooks
LifecycleHooks: LifecycleHooks
NoOpAnimationDriver
NoOpAnimationDriver: NoOpAnimationDriver_
NoOpAnimationPlayer
NoOpAnimationPlayer: NoOpAnimationPlayer_
ReflectionCapabilities
ReflectionCapabilities: ReflectionCapabilities
Reflector
Reflector: Reflector
ReflectorReader
ReflectorReader: ReflectorReader
RenderDebugInfo
RenderDebugInfo: RenderDebugInfo
TemplateRef_
TemplateRef_: TemplateRef_<C>
ViewType
ViewType: ViewType
Variables
ANY_STATE
ANY_STATE: string
AppView
AppView: AppView
CHANGE_DETECTION_STRATEGY_VALUES
CHANGE_DETECTION_STRATEGY_VALUES: Array
DEFAULT_STATE
DEFAULT_STATE: string
DebugContext
DebugContext: DebugContext
EMPTY_ARRAY
EMPTY_ARRAY: Array
EMPTY_MAP
EMPTY_MAP: object
Type declaration
EMPTY_STATE
EMPTY_STATE: string
FILL_STYLE_FLAG
FILL_STYLE_FLAG: string
LIFECYCLE_HOOKS_VALUES
LIFECYCLE_HOOKS_VALUES: Array
MAX_INTERPOLATION_VALUES
MAX_INTERPOLATION_VALUES: number
ReflectorComponentResolver
ReflectorComponentResolver: ReflectorComponentResolver
SanitizationService
SanitizationService: SanitizationService
SecurityContext
SecurityContext: SecurityContext
StaticNodeDebugInfo
StaticNodeDebugInfo: StaticNodeDebugInfo
VIEW_ENCAPSULATION_VALUES
VIEW_ENCAPSULATION_VALUES: Array
ValueUnwrapper
ValueUnwrapper: ValueUnwrapper
ViewUtils
ViewUtils: ViewUtils
balanceAnimationKeyframes
balanceAnimationKeyframes: balanceAnimationKeyframes
castByValue
castByValue: castByValue
checkBinding
checkBinding: checkBinding
clearStyles
clearStyles: clearStyles
collectAndResolveStyles
collectAndResolveStyles: collectAndResolveStyles
constructDependencies
constructDependencies: constructDependencies
createProvider
createProvider: createProvider
devModeEqual
devModeEqual: devModeEqual
flattenNestedViewRenderNodes
flattenNestedViewRenderNodes: flattenNestedViewRenderNodes
flattenStyles
flattenStyles: flattenStyles
interpolate
interpolate: interpolate
isDefaultChangeDetectionStrategy
isDefaultChangeDetectionStrategy: isDefaultChangeDetectionStrategy
isProviderLiteral
isProviderLiteral: isProviderLiteral
makeDecorator
makeDecorator: makeDecorator
prepareFinalAnimationStyles
prepareFinalAnimationStyles: prepareFinalAnimationStyles
pureProxy1
pureProxy1: pureProxy1
pureProxy10
pureProxy10: pureProxy10
pureProxy2
pureProxy2: pureProxy2
pureProxy3
pureProxy3: pureProxy3
pureProxy4
pureProxy4: pureProxy4
pureProxy5
pureProxy5: pureProxy5
pureProxy6
pureProxy6: pureProxy6
pureProxy7
pureProxy7: pureProxy7
pureProxy8
pureProxy8: pureProxy8
pureProxy9
pureProxy9: pureProxy9
reflector
reflector: Reflector
renderStyles
renderStyles: renderStyles
uninitialized
uninitialized: Object
wtfInit
wtfInit: wtfInit
