angular2: "node_modules/angular2/src/core/di/provider.d"
External module "node_modules/angular2/src/core/di/provider.d"
Index
Classes
Binding
Dependency
Provider
ProviderBuilder
ResolvedFactory
ResolvedProvider_
Interfaces
ResolvedBinding
ResolvedProvider
Functions
bind
mergeResolvedProviders
provide
resolveFactory
resolveProvider
resolveProviders
Functions
bind
bind(token: any): ProviderBuilder
Creates a Provider.
To construct a Provider, bind a token to either a class, a value, a factory function, or to an existing token. See ProviderBuilder for more details.
The token is most commonly a class or {@link angular2/di/OpaqueToken}.
deprecated
Parameters
token: any
Returns ProviderBuilder
mergeResolvedProviders
mergeResolvedProviders(providers: ResolvedProvider[], normalizedProvidersMap: Map<number, ResolvedProvider>): Map<number, ResolvedProvider>
Merges a list of ResolvedProviders into a list where each key is contained exactly once and multi providers have been merged.
Parameters
providers: ResolvedProvider[]
normalizedProvidersMap: Map<number, ResolvedProvider>
Returns Map<number, ResolvedProvider>
provide
provide(token: any, __namedParameters: object): Provider
Creates a Provider.
See Provider for more details.
Parameters
token: any
__namedParameters: object
deps: Array<Object>
multi: boolean
useClass: Type
useExisting: any
useFactory: Function
useValue: any
Returns Provider
resolveFactory
resolveFactory(provider: Provider): ResolvedFactory
Resolve a single provider.
Parameters
provider: Provider
Returns ResolvedFactory
resolveProvider
resolveProvider(provider: Provider): ResolvedProvider
Converts the Provider into ResolvedProvider.
Injector internally only uses ResolvedProvider, Provider contains convenience provider syntax.
Parameters
provider: Provider
Returns ResolvedProvider
resolveProviders
resolveProviders(providers: Array<Type | Provider | any[]>): ResolvedProvider[]
Resolve a list of Providers.
Parameters
providers: Array<Type | Provider | any[]>
Returns ResolvedProvider[]
