@angular/core: "node_modules/@angular/core/src/metadata/di.d"
External module "node_modules/@angular/core/src/metadata/di.d"
Index
Classes
Query
Interfaces
Attribute
AttributeDecorator
ContentChildDecorator
ContentChildrenDecorator
ViewChildDecorator
ViewChildrenDecorator
Type aliases
ContentChild
ContentChildren
ViewChild
ViewChildren
Variables
ANALYZE_FOR_ENTRY_COMPONENTS
Type aliases
ContentChild
ContentChild: Query
Type of the ContentChild metadata.
See ContentChild.
stable
whatitdoes
Configures a content query.
howtouse
{@example core/di/ts/contentChild/content_child_howto.ts region='HowTo'}
description
You can use ContentChild to get the first element or the directive matching the selector from the content DOM. If the content DOM changes, and a new child matches the selector, the property will be updated.
Content queries are set before the ngAfterContentInit callback is called.
Metadata Properties:
selector - the directive type or the name used for querying.
read - read a different token from the queried element.
Let's look at an example:
{@example core/di/ts/contentChild/content_child_example.ts region='Component'}
npm package: @angular/core
stable
annotation
ContentChildren
ContentChildren: Query
Type of the ContentChildren metadata. ContentChildren decorator and metadata.
@stable @Annotation
stable
annotation
ViewChild
ViewChild: Query
Type of the ViewChild metadata. ViewChild decorator and metadata.
stable
stable
annotation
ViewChildren
ViewChildren: Query
Type of the ViewChildren metadata.
stable
whatitdoes
Configures a view query.
howtouse
{@example core/di/ts/viewChildren/view_children_howto.ts region='HowTo'}
description
You can use ViewChildren to get the QueryList of elements or directives from the view DOM. Any time a child element is added, removed, or moved, the query list will be updated, and the changes observable of the query list will emit a new value.
View queries are set before the ngAfterViewInit callback is called.
Metadata Properties:
selector - the directive type or the name used for querying.
read - read a different token from the queried elements.
Let's look at an example:
{@example core/di/ts/viewChildren/view_children_example.ts region='Component'}
npm package: @angular/core
stable
annotation
Variables
ANALYZE_FOR_ENTRY_COMPONENTS
ANALYZE_FOR_ENTRY_COMPONENTS: OpaqueToken
This token can be used to create a virtual provider that will populate the entryComponents fields of components and ng modules based on its useValue. All components that are referenced in the useValue value (either directly or in a nested array or map) will be added to the entryComponents property.
Example
The following example shows how the router can populate the entryComponents field of an NgModule based on the router configuration which refers to components.
```typescript // helper function inside the router function provideRoutes(routes) { return [ {provide: ROUTES, useValue: routes}, {provide: ANALYZE_FOR_ENTRY_COMPONENTS, useValue: routes, multi: true} ]; }
// user code let routes = [ {path: '/root', component: RootComp}, {path: '/teams', component: TeamsComp} ];
ngmodule
({ providers: [provideRoutes(routes)] }) class ModuleWithRoutes {} ```
experimental
