Louw Swart | Personal Portfolio: "src/shared/models/contact/airports"
External module "src/shared/models/contact/airports"
Index
Variables
AIRPORTS
Object literals
ABJ
ACC
ADL
AKL
AMS
ARN
ATL
BFN
BGO
BKK
BKKN
BOM
BOO
BUQ
CDG
CHC
CPH
CPT
DAR
DKR
DPS
DRW
DUR
EBB
ELS
EZE
FIH
FRA
GBE
GRJ
GRU
HKG
HKGN
HLZ
HRE
IAD
JFK
JNB
KIM
KIX
LAD
LGA
LHR
LOS
LUN
LVI
MBD
MIA
MPM
MRU
NBO
NRT
NSN
PER
PLZ
RAR
ROT
SID
SIN
SJV
SYD
TOS
TRD
TRG
USM
WDH
WLG
YVR
ZQN
ZRH
Variables
AIRPORTS
AIRPORTS: Array<Airport>
Array of all airports for the Contact section
type
{Airport[]}
Object literals
ABJ
ABJ: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
ACC
ACC: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
ADL
ADL: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
AKL
AKL: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
AMS
AMS: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
ARN
ARN: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
ATL
ATL: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
BFN
BFN: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
BGO
BGO: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
BKK
BKK: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
BKKN
BKKN: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
BOM
BOM: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
BOO
BOO: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
BUQ
BUQ: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
CDG
CDG: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
CHC
CHC: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
CPH
CPH: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
CPT
CPT: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
DAR
DAR: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
DKR
DKR: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
DPS
DPS: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
DRW
DRW: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
DUR
DUR: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
EBB
EBB: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
ELS
ELS: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
EZE
EZE: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
FIH
FIH: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
FRA
FRA: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
GBE
GBE: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
GRJ
GRJ: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
GRU
GRU: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
HKG
HKG: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
HKGN
HKGN: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
HLZ
HLZ: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
HRE
HRE: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
IAD
IAD: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
JFK
JFK: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
JNB
JNB: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
KIM
KIM: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
KIX
KIX: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
LAD
LAD: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
LGA
LGA: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
LHR
LHR: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
LOS
LOS: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
LUN
LUN: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
LVI
LVI: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
MBD
MBD: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
MIA
MIA: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
MPM
MPM: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
MRU
MRU: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
NBO
NBO: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
NRT
NRT: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
NSN
NSN: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
PER
PER: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
PLZ
PLZ: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
RAR
RAR: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
ROT
ROT: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
SID
SID: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
SIN
SIN: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
SJV
SJV: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
SYD
SYD: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
TOS
TOS: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
TRD
TRD: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
TRG
TRG: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
USM
USM: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
WDH
WDH: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
WLG
WLG: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
YVR
YVR: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
ZQN
ZQN: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
ZRH
ZRH: object
name
name: string
loc
loc: object
lat
lat: number
lng
lng: number
