Louw Swart // Portfolio: "src/header/models/header.config"
External module "src/header/models/header.config"
Index
Object literals
GRID_ROTATOR_CONFIG
MENU_CONFIG
Object literals
GRID_ROTATOR_CONFIG
GRID_ROTATOR_CONFIG: object
Grid Rotator config
type
{ { container: string, columns: number, animType: string, animSpeed: number, step: string, maxStep: number, preventClick: boolean, onhover: boolean, w1024: { columns: number }, w768: { columns: number }, w480: { columns: number }, w320: { columns: number } } }
animSpeed
animSpeed: number = 300
animType
animType: string = "rotateBottom"
columns
columns: number = 8
container
container: string = "#home"
maxStep
maxStep: number = 3
onhover
onhover: boolean = true
preventClick
preventClick: boolean = true
step
step: string = "random"
w1024
w1024: object
columns
columns: number = 6
w320
w320: object
columns
columns: number = 2
w480
w480: object
columns
columns: number = 3
w768
w768: object
columns
columns: number = 4
MENU_CONFIG
MENU_CONFIG: object
Menu configuration
type
{ { itemClass: string, itemHover: string, parts: { 0: string, 1: string, 2: string, 3: string, 4: string, 5: string, 6: string }, topMargin: string } }
itemClass
itemClass: string = "menu-item"
itemHover
itemHover: string = "active"
topMargin
topMargin: string = "auto"
parts
parts: object
0
0: string = "home"
1
1: string = "about"
2
2: string = "skills"
3
3: string = "experience"
4
4: string = "education"
5
5: string = "contact"
6
6: string = "links"
