Louw Swart // Portfolio: "src/contact/models/points"
External module "src/contact/models/points"
Index
Variables
AIRPORT_SIZE
MARKER_SIZE
Object literals
AUCKLAND
BENONI
CAPE_TOWN
HAMILTON
HARTSWATER
HEIDELBERG
LONDON
MT_COOK
START_POINT
VRYBURG
WELLINGTON
Variables
AIRPORT_SIZE
AIRPORT_SIZE: Size = new google.maps.Size(9, 12)
MARKER_SIZE
MARKER_SIZE: Size = new google.maps.Size(20, 32)
Object literals
AUCKLAND
AUCKLAND: object
lat
lat: number = -36.847639
lng
lng: number = 174.762473
BENONI
BENONI: object
lat
lat: number = -26.172906
lng
lng: number = 28.310071
CAPE_TOWN
CAPE_TOWN: object
lat
lat: number = -33.934620
lng
lng: number = 18.406203
HAMILTON
HAMILTON: object
lat
lat: number = -37.779755
lng
lng: number = 175.277283
HARTSWATER
HARTSWATER: object
lat
lat: number = -27.746947
lng
lng: number = 24.760681
HEIDELBERG
HEIDELBERG: object
lat
lat: number = -34.025956
lng
lng: number = 20.937695
LONDON
LONDON: object
lat
lat: number = 51.451005
lng
lng: number = -0.147970
MT_COOK
MT_COOK: object
lat
lat: number = -41.2985754
lng
lng: number = 174.7707331
START_POINT
START_POINT: object
lat
lat: number = 22.4988409
lng
lng: number = 78.471251
VRYBURG
VRYBURG: object
lat
lat: number = -26.952586
lng
lng: number = 24.716451
WELLINGTON
WELLINGTON: object
lat
lat: number = -41.284938
lng
lng: number = 174.762324
