Louw Swart // Portfolio: "src/contact/models/airports"
External module "src/contact/models/airports"
Index
Variables
AIRPORTS
AUSTRALIA
HONG_KONG
JAPAN
NEW_ZEALAND
NORWAY
SOUTH_AFRICA
THAILAND
USA
ZAMBIA
ZIMBABWE
Object literals
ABJ
ACC
ADL
AKL
AMS
ARN
ATL
BFN
BGO
BKK
BKKN
BOM
BOO
BUQ
CBR
CDG
CHC
CPH
CPT
DAR
DKR
DPS
DRW
DUR
EBB
ELS
EZE
FIH
FRA
GBE
GIS
GRJ
GRU
HKG
HKGN
HKT
HLZ
HRE
IAD
JFK
JNB
KBV
KIM
KIX
LAD
LGA
LHR
LOS
LUN
LVI
MBD
MEL
MIA
MPM
MRU
NBO
NPL
NRT
NSN
PER
PLZ
RAR
ROT
SID
SIN
SJV
SYD
TIU
TOS
TRD
TRG
USM
WDH
WLG
YVR
ZQN
ZRH
Variables
AIRPORTS
AIRPORTS: Array<Airport> = [KIM, PLZ, ELS, JNB, AMS, LHR, NBO, CPT, MBD, DUR, BFN,GRJ, MPM, GBE, WDH, BUQ, HRE, LVI, LUN, LAD, DAR, EBB,FIH, LOS, ABJ, ACC, DKR, SID, MIA, ATL, IAD, JFK, LGA,MRU, HKG, PER, SYD, EZE, GRU, YVR, FRA, ZRH, CDG, CPH,BOM, BKK, KIX, BKKN, USM, HKGN, DPS, DRW, ADL, HLZ, CHC,ZQN, AKL, WLG, NSN, TRG, ROT, RAR, NRT, SIN, ARN, BGO,TRD, BOO, SJV, TOS, TIU, CBR, NPL, KBV, HKT, MEL, GIS,]
Array of all airports for the Contact section
type
{Airport[]}
AUSTRALIA
AUSTRALIA: "Australia" = "Australia"
HONG_KONG
HONG_KONG: "Hong Kong" = "Hong Kong"
JAPAN
JAPAN: "Japan" = "Japan"
NEW_ZEALAND
NEW_ZEALAND: "New Zealand" = "New Zealand"
NORWAY
NORWAY: "Norway" = "Norway"
SOUTH_AFRICA
SOUTH_AFRICA: string = "South Africa"
THAILAND
THAILAND: "Thailand" = "Thailand"
USA
USA: "United States" = "United States"
ZAMBIA
ZAMBIA: "Zambia" = "Zambia"
ZIMBABWE
ZIMBABWE: "Zimbabwe" = "Zimbabwe"
Object literals
ABJ
ABJ: object
city
city: string = "Abidjan"
country
country: string = "Côte d'Ivoire"
iataCode
iataCode: string = "ABJ"
name
name: string = "Felix Houphouet Boigny Airport"
loc
loc: object
lat
lat: number = 5.254863
lng
lng: number = -3.932870
ACC
ACC: object
city
city: string = "Accra"
country
country: string = "Ghana"
iataCode
iataCode: string = "ACC"
name
name: string = "Kotoka International Airport"
loc
loc: object
lat
lat: number = 5.606068
lng
lng: number = -0.168107
ADL
ADL: object
city
city: string = "Adelaide"
country
country: string = AUSTRALIA
iataCode
iataCode: string = "ADL"
name
name: string = "Adelaide Airport"
loc
loc: object
lat
lat: number = -34.946134
lng
lng: number = 138.533726
AKL
AKL: object
city
city: string = "Auckland"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "AKL"
name
name: string = "Auckland Airport"
loc
loc: object
lat
lat: number = -37.008227
lng
lng: number = 174.78576
AMS
AMS: object
city
city: string = "Amsterdam"
country
country: string = "Netherlands"
iataCode
iataCode: string = "AMS"
name
name: string = "Amsterdam Airport Schiphol"
loc
loc: object
lat
lat: number = 52.310523
lng
lng: number = 4.76874
ARN
ARN: object
city
city: string = "Stockholm"
country
country: string = "Sweden"
iataCode
iataCode: string = "ARN"
name
name: string = "Stockholm Arlanda Airport"
loc
loc: object
lat
lat: number = 59.6497649
lng
lng: number = 17.921592
ATL
ATL: object
city
city: string = "Atlanta"
country
country: string = USA
iataCode
iataCode: string = "ATL"
name
name: string = "Hartsfield–Jackson Atlanta International Airport"
loc
loc: object
lat
lat: number = 33.640795
lng
lng: number = -84.427223
BFN
BFN: object
city
city: string = "Bloemfontein"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "BFN"
name
name: string = "Bram Fischer International Airport"
loc
loc: object
lat
lat: number = -29.095735
lng
lng: number = 26.298145
BGO
BGO: object
city
city: string = "Bergen"
country
country: string = NORWAY
iataCode
iataCode: string = "BGO"
name
name: string = "Bergen Airport"
loc
loc: object
lat
lat: number = 60.2918326
lng
lng: number = 5.2198286
BKK
BKK: object
city
city: string = "Bangkok"
country
country: string = THAILAND
iataCode
iataCode: string = "BKK"
name
name: string = "Donmuang Airport (old)"
loc
loc: object
lat
lat: number = 13.913019
lng
lng: number = 100.604164
BKKN
BKKN: object
city
city: string = "Bangkok"
country
country: string = THAILAND
iataCode
iataCode: string = "BKK"
name
name: string = "Suvarnabhumi Airport"
loc
loc: object
lat
lat: number = 13.689084
lng
lng: number = 100.751023
BOM
BOM: object
city
city: string = "Mumbai"
country
country: string = "India"
iataCode
iataCode: string = "BOM"
name
name: string = "Chhatrapati Shivaji International Airport"
loc
loc: object
lat
lat: number = 19.090121
lng
lng: number = 72.868905
BOO
BOO: object
city
city: string = "Bodø"
country
country: string = NORWAY
iataCode
iataCode: string = "BOO"
name
name: string = "Bodø Airport"
loc
loc: object
lat
lat: number = 67.268313
lng
lng: number = 14.3600464
BUQ
BUQ: object
city
city: string = "Bulawayo"
country
country: string = ZIMBABWE
iataCode
iataCode: string = "BUQ"
name
name: string = "Joshua Mqabuko Nkomo International Airport"
loc
loc: object
lat
lat: number = -20.018368
lng
lng: number = 28.624652
CBR
CBR: object
city
city: string = "Canberra"
country
country: string = AUSTRALIA
iataCode
iataCode: string = "CBR"
name
name: string = "Canberra Airport"
loc
loc: object
lat
lat: number = -35.3032616
lng
lng: number = 149.1746154
CDG
CDG: object
city
city: string = "Paris"
country
country: string = "France"
iataCode
iataCode: string = "CDG"
name
name: string = "Charles de Gaulle Airport"
loc
loc: object
lat
lat: number = 49.009702
lng
lng: number = 2.548251
CHC
CHC: object
city
city: string = "Christchurch"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "CHC"
name
name: string = "Christchurch International Airport"
loc
loc: object
lat
lat: number = -43.486456
lng
lng: number = 172.537369
CPH
CPH: object
city
city: string = "Copenhagen"
country
country: string = "Denmark"
iataCode
iataCode: string = "CPH"
name
name: string = "Copenhagen Airport"
loc
loc: object
lat
lat: number = 55.618039
lng
lng: number = 12.651198
CPT
CPT: object
city
city: string = "Cape Town"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "CPT"
name
name: string = "Cape Town International Airport"
loc
loc: object
lat
lat: number = -33.971459
lng
lng: number = 18.602241
DAR
DAR: object
city
city: string = "Dar es Salaam"
country
country: string = "Tanzania"
iataCode
iataCode: string = "DAR"
name
name: string = "Julius Nyerere International Airport"
loc
loc: object
lat
lat: number = -6.872619
lng
lng: number = 39.206986
DKR
DKR: object
city
city: string = "Dakar"
country
country: string = "Senegal"
iataCode
iataCode: string = "DKR"
name
name: string = "Léopold Sédar Senghor International Airport"
loc
loc: object
lat
lat: number = 14.744887
lng
lng: number = -17.490146
DPS
DPS: object
city
city: string = "Denpasar"
country
country: string = "Bali"
iataCode
iataCode: string = "DPS"
name
name: string = "Ngurah Rai International Airport"
loc
loc: object
lat
lat: number = -8.746727
lng
lng: number = 115.166801
DRW
DRW: object
city
city: string = "Darwin"
country
country: string = AUSTRALIA
iataCode
iataCode: string = "DRW"
name
name: string = "Darwin International Airport"
loc
loc: object
lat
lat: number = -12.411127
lng
lng: number = 130.878227
DUR
DUR: object
city
city: string = "Durban"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "DUR"
name
name: string = "Durban International Airport"
loc
loc: object
lat
lat: number = -29.967507
lng
lng: number = 30.947187
EBB
EBB: object
city
city: string = "Entebbe"
country
country: string = "Uganda"
iataCode
iataCode: string = "EBB"
name
name: string = "Entebbe International Airport"
loc
loc: object
lat
lat: number = 0.044929
lng
lng: number = 32.44288
ELS
ELS: object
city
city: string = "East London"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "ELS"
name
name: string = "East London Airport"
loc
loc: object
lat
lat: number = -33.038191
lng
lng: number = 27.828955
EZE
EZE: object
city
city: string = "Beunos Aires"
country
country: string = "Argentina"
iataCode
iataCode: string = "EZE"
name
name: string = "Ministro Pistarini International Airport"
loc
loc: object
lat
lat: number = -34.822544
lng
lng: number = -58.534969
FIH
FIH: object
city
city: string = "Kinshasa"
country
country: string = "Congo (DRC)"
iataCode
iataCode: string = "FIH"
name
name: string = "N'djili International Airport"
loc
loc: object
lat
lat: number = -4.385679
lng
lng: number = 15.444503
FRA
FRA: object
city
city: string = "Frankfurt"
country
country: string = "Germany"
iataCode
iataCode: string = "FRA"
name
name: string = "Frankfurt Airport"
loc
loc: object
lat
lat: number = 50.037936
lng
lng: number = 8.562608
GBE
GBE: object
city
city: string = "Gaborone"
country
country: string = "Botswana"
iataCode
iataCode: string = "GBE"
name
name: string = "Sir Seretse Khama International Airport"
loc
loc: object
lat
lat: number = -24.555994
lng
lng: number = 25.918776
GIS
GIS: object
city
city: string = "Gisborne"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "GIS"
name
name: string = "Gisborne Airport"
loc
loc: object
lat
lat: number = -38.6628665
lng
lng: number = 177.9806031
GRJ
GRJ: object
city
city: string = "George"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "GRJ"
name
name: string = "George Airport"
loc
loc: object
lat
lat: number = -34.005193
lng
lng: number = 22.378423
GRU
GRU: object
city
city: string = "São Paulo"
country
country: string = "Brazil"
iataCode
iataCode: string = "GRU"
name
name: string = "Guarulhos International Airport"
loc
loc: object
lat
lat: number = -23.434617
lng
lng: number = -46.478013
HKG
HKG: object
city
city: string = HONG_KONG
country
country: string = HONG_KONG
iataCode
iataCode: string = "HKG"
name
name: string = "Kai Tak Airport (old)"
loc
loc: object
lat
lat: number = 22.324767
lng
lng: number = 114.19859
HKGN
HKGN: object
city
city: string = "Chek Lap Kok"
country
country: string = HONG_KONG
iataCode
iataCode: string = "HKG"
name
name: string = "Hong Kong International Airport"
loc
loc: object
lat
lat: number = 22.307862
lng
lng: number = 113.922394
HKT
HKT: object
city
city: string = "Phuket"
country
country: string = THAILAND
iataCode
iataCode: string = "HKT"
name
name: string = "Phuket International Airport"
loc
loc: object
lat
lat: number = 8.1103541
lng
lng: number = 98.3081319
HLZ
HLZ: object
city
city: string = "Hamilton"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "HLZ"
name
name: string = "Hamilton International Airport"
loc
loc: object
lat
lat: number = -37.865470
lng
lng: number = 175.337267
HRE
HRE: object
city
city: string = "Harare"
country
country: string = ZIMBABWE
iataCode
iataCode: string = "HRE"
name
name: string = "Harare International Airport"
loc
loc: object
lat
lat: number = -17.918871
lng
lng: number = 31.097359
IAD
IAD: object
city
city: string = "Washington"
country
country: string = USA
iataCode
iataCode: string = "IAD"
name
name: string = "Washington Dulles International Airport"
loc
loc: object
lat
lat: number = 38.952765
lng
lng: number = -77.451732
JFK
JFK: object
city
city: string = "New York"
country
country: string = USA
iataCode
iataCode: string = "JFK"
name
name: string = "John F. Kennedy International Airport"
loc
loc: object
lat
lat: number = 40.641242
lng
lng: number = -73.777941
JNB
JNB: object
city
city: string = "Johannesburg"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "JNB"
name
name: string = "OR Tambo International Airport"
loc
loc: object
lat
lat: number = -26.136837
lng
lng: number = 28.241157
KBV
KBV: object
city
city: string = "Krabi"
country
country: string = THAILAND
iataCode
iataCode: string = "KBV"
name
name: string = "Krabi Airport"
loc
loc: object
lat
lat: number = 8.0992802
lng
lng: number = 98.9810008
KIM
KIM: object
city
city: string = "Kimberley"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "KIM"
name
name: string = "Kimberley Airport"
loc
loc: object
lat
lat: number = -28.802682
lng
lng: number = 24.765399
KIX
KIX: object
city
city: string = "Osaka"
country
country: string = JAPAN
iataCode
iataCode: string = "KIX"
name
name: string = "Kansai International Airport"
loc
loc: object
lat
lat: number = 34.432015
lng
lng: number = 135.230817
LAD
LAD: object
city
city: string = "Luanda"
country
country: string = "Angola"
iataCode
iataCode: string = "LAD"
name
name: string = "Quatro de Fevereiro Airport"
loc
loc: object
lat
lat: number = -8.848009
lng
lng: number = 13.2349
LGA
LGA: object
city
city: string = "New York"
country
country: string = USA
iataCode
iataCode: string = "LGA"
name
name: string = "LaGuardia Airport"
loc
loc: object
lat
lat: number = 40.776992
lng
lng: number = -73.873376
LHR
LHR: object
city
city: string = "London"
country
country: string = "United Kingdom"
iataCode
iataCode: string = "LHR"
name
name: string = "London Heathrow Airport"
loc
loc: object
lat
lat: number = 51.469979
lng
lng: number = -0.454044
LOS
LOS: object
city
city: string = "Lagos"
country
country: string = "Nigeria"
iataCode
iataCode: string = "LOS"
name
name: string = "Murtala Muhammed International Airport"
loc
loc: object
lat
lat: number = 6.581759
lng
lng: number = 3.321484
LUN
LUN: object
city
city: string = "Lusaka"
country
country: string = ZAMBIA
iataCode
iataCode: string = "LUN"
name
name: string = "Kenneth Kaunda International Airport"
loc
loc: object
lat
lat: number = -15.330899
lng
lng: number = 28.454393
LVI
LVI: object
city
city: string = "Livingstone "
country
country: string = ZAMBIA
iataCode
iataCode: string = "LVI"
name
name: string = "Harry Mwanga Nkumbula International Airport"
loc
loc: object
lat
lat: number = -17.818925
lng
lng: number = 25.818595
MBD
MBD: object
city
city: string = "Mafikeng"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "MBD"
name
name: string = "Mafikeng International Airport"
loc
loc: object
lat
lat: number = -25.807261
lng
lng: number = 25.544465
MEL
MEL: object
city
city: string = "Melbourne"
country
country: string = AUSTRALIA
iataCode
iataCode: string = "MEL"
name
name: string = "Melbourne Airport (Tullamarine)"
loc
loc: object
lat
lat: number = -37.6662769
lng
lng: number = 144.8354746
MIA
MIA: object
city
city: string = "Miami"
country
country: string = USA
iataCode
iataCode: string = "MIA"
name
name: string = "Miami International Airport"
loc
loc: object
lat
lat: number = 25.795947
lng
lng: number = -80.286611
MPM
MPM: object
city
city: string = "Maputo"
country
country: string = "Mozambique"
iataCode
iataCode: string = "MPM"
name
name: string = "Maputo International Airport"
loc
loc: object
lat
lat: number = -25.919804
lng
lng: number = 32.572997
MRU
MRU: object
city
city: string = "Plaine Magnien"
country
country: string = "Mauritius"
iataCode
iataCode: string = "MRU"
name
name: string = "Sir Seewoosagur Ramgoolam Airport"
loc
loc: object
lat
lat: number = -20.430714
lng
lng: number = 57.675511
NBO
NBO: object
city
city: string = "Nairobi"
country
country: string = "Kenya"
iataCode
iataCode: string = "NBO"
name
name: string = "Jomo Kenyatta International Airport"
loc
loc: object
lat
lat: number = -1.322705
lng
lng: number = 36.926611
NPL
NPL: object
city
city: string = "New Plymouth"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "NPL"
name
name: string = "New Plymouth Airport"
loc
loc: object
lat
lat: number = -39.007847
lng
lng: number = 174.1754103
NRT
NRT: object
city
city: string = "Tokyo"
country
country: string = JAPAN
iataCode
iataCode: string = "NRT"
name
name: string = "Narita International Airport"
loc
loc: object
lat
lat: number = 35.771991
lng
lng: number = 140.3906614
NSN
NSN: object
city
city: string = "Nelson"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "NSN"
name
name: string = "Nelson Airport"
loc
loc: object
lat
lat: number = -41.300020
lng
lng: number = 173.225254
PER
PER: object
city
city: string = "Perth"
country
country: string = AUSTRALIA
iataCode
iataCode: string = "PER"
name
name: string = "Perth Airport"
loc
loc: object
lat
lat: number = -31.938471
lng
lng: number = 115.967523
PLZ
PLZ: object
city
city: string = "Port Elizabeth"
country
country: string = SOUTH_AFRICA
iataCode
iataCode: string = "PLZ"
name
name: string = "Port Elizabeth Airport"
loc
loc: object
lat
lat: number = -33.986448
lng
lng: number = 25.61039
RAR
RAR: object
city
city: string = "Avarua"
country
country: string = "Cook Islands"
iataCode
iataCode: string = "RAR"
name
name: string = "Rarotonga International Airport"
loc
loc: object
lat
lat: number = -21.202310
lng
lng: number = -159.805334
ROT
ROT: object
city
city: string = "Rotorua"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "ROT"
name
name: string = "Rotorua International Airport"
loc
loc: object
lat
lat: number = -38.109354
lng
lng: number = 176.317118
SID
SID: object
city
city: string = "Ilha do Sal"
country
country: string = "Cape Verde"
iataCode
iataCode: string = "SID"
name
name: string = "Amilcar Cabral International Airport"
loc
loc: object
lat
lat: number = 16.734608
lng
lng: number = -22.943608
SIN
SIN: object
city
city: string = "Singapore"
country
country: string = "Singapore"
iataCode
iataCode: string = "SIN"
name
name: string = "Changi Airport Singapore"
loc
loc: object
lat
lat: number = 1.3644256
lng
lng: number = 103.9893421
SJV
SJV: object
city
city: string = "Svolvær"
country
country: string = NORWAY
iataCode
iataCode: string = "SJV"
name
name: string = "Svolvær Airport"
loc
loc: object
lat
lat: number = 68.243335
lng
lng: number = 14.6669783
SYD
SYD: object
city
city: string = "Sydney"
country
country: string = AUSTRALIA
iataCode
iataCode: string = "SYD"
name
name: string = "Kingsford Smith Airport"
loc
loc: object
lat
lat: number = -33.939953
lng
lng: number = 151.175249
TIU
TIU: object
city
city: string = "Timaru"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "TIU"
name
name: string = "Richard Pearse Airport"
loc
loc: object
lat
lat: number = -44.303448
lng
lng: number = 171.2241313
TOS
TOS: object
city
city: string = "Tromsø"
country
country: string = NORWAY
iataCode
iataCode: string = "TOS"
name
name: string = "Tromsø Airport"
loc
loc: object
lat
lat: number = 69.6819372
lng
lng: number = 18.914075
TRD
TRD: object
city
city: string = "Trondheim"
country
country: string = NORWAY
iataCode
iataCode: string = "TRD"
name
name: string = "Trondheim Airport"
loc
loc: object
lat
lat: number = 63.4582722
lng
lng: number = 10.9204103
TRG
TRG: object
city
city: string = "Tauranga"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "TRG"
name
name: string = "Tauranga City Airport"
loc
loc: object
lat
lat: number = -37.672093
lng
lng: number = 176.197666
USM
USM: object
city
city: string = "Koh Samui"
country
country: string = THAILAND
iataCode
iataCode: string = "USM"
name
name: string = "Koh Samui Airport"
loc
loc: object
lat
lat: number = 9.548389
lng
lng: number = 100.063484
WDH
WDH: object
city
city: string = "Windhoek"
country
country: string = "Namibia"
iataCode
iataCode: string = "WDH"
name
name: string = "Hosea Kutako International Airport"
loc
loc: object
lat
lat: number = -22.480292
lng
lng: number = 17.470903
WLG
WLG: object
city
city: string = "Wellington"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "WLG"
name
name: string = "Wellington International Airport"
loc
loc: object
lat
lat: number = -41.327551
lng
lng: number = 174.808308
YVR
YVR: object
city
city: string = "Vancouver"
country
country: string = "Canada"
iataCode
iataCode: string = "YVR"
name
name: string = "Vancouver International Airport"
loc
loc: object
lat
lat: number = 49.196659
lng
lng: number = -123.181056
ZQN
ZQN: object
city
city: string = "Queenstown"
country
country: string = NEW_ZEALAND
iataCode
iataCode: string = "ZQN"
name
name: string = "Queenstown Airport"
loc
loc: object
lat
lat: number = -45.020983
lng
lng: number = 168.740325
ZRH
ZRH: object
city
city: string = "Zurich"
country
country: string = "Switzerland"
iataCode
iataCode: string = "ZRH"
name
name: string = "Zurich Airport"
loc
loc: object
lat
lat: number = 47.458256
lng
lng: number = 8.555717
