Louw Swart // Portfolio: "src/contact/models/cities"
External module "src/contact/models/cities"
Index
Variables
CITIES
CURRENT_LOCATION
lived
Object literals
AUCKLAND
CAPE_TOWN
HAMILTON
HARTSWATER
HEIDELBERG
JOHANNESBURG
LONDON
MT_COOK
VRYBURG
curIcon
prevIcon
Variables
CITIES
CITIES: Array<City> = [HARTSWATER, HEIDELBERG, VRYBURG, LONDON, JOHANNESBURG, CAPE_TOWN, HAMILTON, AUCKLAND, MT_COOK]
Array of Cities for the Contact section
type
{City[]}
CURRENT_LOCATION
CURRENT_LOCATION: City = MT_COOK
lived
lived: string = "I've lived here..."
Object literals
AUCKLAND
AUCKLAND: object
description
description: string = lived
icon
icon: Icon = prevIcon
loc
loc: Point = points.AUCKLAND
name
name: string = "Auckland, New Zealand"
CAPE_TOWN
CAPE_TOWN: object
description
description: string = "I moved to NZ from here..."
icon
icon: Icon = prevIcon
loc
loc: Point = points.CAPE_TOWN
name
name: string = "Cape Town, South Africa"
HAMILTON
HAMILTON: object
description
description: string = lived
icon
icon: Icon = prevIcon
loc
loc: Point = points.HAMILTON
name
name: string = "Hamilton, New Zealand"
HARTSWATER
HARTSWATER: object
description
description: string = "I was born here..."
icon
icon: Icon = prevIcon
loc
loc: Point = points.HARTSWATER
name
name: string = "Hartswater, South Africa"
HEIDELBERG
HEIDELBERG: object
description
description: string = "I grew up here..."
icon
icon: Icon = prevIcon
loc
loc: Point = points.HEIDELBERG
name
name: string = "Heidelberg, South Africa"
JOHANNESBURG
JOHANNESBURG: object
description
description: string = lived
icon
icon: Icon = prevIcon
loc
loc: Point = points.BENONI
name
name: string = "Johannesburg, South Africa"
LONDON
LONDON: object
description
description: string = lived
icon
icon: Icon = prevIcon
loc
loc: Point = points.LONDON
name
name: string = "London, United Kingdom"
MT_COOK
MT_COOK: object
description
description: string = "I currently live in this area..."
icon
icon: Icon = curIcon
loc
loc: Point = points.MT_COOK
name
name: string = "Mt Cook, Wellington, New Zealand"
VRYBURG
VRYBURG: object
description
description: string = "I went to High School here..."
icon
icon: Icon = prevIcon
loc
loc: Point = points.VRYBURG
name
name: string = "Vryburg, South Africa"
curIcon
curIcon: object
size
size: Size = points.MARKER_SIZE
url
url: string = "assets/images/markercur.png"
prevIcon
prevIcon: object
size
size: Size = points.MARKER_SIZE
url
url: string = "assets/images/markerprev.png"
