Louw Swart // Portfolio: Promise
Module: "typings/globals/bluebird/index.d"
Module Promise<T>
Don't use variable namespace such as variables, functions, and classes. If you use this namespace, it will conflict in es6.
Type parameters
T
Index
Interfaces
CancellationError
ConcurrencyOption
Inspection
OperationalError
PromisifyAllOptions
RangeError
RejectionError
Resolver
SpreadOption
TimeoutError
TypeError
Methods
all
any
bind
call
cancel
cancellable
catch
caught
delay
done
each
error
filter
finally
fork
inspect
isCancellable
isFulfilled
isPending
isRejected
isResolved
lastly
map
mapSeries
nodeify
progressed
props
race
reason
reduce
return
settle
some
spread
tap
then
thenReturn
thenThrow
throw
timeout
toJSON
toString
uncancellable
value
Methods
all
all<U>(): Promise<U[]>
Same as calling Promise.all(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Returns Promise<U[]>
any
any<U>(): Promise<U>
Same as calling Promise.any(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Returns Promise<U>
bind
bind(thisArg: any): Promise<T>
Create a promise that follows this promise, but is bound to the given thisArg value. A bound promise will call its handlers with the bound value set to this. Additionally promises derived from a bound promise will also be bound promises with the same thisArg binding as the original promise.
Parameters
thisArg: any
Returns Promise<T>
call
call(propertyName: string, ...args: any[]): Promise<any>
This is a convenience method for doing:
promise.then(function(obj){ return obj[propertyName].call(obj, arg...); });
Parameters
propertyName: string
Rest ...args: any[]
Returns Promise<any>
cancel
cancel<U>(reason?: any): Promise<U>
Cancel this promise. The cancellation will propagate to farthest cancellable ancestor promise which is still pending.
That ancestor will then be rejected with a CancellationError (get a reference from Promise.CancellationError) object as the rejection reason.
In a promise rejection handler you may check for a cancellation by seeing if the reason object has .name === "Cancel".
Promises are by default not cancellable. Use .cancellable() to mark a promise as cancellable.
Type parameters
U
Parameters
Optional reason: any
Returns Promise<U>
cancellable
cancellable(): Promise<T>
Marks this promise as cancellable. Promises by default are not cancellable after v0.11 and must be marked as such for .cancel() to have any effect. Marking a promise as cancellable is infectious and you don't need to remark any descendant promise.
Returns Promise<T>
catch
catch(onReject?: function): Promise<T>
catch<U>(onReject?: function): Promise<U | T>
catch(predicate: function, onReject: function): Promise<T>
catch<U>(predicate: function, onReject: function): Promise<U | T>
catch(ErrorClass: Function, onReject: function): Promise<T>
catch<U>(ErrorClass: Function, onReject: function): Promise<U | T>
This is a catch-all exception handler, shortcut for calling .then(null, handler) on this promise. Any exception happening in a .then-chain will propagate to nearest .catch handler.
Alias .caught(); for compatibility with earlier ECMAScript version.
Parameters
Optional onReject: function
(error: any): T | PromiseLike<T> | void | PromiseLike<void>
Parameters
error: any
Returns T | PromiseLike<T> | void | PromiseLike<void>
Returns Promise<T>
Type parameters
U
Parameters
Optional onReject: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Returns Promise<U | T>
This extends .catch to work more like catch-clauses in languages like Java or C#. Instead of manually checking instanceof or .name === "SomeError", you may specify a number of error constructors which are eligible for this catch handler. The catch handler that is first met that has eligible constructors specified, is the one that will be called.
This method also supports predicate-based filters. If you pass a predicate function instead of an error constructor, the predicate will receive the error as an argument. The return result of the predicate will be used determine whether the error handler should be called.
Alias .caught(); for compatibility with earlier ECMAScript version.
Parameters
predicate: function
(error: any): boolean
Parameters
error: any
Returns boolean
onReject: function
(error: any): T | PromiseLike<T> | void | PromiseLike<void>
Parameters
error: any
Returns T | PromiseLike<T> | void | PromiseLike<void>
Returns Promise<T>
Type parameters
U
Parameters
predicate: function
(error: any): boolean
Parameters
error: any
Returns boolean
onReject: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Returns Promise<U | T>
Parameters
ErrorClass: Function
onReject: function
(error: any): T | PromiseLike<T> | void | PromiseLike<void>
Parameters
error: any
Returns T | PromiseLike<T> | void | PromiseLike<void>
Returns Promise<T>
Type parameters
U
Parameters
ErrorClass: Function
onReject: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Returns Promise<U | T>
caught
caught(onReject?: function): Promise<T>
caught<U>(onReject?: function): Promise<U | T>
caught(predicate: function, onReject: function): Promise<T>
caught<U>(predicate: function, onReject: function): Promise<U | T>
caught(ErrorClass: Function, onReject: function): Promise<T>
caught<U>(ErrorClass: Function, onReject: function): Promise<U | T>
Parameters
Optional onReject: function
(error: any): T | PromiseLike<T> | void | PromiseLike<void>
Parameters
error: any
Returns T | PromiseLike<T> | void | PromiseLike<void>
Returns Promise<T>
Type parameters
U
Parameters
Optional onReject: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Returns Promise<U | T>
Parameters
predicate: function
(error: any): boolean
Parameters
error: any
Returns boolean
onReject: function
(error: any): T | PromiseLike<T> | void | PromiseLike<void>
Parameters
error: any
Returns T | PromiseLike<T> | void | PromiseLike<void>
Returns Promise<T>
Type parameters
U
Parameters
predicate: function
(error: any): boolean
Parameters
error: any
Returns boolean
onReject: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Returns Promise<U | T>
Parameters
ErrorClass: Function
onReject: function
(error: any): T | PromiseLike<T> | void | PromiseLike<void>
Parameters
error: any
Returns T | PromiseLike<T> | void | PromiseLike<void>
Returns Promise<T>
Type parameters
U
Parameters
ErrorClass: Function
onReject: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Returns Promise<U | T>
delay
delay(ms: number): Promise<T>
Same as calling Promise.delay(this, ms). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Parameters
ms: number
Returns Promise<T>
done
done<U>(onFulfilled?: function, onRejected?: function, onProgress?: function): void
done<U>(onFulfilled?: function, onRejected?: function, onProgress?: function): void
Like .then(), but any unhandled rejection that ends up here will be thrown as an error.
Type parameters
U
Parameters
Optional onFulfilled: function
(value: T): PromiseLike<U>
Parameters
value: T
Returns PromiseLike<U>
Optional onRejected: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns void
Type parameters
U
Parameters
Optional onFulfilled: function
(value: T): U
Parameters
value: T
Returns U
Optional onRejected: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns void
each
each<T, U>(iterator: function): Promise<T[]>
Same as calling Promise.each(thisPromise, iterator). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
T
U
Parameters
iterator: function
(item: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<T[]>
error
error<U>(onReject: function): Promise<U>
error<U>(onReject: function): Promise<U>
Like .catch but instead of catching all types of exceptions, it only catches those that don't originate from thrown errors but rather from explicit rejections.
Type parameters
U
Parameters
onReject: function
(reason: any): PromiseLike<U>
Parameters
reason: any
Returns PromiseLike<U>
Returns Promise<U>
Type parameters
U
Parameters
onReject: function
(reason: any): U
Parameters
reason: any
Returns U
Returns Promise<U>
filter
filter<U>(filterer: function, options?: ConcurrencyOption): Promise<U[]>
Same as calling Promise.filter(thisPromise, filterer). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Parameters
filterer: function
(item: U, index: number, arrayLength: number): boolean | PromiseLike<boolean>
Parameters
item: U
index: number
arrayLength: number
Returns boolean | PromiseLike<boolean>
Optional options: ConcurrencyOption
Returns Promise<U[]>
finally
finally<U>(handler: function): Promise<T>
Pass a handler that will be called regardless of this promise's fate. Returns a new promise chained from this promise. There are special semantics for .finally() in that the final value cannot be modified from the handler.
Alias .lastly(); for compatibility with earlier ECMAScript version.
Type parameters
U
Parameters
handler: function
(): U | PromiseLike<U>
Returns U | PromiseLike<U>
Returns Promise<T>
fork
fork<U>(onFulfilled?: function, onRejected?: function, onProgress?: function): Promise<U>
Like .then(), but cancellation of the the returned promise or any of its descendant will not propagate cancellation to this promise or this promise's ancestors.
Type parameters
U
Parameters
Optional onFulfilled: function
(value: T): U | PromiseLike<U>
Parameters
value: T
Returns U | PromiseLike<U>
Optional onRejected: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
inspect
inspect(): Inspection<T>
Synchronously inspect the state of this promise. The PromiseInspection will represent the state of the promise as snapshotted at the time of calling .inspect().
Returns Inspection<T>
isCancellable
isCancellable(): boolean
See if this promise can be cancelled.
Returns boolean
isFulfilled
isFulfilled(): boolean
Overwrites Inspection.isFulfilled
See if this promise has been fulfilled.
Returns boolean
isPending
isPending(): boolean
Overwrites Inspection.isPending
See if this promise is still defer.
Returns boolean
isRejected
isRejected(): boolean
Overwrites Inspection.isRejected
See if this promise has been rejected.
Returns boolean
isResolved
isResolved(): boolean
See if this promise is resolved -> either fulfilled or rejected.
Returns boolean
lastly
lastly<U>(handler: function): Promise<T>
Type parameters
U
Parameters
handler: function
(): U | PromiseLike<U>
Returns U | PromiseLike<U>
Returns Promise<T>
map
map<Q, U>(mapper: function, options?: ConcurrencyOption): Promise<U[]>
Same as calling Promise.map(thisPromise, mapper). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
Q
U
Parameters
mapper: function
(item: Q, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: Q
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
mapSeries
mapSeries<Q, U>(mapper: function): Promise<U[]>
Same as Promise.mapSeries(thisPromise, mapper).
Type parameters
Q
U
Parameters
mapper: function
(item: Q, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: Q
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<U[]>
nodeify
nodeify(callback: function, options?: SpreadOption): Promise<T>
nodeify(...sink: any[]): Promise<T>
Register a node-style callback on this promise. When this promise is is either fulfilled or rejected, the node callback will be called back with the node.js convention where error reason is the first argument and success value is the second argument. The error argument will be null in case of success. Returns back this promise instead of creating a new one. If the callback argument is not a function, this method does not do anything.
Parameters
callback: function
(err: any, value?: T): void
Parameters
err: any
Optional value: T
Returns void
Optional options: SpreadOption
Returns Promise<T>
Parameters
Rest ...sink: any[]
Returns Promise<T>
progressed
progressed(handler: function): Promise<T>
Shorthand for .then(null, null, handler);. Attach a progress handler that will be called if this promise is progressed. Returns a new promise chained from this promise.
Parameters
handler: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<T>
props
props(): Promise<Object>
Same as calling Promise.props(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Returns Promise<Object>
race
race<U>(): Promise<U>
Same as calling Promise.race(thisPromise, count). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Returns Promise<U>
reason
reason(): any
Overwrites Inspection.reason
Get the rejection reason for the underlying promise. Throws if the promise isn't rejected yet.
throws TypeError
Returns any
reduce
reduce<Q, U>(reducer: function, initialValue?: U): Promise<U>
Same as calling Promise.reduce(thisPromise, Function reducer, initialValue). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
Q
U
Parameters
reducer: function
(memo: U, item: Q, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
memo: U
item: Q
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional initialValue: U
Returns Promise<U>
return
return(): Promise<any>
return<U>(value: U): Promise<U>
Convenience method for:
.then(function() { return value; });
in the case where value doesn't change its value. That means value is bound at the time of calling .return()
Alias .thenReturn(); for compatibility with earlier ECMAScript version.
Returns Promise<any>
Type parameters
U
Parameters
value: U
Returns Promise<U>
settle
settle<U>(): Promise<Inspection<U>[]>
Same as calling Promise.settle(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Returns Promise<Inspection<U>[]>
some
some<U>(count: number): Promise<U[]>
Same as calling Promise.some(thisPromise). With the exception that if this promise is bound to a value, the returned promise is bound to that value too.
Type parameters
U
Parameters
count: number
Returns Promise<U[]>
spread
spread<U>(onFulfill: Function, onReject?: function): Promise<U>
Like calling .then, but the fulfillment value or rejection reason is assumed to be an array, which is flattened to the formal parameters of the handlers.
Type parameters
U
Parameters
onFulfill: Function
Optional onReject: function
(reason: any): U | PromiseLike<U>
Parameters
reason: any
Returns U | PromiseLike<U>
Returns Promise<U>
tap
tap<U>(onFulFill: function): Promise<T>
Like .finally(), but not called for rejections.
Type parameters
U
Parameters
onFulFill: function
(value: T): U | PromiseLike<U>
Parameters
value: T
Returns U | PromiseLike<U>
Returns Promise<T>
then
then<U>(onFulfill: function, onReject?: function, onProgress?: function): Promise<U>
then<U>(onFulfill: function, onReject?: function, onProgress?: function): Promise<U>
Overwrites PromiseLike.then
Promises/A+ .then() with progress handler. Returns a new promise chained from this promise. The new promise will be rejected or resolved dedefer on the passed fulfilledHandler, rejectedHandler and the state of this promise.
Type parameters
U
Parameters
onFulfill: function
(value: T): U | PromiseLike<U>
Parameters
value: T
Returns U | PromiseLike<U>
Optional onReject: function
(error: any): U | PromiseLike<U>
Parameters
error: any
Returns U | PromiseLike<U>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
Overwrites PromiseLike.then
Type parameters
U
Parameters
onFulfill: function
(value: T): U | PromiseLike<U>
Parameters
value: T
Returns U | PromiseLike<U>
Optional onReject: function
(error: any): void | PromiseLike<void>
Parameters
error: any
Returns void | PromiseLike<void>
Optional onProgress: function
(note: any): any
Parameters
note: any
Returns any
Returns Promise<U>
thenReturn
thenReturn(): Promise<any>
thenReturn<U>(value: U): Promise<U>
Returns Promise<any>
Type parameters
U
Parameters
value: U
Returns Promise<U>
thenThrow
thenThrow(reason: Error): Promise<T>
Parameters
reason: Error
Returns Promise<T>
throw
throw(reason: Error): Promise<T>
Convenience method for:
.then(function() { throw reason; }); Same limitations apply as with .return().
Alias .thenThrow(); for compatibility with earlier ECMAScript version.
Parameters
reason: Error
Returns Promise<T>
timeout
timeout(ms: number, message?: string): Promise<T>
Returns a promise that will be fulfilled with this promise's fulfillment value or rejection reason. However, if this promise is not fulfilled or rejected within ms milliseconds, the returned promise is rejected with a Promise.TimeoutError instance.
You may specify a custom error message with the message parameter.
Parameters
ms: number
Optional message: string
Returns Promise<T>
toJSON
toJSON(): Object
This is implicitly called by JSON.stringify when serializing the object. Returns a serialized representation of the Promise.
Returns Object
toString
toString(): string
Convert to String.
Returns string
uncancellable
uncancellable(): Promise<T>
Create an uncancellable promise based on this promise.
Returns Promise<T>
value
value(): T
Overwrites Inspection.value
Get the fulfillment value of the underlying promise. Throws if the promise isn't fulfilled yet.
throws TypeError
Returns T
