Louw Swart | Personal Portfolio: By
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / webdriver
Module By
Index
Type aliases
Hash
Functions
className
css
id
js
linkText
name
partialLinkText
tagName
xpath
Type aliases
Hash
Hash: object | object | object | object | object | object | object | object | object
Short-hand expressions for the primary element locator strategies. For example the following two statements are equivalent:
```
var e1 = driver.findElement(webdriver.By.id('foo'));
var e2 = driver.findElement({id: 'foo'});
```
Care should be taken when using JavaScript minifiers (such as the Closure compiler), as locator hashes will always be parsed using the un-obfuscated properties listed.
typedef
{( {className: string}| {css: string}| {id: string}| {js: string}| {linkText: string}| {name: string}| {partialLinkText: string}| {tagName: string}| {xpath: string})}
Functions
className
className(value: string): Locator
Locates elements that have a specific class name. The returned locator is equivalent to searching for elements with the CSS selector ".clazz".
see
http://www.w3.org/TR/2011/WD-html5-20110525/elements.html#classes
see
http://www.w3.org/TR/CSS2/selector.html#class-html
Parameters
value: string
Returns Locator
The new locator.
css
css(value: string): Locator
Locates elements using a CSS selector. For browsers that do not support CSS selectors, WebDriver implementations may return an {@linkplain bot.Error.State.INVALID_SELECTOR invalid selector} error. An implementation may, however, emulate the CSS selector API.
see
http://www.w3.org/TR/CSS2/selector.html
Parameters
value: string
Returns Locator
The new locator.
id
id(value: string): Locator
Locates an element by its ID.
Parameters
value: string
Returns Locator
The new locator.
js
js(script: any, ...var_args: any[]): function
Locates an elements by evaluating a {@linkplain webdriver.WebDriver#executeScript JavaScript expression}. The result of this expression must be an element or list of elements.
Parameters
script: any
The script to execute.
Rest ...var_args: any[]
The arguments to pass to the script.
Returns function
A new, JavaScript-based locator function.
(WebDriver: WebDriver): Promise<any>
Parameters
WebDriver: WebDriver
Returns Promise<any>
linkText
linkText(value: string): Locator
Locates link elements whose {@linkplain webdriver.WebElement#getText visible text} matches the given string.
Parameters
value: string
Returns Locator
The new locator.
name
name(value: string): Locator
Locates elements whose {@code name} attribute has the given value.
Parameters
value: string
Returns Locator
The new locator.
partialLinkText
partialLinkText(value: string): Locator
Locates link elements whose {@linkplain webdriver.WebElement#getText visible text} contains the given substring.
Parameters
value: string
Returns Locator
The new locator.
tagName
tagName(value: string): Locator
Locates elements with a given tag name. The returned locator is equivalent to using the getElementsByTagName DOM function.
see
http://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html
Parameters
value: string
Returns Locator
The new locator.
xpath
xpath(value: string): Locator
Locates elements matching a XPath selector. Care should be taken when using an XPath selector with a webdriver.WebElement as WebDriver will respect the context in the specified in the selector. For example, given the selector {@code "//div"}, WebDriver will search from the document root regardless of whether the locator was used with a WebElement.
see
http://www.w3.org/TR/xpath/
Parameters
value: string
Returns Locator
The new locator.
