Louw Swart | Personal Portfolio: ExpectedConditions
Module: "typings/main/ambient/angular-protractor/angular-protractor.d" / protractor
Module ExpectedConditions
Index
Functions
alertIsPresent
and
elementToBeClickable
elementToBeSelected
invisibilityOf
not
or
presenceOf
stalenessOf
textToBePresentInElement
textToBePresentInElementValue
titleContains
titleIs
visibilityOf
Functions
alertIsPresent
alertIsPresent<T>(): Condition<T>
Expect an alert to be present.
Type parameters
T
Returns Condition<T>
An expected condition that returns a promise representing whether an alert is present.
and
and<T>(...fns: Condition<T>[]): Condition<T>
Chain a number of expected conditions using logical_and, short circuiting at the first expected condition that evaluates to false.
Type parameters
T
Parameters
Rest ...fns: Condition<T>[]
An array of expected conditions to 'and' together.
Returns Condition<T>
An expected condition that returns a promise which evaluates to the result of the logical and.
elementToBeClickable
elementToBeClickable<T>(element: ElementFinder): Condition<T>
An Expectation for checking an element is visible and enabled such that you can click it.
Type parameters
T
Parameters
element: ElementFinder
The element to check
Returns Condition<T>
An expected condition that returns a promise representing whether the element is clickable.
elementToBeSelected
elementToBeSelected<T>(element: ElementFinder): Condition<T>
An expectation for checking the selection is selected.
Type parameters
T
Parameters
element: ElementFinder
Returns Condition<T>
An expected condition that returns a promise representing whether the element is selected.
invisibilityOf
invisibilityOf<T>(element: ElementFinder): Condition<T>
An expectation for checking that an element is present on the DOM of a page. This does not necessarily mean that the element is visible. This is the opposite of 'stalenessOf'.
Type parameters
T
Parameters
element: ElementFinder
Returns Condition<T>
An expected condition that returns a promise representing whether the element is invisible.
not
not<T>(expectedCondition: Condition<T>): Condition<T>
Negates the result of a promise.
Type parameters
T
Parameters
expectedCondition: Condition<T>
Returns Condition<T>
An expected condition that returns the negated value.
or
or<T>(...fns: Condition<T>[]): Condition<T>
Chain a number of expected conditions using logical_or, short circuiting at the first expected condition that evaluates to true.
Type parameters
T
Parameters
Rest ...fns: Condition<T>[]
An array of expected conditions to 'or' together.
Returns Condition<T>
An expected condition that returns a promise which evaluates to the result of the logical or.
presenceOf
presenceOf<T>(element: ElementFinder): Condition<T>
An expectation for checking that an element is present on the DOM of a page. This does not necessarily mean that the element is visible. This is the opposite of 'stalenessOf'.
Type parameters
T
Parameters
element: ElementFinder
Returns Condition<T>
An expected condition that returns a promise representing whether the element is present.
stalenessOf
stalenessOf<T>(element: ElementFinder): Condition<T>
An expectation for checking that an element is not attached to the DOM of a page. This is the opposite of 'presenceOf'.
Type parameters
T
Parameters
element: ElementFinder
Returns Condition<T>
An expected condition that returns a promise representing whether the element is stale.
textToBePresentInElement
textToBePresentInElement<T>(element: ElementFinder, text: string): Condition<T>
An expectation for checking if the given text is present in the element. Returns false if the elementFinder does not find an element.
Type parameters
T
Parameters
element: ElementFinder
The element to check
text: string
The text to verify against
Returns Condition<T>
An expected condition that returns a promise representing whether the text is present in the element.
textToBePresentInElementValue
textToBePresentInElementValue<T>(element: ElementFinder, text: string): Condition<T>
An expectation for checking if the given text is present in the element’s value. Returns false if the elementFinder does not find an element.
Type parameters
T
Parameters
element: ElementFinder
The element to check
text: string
The text to verify against
Returns Condition<T>
An expected condition that returns a promise representing whether the text is present in the element's value.
titleContains
titleContains<T>(title: string): Condition<T>
An expectation for checking that the title contains a case-sensitive substring.
Type parameters
T
Parameters
title: string
The fragment of title expected
Returns Condition<T>
An expected condition that returns a promise representing whether the title contains the string.
titleIs
titleIs<T>(title: string): Condition<T>
An expectation for checking the title of a page.
Type parameters
T
Parameters
title: string
The expected title, which must be an exact match.
Returns Condition<T>
An expected condition that returns a promise representing whether the title equals the string.
visibilityOf
visibilityOf<T>(element: ElementFinder): Condition<T>
An expectation for checking that an element is present on the DOM of a page and visible. Visibility means that the element is not only displayed but also has a height and width that is greater than 0. This is the opposite of 'invisibilityOf'.
Type parameters
T
Parameters
element: ElementFinder
Returns Condition<T>
An expected condition that returns a promise representing whether the element is visible.
