Louw Swart // Portfolio: until
Module: "typings/main/ambient/angular-protractor/angular-protractor.d" / protractor
Module until
Index
Classes
Condition
Functions
ableToSwitchToFrame
alertIsPresent
elementIsDisabled
elementIsEnabled
elementIsNotSelected
elementIsNotVisible
elementIsSelected
elementIsVisible
elementLocated
elementTextContains
elementTextIs
elementTextMatches
elementsLocated
stalenessOf
titleContains
titleIs
titleMatches
Functions
ableToSwitchToFrame
ableToSwitchToFrame(frame: number): Condition<boolean>
ableToSwitchToFrame(frame: IWebElement): Condition<boolean>
ableToSwitchToFrame(frame: Locator): Condition<boolean>
ableToSwitchToFrame(frame: function): Condition<boolean>
ableToSwitchToFrame(frame: any): Condition<boolean>
Creates a condition that will wait until the input driver is able to switch to the designated frame. The target frame may be specified as:
A numeric index into {@code window.frames} for the currently selected frame.
A webdriver.WebElement, which must reference a FRAME or IFRAME element on the current page.
A locator which may be used to first locate a FRAME or IFRAME on the current page before attempting to switch to it.
Upon successful resolution of this condition, the driver will be left focused on the new frame.
Parameters
frame: number
Returns Condition<boolean>
A new condition.
Parameters
frame: IWebElement
Returns Condition<boolean>
Parameters
frame: Locator
Returns Condition<boolean>
Parameters
frame: function
(webdriver: WebDriver): IWebElement
Parameters
webdriver: WebDriver
Returns IWebElement
Returns Condition<boolean>
Parameters
frame: any
Returns Condition<boolean>
alertIsPresent
alertIsPresent(): Condition<Alert>
Creates a condition that waits for an alert to be opened. Upon success, the returned promise will be fulfilled with the handle for the opened alert.
Returns Condition<Alert>
The new condition.
elementIsDisabled
elementIsDisabled(element: IWebElement): Condition<boolean>
Creates a condition that will wait for the given element to be disabled.
see
webdriver.WebDriver#isEnabled
Parameters
element: IWebElement
The element to test.
Returns Condition<boolean>
The new condition.
elementIsEnabled
elementIsEnabled(element: IWebElement): Condition<boolean>
Creates a condition that will wait for the given element to be enabled.
see
webdriver.WebDriver#isEnabled
Parameters
element: IWebElement
The element to test.
Returns Condition<boolean>
The new condition.
elementIsNotSelected
elementIsNotSelected(element: IWebElement): Condition<boolean>
Creates a condition that will wait for the given element to be deselected.
see
webdriver.WebDriver#isSelected
Parameters
element: IWebElement
The element to test.
Returns Condition<boolean>
The new condition.
elementIsNotVisible
elementIsNotVisible(element: IWebElement): Condition<boolean>
Creates a condition that will wait for the given element to be in the DOM, yet not visible to the user.
see
webdriver.WebDriver#isDisplayed
Parameters
element: IWebElement
The element to test.
Returns Condition<boolean>
The new condition.
elementIsSelected
elementIsSelected(element: IWebElement): Condition<boolean>
Creates a condition that will wait for the given element to be selected.
see
webdriver.WebDriver#isSelected
Parameters
element: IWebElement
The element to test.
Returns Condition<boolean>
The new condition.
elementIsVisible
elementIsVisible(element: IWebElement): Condition<boolean>
Creates a condition that will wait for the given element to become visible.
see
webdriver.WebDriver#isDisplayed
Parameters
element: IWebElement
The element to test.
Returns Condition<boolean>
The new condition.
elementLocated
elementLocated(locator: Locator): Condition<IWebElement>
elementLocated(locator: any): Condition<IWebElement>
Creates a condition that will loop until an element is {@link webdriver.WebDriver#findElement found} with the given locator.
Parameters
locator: Locator
The locator to use.
Returns Condition<IWebElement>
The new condition.
Parameters
locator: any
Returns Condition<IWebElement>
elementTextContains
elementTextContains(element: IWebElement, substr: string): Condition<boolean>
Creates a condition that will wait for the given element's {@link webdriver.WebDriver#getText visible text} to contain the given substring.
see
webdriver.WebDriver#getText
Parameters
element: IWebElement
The element to test.
substr: string
The substring to search for.
Returns Condition<boolean>
The new condition.
elementTextIs
elementTextIs(element: IWebElement, text: string): Condition<boolean>
Creates a condition that will wait for the given element's {@link webdriver.WebDriver#getText visible text} to match the given {@code text} exactly.
see
webdriver.WebDriver#getText
Parameters
element: IWebElement
The element to test.
text: string
The expected text.
Returns Condition<boolean>
The new condition.
elementTextMatches
elementTextMatches(element: IWebElement, regex: RegExp): Condition<boolean>
Creates a condition that will wait for the given element's {@link webdriver.WebDriver#getText visible text} to match a regular expression.
see
webdriver.WebDriver#getText
Parameters
element: IWebElement
The element to test.
regex: RegExp
The regular expression to test against.
Returns Condition<boolean>
The new condition.
elementsLocated
elementsLocated(locator: Locator): Condition<IWebElement[]>
elementsLocated(locator: any): Condition<IWebElement[]>
Creates a condition that will loop until at least one element is {@link webdriver.WebDriver#findElement found} with the given locator.
Parameters
locator: Locator
The locator to use.
Returns Condition<IWebElement[]>
The new condition.
Parameters
locator: any
Returns Condition<IWebElement[]>
stalenessOf
stalenessOf(element: IWebElement): Condition<boolean>
Creates a condition that will wait for the given element to become stale. An element is considered stale once it is removed from the DOM, or a new page has loaded.
Parameters
element: IWebElement
The element that should become stale.
Returns Condition<boolean>
The new condition.
titleContains
titleContains(substr: string): Condition<boolean>
Creates a condition that will wait for the current page's title to contain the given substring.
Parameters
substr: string
The substring that should be present in the page title.
Returns Condition<boolean>
The new condition.
titleIs
titleIs(title: string): Condition<boolean>
Creates a condition that will wait for the current page's title to match the given value.
Parameters
title: string
The expected page title.
Returns Condition<boolean>
The new condition.
titleMatches
titleMatches(regex: RegExp): Condition<boolean>
Creates a condition that will wait for the current page's title to match the given regular expression.
Parameters
regex: RegExp
The regular expression to test against.
Returns Condition<boolean>
The new condition.
