Louw Swart // Portfolio: promise
Module: "typings/globals/selenium-webdriver/index.d" / webdriver
Module promise
Index
Classes
CancellationError
ControlFlow
Deferred
Promise
Thenable
Interfaces
IControlFlowTimer
IFulfilledCallback
IRejectedCallback
IThenable
Functions
all
asap
checkedNodeCall
consume
controlFlow
createFlow
defer
delayed
filter
fulfilled
fullyResolved
isGenerator
isPromise
map
rejected
setDefaultFlow
when
Functions
all
all(arr: Promise<any>[]): Promise<any[]>
Given an array of promises, will return a promise that will be fulfilled with the fulfillment values of the input array's values. If any of the input array's promises are rejected, the returned promise will be rejected with the same reason.
template
T
Parameters
arr: Promise<any>[]
An array of promises to wait on.
Returns Promise<any[]>
A promise that is fulfilled with an array containing the fulfilled values of the input array, or rejected with the same reason as the first rejected value.
asap
asap(value: any, callback: Function, opt_errback?: Function): void
Invokes the appropriate callback function as soon as a promised {@code value} is resolved. This function is similar to webdriver.promise.when, except it does not return a new promise.
Parameters
value: any
The value to observe.
callback: Function
The function to call when the value is resolved successfully.
Optional opt_errback: Function
The function to call when the value is rejected.
Returns void
checkedNodeCall
checkedNodeCall<T>(fn: Function, ...var_args: any[]): Promise<T>
Wraps a function that is assumed to be a node-style callback as its final argument. This callback takes two arguments: an error value (which will be null if the call succeeded), and the success value as the second argument. If the call fails, the returned promise will be rejected, otherwise it will be resolved with the result.
Type parameters
T
Parameters
fn: Function
The function to wrap.
Rest ...var_args: any[]
Returns Promise<T>
A promise that will be resolved with the result of the provided function's callback.
consume
consume<T>(generatorFn: Function, opt_self?: any, ...var_args: any[]): Promise<T>
Consumes a {@code GeneratorFunction}. Each time the generator yields a promise, this function will wait for it to be fulfilled before feeding the fulfilled value back into {@code next}. Likewise, if a yielded promise is rejected, the rejection error will be passed to {@code throw}.
Example 1: the Fibonacci Sequence.
```
webdriver.promise.consume(function* fibonacci() {
  var n1 = 1, n2 = 1;
  for (var i = 0; i
```
Example 2: a generator that throws.
```
webdriver.promise.consume(function* () {
  yield webdriver.promise.delayed(250).then(function() {
    throw Error('boom');
  });
}).thenCatch(function(e) {
  console.log(e.toString());  // Error: boom
});
```
throws
{TypeError} If the given function is not a generator.
Type parameters
T
Parameters
generatorFn: Function
The generator function to execute.
Optional opt_self: any
The object to use as "this" when invoking the initial generator.
Rest ...var_args: any[]
Any arguments to pass to the initial generator.
Returns Promise<T>
A promise that will resolve to the generator's final result.
controlFlow
controlFlow(): ControlFlow
Returns ControlFlow
The currently active control flow.
createFlow
createFlow<R>(callback: function): Promise<R>
Creates a new control flow. The provided callback will be invoked as the first task within the new flow, with the flow as its sole argument. Returns a promise that resolves to the callback result.
Type parameters
R
Parameters
callback: function
The entry point to the newly created flow.
(flow: ControlFlow): R
Parameters
flow: ControlFlow
Returns R
Returns Promise<R>
A promise that resolves to the callback result.
defer
defer<T>(): Deferred<T>
Creates a new deferred object.
Type parameters
T
Returns Deferred<T>
The new deferred object.
delayed
delayed(ms: number): Promise<void>
Creates a promise that will be resolved at a set time in the future.
Parameters
ms: number
The amount of time, in milliseconds, to wait before resolving the promise.
Returns Promise<void>
The promise.
filter
filter<T>(arr: T[], fn: function, opt_self?: any): Promise<T[]>
filter<T>(arr: Promise<T[]>, fn: function, opt_self?: any): Promise<T[]>
Calls a function for each element in an array, and if the function returns true adds the element to a new array.
If the return value of the filter function is a promise, this function will wait for it to be fulfilled before determining whether to insert the element into the new array.
If the filter function throws or returns a rejected promise, the promise returned by this function will be rejected with the same reason. Only the first failure will be reported; all subsequent errors will be silently ignored.
template
TYPE, SELF
Type parameters
T
Parameters
arr: T[]
The array to iterator over, or a promise that will resolve to said array.
fn: function
(element: T, index: number, array: T[]): any
Parameters
element: T
index: number
array: T[]
Returns any
Optional opt_self: any
The object to be used as the value of 'this' within {@code fn}.
Returns Promise<T[]>
Type parameters
T
Parameters
arr: Promise<T[]>
fn: function
(element: T, index: number, array: T[]): any
Parameters
element: T
index: number
array: T[]
Returns any
Optional opt_self: any
Returns Promise<T[]>
fulfilled
fulfilled<T>(opt_value?: T): Promise<T>
Creates a promise that has been resolved with the given value.
Type parameters
T
Parameters
Optional opt_value: T
The resolved value.
Returns Promise<T>
The resolved promise.
fullyResolved
fullyResolved<T>(value: any): Promise<T>
Returns a promise that will be resolved with the input value in a fully-resolved state. If the value is an array, each element will be fully resolved. Likewise, if the value is an object, all keys will be fully resolved. In both cases, all nested arrays and objects will also be fully resolved. All fields are resolved in place; the returned promise will resolve on {@code value} and not a copy.
Warning: This function makes no checks against objects that contain cyclical references:
var value = {}; value['self'] = value; webdriver.promise.fullyResolved(value); // Stack overflow.
Type parameters
T
Parameters
value: any
The value to fully resolve.
Returns Promise<T>
A promise for a fully resolved version of the input value.
isGenerator
isGenerator(fn: Function): boolean
Tests is a function is a generator.
Parameters
fn: Function
The function to test.
Returns boolean
Whether the function is a generator.
isPromise
isPromise(value: any): boolean
Determines whether a {@code value} should be treated as a promise. Any object whose "then" property is a function will be considered a promise.
Parameters
value: any
The value to test.
Returns boolean
Whether the value is a promise.
map
map<T>(arr: T[], fn: function, opt_self?: any): Promise<T[]>
map<T>(arr: Promise<T[]>, fn: function, opt_self?: any): Promise<T[]>
Calls a function for each element in an array and inserts the result into a new array, which is used as the fulfillment value of the promise returned by this function.
If the return value of the mapping function is a promise, this function will wait for it to be fulfilled before inserting it into the new array.
If the mapping function throws or returns a rejected promise, the promise returned by this function will be rejected with the same reason. Only the first failure will be reported; all subsequent errors will be silently ignored.
template
TYPE, SELF
Type parameters
T
Parameters
arr: T[]
The array to iterator over, or a promise that will resolve to said array.
fn: function
The function to call for each element in the array. This function should expect three arguments (the element, the index, and the array itself.
(element: T, index: number, array: T[]): any
Parameters
element: T
index: number
array: T[]
Returns any
Optional opt_self: any
The object to be used as the value of 'this' within {@code fn}.
Returns Promise<T[]>
Type parameters
T
Parameters
arr: Promise<T[]>
fn: function
(element: T, index: number, array: T[]): any
Parameters
element: T
index: number
array: T[]
Returns any
Optional opt_self: any
Returns Promise<T[]>
rejected
rejected(opt_reason?: any): Promise<void>
Creates a promise that has been rejected with the given reason.
Parameters
Optional opt_reason: any
The rejection reason; may be any value, but is usually an Error or a string.
Returns Promise<void>
The rejected promise.
setDefaultFlow
setDefaultFlow(flow: ControlFlow): void
Changes the default flow to use when no others are active.
throws
{Error} If the default flow is not currently active.
Parameters
flow: ControlFlow
The new default flow.
Returns void
when
when<T, R>(value: T, opt_callback?: function, opt_errback?: function): Promise<R>
when<T, R>(value: Promise<T>, opt_callback?: function, opt_errback?: function): Promise<R>
Registers an observer on a promised {@code value}, returning a new promise that will be resolved when the value is. If {@code value} is not a promise, then the return promise will be immediately resolved.
Type parameters
T
R
Parameters
value: T
The value to observe.
Optional opt_callback: function
The function to call when the value is resolved successfully.
(value: T): any
Parameters
value: T
Returns any
Optional opt_errback: function
The function to call when the value is rejected.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise.
Type parameters
T
R
Parameters
value: Promise<T>
Optional opt_callback: function
(value: T): any
Parameters
value: T
Returns any
Optional opt_errback: function
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
