Louw Swart // Portfolio: SystemJSLoader
Module: "typings/globals/systemjs/index.d"
Module SystemJSLoader
Index
Interfaces
Config
MetaConfig
PackageConfig
System
SystemJSSystemFields
TraceurOptions
Type aliases
ConfigMap
ConfigMeta
ModuleFormat
ModulesList
PackageList
Transpiler
Type aliases
ConfigMap
ConfigMap: PackageList
ConfigMeta
ConfigMeta: PackageList
ModuleFormat
ModuleFormat: "esm" | "cjs" | "amd" | "global" | "register"
The following module formats are supported:
esm: ECMAScript Module (previously referred to as es6)
cjs: CommonJS
amd: Asynchronous Module Definition
global: Global shim module format
register: System.register or System.registerDynamic compatibility module format
ModulesList
ModulesList: object
Type declaration
[bundleName: string]: Array<string>
PackageList
PackageList: object
Type declaration
[packageName: string]: T
Transpiler
Transpiler: "plugin-traceur" | "plugin-babel" | "plugin-typescript" | "traceur" | "babel" | "typescript" | boolean
Sets the module name of the transpiler to be used for loading ES6 modules. Represents a module name for System.import that must resolve to either Traceur, Babel or TypeScript. When set to traceur, babel or typescript, loading will be automatically configured as far as possible.
