Louw Swart // Portfolio: Key
Module: "typings/globals/selenium-webdriver/index.d" / webdriver
Enumeration Key
Representations of pressable keys that aren't text. These are stored in the Unicode PUA (Private Use Area) code points, 0xE000-0xF8FF. Refer to http://www.google.com.au/search?&q=unicode+pua&btnG=Search
enum
{string}
Index
Enumeration members
ADD
ALT
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
BACK_SPACE
CANCEL
CLEAR
COMMAND
CONTROL
DECIMAL
DELETE
DIVIDE
DOWN
END
ENTER
EQUALS
ESCAPE
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
HELP
HOME
INSERT
LEFT
META
MULTIPLY
NULL
NUMPAD0
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD4
NUMPAD5
NUMPAD6
NUMPAD7
NUMPAD8
NUMPAD9
PAGE_DOWN
PAGE_UP
PAUSE
RETURN
RIGHT
SEMICOLON
SEPARATOR
SHIFT
SPACE
SUBTRACT
TAB
UP
Enumeration members
ADD
ADD:
ALT
ALT:
ARROW_DOWN
ARROW_DOWN:
ARROW_LEFT
ARROW_LEFT:
ARROW_RIGHT
ARROW_RIGHT:
ARROW_UP
ARROW_UP:
BACK_SPACE
BACK_SPACE:
CANCEL
CANCEL:
CLEAR
CLEAR:
COMMAND
COMMAND:
CONTROL
CONTROL:
DECIMAL
DECIMAL:
DELETE
DELETE:
DIVIDE
DIVIDE:
DOWN
DOWN:
END
END:
ENTER
ENTER:
EQUALS
EQUALS:
ESCAPE
ESCAPE:
F1
F1:
F10
F10:
F11
F11:
F12
F12:
F2
F2:
F3
F3:
F4
F4:
F5
F5:
F6
F6:
F7
F7:
F8
F8:
F9
F9:
HELP
HELP:
HOME
HOME:
INSERT
INSERT:
LEFT
LEFT:
META
META:
MULTIPLY
MULTIPLY:
NULL
NULL:
NUMPAD0
NUMPAD0:
NUMPAD1
NUMPAD1:
NUMPAD2
NUMPAD2:
NUMPAD3
NUMPAD3:
NUMPAD4
NUMPAD4:
NUMPAD5
NUMPAD5:
NUMPAD6
NUMPAD6:
NUMPAD7
NUMPAD7:
NUMPAD8
NUMPAD8:
NUMPAD9
NUMPAD9:
PAGE_DOWN
PAGE_DOWN:
PAGE_UP
PAGE_UP:
PAUSE
PAUSE:
RETURN
RETURN:
RIGHT
RIGHT:
SEMICOLON
SEMICOLON:
SEPARATOR
SEPARATOR:
SHIFT
SHIFT:
SPACE
SPACE:
SUBTRACT
SUBTRACT:
TAB
TAB:
UP
UP:
