Louw Swart | Personal Portfolio: VehicleType
Module: "typings/main/ambient/google.maps/google.maps.d" / google / maps
Enumeration VehicleType
Index
Enumeration members
BUS
CABLE_CAR
COMMUTER_TRAIN
FERRY
FUNICULAR
GONDOLA_LIFT
HEAVY_RAIL
HIGH_SPEED_TRAIN
INTERCITY_BUS
METRO_RAIL
MONORAIL
OTHER
RAIL
SHARE_TAXI
SUBWAY
TRAM
TROLLEYBUS
Enumeration members
BUS
BUS:
CABLE_CAR
CABLE_CAR:
COMMUTER_TRAIN
COMMUTER_TRAIN:
FERRY
FERRY:
FUNICULAR
FUNICULAR:
GONDOLA_LIFT
GONDOLA_LIFT:
HEAVY_RAIL
HEAVY_RAIL:
HIGH_SPEED_TRAIN
HIGH_SPEED_TRAIN:
INTERCITY_BUS
INTERCITY_BUS:
METRO_RAIL
METRO_RAIL:
MONORAIL
MONORAIL:
OTHER
OTHER:
RAIL
RAIL:
SHARE_TAXI
SHARE_TAXI:
SUBWAY
SUBWAY:
TRAM
TRAM:
TROLLEYBUS
TROLLEYBUS:
