Louw Swart | Personal Portfolio: AdFormat
Module: "typings/main/ambient/google.maps/google.maps.d" / google / maps / adsense
Enumeration AdFormat
Index
Enumeration members
BANNER
BUTTON
HALF_BANNER
LARGE_HORIZONTAL_LINK_UNIT
LARGE_RECTANGLE
LARGE_VERTICAL_LINK_UNIT
LEADERBOARD
MEDIUM_RECTANGLE
MEDIUM_VERTICAL_LINK_UNIT
SKYSCRAPER
SMALL_HORIZONTAL_LINK_UNIT
SMALL_RECTANGLE
SMALL_SQUARE
SMALL_VERTICAL_LINK_UNIT
SQUARE
VERTICAL_BANNER
WIDE_SKYSCRAPER
X_LARGE_VERTICAL_LINK_UNIT
Enumeration members
BANNER
BANNER:
BUTTON
BUTTON:
HALF_BANNER
HALF_BANNER:
LARGE_HORIZONTAL_LINK_UNIT
LARGE_HORIZONTAL_LINK_UNIT:
LARGE_RECTANGLE
LARGE_RECTANGLE:
LARGE_VERTICAL_LINK_UNIT
LARGE_VERTICAL_LINK_UNIT:
LEADERBOARD
LEADERBOARD:
MEDIUM_RECTANGLE
MEDIUM_RECTANGLE:
MEDIUM_VERTICAL_LINK_UNIT
MEDIUM_VERTICAL_LINK_UNIT:
SKYSCRAPER
SKYSCRAPER:
SMALL_HORIZONTAL_LINK_UNIT
SMALL_HORIZONTAL_LINK_UNIT:
SMALL_RECTANGLE
SMALL_RECTANGLE:
SMALL_SQUARE
SMALL_SQUARE:
SMALL_VERTICAL_LINK_UNIT
SMALL_VERTICAL_LINK_UNIT:
SQUARE
SQUARE:
VERTICAL_BANNER
VERTICAL_BANNER:
WIDE_SKYSCRAPER
WIDE_SKYSCRAPER:
X_LARGE_VERTICAL_LINK_UNIT
X_LARGE_VERTICAL_LINK_UNIT:
