@angular/forms: NgModelGroup
Module: "node_modules/@angular/forms/src/directives/ng_model_group.d"
Class NgModelGroup
Creates and binds a model group to a DOM element.
This directive can only be used as a child of NgForm.
```typescript
component
({ selector: 'my-app', template: <div> <h2>Angular forms Example</h2> <form #f="ngForm"> <div ngModelGroup="name" #mgName="ngModelGroup"> <h3>Enter your name:</h3> <p>First: <input name="first" ngModel required></p> <p>Middle: <input name="middle" ngModel></p> <p>Last: <input name="last" ngModel required></p> </div> <h3>Name value:</h3> <pre>{{ mgName.value | json }}</pre> <p>Name is {{mgName?.valid ? "valid" : "invalid"}}</p> <h3>What's your favorite food?</h3> <p><input name="food" ngModel></p> <h3>Form value</h3> <pre>{{ f.value | json }}</pre> </form> </div> }) export class App {} ```
This example declares a model group for a user's name. The value and validation state of this group can be accessed separately from the overall form.
stable
Hierarchy
AbstractFormGroupDirective
NgModelGroup
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
asyncValidator
control
dirty
disabled
enabled
errors
formDirective
invalid
name
path
pending
pristine
statusChanges
touched
untouched
valid
validator
value
valueChanges
Methods
ngOnDestroy
ngOnInit
reset
Constructors
constructor
new NgModelGroup(parent: ControlContainer, validators: any[], asyncValidators: any[]): NgModelGroup
Parameters
parent: ControlContainer
validators: any[]
asyncValidators: any[]
Returns NgModelGroup
Properties
asyncValidator
asyncValidator: AsyncValidatorFn
Inherited from AbstractFormGroupDirective.asyncValidator
control
control: FormGroup
Inherited from AbstractFormGroupDirective.control
Overwrites AbstractControlDirective.control
Get the FormGroup backing this binding.
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
disabled
disabled: boolean
Inherited from AbstractControlDirective.disabled
enabled
enabled: boolean
Inherited from AbstractControlDirective.enabled
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
formDirective
formDirective: Form
Inherited from AbstractFormGroupDirective.formDirective
Overwrites ControlContainer.formDirective
Get the Form to which this group belongs.
invalid
invalid: boolean
Inherited from AbstractControlDirective.invalid
name
name: string
Overwrites ControlContainer.name
path
path: string[]
Inherited from AbstractFormGroupDirective.path
Overwrites ControlContainer.path
Get the path to this control group.
pending
pending: boolean
Inherited from AbstractControlDirective.pending
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControlDirective.statusChanges
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
valid
valid: boolean
Inherited from AbstractControlDirective.valid
validator
validator: ValidatorFn
Inherited from AbstractFormGroupDirective.validator
value
value: any
Inherited from AbstractControlDirective.value
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControlDirective.valueChanges
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractFormGroupDirective.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractFormGroupDirective.ngOnInit
Returns void
reset
reset(value?: any): void
Inherited from AbstractControlDirective.reset
Parameters
Optional value: any
Returns void
