angular2: PlatformRef
Module: "node_modules/angular2/src/core/application_ref.d"
Class PlatformRef
The Angular platform is the entry point for Angular on a web page. Each page has exactly one platform, and services (such as reflection) which are common to every Angular application running on the page are bound in its scope.
A page's platform is initialized implicitly when bootstrap() is called, or explicitly by calling platform().
Hierarchy
PlatformRef
PlatformRef_
Index
Properties
injector
Methods
application
asyncApplication
dispose
registerDisposeListener
Properties
injector
injector: Injector
Retrieve the platform Injector, which is the parent injector for every Angular application on the page and provides singleton providers.
Methods
application
application(providers: Array<Type | Provider | any[]>): ApplicationRef
Instantiate a new Angular application on the page.
What is an application?
Each Angular application has its own zone, change detection, compiler, renderer, and other framework components. An application hosts one or more root components, which can be initialized via ApplicationRef.bootstrap().
Application Providers
Angular applications require numerous providers to be properly instantiated. When using application() to create a new app on the page, these providers must be provided. Fortunately, there are helper functions to configure typical providers, as shown in the example below.
Example
{@example core/ts/platform/platform.ts region='longform'}
See Also
See the bootstrap documentation for more details.
Parameters
providers: Array<Type | Provider | any[]>
Returns ApplicationRef
asyncApplication
asyncApplication(bindingFn: function, providers?: Array<Type | Provider | any[]>): Promise<ApplicationRef>
Instantiate a new Angular application on the page, using providers which are only available asynchronously. One such use case is to initialize an application running in a web worker.
Usage
bindingFn is a function that will be called in the new application's zone. It should return a Promise to a list of providers to be used for the new application. Once this promise resolves, the application will be constructed in the same manner as a normal application().
Parameters
bindingFn: function
(zone: NgZone): Promise<Array<Type | Provider | any[]>>
Parameters
zone: NgZone
Returns Promise<Array<Type | Provider | any[]>>
Optional providers: Array<Type | Provider | any[]>
Returns Promise<ApplicationRef>
dispose
dispose(): void
Destroy the Angular platform and all Angular applications on the page.
Returns void
registerDisposeListener
registerDisposeListener(dispose: function): void
Register a listener to be called when the platform is disposed.
Parameters
dispose: function
(): void
Returns void
Returns void
