angular2: AppViewManager_
Module: "node_modules/angular2/src/core/linker/view_manager.d"
Class AppViewManager_
Hierarchy
AppViewManager
AppViewManager_
Index
Constructors
constructor
Properties
_appId
_nextCompTypeId
_renderer
Methods
_attachViewToContainer
_detachViewInContainer
attachViewInContainer
createEmbeddedViewInContainer
createHostViewInContainer
createRootHostView
destroyRootHostView
destroyViewInContainer
detachViewInContainer
getComponent
getHostElement
getNamedElementInComponentView
getViewContainer
Constructors
constructor
new AppViewManager_(_renderer: RootRenderer, _appId: string): AppViewManager_
Parameters
_renderer: RootRenderer
_appId: string
Returns AppViewManager_
Properties
Private _appId
_appId: any
Private _nextCompTypeId
_nextCompTypeId: any
Private _renderer
_renderer: any
Methods
Private _attachViewToContainer
_attachViewToContainer(view: any, vcAppElement: any, viewIndex: any): any
Parameters
view: any
vcAppElement: any
viewIndex: any
Returns any
Private _detachViewInContainer
_detachViewInContainer(vcAppElement: any, viewIndex: any): any
Parameters
vcAppElement: any
viewIndex: any
Returns any
attachViewInContainer
attachViewInContainer(viewContainerLocation: ElementRef, index: number, viewRef: ViewRef): EmbeddedViewRef
Overwrites AppViewManager.attachViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
viewRef: ViewRef
Returns EmbeddedViewRef
createEmbeddedViewInContainer
createEmbeddedViewInContainer(viewContainerLocation: ElementRef, index: number, templateRef: TemplateRef): EmbeddedViewRef
Overwrites AppViewManager.createEmbeddedViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
templateRef: TemplateRef
Returns EmbeddedViewRef
createHostViewInContainer
createHostViewInContainer(viewContainerLocation: ElementRef, index: number, hostViewFactoryRef: HostViewFactoryRef, dynamicallyCreatedProviders: ResolvedProvider[], projectableNodes: any[]): HostViewRef
Overwrites AppViewManager.createHostViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
hostViewFactoryRef: HostViewFactoryRef
dynamicallyCreatedProviders: ResolvedProvider[]
projectableNodes: any[]
Returns HostViewRef
createRootHostView
createRootHostView(hostViewFactoryRef: HostViewFactoryRef, overrideSelector: string, injector: Injector, projectableNodes?: any[]): HostViewRef
Overwrites AppViewManager.createRootHostView
Parameters
hostViewFactoryRef: HostViewFactoryRef
overrideSelector: string
injector: Injector
Optional projectableNodes: any[]
Returns HostViewRef
destroyRootHostView
destroyRootHostView(hostViewRef: ViewRef): void
Overwrites AppViewManager.destroyRootHostView
Parameters
hostViewRef: ViewRef
Returns void
destroyViewInContainer
destroyViewInContainer(viewContainerLocation: ElementRef, index: number): void
Overwrites AppViewManager.destroyViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
Returns void
detachViewInContainer
detachViewInContainer(viewContainerLocation: ElementRef, index: number): EmbeddedViewRef
Overwrites AppViewManager.detachViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
Returns EmbeddedViewRef
getComponent
getComponent(hostLocation: ElementRef): any
Overwrites AppViewManager.getComponent
Parameters
hostLocation: ElementRef
Returns any
getHostElement
getHostElement(hostViewRef: ViewRef): ElementRef
Overwrites AppViewManager.getHostElement
Parameters
hostViewRef: ViewRef
Returns ElementRef
getNamedElementInComponentView
getNamedElementInComponentView(hostLocation: ElementRef, variableName: string): ElementRef
Overwrites AppViewManager.getNamedElementInComponentView
Parameters
hostLocation: ElementRef
variableName: string
Returns ElementRef
getViewContainer
getViewContainer(location: ElementRef): ViewContainerRef
Overwrites AppViewManager.getViewContainer
Parameters
location: ElementRef
Returns ViewContainerRef
