angular2: ComponentInstruction
Module: "node_modules/angular2/src/router/instruction.d"
Class ComponentInstruction
A ComponentInstruction represents the route state for a single component. An Instruction is composed of a tree of these ComponentInstructions.
ComponentInstructions is a public API. Instances of ComponentInstruction are passed to route lifecycle hooks, like CanActivate.
ComponentInstructions are hash consed. You should never construct one yourself with "new." Instead, rely on {@link Router/RouteRecognizer} to construct ComponentInstructions.
You should not modify this object. It should be treated as immutable.
Hierarchy
ComponentInstruction
Index
Constructors
constructor
Properties
componentType
params
reuse
routeData
specificity
terminal
urlParams
urlPath
Constructors
constructor
new ComponentInstruction(urlPath: string, urlParams: string[], data: RouteData, componentType: any, terminal: boolean, specificity: string, params?: object): ComponentInstruction
Parameters
urlPath: string
urlParams: string[]
data: RouteData
componentType: any
terminal: boolean
specificity: string
Optional params: object
[key: string]: any
Returns ComponentInstruction
Properties
componentType
componentType: any
params
params: object
Type declaration
[key: string]: any
reuse
reuse: boolean
routeData
routeData: RouteData
specificity
specificity: string
terminal
terminal: boolean
urlParams
urlParams: string[]
urlPath
urlPath: string
