angular2: Instruction
Module: "node_modules/angular2/src/router/instruction.d"
Class Instruction
Instruction is a tree of ComponentInstructions with all the information needed to transition each component in the app to a given route, including all auxiliary routes.
Instructions can be created using {@link Router#generate}, and can be used to perform route changes with {@link Router#navigateByInstruction}.
Example
``` import {Component} from 'angular2/core'; import {bootstrap} from 'angular2/platform/browser'; import {Router, ROUTER_DIRECTIVES, ROUTER_PROVIDERS, RouteConfig} from 'angular2/router';
component
({directives: [ROUTER_DIRECTIVES]})
routeconfig
([ {...}, ]) class AppCmp { constructor(router: Router) { var instruction = router.generate(['/MyRoute']); router.navigateByInstruction(instruction); } }
bootstrap(AppCmp, ROUTER_PROVIDERS); ```
Hierarchy
Instruction
ResolvedInstruction
DefaultInstruction
UnresolvedInstruction
Index
Constructors
constructor
Properties
auxInstruction
child
component
specificity
urlParams
urlPath
Methods
replaceChild
resolveComponent
toLinkUrl
toRootUrl
toUrlPath
toUrlQuery
Constructors
constructor
new Instruction(component: ComponentInstruction, child: Instruction, auxInstruction: object): Instruction
Parameters
component: ComponentInstruction
child: Instruction
auxInstruction: object
[key: string]: Instruction
Returns Instruction
Properties
auxInstruction
auxInstruction: object
Type declaration
[key: string]: Instruction
child
child: Instruction
component
component: ComponentInstruction
specificity
specificity: string
urlParams
urlParams: string[]
urlPath
urlPath: string
Methods
replaceChild
replaceChild(child: Instruction): Instruction
Returns a new instruction that shares the state of the existing instruction, but with the given child Instruction replacing the existing child.
Parameters
child: Instruction
Returns Instruction
resolveComponent
resolveComponent(): Promise<ComponentInstruction>
Returns Promise<ComponentInstruction>
toLinkUrl
toLinkUrl(): string
Returns string
toRootUrl
toRootUrl(): string
converts the instruction into a URL string
Returns string
toUrlPath
toUrlPath(): string
If the final URL for the instruction is ``
Returns string
toUrlQuery
toUrlQuery(): string
Returns string
