Louw Swart // Portfolio: NoAnnotationError
Module: "node_modules/@angular/core/src/di/reflective_exceptions.d"
Class NoAnnotationError
Thrown when the class has no annotation information.
Lack of annotation information prevents the Injector from determining which dependencies need to be injected into the constructor.
Example (live demo)
```
class A {
  constructor(b) {}
}
expect(() => Injector.resolveAndCreate([A])).toThrowError();
```
This error is also thrown when the class not marked with Injectable has parameter types.
```
class B {}
class A {
  constructor(b:B) {} // no information about the parameter types of A is available at runtime.
}
expect(() => Injector.resolveAndCreate([A,B])).toThrowError();
```
stable
Hierarchy
BaseException
NoAnnotationError
Index
Constructors
constructor
Properties
message
stack
message
name
stack
Methods
toString
_genMessage
Constructors
constructor
new NoAnnotationError(typeOrFunc: Type | Function, params: any[]): NoAnnotationError
Overwrites BaseException.constructor
Parameters
typeOrFunc: Type | Function
params: any[]
Returns NoAnnotationError
Properties
message
message: string
Inherited from BaseException.message
stack
stack: any
Inherited from BaseException.stack
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Methods
toString
toString(): string
Inherited from BaseException.toString
Returns string
Static Private _genMessage
_genMessage(typeOrFunc: any, params: any): any
Parameters
typeOrFunc: any
params: any
Returns any
