angular2: AppViewManager
Module: "node_modules/angular2/src/core/linker/view_manager.d"
Class AppViewManager
Service exposing low level API for creating, moving and destroying Views.
Most applications should use higher-level abstractions like DynamicComponentLoader and ViewContainerRef instead.
Hierarchy
AppViewManager
AppViewManager_
Index
Methods
attachViewInContainer
createEmbeddedViewInContainer
createHostViewInContainer
createRootHostView
destroyRootHostView
destroyViewInContainer
detachViewInContainer
getComponent
getHostElement
getNamedElementInComponentView
getViewContainer
Methods
attachViewInContainer
attachViewInContainer(viewContainerLocation: ElementRef, index: number, viewRef: EmbeddedViewRef): EmbeddedViewRef
See {@link AppViewManager#detachViewInContainer}.
Parameters
viewContainerLocation: ElementRef
index: number
viewRef: EmbeddedViewRef
Returns EmbeddedViewRef
createEmbeddedViewInContainer
createEmbeddedViewInContainer(viewContainerLocation: ElementRef, index: number, templateRef: TemplateRef): EmbeddedViewRef
Instantiates an Embedded View based on the templateRef and inserts it into the View Container specified via viewContainerLocation at the specified index.
Returns the ViewRef for the newly created View.
This as a low-level way to create and attach an Embedded via to a View Container. Most applications should used {@link ViewContainerRef#createEmbeddedView} instead.
Use {@link AppViewManager#destroyViewInContainer} to destroy the created Embedded View.
Parameters
viewContainerLocation: ElementRef
index: number
templateRef: TemplateRef
Returns EmbeddedViewRef
createHostViewInContainer
createHostViewInContainer(viewContainerLocation: ElementRef, index: number, hostViewFactoryRef: HostViewFactoryRef, dynamicallyCreatedProviders: ResolvedProvider[], projectableNodes: any[]): HostViewRef
Instantiates a single Component and inserts its Host View into the View Container found at viewContainerLocation. Within the container, the view will be inserted at position specified via index.
The component is instantiated using its {@link ProtoViewRef protoViewRef} which can be obtained via {@link Compiler#compileInHost}.
You can optionally specify dynamicallyCreatedProviders, which configure the Injector that will be created for the Host View.
Returns the HostViewRef of the Host View created for the newly instantiated Component.
Use {@link AppViewManager#destroyViewInContainer} to destroy the created Host View.
Parameters
viewContainerLocation: ElementRef
index: number
hostViewFactoryRef: HostViewFactoryRef
dynamicallyCreatedProviders: ResolvedProvider[]
projectableNodes: any[]
Returns HostViewRef
createRootHostView
createRootHostView(hostViewFactoryRef: HostViewFactoryRef, overrideSelector: string, injector: Injector, projectableNodes?: any[]): HostViewRef
Creates an instance of a Component and attaches it to the first element in the global View (usually DOM Document) that matches the component's selector or overrideSelector.
This as a low-level way to bootstrap an application and upgrade an existing Element to a Host Element. Most applications should use {@link DynamicComponentLoader#loadAsRoot} instead.
The Component and its View are created based on the hostProtoComponentRef which can be obtained by compiling the component with {@link Compiler#compileInHost}.
Use {@link AppViewManager#destroyRootHostView} to destroy the created Component and it's Host View.
Example
```
ng
.Component({ selector: 'child-component' })
ng
.View({ template: 'Child' }) class ChildComponent {
}
ng
.Component({ selector: 'my-app' })
ng
.View({ template: Parent (<some-component></some-component>) }) class MyApp implements OnDestroy { viewRef: ng.ViewRef;
constructor(public appViewManager: ng.AppViewManager, compiler: ng.Compiler) { compiler.compileInHost(ChildComponent).then((protoView: ng.ProtoComponentRef) => { this.viewRef = appViewManager.createRootHostView(protoView, 'some-component', null); }) }
ngOnDestroy() { this.appViewManager.destroyRootHostView(this.viewRef); this.viewRef = null; } }
ng.bootstrap(MyApp); ```
Parameters
hostViewFactoryRef: HostViewFactoryRef
overrideSelector: string
injector: Injector
Optional projectableNodes: any[]
Returns HostViewRef
destroyRootHostView
destroyRootHostView(hostViewRef: HostViewRef): any
Destroys the Host View created via {@link AppViewManager#createRootHostView}.
Along with the Host View, the Component Instance as well as all nested View and Components are destroyed as well.
Parameters
hostViewRef: HostViewRef
Returns any
destroyViewInContainer
destroyViewInContainer(viewContainerLocation: ElementRef, index: number): any
Destroys an Embedded or Host View attached to a View Container at the specified index.
The View Container is located via viewContainerLocation.
Parameters
viewContainerLocation: ElementRef
index: number
Returns any
detachViewInContainer
detachViewInContainer(viewContainerLocation: ElementRef, index: number): EmbeddedViewRef
See {@link AppViewManager#attachViewInContainer}.
Parameters
viewContainerLocation: ElementRef
index: number
Returns EmbeddedViewRef
getComponent
getComponent(hostLocation: ElementRef): any
Returns the component instance for the provided Host Element.
Parameters
hostLocation: ElementRef
Returns any
getHostElement
getHostElement(hostViewRef: HostViewRef): ElementRef
Returns the ElementRef that makes up the specified Host View.
Parameters
hostViewRef: HostViewRef
Returns ElementRef
getNamedElementInComponentView
getNamedElementInComponentView(hostLocation: ElementRef, variableName: string): ElementRef
Searches the Component View of the Component specified via hostLocation and returns the ElementRef for the Element identified via a Variable Name variableName.
Throws an exception if the specified hostLocation is not a Host Element of a Component, or if variable variableName couldn't be found in the Component View of this Component.
Parameters
hostLocation: ElementRef
variableName: string
Returns ElementRef
getViewContainer
getViewContainer(location: ElementRef): ViewContainerRef
Returns a ViewContainerRef of the View Container at the specified location.
Parameters
location: ElementRef
Returns ViewContainerRef
