@angular/common: NgFormControl
Module: "node_modules/@angular/common/src/forms-deprecated/directives/ng_form_control.d"
Class NgFormControl
Binds an existing Control to a DOM element.
Example (live demo)
In this example, we bind the control to an input element. When the value of the input element changes, the value of the control will reflect that change. Likewise, if the value of the control changes, the input element reflects that change.
```typescript
component
({ selector: 'my-app', template: <div> <h2>NgFormControl Example</h2> <form> <p>Element with existing control: <input type="text" [ngFormControl]="loginControl"></p> <p>Value of existing control: {{loginControl.value}}</p> </form> </div>, directives: [CORE_DIRECTIVES, FORM_DIRECTIVES] }) export class App { loginControl: Control = new Control(''); } ```
ngModel
We can also use ngModel to bind a domain model to the form.
Example (live demo)
```typescript
component
({ selector: "login-comp", directives: [FORM_DIRECTIVES], template: "" }) class LoginComp { loginControl: Control = new Control(''); login:string; } ```
@experimental
Hierarchy
NgControl
NgFormControl
Implements
OnChanges
Index
Constructors
constructor
Properties
_asyncValidators
_validators
asyncValidator
control
dirty
errors
form
model
name
path
pristine
touched
untouched
update
valid
validator
value
valueAccessor
viewModel
Methods
_isControlChanged
ngOnChanges
viewToModelUpdate
Constructors
constructor
new NgFormControl(_validators: any[], _asyncValidators: any[], valueAccessors: ControlValueAccessor[]): NgFormControl
Parameters
_validators: any[]
_asyncValidators: any[]
valueAccessors: ControlValueAccessor[]
Returns NgFormControl
Properties
Private _asyncValidators
_asyncValidators: any
Private _validators
_validators: any
asyncValidator
asyncValidator: AsyncValidatorFn
Overwrites NgControl.asyncValidator
control
control: Control
Overwrites AbstractControlDirective.control
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
form
form: Control
model
model: any
name
name: string
Inherited from NgControl.name
path
path: string[]
Overwrites AbstractControlDirective.path
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
update
update: EventEmitter<object>
valid
valid: boolean
Inherited from AbstractControlDirective.valid
validator
validator: ValidatorFn
Overwrites NgControl.validator
value
value: any
Inherited from AbstractControlDirective.value
valueAccessor
valueAccessor: ControlValueAccessor
Inherited from NgControl.valueAccessor
viewModel
viewModel: any
Methods
Private _isControlChanged
_isControlChanged(changes: any): any
Parameters
changes: any
Returns any
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
viewToModelUpdate
viewToModelUpdate(newValue: any): void
Overwrites NgControl.viewToModelUpdate
Parameters
newValue: any
Returns void
