angular2: ProtoInjectorInlineStrategy
Module: "node_modules/angular2/src/core/di/injector.d"
Class ProtoInjectorInlineStrategy
Hierarchy
ProtoInjectorInlineStrategy
Implements
ProtoInjectorStrategy
Index
Constructors
constructor
Properties
keyId0
keyId1
keyId2
keyId3
keyId4
keyId5
keyId6
keyId7
keyId8
keyId9
provider0
provider1
provider2
provider3
provider4
provider5
provider6
provider7
provider8
provider9
visibility0
visibility1
visibility2
visibility3
visibility4
visibility5
visibility6
visibility7
visibility8
visibility9
Methods
createInjectorStrategy
getProviderAtIndex
Constructors
constructor
new ProtoInjectorInlineStrategy(protoEI: ProtoInjector, bwv: ProviderWithVisibility[]): ProtoInjectorInlineStrategy
Parameters
protoEI: ProtoInjector
bwv: ProviderWithVisibility[]
Returns ProtoInjectorInlineStrategy
Properties
keyId0
keyId0: number
keyId1
keyId1: number
keyId2
keyId2: number
keyId3
keyId3: number
keyId4
keyId4: number
keyId5
keyId5: number
keyId6
keyId6: number
keyId7
keyId7: number
keyId8
keyId8: number
keyId9
keyId9: number
provider0
provider0: ResolvedProvider
provider1
provider1: ResolvedProvider
provider2
provider2: ResolvedProvider
provider3
provider3: ResolvedProvider
provider4
provider4: ResolvedProvider
provider5
provider5: ResolvedProvider
provider6
provider6: ResolvedProvider
provider7
provider7: ResolvedProvider
provider8
provider8: ResolvedProvider
provider9
provider9: ResolvedProvider
visibility0
visibility0: Visibility
visibility1
visibility1: Visibility
visibility2
visibility2: Visibility
visibility3
visibility3: Visibility
visibility4
visibility4: Visibility
visibility5
visibility5: Visibility
visibility6
visibility6: Visibility
visibility7
visibility7: Visibility
visibility8
visibility8: Visibility
visibility9
visibility9: Visibility
Methods
createInjectorStrategy
createInjectorStrategy(injector: Injector): InjectorStrategy
Implementation of ProtoInjectorStrategy.createInjectorStrategy
Parameters
injector: Injector
Returns InjectorStrategy
getProviderAtIndex
getProviderAtIndex(index: number): ResolvedProvider
Implementation of ProtoInjectorStrategy.getProviderAtIndex
Parameters
index: number
Returns ResolvedProvider
