@angular/forms: AbstractControlDirective
Module: "node_modules/@angular/forms/src/directives/abstract_control_directive.d"
Class AbstractControlDirective
Base class for control directives.
Only used internally in the forms module.
stable
Hierarchy
AbstractControlDirective
NgControl
ControlContainer
Index
Properties
control
dirty
disabled
enabled
errors
invalid
path
pending
pristine
statusChanges
touched
untouched
valid
value
valueChanges
Methods
getError
hasError
reset
Properties
control
control: AbstractControl
dirty
dirty: boolean
disabled
disabled: boolean
enabled
enabled: boolean
errors
errors: object
Type declaration
[key: string]: any
invalid
invalid: boolean
path
path: string[]
pending
pending: boolean
pristine
pristine: boolean
statusChanges
statusChanges: Observable<any>
touched
touched: boolean
untouched
untouched: boolean
valid
valid: boolean
value
value: any
valueChanges
valueChanges: Observable<any>
Methods
getError
getError(errorCode: string, path?: string[]): any
Parameters
errorCode: string
Optional path: string[]
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Parameters
errorCode: string
Optional path: string[]
Returns boolean
reset
reset(value?: any): void
Parameters
Optional value: any
Returns void
