@angular/compiler: OfflineCompiler
Module: "node_modules/@angular/compiler/src/offline_compiler.d"
Class OfflineCompiler
Hierarchy
OfflineCompiler
Index
Constructors
constructor
Properties
_animationCompiler
_animationParser
_dirWrapperCompiler
_directiveNormalizer
_localeId
_metadataResolver
_ngModuleCompiler
_outputEmitter
_styleCompiler
_templateParser
_translationFormat
_viewCompiler
Methods
_codegenSourceModule
_codgenStyles
_compileComponent
_compileComponentFactory
_compileDirectiveWrapper
_compileModule
_compileSrcFile
clearCache
compileModules
Constructors
constructor
new OfflineCompiler(_metadataResolver: CompileMetadataResolver, _directiveNormalizer: DirectiveNormalizer, _templateParser: TemplateParser, _styleCompiler: StyleCompiler, _viewCompiler: ViewCompiler, _dirWrapperCompiler: DirectiveWrapperCompiler, _ngModuleCompiler: NgModuleCompiler, _outputEmitter: OutputEmitter, _localeId: string, _translationFormat: string): OfflineCompiler
Parameters
_metadataResolver: CompileMetadataResolver
_directiveNormalizer: DirectiveNormalizer
_templateParser: TemplateParser
_styleCompiler: StyleCompiler
_viewCompiler: ViewCompiler
_dirWrapperCompiler: DirectiveWrapperCompiler
_ngModuleCompiler: NgModuleCompiler
_outputEmitter: OutputEmitter
_localeId: string
_translationFormat: string
Returns OfflineCompiler
Properties
Private _animationCompiler
_animationCompiler: any
Private _animationParser
_animationParser: any
Private _dirWrapperCompiler
_dirWrapperCompiler: any
Private _directiveNormalizer
_directiveNormalizer: any
Private _localeId
_localeId: any
Private _metadataResolver
_metadataResolver: any
Private _ngModuleCompiler
_ngModuleCompiler: any
Private _outputEmitter
_outputEmitter: any
Private _styleCompiler
_styleCompiler: any
Private _templateParser
_templateParser: any
Private _translationFormat
_translationFormat: any
Private _viewCompiler
_viewCompiler: any
Methods
Private _codegenSourceModule
_codegenSourceModule(fileUrl: any, moduleUrl: any, statements: any, exportedVars: any): any
Parameters
fileUrl: any
moduleUrl: any
statements: any
exportedVars: any
Returns any
Private _codgenStyles
_codgenStyles(fileUrl: any, stylesCompileResult: any, fileSuffix: any): any
Parameters
fileUrl: any
stylesCompileResult: any
fileSuffix: any
Returns any
Private _compileComponent
_compileComponent(compMeta: any, directives: any, pipes: any, schemas: any, componentStyles: any, fileSuffix: any, targetStatements: any): any
Parameters
compMeta: any
directives: any
pipes: any
schemas: any
componentStyles: any
fileSuffix: any
targetStatements: any
Returns any
Private _compileComponentFactory
_compileComponentFactory(compMeta: any, fileSuffix: any, targetStatements: any): any
Parameters
compMeta: any
fileSuffix: any
targetStatements: any
Returns any
Private _compileDirectiveWrapper
_compileDirectiveWrapper(directiveType: any, targetStatements: any): any
Parameters
directiveType: any
targetStatements: any
Returns any
Private _compileModule
_compileModule(ngModuleType: any, targetStatements: any): any
Parameters
ngModuleType: any
targetStatements: any
Returns any
Private _compileSrcFile
_compileSrcFile(srcFileUrl: any, ngModuleByPipeOrDirective: any, directives: any, ngModules: any): any
Parameters
srcFileUrl: any
ngModuleByPipeOrDirective: any
directives: any
ngModules: any
Returns any
clearCache
clearCache(): void
Returns void
compileModules
compileModules(staticSymbols: StaticSymbol[], options: object): Promise<SourceModule[]>
Parameters
staticSymbols: StaticSymbol[]
options: object
transitiveModules: boolean
Returns Promise<SourceModule[]>
