@angular/compiler: CompileMetadataResolver
Module: "node_modules/@angular/compiler/src/metadata_resolver.d"
Class CompileMetadataResolver
Hierarchy
CompileMetadataResolver
Index
Constructors
constructor
Properties
_anonymousTypeIndex
_anonymousTypes
_directiveCache
_directiveResolver
_ngModuleCache
_ngModuleOfTypes
_ngModuleResolver
_pipeCache
_pipeResolver
_reflector
_schemaRegistry
Methods
_addDirectiveToModule
_addPipeToModule
_addTypeToModule
_getEntryComponentsFromProvider
_getTransitiveNgModuleMetadata
_getTypeDescriptor
_verifyModule
clearCache
clearCacheFor
getAnimationEntryMetadata
getAnimationMetadata
getAnimationStateMetadata
getAnimationStyleMetadata
getDependenciesMetadata
getDirectiveMetadata
getFactoryMetadata
getNgModuleMetadata
getPipeMetadata
getProviderMetadata
getProvidersMetadata
getQueriesMetadata
getQueryMetadata
getTokenMetadata
getTypeMetadata
sanitizeTokenName
Constructors
constructor
new CompileMetadataResolver(_ngModuleResolver: NgModuleResolver, _directiveResolver: DirectiveResolver, _pipeResolver: PipeResolver, _schemaRegistry: ElementSchemaRegistry, _reflector?: ReflectorReader): CompileMetadataResolver
Parameters
_ngModuleResolver: NgModuleResolver
_directiveResolver: DirectiveResolver
_pipeResolver: PipeResolver
_schemaRegistry: ElementSchemaRegistry
Optional _reflector: ReflectorReader
Returns CompileMetadataResolver
Properties
Private _anonymousTypeIndex
_anonymousTypeIndex: any
Private _anonymousTypes
_anonymousTypes: any
Private _directiveCache
_directiveCache: any
Private _directiveResolver
_directiveResolver: any
Private _ngModuleCache
_ngModuleCache: any
Private _ngModuleOfTypes
_ngModuleOfTypes: any
Private _ngModuleResolver
_ngModuleResolver: any
Private _pipeCache
_pipeCache: any
Private _pipeResolver
_pipeResolver: any
Private _reflector
_reflector: any
Private _schemaRegistry
_schemaRegistry: any
Methods
Private _addDirectiveToModule
_addDirectiveToModule(dirMeta: any, moduleType: any, transitiveModule: any, declaredDirectives: any, force?: any): any
Parameters
dirMeta: any
moduleType: any
transitiveModule: any
declaredDirectives: any
Optional force: any
Returns any
Private _addPipeToModule
_addPipeToModule(pipeMeta: any, moduleType: any, transitiveModule: any, declaredPipes: any, force?: any): any
Parameters
pipeMeta: any
moduleType: any
transitiveModule: any
declaredPipes: any
Optional force: any
Returns any
Private _addTypeToModule
_addTypeToModule(type: any, moduleType: any): any
Parameters
type: any
moduleType: any
Returns any
Private _getEntryComponentsFromProvider
_getEntryComponentsFromProvider(provider: any): any
Parameters
provider: any
Returns any
Private _getTransitiveNgModuleMetadata
_getTransitiveNgModuleMetadata(importedModules: any, exportedModules: any): any
Parameters
importedModules: any
exportedModules: any
Returns any
Private _getTypeDescriptor
_getTypeDescriptor(type: any): any
Parameters
type: any
Returns any
Private _verifyModule
_verifyModule(moduleMeta: any): any
Parameters
moduleMeta: any
Returns any
clearCache
clearCache(): void
Returns void
clearCacheFor
clearCacheFor(type: Type<any>): void
Parameters
type: Type<any>
Returns void
getAnimationEntryMetadata
getAnimationEntryMetadata(entry: AnimationEntryMetadata): CompileAnimationEntryMetadata
Parameters
entry: AnimationEntryMetadata
Returns CompileAnimationEntryMetadata
getAnimationMetadata
getAnimationMetadata(value: AnimationMetadata): CompileAnimationMetadata
Parameters
value: AnimationMetadata
Returns CompileAnimationMetadata
getAnimationStateMetadata
getAnimationStateMetadata(value: AnimationStateMetadata): CompileAnimationStateMetadata
Parameters
value: AnimationStateMetadata
Returns CompileAnimationStateMetadata
getAnimationStyleMetadata
getAnimationStyleMetadata(value: AnimationStyleMetadata): CompileAnimationStyleMetadata
Parameters
value: AnimationStyleMetadata
Returns CompileAnimationStyleMetadata
getDependenciesMetadata
getDependenciesMetadata(typeOrFunc: Type<any> | Function, dependencies: any[]): CompileDiDependencyMetadata[]
Parameters
typeOrFunc: Type<any> | Function
dependencies: any[]
Returns CompileDiDependencyMetadata[]
getDirectiveMetadata
getDirectiveMetadata(directiveType: Type<any>, throwIfNotFound?: boolean): CompileDirectiveMetadata
Parameters
directiveType: Type<any>
Optional throwIfNotFound: boolean
Returns CompileDirectiveMetadata
getFactoryMetadata
getFactoryMetadata(factory: Function, moduleUrl: string, dependencies?: any[]): CompileFactoryMetadata
Parameters
factory: Function
moduleUrl: string
Optional dependencies: any[]
Returns CompileFactoryMetadata
getNgModuleMetadata
getNgModuleMetadata(moduleType: any, throwIfNotFound?: boolean): CompileNgModuleMetadata
Parameters
moduleType: any
Optional throwIfNotFound: boolean
Returns CompileNgModuleMetadata
getPipeMetadata
getPipeMetadata(pipeType: Type<any>, throwIfNotFound?: boolean): CompilePipeMetadata
Parameters
pipeType: Type<any>
Optional throwIfNotFound: boolean
Returns CompilePipeMetadata
getProviderMetadata
getProviderMetadata(provider: ProviderMeta): CompileProviderMetadata
Parameters
provider: ProviderMeta
Returns CompileProviderMetadata
getProvidersMetadata
getProvidersMetadata(providers: Provider[], targetEntryComponents: CompileTypeMetadata[], debugInfo?: string): Array<CompileProviderMetadata | CompileTypeMetadata | any[]>
Parameters
providers: Provider[]
targetEntryComponents: CompileTypeMetadata[]
Optional debugInfo: string
Returns Array<CompileProviderMetadata | CompileTypeMetadata | any[]>
getQueriesMetadata
getQueriesMetadata(queries: object, isViewQuery: boolean, directiveType: Type<any>): CompileQueryMetadata[]
Parameters
queries: object
[key: string]: QueryMetadata
isViewQuery: boolean
directiveType: Type<any>
Returns CompileQueryMetadata[]
getQueryMetadata
getQueryMetadata(q: QueryMetadata, propertyName: string, typeOrFunc: Type<any> | Function): CompileQueryMetadata
Parameters
q: QueryMetadata
propertyName: string
typeOrFunc: Type<any> | Function
Returns CompileQueryMetadata
getTokenMetadata
getTokenMetadata(token: any): CompileTokenMetadata
Parameters
token: any
Returns CompileTokenMetadata
getTypeMetadata
getTypeMetadata(type: Type<any>, moduleUrl: string, dependencies?: any[]): CompileTypeMetadata
Parameters
type: Type<any>
moduleUrl: string
Optional dependencies: any[]
Returns CompileTypeMetadata
Private sanitizeTokenName
sanitizeTokenName(token: any): any
Parameters
token: any
Returns any
