@angular/platform-browser: PromiseWrapper
Module: "node_modules/@angular/platform-browser/src/facade/promise.d"
Class PromiseWrapper
Hierarchy
PromiseWrapper
Index
Methods
all
catchError
completer
isPromise
reject
resolve
scheduleMicrotask
then
wrap
Methods
Static all
all<T>(promises: T | Promise<T>): Promise<T[]>
Type parameters
T
Parameters
promises: T | Promise<T>
Returns Promise<T[]>
Static catchError
catchError<T>(promise: Promise<T>, onError: function): Promise<T>
Type parameters
T
Parameters
promise: Promise<T>
onError: function
(error: any): T | PromiseLike<T>
Parameters
error: any
Returns T | PromiseLike<T>
Returns Promise<T>
Static completer
completer<T>(): PromiseCompleter<T>
Type parameters
T
Returns PromiseCompleter<T>
Static isPromise
isPromise(obj: any): boolean
Parameters
obj: any
Returns boolean
Static reject
reject(obj: any, _: any): Promise<any>
Parameters
obj: any
_: any
Returns Promise<any>
Static resolve
resolve<T>(obj: T): Promise<T>
Type parameters
T
Parameters
obj: T
Returns Promise<T>
Static scheduleMicrotask
scheduleMicrotask(computation: function): void
Parameters
computation: function
(): any
Returns any
Returns void
Static then
then<T, U>(promise: Promise<T>, success: function, rejection?: function): Promise<U>
Type parameters
T
U
Parameters
promise: Promise<T>
success: function
(value: T): U | PromiseLike<U>
Parameters
value: T
Returns U | PromiseLike<U>
Optional rejection: function
(error: any, stack?: any): U | PromiseLike<U>
Parameters
error: any
Optional stack: any
Returns U | PromiseLike<U>
Returns Promise<U>
Static wrap
wrap<T>(computation: function): Promise<T>
Type parameters
T
Parameters
computation: function
(): T
Returns T
Returns Promise<T>
