angular2: NgControlName
Module: "node_modules/angular2/src/common/forms/directives/ng_control_name.d"
Class NgControlName
Creates and binds a control with a specified name to a DOM element.
This directive can only be used as a child of NgForm or NgFormModel.
Example
In this example, we create the login and password controls. We can work with each control separately: check its validity, get its value, listen to its changes.
```
component
({ selector: "login-comp", directives: [FORM_DIRECTIVES], template: ` Login Login is invalid
```
     Password <input type='password' ngControl='password'>
     <button type='submit'>Log in!</button>
   </form>
 `})
```
class LoginComp { onLogIn(value): void { // value === {login: 'some login', password: 'some password'} } }
```
We can also use ngModel to bind a domain model to the form.
```
component
({ selector: "login-comp", directives: [FORM_DIRECTIVES], template: <form (submit)='onLogIn()'> Login <input type='text' ngControl='login' [(ngModel)]="credentials.login"> Password <input type='password' ngControl='password' [(ngModel)]="credentials.password"> <button type='submit'>Log in!</button> </form>}) class LoginComp { credentials: {login:string, password:string};
onLogIn(): void { // this.credentials.login === "some login" // this.credentials.password === "some password" } } ```
Hierarchy
NgControl
NgControlName
Implements
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_added
_asyncValidators
_parent
_validators
asyncValidator
control
dirty
errors
formDirective
model
name
path
pristine
touched
untouched
valid
validator
value
valueAccessor
viewModel
Methods
ngOnChanges
ngOnDestroy
viewToModelUpdate
Constructors
constructor
new NgControlName(_parent: ControlContainer, _validators: any[], _asyncValidators: any[], valueAccessors: ControlValueAccessor[]): NgControlName
Parameters
_parent: ControlContainer
_validators: any[]
_asyncValidators: any[]
valueAccessors: ControlValueAccessor[]
Returns NgControlName
Properties
Private _added
_added: any
Private _asyncValidators
_asyncValidators: any
Private _parent
_parent: any
Private _validators
_validators: any
asyncValidator
asyncValidator: Function
Overwrites NgControl.asyncValidator
control
control: Control
Overwrites AbstractControlDirective.control
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
formDirective
formDirective: any
model
model: any
name
name: string
Inherited from NgControl.name
path
path: string[]
Overwrites AbstractControlDirective.path
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
valid
valid: boolean
Inherited from AbstractControlDirective.valid
validator
validator: Function
Overwrites NgControl.validator
value
value: any
Inherited from AbstractControlDirective.value
valueAccessor
valueAccessor: ControlValueAccessor
Inherited from NgControl.valueAccessor
viewModel
viewModel: any
Methods
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
[key: string]: SimpleChange
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
viewToModelUpdate
viewToModelUpdate(newValue: any): void
Overwrites NgControl.viewToModelUpdate
Parameters
newValue: any
Returns void
