angular2: PropertyWrite
Module: "node_modules/angular2/src/core/change_detection/parser/ast.d"
Class PropertyWrite
Hierarchy
AST
PropertyWrite
Index
Constructors
constructor
Properties
name
receiver
setter
value
Methods
toString
visit
Constructors
constructor
new PropertyWrite(receiver: AST, name: string, setter: Function, value: AST): PropertyWrite
Parameters
receiver: AST
name: string
setter: Function
value: AST
Returns PropertyWrite
Properties
name
name: string
receiver
receiver: AST
setter
setter: Function
value
value: AST
Methods
toString
toString(): string
Inherited from AST.toString
Returns string
visit
visit(visitor: AstVisitor): any
Overwrites AST.visit
Parameters
visitor: AstVisitor
Returns any
