angular2: DynamicComponentLoader_
Module: "node_modules/angular2/src/core/linker/dynamic_component_loader.d"
Class DynamicComponentLoader_
Hierarchy
DynamicComponentLoader
DynamicComponentLoader_
Index
Constructors
constructor
Properties
_compiler
_viewManager
Methods
loadAsRoot
loadIntoLocation
loadNextToLocation
Constructors
constructor
new DynamicComponentLoader_(_compiler: Compiler, _viewManager: AppViewManager): DynamicComponentLoader_
Parameters
_compiler: Compiler
_viewManager: AppViewManager
Returns DynamicComponentLoader_
Properties
Private _compiler
_compiler: any
Private _viewManager
_viewManager: any
Methods
loadAsRoot
loadAsRoot(type: Type, overrideSelector: string, injector: Injector, onDispose?: function, projectableNodes?: any[]): Promise<ComponentRef>
Overwrites DynamicComponentLoader.loadAsRoot
Parameters
type: Type
overrideSelector: string
injector: Injector
Optional onDispose: function
(): void
Returns void
Optional projectableNodes: any[]
Returns Promise<ComponentRef>
loadIntoLocation
loadIntoLocation(type: Type, hostLocation: ElementRef, anchorName: string, providers?: ResolvedProvider[], projectableNodes?: any[]): Promise<ComponentRef>
Overwrites DynamicComponentLoader.loadIntoLocation
Parameters
type: Type
hostLocation: ElementRef
anchorName: string
Optional providers: ResolvedProvider[]
Optional projectableNodes: any[]
Returns Promise<ComponentRef>
loadNextToLocation
loadNextToLocation(type: Type, location: ElementRef, providers?: ResolvedProvider[], projectableNodes?: any[]): Promise<ComponentRef>
Overwrites DynamicComponentLoader.loadNextToLocation
Parameters
type: Type
location: ElementRef
Optional providers: ResolvedProvider[]
Optional projectableNodes: any[]
Returns Promise<ComponentRef>
