@angular/core: ProviderBuilder
Module: "node_modules/@angular/core/src/di/provider.d"
Class ProviderBuilder
Helper class for the bind function.
deprecated
Hierarchy
ProviderBuilder
Index
Constructors
constructor
Properties
token
Methods
toAlias
toClass
toFactory
toValue
Constructors
constructor
new ProviderBuilder(token: any): ProviderBuilder
Parameters
token: any
Returns ProviderBuilder
Properties
token
token: any
Methods
toAlias
toAlias(aliasToken: any): Provider
Binds a DI token to an existing token.
Angular will return the same instance as if the provided token was used. (This is in contrast to useClass where a separate instance of useClass will be returned.)
Example (live demo)
Because toAlias and toClass are often confused, the example contains both use cases for easy comparison.
```
class Vehicle {}
class Car extends Vehicle {}
var injectorAlias = Injector.resolveAndCreate([
  Car,
  {provide: Vehicle, useExisting: Car}
]);
var injectorClass = Injector.resolveAndCreate([
  Car,
  {provide: Vehicle, useClass: Car})
]);
expect(injectorAlias.get(Vehicle)).toBe(injectorAlias.get(Car));
expect(injectorAlias.get(Vehicle) instanceof Car).toBe(true);
expect(injectorClass.get(Vehicle)).not.toBe(injectorClass.get(Car));
expect(injectorClass.get(Vehicle) instanceof Car).toBe(true);
```
Parameters
aliasToken: any
Returns Provider
toClass
toClass(type: Type): Provider
Binds a DI token to a class.
Example (live demo)
Because toAlias and toClass are often confused, the example contains both use cases for easy comparison.
```
class Vehicle {}
class Car extends Vehicle {}
var injectorClass = Injector.resolveAndCreate([
  Car,
  {provide: Vehicle, useClass: Car}
]);
var injectorAlias = Injector.resolveAndCreate([
  Car,
  {provide: Vehicle, useExisting: Car}
]);
expect(injectorClass.get(Vehicle)).not.toBe(injectorClass.get(Car));
expect(injectorClass.get(Vehicle) instanceof Car).toBe(true);
expect(injectorAlias.get(Vehicle)).toBe(injectorAlias.get(Car));
expect(injectorAlias.get(Vehicle) instanceof Car).toBe(true);
```
Parameters
type: Type
Returns Provider
toFactory
toFactory(factory: Function, dependencies?: any[]): Provider
Binds a DI token to a function which computes the value.
Example (live demo)
```
var injector = Injector.resolveAndCreate([
  {provide: Number, useFactory: () => { return 1+2; }},
  {provide: String, useFactory: (v) => { return "Value: " + v; }, deps: [Number]}
]);
expect(injector.get(Number)).toEqual(3);
expect(injector.get(String)).toEqual('Value: 3');
```
Parameters
factory: Function
Optional dependencies: any[]
Returns Provider
toValue
toValue(value: any): Provider
Binds a DI token to a value.
Example (live demo)
```
var injector = Injector.resolveAndCreate([
  {provide: 'message', useValue: 'Hello'}
]);
expect(injector.get('message')).toEqual('Hello');
```
Parameters
value: any
Returns Provider
