angular2: UrlParser
Module: "node_modules/angular2/src/router/url_parser.d"
Class UrlParser
Hierarchy
UrlParser
Index
Properties
_remaining
Methods
capture
parse
parseAuxiliaryRoutes
parseMatrixParams
parseParam
parseQueryParams
parseRoot
parseSegment
peekStartsWith
Properties
Private _remaining
_remaining: any
Methods
capture
capture(str: string): void
Parameters
str: string
Returns void
parse
parse(url: string): Url
Parameters
url: string
Returns Url
parseAuxiliaryRoutes
parseAuxiliaryRoutes(): Url[]
Returns Url[]
parseMatrixParams
parseMatrixParams(): object
Returns object
[key: string]: any
parseParam
parseParam(params: object): void
Parameters
params: object
[key: string]: any
Returns void
parseQueryParams
parseQueryParams(): object
Returns object
[key: string]: any
parseRoot
parseRoot(): RootUrl
Returns RootUrl
parseSegment
parseSegment(): Url
Returns Url
peekStartsWith
peekStartsWith(str: string): boolean
Parameters
str: string
Returns boolean
