@angular/compiler: ExpressionTransformer
Module: "node_modules/@angular/compiler/src/output/output_ast.d"
Class ExpressionTransformer
Hierarchy
ExpressionTransformer
Implements
StatementVisitor
ExpressionVisitor
Index
Methods
visitAllExpressions
visitAllStatements
visitBinaryOperatorExpr
visitCastExpr
visitCommentStmt
visitConditionalExpr
visitDeclareClassStmt
visitDeclareFunctionStmt
visitDeclareVarStmt
visitExpressionStmt
visitExternalExpr
visitFunctionExpr
visitIfStmt
visitInstantiateExpr
visitInvokeFunctionExpr
visitInvokeMethodExpr
visitLiteralArrayExpr
visitLiteralExpr
visitLiteralMapExpr
visitNotExpr
visitReadKeyExpr
visitReadPropExpr
visitReadVarExpr
visitReturnStmt
visitThrowStmt
visitTryCatchStmt
visitWriteKeyExpr
visitWritePropExpr
visitWriteVarExpr
Methods
visitAllExpressions
visitAllExpressions(exprs: Expression[], context: any): Expression[]
Parameters
exprs: Expression[]
context: any
Returns Expression[]
visitAllStatements
visitAllStatements(stmts: Statement[], context: any): Statement[]
Parameters
stmts: Statement[]
context: any
Returns Statement[]
visitBinaryOperatorExpr
visitBinaryOperatorExpr(ast: BinaryOperatorExpr, context: any): any
Implementation of ExpressionVisitor.visitBinaryOperatorExpr
Parameters
ast: BinaryOperatorExpr
context: any
Returns any
visitCastExpr
visitCastExpr(ast: CastExpr, context: any): any
Implementation of ExpressionVisitor.visitCastExpr
Parameters
ast: CastExpr
context: any
Returns any
visitCommentStmt
visitCommentStmt(stmt: CommentStmt, context: any): any
Implementation of StatementVisitor.visitCommentStmt
Parameters
stmt: CommentStmt
context: any
Returns any
visitConditionalExpr
visitConditionalExpr(ast: ConditionalExpr, context: any): any
Implementation of ExpressionVisitor.visitConditionalExpr
Parameters
ast: ConditionalExpr
context: any
Returns any
visitDeclareClassStmt
visitDeclareClassStmt(stmt: ClassStmt, context: any): any
Implementation of StatementVisitor.visitDeclareClassStmt
Parameters
stmt: ClassStmt
context: any
Returns any
visitDeclareFunctionStmt
visitDeclareFunctionStmt(stmt: DeclareFunctionStmt, context: any): any
Implementation of StatementVisitor.visitDeclareFunctionStmt
Parameters
stmt: DeclareFunctionStmt
context: any
Returns any
visitDeclareVarStmt
visitDeclareVarStmt(stmt: DeclareVarStmt, context: any): any
Implementation of StatementVisitor.visitDeclareVarStmt
Parameters
stmt: DeclareVarStmt
context: any
Returns any
visitExpressionStmt
visitExpressionStmt(stmt: ExpressionStatement, context: any): any
Implementation of StatementVisitor.visitExpressionStmt
Parameters
stmt: ExpressionStatement
context: any
Returns any
visitExternalExpr
visitExternalExpr(ast: ExternalExpr, context: any): any
Implementation of ExpressionVisitor.visitExternalExpr
Parameters
ast: ExternalExpr
context: any
Returns any
visitFunctionExpr
visitFunctionExpr(ast: FunctionExpr, context: any): any
Implementation of ExpressionVisitor.visitFunctionExpr
Parameters
ast: FunctionExpr
context: any
Returns any
visitIfStmt
visitIfStmt(stmt: IfStmt, context: any): any
Implementation of StatementVisitor.visitIfStmt
Parameters
stmt: IfStmt
context: any
Returns any
visitInstantiateExpr
visitInstantiateExpr(ast: InstantiateExpr, context: any): any
Implementation of ExpressionVisitor.visitInstantiateExpr
Parameters
ast: InstantiateExpr
context: any
Returns any
visitInvokeFunctionExpr
visitInvokeFunctionExpr(ast: InvokeFunctionExpr, context: any): any
Implementation of ExpressionVisitor.visitInvokeFunctionExpr
Parameters
ast: InvokeFunctionExpr
context: any
Returns any
visitInvokeMethodExpr
visitInvokeMethodExpr(ast: InvokeMethodExpr, context: any): any
Implementation of ExpressionVisitor.visitInvokeMethodExpr
Parameters
ast: InvokeMethodExpr
context: any
Returns any
visitLiteralArrayExpr
visitLiteralArrayExpr(ast: LiteralArrayExpr, context: any): any
Implementation of ExpressionVisitor.visitLiteralArrayExpr
Parameters
ast: LiteralArrayExpr
context: any
Returns any
visitLiteralExpr
visitLiteralExpr(ast: LiteralExpr, context: any): any
Implementation of ExpressionVisitor.visitLiteralExpr
Parameters
ast: LiteralExpr
context: any
Returns any
visitLiteralMapExpr
visitLiteralMapExpr(ast: LiteralMapExpr, context: any): any
Implementation of ExpressionVisitor.visitLiteralMapExpr
Parameters
ast: LiteralMapExpr
context: any
Returns any
visitNotExpr
visitNotExpr(ast: NotExpr, context: any): any
Implementation of ExpressionVisitor.visitNotExpr
Parameters
ast: NotExpr
context: any
Returns any
visitReadKeyExpr
visitReadKeyExpr(ast: ReadKeyExpr, context: any): any
Implementation of ExpressionVisitor.visitReadKeyExpr
Parameters
ast: ReadKeyExpr
context: any
Returns any
visitReadPropExpr
visitReadPropExpr(ast: ReadPropExpr, context: any): any
Implementation of ExpressionVisitor.visitReadPropExpr
Parameters
ast: ReadPropExpr
context: any
Returns any
visitReadVarExpr
visitReadVarExpr(ast: ReadVarExpr, context: any): any
Implementation of ExpressionVisitor.visitReadVarExpr
Parameters
ast: ReadVarExpr
context: any
Returns any
visitReturnStmt
visitReturnStmt(stmt: ReturnStatement, context: any): any
Implementation of StatementVisitor.visitReturnStmt
Parameters
stmt: ReturnStatement
context: any
Returns any
visitThrowStmt
visitThrowStmt(stmt: ThrowStmt, context: any): any
Implementation of StatementVisitor.visitThrowStmt
Parameters
stmt: ThrowStmt
context: any
Returns any
visitTryCatchStmt
visitTryCatchStmt(stmt: TryCatchStmt, context: any): any
Implementation of StatementVisitor.visitTryCatchStmt
Parameters
stmt: TryCatchStmt
context: any
Returns any
visitWriteKeyExpr
visitWriteKeyExpr(expr: WriteKeyExpr, context: any): any
Implementation of ExpressionVisitor.visitWriteKeyExpr
Parameters
expr: WriteKeyExpr
context: any
Returns any
visitWritePropExpr
visitWritePropExpr(expr: WritePropExpr, context: any): any
Implementation of ExpressionVisitor.visitWritePropExpr
Parameters
expr: WritePropExpr
context: any
Returns any
visitWriteVarExpr
visitWriteVarExpr(expr: WriteVarExpr, context: any): any
Implementation of ExpressionVisitor.visitWriteVarExpr
Parameters
expr: WriteVarExpr
context: any
Returns any
