@angular/router: Router
Module: "node_modules/@angular/router/router.d"
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
config
currentRouterState
currentUrlTree
events
injector
location
locationSubscription
navigationId
outletMap
resolver
rootComponentType
routerEvents
routerState
url
urlSerializer
Methods
createUrlTree
dispose
initialNavigation
navigate
navigateByUrl
parseUrl
resetConfig
runNavigate
scheduleNavigation
serializeUrl
setUpLocationChangeListener
Constructors
constructor
new Router(rootComponentType: Type, resolver: ComponentResolver, urlSerializer: UrlSerializer, outletMap: RouterOutletMap, location: Location, injector: Injector, config: RouterConfig): Router
Parameters
rootComponentType: Type
resolver: ComponentResolver
urlSerializer: UrlSerializer
outletMap: RouterOutletMap
location: Location
injector: Injector
config: RouterConfig
Returns Router
Properties
Private config
config: any
Private currentRouterState
currentRouterState: any
Private currentUrlTree
currentUrlTree: any
events
events: Observable<Event>
Private injector
injector: any
Private location
location: any
Private locationSubscription
locationSubscription: any
Private navigationId
navigationId: any
Private outletMap
outletMap: any
Private resolver
resolver: any
Private rootComponentType
rootComponentType: any
Private routerEvents
routerEvents: any
routerState
routerState: RouterState
url
url: string
Private urlSerializer
urlSerializer: any
Methods
createUrlTree
createUrlTree(commands: any[], __namedParameters?: object): UrlTree
Parameters
commands: any[]
Optional __namedParameters: object
fragment: string
queryParams: object
[key: string]: any
relativeTo: ActivatedRoute
Returns UrlTree
dispose
dispose(): void
Returns void
initialNavigation
initialNavigation(): void
Returns void
navigate
navigate(commands: any[], extras?: NavigationExtras): Promise<boolean>
Parameters
commands: any[]
Optional extras: NavigationExtras
Returns Promise<boolean>
navigateByUrl
navigateByUrl(url: string | UrlTree): Promise<boolean>
Parameters
url: string | UrlTree
Returns Promise<boolean>
parseUrl
parseUrl(url: string): UrlTree
Parameters
url: string
Returns UrlTree
resetConfig
resetConfig(config: RouterConfig): void
Parameters
config: RouterConfig
Returns void
Private runNavigate
runNavigate(url: any, preventPushState: any, id: any): any
Parameters
url: any
preventPushState: any
id: any
Returns any
Private scheduleNavigation
scheduleNavigation(url: any, preventPushState: any): any
Parameters
url: any
preventPushState: any
Returns any
serializeUrl
serializeUrl(url: UrlTree): string
Parameters
url: UrlTree
Returns string
Private setUpLocationChangeListener
setUpLocationChangeListener(): any
Returns any
