@angular/common: NgStyle
Module: "node_modules/@angular/common/src/directives/ng_style.d"
The NgStyle directive changes styles based on a result of expression evaluation.
An expression assigned to the ngStyle property must evaluate to an object and the corresponding element styles are updated based on changes to this object. Style names to update are taken from the object's keys, and values - from the corresponding object's values.
Syntax
<div [ngStyle]="{'font-style': style}"></div>
<div [ngStyle]="styleExp"></div> - here the styleExp must evaluate to an object
Example (live demo):
``` import {Component} from '@angular/core'; import {NgStyle} from '@angular/common';
component
({ selector: 'ngStyle-example', template: `
Change style of this text!
Italic: Bold: Size: `, directives: [NgStyle] }) export class NgStyleExample { style = 'normal'; weight = 'normal'; size = '20px';
changeStyle($event: any) { this.style = $event.target.checked ? 'italic' : 'normal'; }
changeWeight($event: any) { this.weight = $event.target.checked ? 'bold' : 'normal'; } } ```
In this example the font-style, font-size and font-weight styles will be updated based on the style property's value changes.
Hierarchy
NgStyle
Implements
DoCheck
Index
Constructors
constructor
Properties
_differ
_differs
_ngEl
_rawStyle
_renderer
rawStyle
Methods
_applyChanges
_setStyle
ngDoCheck
Constructors
constructor
new NgStyle(_differs: KeyValueDiffers, _ngEl: ElementRef, _renderer: Renderer): NgStyle
Parameters
_differs: KeyValueDiffers
_ngEl: ElementRef
_renderer: Renderer
Returns NgStyle
Properties
_differ
_differ: KeyValueDiffer
internal
Private _differs
_differs: any
Private _ngEl
_ngEl: any
_rawStyle
_rawStyle: object
internal
Type declaration
[key: string]: string
Private _renderer
_renderer: any
rawStyle
rawStyle: object
Type declaration
[key: string]: string
Methods
Private _applyChanges
_applyChanges(changes: any): any
Parameters
changes: any
Returns any
Private _setStyle
_setStyle(name: any, val: any): any
Parameters
name: any
val: any
Returns any
ngDoCheck
ngDoCheck(): void
Implementation of DoCheck.ngDoCheck
Returns void
