@angular/forms: FormGroupName
Module: "node_modules/@angular/forms/src/directives/reactive_directives/form_group_name.d"
Class FormGroupName
whatitdoes
Syncs a nested FormGroup to a DOM element.
howtouse
This directive can only be used with a parent FormGroupDirective (selector: [formGroup]).
It accepts the string name of the nested FormGroup you want to link, and will look for a FormGroup registered with that name in the parent FormGroup instance you passed into FormGroupDirective.
Nested form groups can come in handy when you want to validate a sub-group of a form separately from the rest or when you'd like to group the values of certain controls into their own nested object.
Access the group: You can access the associated FormGroup using the AbstractControl.get method. Ex: this.form.get('name').
You can also access individual controls within the group using dot syntax. Ex: this.form.get('name.first')
Get the value: the value property is always synced and available on the FormGroup. See a full list of available properties in AbstractControl.
Set the value: You can set an initial value for each child control when instantiating the FormGroup, or you can set it programmatically later using AbstractControl.setValue or AbstractControl.patchValue.
Listen to value: If you want to listen to changes in the value of the group, you can subscribe to the AbstractControl.valueChanges event. You can also listen to AbstractControl.statusChanges to be notified when the validation status is re-calculated.
Example
{@example forms/ts/nestedFormGroup/nested_form_group_example.ts region='Component'}
npm package: @angular/forms
NgModule: ReactiveFormsModule
stable
Hierarchy
AbstractFormGroupDirective
FormGroupName
Implements
OnInit
OnDestroy
OnInit
OnDestroy
Index
Constructors
constructor
Properties
asyncValidator
control
dirty
disabled
enabled
errors
formDirective
invalid
name
path
pending
pristine
statusChanges
touched
untouched
valid
validator
value
valueChanges
Methods
ngOnDestroy
ngOnInit
reset
Constructors
constructor
new FormGroupName(parent: ControlContainer, validators: any[], asyncValidators: any[]): FormGroupName
Parameters
parent: ControlContainer
validators: any[]
asyncValidators: any[]
Returns FormGroupName
Properties
asyncValidator
asyncValidator: AsyncValidatorFn
Inherited from AbstractFormGroupDirective.asyncValidator
control
control: FormGroup
Inherited from AbstractFormGroupDirective.control
Overwrites AbstractControlDirective.control
Get the FormGroup backing this binding.
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
disabled
disabled: boolean
Inherited from AbstractControlDirective.disabled
enabled
enabled: boolean
Inherited from AbstractControlDirective.enabled
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
formDirective
formDirective: Form
Inherited from AbstractFormGroupDirective.formDirective
Overwrites ControlContainer.formDirective
Get the Form to which this group belongs.
invalid
invalid: boolean
Inherited from AbstractControlDirective.invalid
name
name: string
Overwrites ControlContainer.name
path
path: string[]
Inherited from AbstractFormGroupDirective.path
Overwrites ControlContainer.path
Get the path to this control group.
pending
pending: boolean
Inherited from AbstractControlDirective.pending
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControlDirective.statusChanges
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
valid
valid: boolean
Inherited from AbstractControlDirective.valid
validator
validator: ValidatorFn
Inherited from AbstractFormGroupDirective.validator
value
value: any
Inherited from AbstractControlDirective.value
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControlDirective.valueChanges
Methods
ngOnDestroy
ngOnDestroy(): void
Inherited from AbstractFormGroupDirective.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): void
Inherited from AbstractFormGroupDirective.ngOnInit
Returns void
reset
reset(value?: any): void
Inherited from AbstractControlDirective.reset
Parameters
Optional value: any
Returns void
