angular2: AppElement
Module: "node_modules/angular2/src/core/linker/element.d"
Class AppElement
Hierarchy
AppElement
Implements
DependencyProvider
ElementRef
AfterViewChecked
Index
Constructors
constructor
Properties
_injector
_queryStrategy
_strategy
componentView
embeddedViewFactory
nativeElement
nestedViews
parent
parentView
proto
ref
Methods
_buildAttribute
_buildQueryStrategy
_debugContext
_setQueriesAsDirty
addDirectivesMatchingQuery
attachComponentView
get
getComponent
getDependency
getDirectiveAtIndex
getElementRef
getInjector
getTemplateRef
getVariableBinding
getViewContainerRef
hasDirective
hasVariableBinding
ngAfterContentChecked
ngAfterViewChecked
traverseAndSetQueriesAsDirty
getViewParentInjector
Constructors
constructor
new AppElement(proto: AppProtoElement, parentView: AppView, parent: AppElement, nativeElement: any, embeddedViewFactory: Function): AppElement
Parameters
proto: AppProtoElement
parentView: AppView
parent: AppElement
nativeElement: any
embeddedViewFactory: Function
Returns AppElement
Properties
Private _injector
_injector: any
Private _queryStrategy
_queryStrategy: any
Private _strategy
_strategy: any
componentView
componentView: AppView
embeddedViewFactory
embeddedViewFactory: Function
nativeElement
nativeElement: any
nestedViews
nestedViews: AppView[]
parent
parent: AppElement
parentView
parentView: AppView
proto
proto: AppProtoElement
ref
ref: ElementRef_
Methods
Private _buildAttribute
_buildAttribute(dep: any): any
Parameters
dep: any
Returns any
Private _buildQueryStrategy
_buildQueryStrategy(): any
Returns any
Private _debugContext
_debugContext(): any
Returns any
Private _setQueriesAsDirty
_setQueriesAsDirty(): any
Returns any
addDirectivesMatchingQuery
addDirectivesMatchingQuery(query: QueryMetadata, list: any[]): void
Parameters
query: QueryMetadata
list: any[]
Returns void
attachComponentView
attachComponentView(componentView: AppView): void
Parameters
componentView: AppView
Returns void
get
get(token: any): any
Parameters
token: any
Returns any
getComponent
getComponent(): any
Returns any
getDependency
getDependency(injector: Injector, provider: ResolvedProvider, dep: Dependency): any
Implementation of DependencyProvider.getDependency
Parameters
injector: Injector
provider: ResolvedProvider
dep: Dependency
Returns any
getDirectiveAtIndex
getDirectiveAtIndex(index: number): any
Parameters
index: number
Returns any
getElementRef
getElementRef(): ElementRef
Returns ElementRef
getInjector
getInjector(): Injector
Returns Injector
getTemplateRef
getTemplateRef(): TemplateRef
Returns TemplateRef
getVariableBinding
getVariableBinding(name: string): any
Parameters
name: string
Returns any
getViewContainerRef
getViewContainerRef(): ViewContainerRef
Returns ViewContainerRef
hasDirective
hasDirective(type: Type): boolean
Parameters
type: Type
Returns boolean
hasVariableBinding
hasVariableBinding(name: string): boolean
Parameters
name: string
Returns boolean
ngAfterContentChecked
ngAfterContentChecked(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Implementation of AfterViewChecked.ngAfterViewChecked
Returns void
traverseAndSetQueriesAsDirty
traverseAndSetQueriesAsDirty(): void
Returns void
Static getViewParentInjector
getViewParentInjector(parentViewType: ViewType, containerAppElement: AppElement, imperativelyCreatedProviders: ResolvedProvider[], rootInjector: Injector): InjectorWithHostBoundary
Parameters
parentViewType: ViewType
containerAppElement: AppElement
imperativelyCreatedProviders: ResolvedProvider[]
rootInjector: Injector
Returns InjectorWithHostBoundary
