angular2: RootRouter
Module: "node_modules/angular2/src/router/router.d"
Class RootRouter
Hierarchy
Router
RootRouter
Index
Constructors
constructor
Properties
currentInstruction
hostComponent
lastNavigationAttempt
navigating
parent
registry
root
Methods
auxRouter
childRouter
commit
config
deactivate
dispose
generate
isRouteActive
navigate
navigateByInstruction
navigateByUrl
recognize
registerAuxOutlet
registerPrimaryOutlet
renavigate
subscribe
unregisterPrimaryOutlet
Constructors
constructor
new RootRouter(registry: RouteRegistry, location: Location, primaryComponent: Type): RootRouter
Overwrites Router.constructor
Parameters
registry: RouteRegistry
location: Location
primaryComponent: Type
Returns RootRouter
Properties
currentInstruction
currentInstruction: Instruction
Inherited from Router.currentInstruction
The current Instruction for the router
hostComponent
hostComponent: any
Inherited from Router.hostComponent
lastNavigationAttempt
lastNavigationAttempt: string
Inherited from Router.lastNavigationAttempt
navigating
navigating: boolean
Inherited from Router.navigating
parent
parent: Router
Inherited from Router.parent
registry
registry: RouteRegistry
Inherited from Router.registry
root
root: Router
Inherited from Router.root
Methods
auxRouter
auxRouter(hostComponent: any): Router
Inherited from Router.auxRouter
Constructs a child router. You probably don't need to use this unless you're writing a reusable component.
Parameters
hostComponent: any
Returns Router
childRouter
childRouter(hostComponent: any): Router
Inherited from Router.childRouter
Constructs a child router. You probably don't need to use this unless you're writing a reusable component.
Parameters
hostComponent: any
Returns Router
commit
commit(instruction: Instruction, _skipLocationChange?: boolean): Promise<any>
Overwrites Router.commit
Parameters
instruction: Instruction
Optional _skipLocationChange: boolean
Returns Promise<any>
config
config(definitions: RouteDefinition[]): Promise<any>
Inherited from Router.config
Dynamically update the routing configuration and trigger a navigation.
Usage
```
router.config([
  { 'path': '/', 'component': IndexComp },
  { 'path': '/user/:id', 'component': UserComp },
]);
```
Parameters
definitions: RouteDefinition[]
Returns Promise<any>
deactivate
deactivate(instruction: Instruction): Promise<any>
Inherited from Router.deactivate
Removes the contents of this router's outlet and all descendant outlets
Parameters
instruction: Instruction
Returns Promise<any>
dispose
dispose(): void
Returns void
generate
generate(linkParams: any[]): Instruction
Inherited from Router.generate
Generate an Instruction based on the provided Route Link DSL.
Parameters
linkParams: any[]
Returns Instruction
isRouteActive
isRouteActive(instruction: Instruction): boolean
Inherited from Router.isRouteActive
Given an instruction, returns true if the instruction is currently active, otherwise false.
Parameters
instruction: Instruction
Returns boolean
navigate
navigate(linkParams: any[]): Promise<any>
Inherited from Router.navigate
Navigate based on the provided Route Link DSL. It's preferred to navigate with this method over navigateByUrl.
Usage
This method takes an array representing the Route Link DSL:
```
['./MyCmp', {param: 3}]
```
See the RouterLink directive for more.
Parameters
linkParams: any[]
Returns Promise<any>
navigateByInstruction
navigateByInstruction(instruction: Instruction, _skipLocationChange?: boolean): Promise<any>
Inherited from Router.navigateByInstruction
Navigate via the provided instruction. Returns a promise that resolves when navigation is complete.
Parameters
instruction: Instruction
Optional _skipLocationChange: boolean
Returns Promise<any>
navigateByUrl
navigateByUrl(url: string, _skipLocationChange?: boolean): Promise<any>
Inherited from Router.navigateByUrl
Navigate to a URL. Returns a promise that resolves when navigation is complete. It's preferred to navigate with navigate instead of this method, since URLs are more brittle.
If the given URL begins with a /, router will navigate absolutely. If the given URL does not begin with /, the router will navigate relative to this component.
Parameters
url: string
Optional _skipLocationChange: boolean
Returns Promise<any>
recognize
recognize(url: string): Promise<Instruction>
Inherited from Router.recognize
Given a URL, returns an instruction representing the component graph
Parameters
url: string
Returns Promise<Instruction>
registerAuxOutlet
registerAuxOutlet(outlet: RouterOutlet): Promise<boolean>
Inherited from Router.registerAuxOutlet
Register an outlet to notified of auxiliary route changes.
You probably don't need to use this unless you're writing a reusable component.
Parameters
outlet: RouterOutlet
Returns Promise<boolean>
registerPrimaryOutlet
registerPrimaryOutlet(outlet: RouterOutlet): Promise<boolean>
Inherited from Router.registerPrimaryOutlet
Register an outlet to be notified of primary route changes.
You probably don't need to use this unless you're writing a reusable component.
Parameters
outlet: RouterOutlet
Returns Promise<boolean>
renavigate
renavigate(): Promise<any>
Inherited from Router.renavigate
Navigates to either the last URL successfully navigated to, or the last URL requested if the router has yet to successfully navigate.
Returns Promise<any>
subscribe
subscribe(onNext: function): Object
Inherited from Router.subscribe
Subscribe to URL updates from the router
Parameters
onNext: function
(value: any): void
Parameters
value: any
Returns void
Returns Object
unregisterPrimaryOutlet
unregisterPrimaryOutlet(outlet: RouterOutlet): void
Inherited from Router.unregisterPrimaryOutlet
Unregister an outlet (because it was destroyed, etc).
You probably don't need to use this unless you're writing a custom outlet implementation.
Parameters
outlet: RouterOutlet
Returns void
