angular2: DirectiveRecord
Module: "node_modules/angular2/src/core/change_detection/directive_record.d"
Class DirectiveRecord
Hierarchy
DirectiveRecord
Index
Constructors
constructor
Properties
callAfterContentChecked
callAfterContentInit
callAfterViewChecked
callAfterViewInit
callDoCheck
callOnChanges
callOnDestroy
callOnInit
changeDetection
directiveIndex
outputs
Methods
isDefaultChangeDetection
Constructors
constructor
new DirectiveRecord(__namedParameters?: object): DirectiveRecord
Parameters
Optional __namedParameters: object
callAfterContentChecked: boolean
callAfterContentInit: boolean
callAfterViewChecked: boolean
callAfterViewInit: boolean
callDoCheck: boolean
callOnChanges: boolean
callOnDestroy: boolean
callOnInit: boolean
changeDetection: ChangeDetectionStrategy
directiveIndex: DirectiveIndex
outputs: Array<Array<string>>
Returns DirectiveRecord
Properties
callAfterContentChecked
callAfterContentChecked: boolean
callAfterContentInit
callAfterContentInit: boolean
callAfterViewChecked
callAfterViewChecked: boolean
callAfterViewInit
callAfterViewInit: boolean
callDoCheck
callDoCheck: boolean
callOnChanges
callOnChanges: boolean
callOnDestroy
callOnDestroy: boolean
callOnInit
callOnInit: boolean
changeDetection
changeDetection: ChangeDetectionStrategy
directiveIndex
directiveIndex: DirectiveIndex
outputs
outputs: string[]
Methods
isDefaultChangeDetection
isDefaultChangeDetection(): boolean
Returns boolean
