@angular/common: ObservableWrapper
Module: "node_modules/@angular/common/src/facade/async.d"
Class ObservableWrapper
Hierarchy
ObservableWrapper
Index
Methods
callComplete
callEmit
callError
callNext
dispose
fromPromise
hasSubscribers
isObservable
subscribe
toPromise
Methods
Static callComplete
callComplete(emitter: EventEmitter<any>): void
Parameters
emitter: EventEmitter<any>
Returns void
Static callEmit
callEmit(emitter: EventEmitter<any>, value: any): void
Parameters
emitter: EventEmitter<any>
value: any
Returns void
Static callError
callError(emitter: EventEmitter<any>, error: any): void
Parameters
emitter: EventEmitter<any>
error: any
Returns void
Static callNext
callNext(emitter: EventEmitter<any>, value: any): void
deprecated
use callEmit() instead
Parameters
emitter: EventEmitter<any>
value: any
Returns void
Static dispose
dispose(subscription: any): void
Parameters
subscription: any
Returns void
Static fromPromise
fromPromise(promise: Promise<any>): Observable<any>
Parameters
promise: Promise<any>
Returns Observable<any>
Static hasSubscribers
hasSubscribers(obs: EventEmitter<any>): boolean
Returns whether obs has any subscribers listening to events.
Parameters
obs: EventEmitter<any>
Returns boolean
Static isObservable
isObservable(obs: any): boolean
Parameters
obs: any
Returns boolean
Static subscribe
subscribe<T>(emitter: any, onNext: function, onError?: function, onComplete?: function): Object
Type parameters
T
Parameters
emitter: any
onNext: function
(value: T): void
Parameters
value: T
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onComplete: function
(): void
Returns void
Returns Object
Static toPromise
toPromise(obj: Observable<any>): Promise<any>
Parameters
obj: Observable<any>
Returns Promise<any>
