@angular/compiler: CompileElement
Module: "node_modules/@angular/compiler/src/view_compiler/compile_element.d"
Class CompileElement
Hierarchy
CompileNode
CompileElement
Index
Constructors
constructor
Properties
_compViewExpr
_componentConstructorViewQueryLists
_directives
_queries
_queryCount
_resolvedProviders
_resolvedProvidersArray
appElement
component
contentNodesByNgContentIndex
elementRef
embeddedView
hasEmbeddedView
hasViewContainer
injector
instances
nodeIndex
parent
referenceTokens
renderNode
sourceAst
view
Methods
_addQuery
_createAppElement
_getDependency
_getLocalDependency
_getQueriesFor
addContentNode
afterChildren
beforeChildren
createComponentFactoryResolver
getComponent
getProviderTokens
isNull
isRootElement
setComponentView
setEmbeddedView
createNull
Constructors
constructor
new CompileElement(parent: CompileElement, view: CompileView, nodeIndex: number, renderNode: o.Expression, sourceAst: TemplateAst, component: CompileDirectiveMetadata, _directives: CompileDirectiveMetadata[], _resolvedProvidersArray: ProviderAst[], hasViewContainer: boolean, hasEmbeddedView: boolean, references: ReferenceAst[]): CompileElement
Overwrites CompileNode.constructor
Parameters
parent: CompileElement
view: CompileView
nodeIndex: number
renderNode: o.Expression
sourceAst: TemplateAst
component: CompileDirectiveMetadata
_directives: CompileDirectiveMetadata[]
_resolvedProvidersArray: ProviderAst[]
hasViewContainer: boolean
hasEmbeddedView: boolean
references: ReferenceAst[]
Returns CompileElement
Properties
Private _compViewExpr
_compViewExpr: any
Private _componentConstructorViewQueryLists
_componentConstructorViewQueryLists: any
Private _directives
_directives: any
Private _queries
_queries: any
Private _queryCount
_queryCount: any
Private _resolvedProviders
_resolvedProviders: any
Private _resolvedProvidersArray
_resolvedProvidersArray: any
appElement
appElement: o.ReadPropExpr
component
component: CompileDirectiveMetadata
contentNodesByNgContentIndex
contentNodesByNgContentIndex: Array<o.Expression>[]
elementRef
elementRef: o.Expression
embeddedView
embeddedView: CompileView
hasEmbeddedView
hasEmbeddedView: boolean
hasViewContainer
hasViewContainer: boolean
injector
injector: o.Expression
instances
instances: Map<any, o.Expression>
nodeIndex
nodeIndex: number
Inherited from CompileNode.nodeIndex
parent
parent: CompileElement
Inherited from CompileNode.parent
referenceTokens
referenceTokens: object
Type declaration
[key: string]: CompileTokenMetadata
renderNode
renderNode: o.Expression
Inherited from CompileNode.renderNode
sourceAst
sourceAst: TemplateAst
Inherited from CompileNode.sourceAst
view
view: CompileView
Inherited from CompileNode.view
Methods
Private _addQuery
_addQuery(queryMeta: any, directiveInstance: any): any
Parameters
queryMeta: any
directiveInstance: any
Returns any
Private _createAppElement
_createAppElement(): any
Returns any
Private _getDependency
_getDependency(requestingProviderType: any, dep: any): any
Parameters
requestingProviderType: any
dep: any
Returns any
Private _getLocalDependency
_getLocalDependency(requestingProviderType: any, dep: any): any
Parameters
requestingProviderType: any
dep: any
Returns any
Private _getQueriesFor
_getQueriesFor(token: any): any
Parameters
token: any
Returns any
addContentNode
addContentNode(ngContentIndex: number, nodeExpr: o.Expression): void
Parameters
ngContentIndex: number
nodeExpr: o.Expression
Returns void
afterChildren
afterChildren(childNodeCount: number): void
Parameters
childNodeCount: number
Returns void
beforeChildren
beforeChildren(): void
Returns void
createComponentFactoryResolver
createComponentFactoryResolver(entryComponents: CompileIdentifierMetadata[]): void
Parameters
entryComponents: CompileIdentifierMetadata[]
Returns void
getComponent
getComponent(): o.Expression
Returns o.Expression
getProviderTokens
getProviderTokens(): o.Expression[]
Returns o.Expression[]
isNull
isNull(): boolean
Inherited from CompileNode.isNull
Returns boolean
isRootElement
isRootElement(): boolean
Inherited from CompileNode.isRootElement
Returns boolean
setComponentView
setComponentView(compViewExpr: o.Expression): void
Parameters
compViewExpr: o.Expression
Returns void
setEmbeddedView
setEmbeddedView(embeddedView: CompileView): void
Parameters
embeddedView: CompileView
Returns void
Static createNull
createNull(): CompileElement
Returns CompileElement
