angular2: AbstractChangeDetector
Module: "node_modules/angular2/src/core/change_detection/abstract_change_detector.d"
Class AbstractChangeDetector<T>
Type parameters
T
Hierarchy
AbstractChangeDetector
DynamicChangeDetector
Implements
ChangeDetector
Index
Constructors
constructor
Properties
bindingTargets
contentChildren
context
directiveIndices
dispatcher
id
locals
mode
numberOfPropertyProtoRecords
outputSubscriptions
parent
pipes
propertyBindingIndex
ref
state
strategy
streams
subscriptions
viewChildren
Methods
_createArrayToStoreObservables
_currentBinding
_throwError
_unsubscribeFromOutputs
_unsubsribeFromObservables
addChange
addContentChild
addViewChild
afterContentLifecycleCallbacks
afterContentLifecycleCallbacksInternal
afterViewLifecycleCallbacks
afterViewLifecycleCallbacksInternal
checkNoChanges
dehydrate
dehydrateDirectives
destroyRecursive
detectChanges
detectChangesInRecords
detectChangesInRecordsInternal
getDetectorFor
getDirectiveFor
handleEvent
handleEventInternal
hydrate
hydrateDirectives
hydrated
logBindingUpdate
markAsCheckOnce
markPathToRootAsCheckOnce
notifyDispatcher
observeComponent
observeDirective
observeValue
remove
removeContentChild
removeViewChild
runDetectChanges
throwDehydratedError
throwOnChangeError
Constructors
constructor
new AbstractChangeDetector(id: string, numberOfPropertyProtoRecords: number, bindingTargets: BindingTarget[], directiveIndices: DirectiveIndex[], strategy: ChangeDetectionStrategy): AbstractChangeDetector
Parameters
id: string
numberOfPropertyProtoRecords: number
bindingTargets: BindingTarget[]
directiveIndices: DirectiveIndex[]
strategy: ChangeDetectionStrategy
Returns AbstractChangeDetector
Properties
bindingTargets
bindingTargets: BindingTarget[]
contentChildren
contentChildren: any[]
context
context: T
directiveIndices
directiveIndices: DirectiveIndex[]
dispatcher
dispatcher: ChangeDispatcher
id
id: string
locals
locals: Locals
mode
mode: ChangeDetectionStrategy
Implementation of ChangeDetector.mode
numberOfPropertyProtoRecords
numberOfPropertyProtoRecords: number
outputSubscriptions
outputSubscriptions: any[]
parent
parent: ChangeDetector
Implementation of ChangeDetector.parent
pipes
pipes: Pipes
propertyBindingIndex
propertyBindingIndex: number
ref
ref: ChangeDetectorRef
Implementation of ChangeDetector.ref
state
state: ChangeDetectorState
strategy
strategy: ChangeDetectionStrategy
streams
streams: any[]
subscriptions
subscriptions: any[]
viewChildren
viewChildren: any[]
Methods
Private _createArrayToStoreObservables
_createArrayToStoreObservables(): any
Returns any
Private _currentBinding
_currentBinding(): any
Returns any
Private _throwError
_throwError(exception: any, stack: any): any
Parameters
exception: any
stack: any
Returns any
Private _unsubscribeFromOutputs
_unsubscribeFromOutputs(): any
Returns any
Private _unsubsribeFromObservables
_unsubsribeFromObservables(): any
Returns any
addChange
addChange(changes: object, oldValue: any, newValue: any): object
Parameters
changes: object
[key: string]: any
oldValue: any
newValue: any
Returns object
[key: string]: any
addContentChild
addContentChild(cd: ChangeDetector): void
Implementation of ChangeDetector.addContentChild
Parameters
cd: ChangeDetector
Returns void
addViewChild
addViewChild(cd: ChangeDetector): void
Implementation of ChangeDetector.addViewChild
Parameters
cd: ChangeDetector
Returns void
afterContentLifecycleCallbacks
afterContentLifecycleCallbacks(): void
Returns void
afterContentLifecycleCallbacksInternal
afterContentLifecycleCallbacksInternal(): void
Returns void
afterViewLifecycleCallbacks
afterViewLifecycleCallbacks(): void
Returns void
afterViewLifecycleCallbacksInternal
afterViewLifecycleCallbacksInternal(): void
Returns void
checkNoChanges
checkNoChanges(): void
Implementation of ChangeDetector.checkNoChanges
Returns void
dehydrate
dehydrate(): void
Implementation of ChangeDetector.dehydrate
Returns void
dehydrateDirectives
dehydrateDirectives(destroyPipes: boolean): void
Parameters
destroyPipes: boolean
Returns void
destroyRecursive
destroyRecursive(): void
Implementation of ChangeDetector.destroyRecursive
Returns void
detectChanges
detectChanges(): void
Implementation of ChangeDetector.detectChanges
Returns void
detectChangesInRecords
detectChangesInRecords(throwOnChange: boolean): void
Parameters
throwOnChange: boolean
Returns void
detectChangesInRecordsInternal
detectChangesInRecordsInternal(throwOnChange: boolean): void
Parameters
throwOnChange: boolean
Returns void
getDetectorFor
getDetectorFor(directives: any, index: number): ChangeDetector
Parameters
directives: any
index: number
Returns ChangeDetector
getDirectiveFor
getDirectiveFor(directives: any, index: number): any
Parameters
directives: any
index: number
Returns any
handleEvent
handleEvent(eventName: string, elIndex: number, event: any): boolean
Implementation of ChangeDetector.handleEvent
Parameters
eventName: string
elIndex: number
event: any
Returns boolean
handleEventInternal
handleEventInternal(eventName: string, elIndex: number, locals: Locals): boolean
Parameters
eventName: string
elIndex: number
locals: Locals
Returns boolean
hydrate
hydrate(context: T, locals: Locals, dispatcher: ChangeDispatcher, pipes: Pipes): void
Parameters
context: T
locals: Locals
dispatcher: ChangeDispatcher
pipes: Pipes
Returns void
hydrateDirectives
hydrateDirectives(dispatcher: ChangeDispatcher): void
Parameters
dispatcher: ChangeDispatcher
Returns void
hydrated
hydrated(): boolean
Returns boolean
logBindingUpdate
logBindingUpdate(value: any): void
Parameters
value: any
Returns void
markAsCheckOnce
markAsCheckOnce(): void
Implementation of ChangeDetector.markAsCheckOnce
Returns void
markPathToRootAsCheckOnce
markPathToRootAsCheckOnce(): void
Implementation of ChangeDetector.markPathToRootAsCheckOnce
Returns void
notifyDispatcher
notifyDispatcher(value: any): void
Parameters
value: any
Returns void
observeComponent
observeComponent(value: any): any
Parameters
value: any
Returns any
observeDirective
observeDirective(value: any, index: number): any
Parameters
value: any
index: number
Returns any
observeValue
observeValue(value: any, index: number): any
Parameters
value: any
index: number
Returns any
remove
remove(): void
Implementation of ChangeDetector.remove
Returns void
removeContentChild
removeContentChild(cd: ChangeDetector): void
Implementation of ChangeDetector.removeContentChild
Parameters
cd: ChangeDetector
Returns void
removeViewChild
removeViewChild(cd: ChangeDetector): void
Implementation of ChangeDetector.removeViewChild
Parameters
cd: ChangeDetector
Returns void
runDetectChanges
runDetectChanges(throwOnChange: boolean): void
Parameters
throwOnChange: boolean
Returns void
throwDehydratedError
throwDehydratedError(detail: string): void
Parameters
detail: string
Returns void
throwOnChangeError
throwOnChangeError(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
