@angular/forms: FormGroupDirective
Module: "node_modules/@angular/forms/src/directives/reactive_directives/form_group_directive.d"
Class FormGroupDirective
Binds an existing form group to a DOM element. It requires importing the ReactiveFormsModule.
In this example, we bind the form group to the form element, and we bind the login and password controls to the login and password elements.
```typescript
component
({ selector: 'my-app', template: <div> <h2>Binding an existing form group</h2> <form [formGroup]="loginForm"> <p>Login: <input type="text" formControlName="login"></p> <p>Password: <input type="password" formControlName="password"></p> </form> <p>Value:</p> <pre>{{ loginForm.value | json}}</pre> </div> }) export class App { loginForm: FormGroup;
constructor() { this.loginForm = new FormGroup({ login: new FormControl(""), password: new FormControl("") }); }
} ```
We can also use setValue() to populate the form programmatically.
```typescript
component
({ selector: "login-comp", template: <form [formGroup]='loginForm'> Login <input type='text' formControlName='login'> Password <input type='password' formControlName='password'> <button (click)="onLogin()">Login</button> </form> }) class LoginComp { loginForm: FormGroup;
constructor() { this.loginForm = new FormGroup({ login: new FormControl(''), password: new FormControl('') }); }
populate() { this.loginForm.setValue({ login: 'some login', password: 'some password'}); }
onLogin(): void { // this.credentials.login === 'some login' // this.credentials.password === 'some password' } } ```
@stable
Hierarchy
ControlContainer
FormGroupDirective
Implements
Form
OnChanges
Index
Constructors
constructor
Properties
_asyncValidators
_submitted
_validators
control
directives
dirty
disabled
enabled
errors
form
formDirective
invalid
name
ngSubmit
path
pending
pristine
statusChanges
submitted
touched
untouched
valid
value
valueChanges
Methods
_checkFormPresent
addControl
addFormArray
addFormGroup
getControl
getFormArray
getFormGroup
ngOnChanges
onReset
onSubmit
removeControl
removeFormArray
removeFormGroup
reset
resetForm
updateModel
Constructors
constructor
new FormGroupDirective(_validators: any[], _asyncValidators: any[]): FormGroupDirective
Parameters
_validators: any[]
_asyncValidators: any[]
Returns FormGroupDirective
Properties
Private _asyncValidators
_asyncValidators: any
Private _submitted
_submitted: any
Private _validators
_validators: any
control
control: FormGroup
Overwrites AbstractControlDirective.control
directives
directives: NgControl[]
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
disabled
disabled: boolean
Inherited from AbstractControlDirective.disabled
enabled
enabled: boolean
Inherited from AbstractControlDirective.enabled
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
form
form: FormGroup
formDirective
formDirective: Form
Overwrites ControlContainer.formDirective
invalid
invalid: boolean
Inherited from AbstractControlDirective.invalid
name
name: string
Inherited from ControlContainer.name
ngSubmit
ngSubmit: EventEmitter<object>
path
path: string[]
Overwrites ControlContainer.path
pending
pending: boolean
Inherited from AbstractControlDirective.pending
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControlDirective.statusChanges
submitted
submitted: boolean
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
valid
valid: boolean
Inherited from AbstractControlDirective.valid
value
value: any
Inherited from AbstractControlDirective.value
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControlDirective.valueChanges
Methods
Private _checkFormPresent
_checkFormPresent(): any
Returns any
addControl
addControl(dir: NgControl): void
Implementation of Form.addControl
Parameters
dir: NgControl
Returns void
addFormArray
addFormArray(dir: FormArrayName): void
Parameters
dir: FormArrayName
Returns void
addFormGroup
addFormGroup(dir: FormGroupName): void
Parameters
dir: FormGroupName
Returns void
getControl
getControl(dir: NgControl): FormControl
Implementation of Form.getControl
Parameters
dir: NgControl
Returns FormControl
getFormArray
getFormArray(dir: FormArrayName): FormArray
Parameters
dir: FormArrayName
Returns FormArray
getFormGroup
getFormGroup(dir: FormGroupName): FormGroup
Parameters
dir: FormGroupName
Returns FormGroup
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
onReset
onReset(): void
Returns void
onSubmit
onSubmit(): boolean
Returns boolean
removeControl
removeControl(dir: NgControl): void
Implementation of Form.removeControl
Parameters
dir: NgControl
Returns void
removeFormArray
removeFormArray(dir: FormArrayName): void
Parameters
dir: FormArrayName
Returns void
removeFormGroup
removeFormGroup(dir: FormGroupName): void
Parameters
dir: FormGroupName
Returns void
reset
reset(value?: any): void
Inherited from AbstractControlDirective.reset
Parameters
Optional value: any
Returns void
resetForm
resetForm(value?: any): void
Parameters
Optional value: any
Returns void
updateModel
updateModel(dir: NgControl, value: any): void
Implementation of Form.updateModel
Parameters
dir: NgControl
value: any
Returns void
