@angular/platform-browser: ServiceMessageBroker_
Module: "node_modules/@angular/platform-browser/src/web_workers/shared/service_message_broker.d"
Class ServiceMessageBroker_
Hierarchy
ServiceMessageBroker
ServiceMessageBroker_
Index
Constructors
constructor
Properties
_methods
_serializer
_sink
channel
Methods
_handleMessage
_wrapWebWorkerPromise
registerMethod
Constructors
constructor
new ServiceMessageBroker_(messageBus: MessageBus, _serializer: Serializer, channel: any): ServiceMessageBroker_
Parameters
messageBus: MessageBus
_serializer: Serializer
channel: any
Returns ServiceMessageBroker_
Properties
Private _methods
_methods: any
Private _serializer
_serializer: any
Private _sink
_sink: any
channel
channel: any
Methods
Private _handleMessage
_handleMessage(map: any): any
Parameters
map: any
Returns any
Private _wrapWebWorkerPromise
_wrapWebWorkerPromise(id: any, promise: any, type: any): any
Parameters
id: any
promise: any
type: any
Returns any
registerMethod
registerMethod(methodName: string, signature: Type[], method: function, returnType?: Type): void
Overwrites ServiceMessageBroker.registerMethod
Parameters
methodName: string
signature: Type[]
method: function
(..._: any[]): Promise<any> | void
Parameters
Rest ..._: any[]
Returns Promise<any> | void
Optional returnType: Type
Returns void
