@angular/forms: FormArray
Module: "node_modules/@angular/forms/src/model.d"
Class FormArray
whatitdoes
Tracks the value and validity state of an array of FormControl instances.
A FormArray aggregates the values of each child FormControl into an array. It calculates its status by reducing the statuses of its children. For example, if one of the controls in a FormArray is invalid, the entire array becomes invalid.
FormArray is one of the three fundamental building blocks used to define forms in Angular, along with FormControl and FormGroup.
howtouse
When instantiating a FormArray, pass in an array of child controls as the first argument.
Example
```
const arr = new FormArray([
  new FormControl('Nancy', Validators.minLength(2)),
  new FormControl('Drew'),
]);
console.log(arr.value);   // ['Nancy', 'Drew']
console.log(arr.status);  // 'VALID'
```
You can also include array-level validators as the second arg, or array-level async validators as the third arg. These come in handy when you want to perform validation that considers the value of more than one child control.
Adding or removing controls
To change the controls in the array, use the push, insert, or removeAt methods in FormArray itself. These methods ensure the controls are properly tracked in the form's hierarchy. Do not modify the array of AbstractControls used to instantiate the FormArray directly, as that will result in strange and unexpected behavior such as broken change detection.
npm package: @angular/forms
stable
Hierarchy
AbstractControl
FormArray
Index
Constructors
constructor
Properties
asyncValidator
controls
dirty
disabled
enabled
errors
invalid
length
parent
pending
pristine
root
status
statusChanges
touched
untouched
valid
validator
value
valueChanges
Methods
_registerControl
at
clearAsyncValidators
clearValidators
disable
enable
get
getError
getRawValue
hasError
insert
markAsDirty
markAsPending
markAsPristine
markAsTouched
markAsUntouched
patchValue
push
removeAt
reset
setAsyncValidators
setControl
setErrors
setParent
setValidators
setValue
updateValueAndValidity
Constructors
constructor
new FormArray(controls: AbstractControl[], validator?: ValidatorFn, asyncValidator?: AsyncValidatorFn): FormArray
Overwrites AbstractControl.constructor
Parameters
controls: AbstractControl[]
Optional validator: ValidatorFn
Optional asyncValidator: AsyncValidatorFn
Returns FormArray
Properties
asyncValidator
asyncValidator: AsyncValidatorFn
Inherited from AbstractControl.asyncValidator
controls
controls: AbstractControl[]
dirty
dirty: boolean
Inherited from AbstractControl.dirty
A control is dirty if the user has changed the value in the UI.
Note that programmatic changes to a control's value will not mark it dirty.
disabled
disabled: boolean
Inherited from AbstractControl.disabled
A control is disabled when its status === DISABLED.
Disabled controls are exempt from validation checks and are not included in the aggregate value of their ancestor controls.
enabled
enabled: boolean
Inherited from AbstractControl.enabled
A control is enabled as long as its status !== DISABLED.
In other words, it has a status of VALID, INVALID, or PENDING.
errors
errors: object
Inherited from AbstractControl.errors
Returns any errors generated by failing validation. If there are no errors, it will return null.
Type declaration
[key: string]: any
invalid
invalid: boolean
Inherited from AbstractControl.invalid
A control is invalid when its status === INVALID.
In order to have this status, the control must have failed at least one of its validation checks.
length
length: number
Length of the control array.
parent
parent: FormGroup | FormArray
Inherited from AbstractControl.parent
The parent control.
pending
pending: boolean
Inherited from AbstractControl.pending
A control is pending when its status === PENDING.
In order to have this status, the control must be in the middle of conducting a validation check.
pristine
pristine: boolean
Inherited from AbstractControl.pristine
A control is pristine if the user has not yet changed the value in the UI.
Note that programmatic changes to a control's value will not mark it dirty.
root
root: AbstractControl
Inherited from AbstractControl.root
Retrieves the top-level ancestor of this control.
status
status: string
Inherited from AbstractControl.status
The validation status of the control. There are four possible validation statuses:
VALID: control has passed all validation checks
INVALID: control has failed at least one validation check
PENDING: control is in the midst of conducting a validation check
DISABLED: control is exempt from validation checks
These statuses are mutually exclusive, so a control cannot be both valid AND invalid or invalid AND disabled.
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControl.statusChanges
Emits an event every time the validation status of the control is re-calculated.
touched
touched: boolean
Inherited from AbstractControl.touched
A control is marked touched once the user has triggered a blur event on it.
untouched
untouched: boolean
Inherited from AbstractControl.untouched
A control is untouched if the user has not yet triggered a blur event on it.
valid
valid: boolean
Inherited from AbstractControl.valid
A control is valid when its status === VALID.
In order to have this status, the control must have passed all its validation checks.
validator
validator: ValidatorFn
Inherited from AbstractControl.validator
value
value: any
Inherited from AbstractControl.value
The value of the control.
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControl.valueChanges
Emits an event every time the value of the control changes, in the UI or programmatically.
Methods
Private _registerControl
_registerControl(control: any): any
Parameters
control: any
Returns any
at
at(index: number): AbstractControl
Get the AbstractControl at the given index in the array.
Parameters
index: number
Returns AbstractControl
clearAsyncValidators
clearAsyncValidators(): void
Inherited from AbstractControl.clearAsyncValidators
Empties out the async validator list.
Returns void
clearValidators
clearValidators(): void
Inherited from AbstractControl.clearValidators
Empties out the sync validator list.
Returns void
disable
disable(__namedParameters?: object): void
Inherited from AbstractControl.disable
Disables the control. This means the control will be exempt from validation checks and excluded from the aggregate value of any parent. Its status is DISABLED.
If the control has children, all children will be disabled to maintain the model.
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
enable
enable(__namedParameters?: object): void
Inherited from AbstractControl.enable
Enables the control. This means the control will be included in validation checks and the aggregate value of its parent. Its status is re-calculated based on its value and its validators.
If the control has children, all children will be enabled.
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
get
get(path: Array<string | number> | string): AbstractControl
Inherited from AbstractControl.get
Retrieves a child control given the control's name or path.
Paths can be passed in as an array or a string delimited by a dot.
To get a control nested within a person sub-group:
this.form.get('person.name');
-OR-
this.form.get(['person', 'name']);
Parameters
path: Array<string | number> | string
Returns AbstractControl
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControl.getError
Returns true if the control with the given path has the error specified. Otherwise returns null or undefined.
If no path is given, it checks for the error on the present control.
Parameters
errorCode: string
Optional path: string[]
Returns any
getRawValue
getRawValue(): any[]
The aggregate value of the array, including any disabled controls.
If you'd like to include all values regardless of disabled status, use this method. Otherwise, the value property is the best way to get the value of the array.
Returns any[]
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControl.hasError
Returns true if the control with the given path has the error specified. Otherwise returns false.
If no path is given, it checks for the error on the present control.
Parameters
errorCode: string
Optional path: string[]
Returns boolean
insert
insert(index: number, control: AbstractControl): void
Insert a new AbstractControl at the given index in the array.
Parameters
index: number
control: AbstractControl
Returns void
markAsDirty
markAsDirty(__namedParameters?: object): void
Inherited from AbstractControl.markAsDirty
Marks the control as dirty.
This will also mark all direct ancestors as dirty to maintain the model.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsPending
markAsPending(__namedParameters?: object): void
Inherited from AbstractControl.markAsPending
Marks the control as pending.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsPristine
markAsPristine(__namedParameters?: object): void
Inherited from AbstractControl.markAsPristine
Marks the control as pristine.
If the control has any children, it will also mark all children as pristine to maintain the model, and re-calculate the pristine status of all parent controls.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsTouched
markAsTouched(__namedParameters?: object): void
Inherited from AbstractControl.markAsTouched
Marks the control as touched.
This will also mark all direct ancestors as touched to maintain the model.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsUntouched
markAsUntouched(__namedParameters?: object): void
Inherited from AbstractControl.markAsUntouched
Marks the control as untouched.
If the control has any children, it will also mark all children as untouched to maintain the model, and re-calculate the touched status of all parent controls.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
patchValue
patchValue(value: any[], __namedParameters?: object): void
Overwrites AbstractControl.patchValue
Patches the value of the FormArray. It accepts an array that matches the structure of the control, and will do its best to match the values to the correct controls in the group.
It accepts both super-sets and sub-sets of the array without throwing an error.
Example
```
 const arr = new FormArray([
    new FormControl(),
    new FormControl()
 ]);
 console.log(arr.value);   // [null, null]
 arr.patchValue(['Nancy']);
 console.log(arr.value);   // ['Nancy', null]
```
Parameters
value: any[]
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
push
push(control: AbstractControl): void
Insert a new AbstractControl at the end of the array.
Parameters
control: AbstractControl
Returns void
removeAt
removeAt(index: number): void
Remove the control at the given index in the array.
Parameters
index: number
Returns void
reset
reset(value?: any, __namedParameters?: object): void
Overwrites AbstractControl.reset
Resets the FormArray. This means by default:
The array and all descendants are marked pristine
The array and all descendants are marked untouched
The value of all descendants will be null or null maps
You can also reset to a specific form state by passing in an array of states that matches the structure of the control. The state can be a standalone value or a form state object with both a value and a disabled status.
Example
```
this.arr.reset(['name', 'last name']);
console.log(this.arr.value);  // ['name', 'last name']
```
OR -
```
this.arr.reset([
  {value: 'name', disabled: true},
  'last'
]);
console.log(this.arr.value);  // ['name', 'last name']
console.log(this.arr.get(0).status);  // 'DISABLED'
```
Parameters
Optional value: any
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
setAsyncValidators
setAsyncValidators(newValidator: AsyncValidatorFn | AsyncValidatorFn[]): void
Inherited from AbstractControl.setAsyncValidators
Sets the async validators that are active on this control. Calling this will overwrite any existing async validators.
Parameters
newValidator: AsyncValidatorFn | AsyncValidatorFn[]
Returns void
setControl
setControl(index: number, control: AbstractControl): void
Replace an existing control.
Parameters
index: number
control: AbstractControl
Returns void
setErrors
setErrors(errors: object, __namedParameters?: object): void
Inherited from AbstractControl.setErrors
Sets errors on a form control.
This is used when validations are run manually by the user, rather than automatically.
Calling setErrors will also update the validity of the parent control.
Example
```
const login = new FormControl("someLogin");
login.setErrors({
  "notUnique": true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({"notUnique": true});
login.setValue("someOtherLogin");
expect(login.valid).toEqual(true);
```
Parameters
errors: object
[key: string]: any
Optional __namedParameters: object
emitEvent: boolean
Returns void
setParent
setParent(parent: FormGroup | FormArray): void
Inherited from AbstractControl.setParent
Parameters
parent: FormGroup | FormArray
Returns void
setValidators
setValidators(newValidator: ValidatorFn | ValidatorFn[]): void
Inherited from AbstractControl.setValidators
Sets the synchronous validators that are active on this control. Calling this will overwrite any existing sync validators.
Parameters
newValidator: ValidatorFn | ValidatorFn[]
Returns void
setValue
setValue(value: any[], __namedParameters?: object): void
Overwrites AbstractControl.setValue
Sets the value of the FormArray. It accepts an array that matches the structure of the control.
This method performs strict checks, so it will throw an error if you try to set the value of a control that doesn't exist or if you exclude the value of a control.
Example
```
 const arr = new FormArray([
    new FormControl(),
    new FormControl()
 ]);
 console.log(arr.value);   // [null, null]
 arr.setValue(['Nancy', 'Drew']);
 console.log(arr.value);   // ['Nancy', 'Drew']
```
Parameters
value: any[]
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
updateValueAndValidity
updateValueAndValidity(__namedParameters?: object): void
Inherited from AbstractControl.updateValueAndValidity
Re-calculates the value and validation status of the control.
By default, it will also update the value and validity of its ancestors.
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
