angular2: RouterOutlet
Module: "node_modules/angular2/src/router/directives/router_outlet.d"
Class RouterOutlet
A router outlet is a placeholder that Angular dynamically fills based on the application's route.
Use
```
<router-outlet></router-outlet>
```
Hierarchy
RouterOutlet
Implements
OnDestroy
Index
Constructors
constructor
Properties
_componentRef
_currentInstruction
_loader
_parentRouter
_viewContainerRef
activateEvents
name
Methods
activate
deactivate
ngOnDestroy
reuse
routerCanDeactivate
routerCanReuse
Constructors
constructor
new RouterOutlet(_viewContainerRef: ViewContainerRef, _loader: DynamicComponentLoader, _parentRouter: Router, nameAttr: string): RouterOutlet
Parameters
_viewContainerRef: ViewContainerRef
_loader: DynamicComponentLoader
_parentRouter: Router
nameAttr: string
Returns RouterOutlet
Properties
Private _componentRef
_componentRef: any
Private _currentInstruction
_currentInstruction: any
Private _loader
_loader: any
Private _parentRouter
_parentRouter: any
Private _viewContainerRef
_viewContainerRef: any
activateEvents
activateEvents: EventEmitter<any>
name
name: string
Methods
activate
activate(nextInstruction: ComponentInstruction): Promise<any>
Called by the Router to instantiate a new component during the commit phase of a navigation. This method in turn is responsible for calling the routerOnActivate hook of its child.
Parameters
nextInstruction: ComponentInstruction
Returns Promise<any>
deactivate
deactivate(nextInstruction: ComponentInstruction): Promise<any>
Called by the Router when an outlet disposes of a component's contents. This method in turn is responsible for calling the routerOnDeactivate hook of its child.
Parameters
nextInstruction: ComponentInstruction
Returns Promise<any>
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
reuse
reuse(nextInstruction: ComponentInstruction): Promise<any>
Called by the Router during the commit phase of a navigation when an outlet reuses a component between different routes. This method in turn is responsible for calling the routerOnReuse hook of its child.
Parameters
nextInstruction: ComponentInstruction
Returns Promise<any>
routerCanDeactivate
routerCanDeactivate(nextInstruction: ComponentInstruction): Promise<boolean>
Called by the Router during recognition phase of a navigation.
If this resolves to false, the given navigation is cancelled.
This method delegates to the child component's routerCanDeactivate hook if it exists, and otherwise resolves to true.
Parameters
nextInstruction: ComponentInstruction
Returns Promise<boolean>
routerCanReuse
routerCanReuse(nextInstruction: ComponentInstruction): Promise<boolean>
Called by the Router during recognition phase of a navigation.
If the new child component has a different Type than the existing child component, this will resolve to false. You can't reuse an old component when the new component is of a different Type.
Otherwise, this method delegates to the child component's routerCanReuse hook if it exists, or resolves to true if the hook is not present.
Parameters
nextInstruction: ComponentInstruction
Returns Promise<boolean>
