@angular/forms: FormGroup
Module: "node_modules/@angular/forms/src/model.d"
Class FormGroup
Defines a part of a form, of fixed length, that can contain other controls.
A FormGroup aggregates the values of each FormControl in the group. The status of a FormGroup depends on the status of its children. If one of the controls in a group is invalid, the entire group is invalid. Similarly, if a control changes its value, the entire group changes as well.
FormGroup is one of the three fundamental building blocks used to define forms in Angular, along with FormControl and FormArray. FormArray can also contain other controls, but is of variable length.
Example (live demo)
experimental
Hierarchy
AbstractControl
FormGroup
Index
Constructors
constructor
Properties
_optionals
asyncValidator
controls
dirty
errors
invalid
pending
pristine
root
status
statusChanges
touched
untouched
valid
validator
value
valueChanges
Methods
addControl
clearAsyncValidators
clearValidators
contains
exclude
find
get
getError
hasError
include
markAsDirty
markAsPending
markAsPristine
markAsTouched
markAsUntouched
patchValue
registerControl
removeControl
reset
setAsyncValidators
setErrors
setParent
setValidators
setValue
updateValueAndValidity
Constructors
constructor
new FormGroup(controls: object, optionals?: object, validator?: ValidatorFn, asyncValidator?: AsyncValidatorFn): FormGroup
Overwrites AbstractControl.constructor
Parameters
controls: object
[key: string]: AbstractControl
Optional optionals: object
[key: string]: boolean
Optional validator: ValidatorFn
Optional asyncValidator: AsyncValidatorFn
Returns FormGroup
Properties
Private _optionals
_optionals: any
asyncValidator
asyncValidator: AsyncValidatorFn
Inherited from AbstractControl.asyncValidator
controls
controls: object
Type declaration
[key: string]: AbstractControl
dirty
dirty: boolean
Inherited from AbstractControl.dirty
errors
errors: object
Inherited from AbstractControl.errors
Returns the errors of this control.
Type declaration
[key: string]: any
invalid
invalid: boolean
Inherited from AbstractControl.invalid
pending
pending: boolean
Inherited from AbstractControl.pending
pristine
pristine: boolean
Inherited from AbstractControl.pristine
root
root: AbstractControl
Inherited from AbstractControl.root
status
status: string
Inherited from AbstractControl.status
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControl.statusChanges
touched
touched: boolean
Inherited from AbstractControl.touched
untouched
untouched: boolean
Inherited from AbstractControl.untouched
valid
valid: boolean
Inherited from AbstractControl.valid
validator
validator: ValidatorFn
Inherited from AbstractControl.validator
value
value: any
Inherited from AbstractControl.value
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControl.valueChanges
Methods
addControl
addControl(name: string, control: AbstractControl): void
Add a control to this group.
Parameters
name: string
control: AbstractControl
Returns void
clearAsyncValidators
clearAsyncValidators(): void
Inherited from AbstractControl.clearAsyncValidators
Returns void
clearValidators
clearValidators(): void
Inherited from AbstractControl.clearValidators
Returns void
contains
contains(controlName: string): boolean
Check whether there is a control with the given name in the group.
Parameters
controlName: string
Returns boolean
exclude
exclude(controlName: string): void
Mark the named control as optional.
Parameters
controlName: string
Returns void
find
find(path: Array<string | number> | string): AbstractControl
Inherited from AbstractControl.find
deprecated
use get() instead
Parameters
path: Array<string | number> | string
Returns AbstractControl
get
get(path: Array<string | number> | string): AbstractControl
Inherited from AbstractControl.get
Parameters
path: Array<string | number> | string
Returns AbstractControl
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControl.getError
Parameters
errorCode: string
Optional path: string[]
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControl.hasError
Parameters
errorCode: string
Optional path: string[]
Returns boolean
include
include(controlName: string): void
Mark the named control as non-optional.
Parameters
controlName: string
Returns void
markAsDirty
markAsDirty(__namedParameters?: object): void
Inherited from AbstractControl.markAsDirty
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsPending
markAsPending(__namedParameters?: object): void
Inherited from AbstractControl.markAsPending
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsPristine
markAsPristine(__namedParameters?: object): void
Inherited from AbstractControl.markAsPristine
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsTouched
markAsTouched(__namedParameters?: object): void
Inherited from AbstractControl.markAsTouched
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsUntouched
markAsUntouched(__namedParameters?: object): void
Inherited from AbstractControl.markAsUntouched
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
patchValue
patchValue(value: object, __namedParameters?: object): void
Overwrites AbstractControl.patchValue
Parameters
value: object
[key: string]: any
Optional __namedParameters: object
onlySelf: boolean
Returns void
registerControl
registerControl(name: string, control: AbstractControl): AbstractControl
Register a control with the group's list of controls.
Parameters
name: string
control: AbstractControl
Returns AbstractControl
removeControl
removeControl(name: string): void
Remove a control from this group.
Parameters
name: string
Returns void
reset
reset(value?: any, __namedParameters?: object): void
Overwrites AbstractControl.reset
Parameters
Optional value: any
Optional __namedParameters: object
onlySelf: boolean
Returns void
setAsyncValidators
setAsyncValidators(newValidator: AsyncValidatorFn | AsyncValidatorFn[]): void
Inherited from AbstractControl.setAsyncValidators
Parameters
newValidator: AsyncValidatorFn | AsyncValidatorFn[]
Returns void
setErrors
setErrors(errors: object, __namedParameters?: object): void
Inherited from AbstractControl.setErrors
Sets errors on a form control.
This is used when validations are run not automatically, but manually by the user.
Calling setErrors will also update the validity of the parent control.
Usage
```
var login = new FormControl("someLogin");
login.setErrors({
  "notUnique": true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({"notUnique": true});
login.updateValue("someOtherLogin");
expect(login.valid).toEqual(true);
```
Parameters
errors: object
[key: string]: any
Optional __namedParameters: object
emitEvent: boolean
Returns void
setParent
setParent(parent: FormGroup | FormArray): void
Inherited from AbstractControl.setParent
Parameters
parent: FormGroup | FormArray
Returns void
setValidators
setValidators(newValidator: ValidatorFn | ValidatorFn[]): void
Inherited from AbstractControl.setValidators
Parameters
newValidator: ValidatorFn | ValidatorFn[]
Returns void
setValue
setValue(value: object, __namedParameters?: object): void
Overwrites AbstractControl.setValue
Parameters
value: object
[key: string]: any
Optional __namedParameters: object
onlySelf: boolean
Returns void
updateValueAndValidity
updateValueAndValidity(__namedParameters?: object): void
Inherited from AbstractControl.updateValueAndValidity
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
