angular2: ControlContainer
Module: "node_modules/angular2/src/common/forms/directives/control_container.d"
Class ControlContainer
A directive that contains multiple NgControls.
Only used by the forms module.
Hierarchy
AbstractControlDirective
ControlContainer
NgControlGroup
NgFormModel
NgForm
Index
Properties
control
dirty
errors
formDirective
name
path
pristine
touched
untouched
valid
value
Properties
control
control: AbstractControl
Inherited from AbstractControlDirective.control
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
formDirective
formDirective: Form
Get the form to which this container belongs.
name
name: string
path
path: string[]
Overwrites AbstractControlDirective.path
Get the path to this container.
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
valid
valid: boolean
Inherited from AbstractControlDirective.valid
value
value: any
Inherited from AbstractControlDirective.value
