@angular/router: Router
Module: "node_modules/@angular/router/src/router.d"
Class Router
The Router is responsible for mapping URLs to components.
See Routes for more details and examples.
stable
Hierarchy
Router
Index
Constructors
constructor
Properties
config
configLoader
currentRouterState
currentUrlTree
events
injector
location
locationSubscription
navigated
navigationId
outletMap
resolver
rootComponentType
routerEvents
routerState
url
urlSerializer
Methods
createUrlTree
dispose
initialNavigation
isActive
navigate
navigateByUrl
ngOnDestroy
parseUrl
resetConfig
runNavigate
scheduleNavigation
serializeUrl
setUpLocationChangeListener
Constructors
constructor
new Router(rootComponentType: Type, resolver: ComponentResolver, urlSerializer: UrlSerializer, outletMap: RouterOutletMap, location: Location, injector: Injector, loader: NgModuleFactoryLoader, config: Routes): Router
Creates the router service.
Parameters
rootComponentType: Type
resolver: ComponentResolver
urlSerializer: UrlSerializer
outletMap: RouterOutletMap
location: Location
injector: Injector
loader: NgModuleFactoryLoader
config: Routes
Returns Router
Properties
Private config
config: any
Private configLoader
configLoader: any
Private currentRouterState
currentRouterState: any
Private currentUrlTree
currentUrlTree: any
events
events: Observable<Event>
Returns an observable of route events
Private injector
injector: any
Private location
location: any
Private locationSubscription
locationSubscription: any
navigated
navigated: boolean
Indicates if at least one navigation happened.
experimental
Private navigationId
navigationId: any
Private outletMap
outletMap: any
Private resolver
resolver: any
Private rootComponentType
rootComponentType: any
Private routerEvents
routerEvents: any
routerState
routerState: RouterState
Returns the current route state.
url
url: string
Returns the current url.
Private urlSerializer
urlSerializer: any
Methods
createUrlTree
createUrlTree(commands: any[], __namedParameters?: object): UrlTree
Applies an array of commands to the current url tree and creates a new url tree.
When given an activate route, applies the given commands starting from the route. When not given a route, applies the given command starting from the root.
Usage
```
// create /team/33/user/11
router.createUrlTree(['/team', 33, 'user', 11]);
// create /team/33;expand=true/user/11
router.createUrlTree(['/team', 33, {expand: true}, 'user', 11]);
// you can collapse static segments like this (this works only with the first passed-in value):
router.createUrlTree(['/team/33/user', userId]);
If the first segment can contain slashes, and you do not want the router to split it, you
can do the following:
router.createUrlTree([{segmentPath: '/one/two'}]);
// create /team/33/(user/11//aux:chat)
router.createUrlTree(['/team', 33, {outlets: {primary: 'user/11', right: 'chat'}}]);
// remove the right secondary node
router.createUrlTree(['/team', 33, {outlets: {primary: 'user/11', right: null}}]);
// assuming the current url is `/team/33/user/11` and the route points to `user/11`
// navigate to /team/33/user/11/details
router.createUrlTree(['details'], {relativeTo: route});
// navigate to /team/33/user/22
router.createUrlTree(['../22'], {relativeTo: route});
// navigate to /team/44/user/22
router.createUrlTree(['../../team/44/user/22'], {relativeTo: route});
```
Parameters
commands: any[]
Optional __namedParameters: object
fragment: string
preserveFragment: boolean
preserveQueryParams: boolean
queryParams: object
[key: string]: any
relativeTo: ActivatedRoute
Returns UrlTree
dispose
dispose(): void
Disposes of the router.
Returns void
initialNavigation
initialNavigation(): void
Sets up the location change listener and performs the inital navigation
Returns void
isActive
isActive(url: string | UrlTree, exact: boolean): boolean
Returns if the url is activated or not.
Parameters
url: string | UrlTree
exact: boolean
Returns boolean
navigate
navigate(commands: any[], extras?: NavigationExtras): Promise<boolean>
Navigate based on the provided array of commands and a starting point. If no starting route is provided, the navigation is absolute.
Returns a promise that:
is resolved with 'true' when navigation succeeds
is resolved with 'false' when navigation fails
is rejected when an error happens
Usage
```
router.navigate(['team', 33, 'team', '11], {relativeTo: route});
// Navigate without updating the URL
router.navigate(['team', 33, 'team', '11], {relativeTo: route, skipLocationChange: true });
```
In opposite to navigateByUrl, navigate always takes a delta that is applied to the current URL.
Parameters
commands: any[]
Optional extras: NavigationExtras
Returns Promise<boolean>
navigateByUrl
navigateByUrl(url: string | UrlTree, extras?: NavigationExtras): Promise<boolean>
Navigate based on the provided url. This navigation is always absolute.
Returns a promise that:
is resolved with 'true' when navigation succeeds
is resolved with 'false' when navigation fails
is rejected when an error happens
Usage
```
router.navigateByUrl("/team/33/user/11");
// Navigate without updating the URL
router.navigateByUrl("/team/33/user/11", { skipLocationChange: true });
```
In opposite to navigate, navigateByUrl takes a whole URL and does not apply any delta to the current one.
Parameters
url: string | UrlTree
Optional extras: NavigationExtras
Returns Promise<boolean>
ngOnDestroy
ngOnDestroy(): void
Returns void
parseUrl
parseUrl(url: string): UrlTree
Parse a string into a UrlTree.
Parameters
url: string
Returns UrlTree
resetConfig
resetConfig(config: Routes): void
Resets the configuration used for navigation and generating links.
Usage
```
router.resetConfig([
 { path: 'team/:id', component: TeamCmp, children: [
   { path: 'simple', component: SimpleCmp },
   { path: 'user/:name', component: UserCmp }
 ] }
]);
```
Parameters
config: Routes
Returns void
Private runNavigate
runNavigate(url: any, preventPushState: any, id: any): any
Parameters
url: any
preventPushState: any
id: any
Returns any
Private scheduleNavigation
scheduleNavigation(url: any, extras: any): any
Parameters
url: any
extras: any
Returns any
serializeUrl
serializeUrl(url: UrlTree): string
Serializes a UrlTree into a string.
Parameters
url: UrlTree
Returns string
Private setUpLocationChangeListener
setUpLocationChangeListener(): any
Returns any
