angular2: Location
Module: "node_modules/angular2/src/router/location/location.d"
Class Location
Location is a service that applications can use to interact with a browser's URL. Depending on which LocationStrategy is used, Location will either persist to the URL's path or the URL's hash segment.
Note: it's better to use {@link Router#navigate} service to trigger route changes. Use Location only if you need to interact with or create normalized URLs outside of routing.
Location is responsible for normalizing the URL against the application's base href. A normalized URL is absolute from the URL host, includes the application's base href, and has no trailing slash:
/my/app/user/123 is normalized
my/app/user/123 is not normalized
/my/app/user/123/ is not normalized
Example
``` import {Component} from 'angular2/core'; import { ROUTER_DIRECTIVES, ROUTER_PROVIDERS, RouteConfig, Location } from 'angular2/router';
component
({directives: [ROUTER_DIRECTIVES]})
routeconfig
([ {...}, ]) class AppCmp { constructor(location: Location) { location.go('/foo'); } }
bootstrap(AppCmp, [ROUTER_PROVIDERS]); ```
Hierarchy
Location
Index
Constructors
constructor
Properties
platformStrategy
Methods
back
forward
go
normalize
path
prepareExternalUrl
replaceState
subscribe
Constructors
constructor
new Location(platformStrategy: LocationStrategy): Location
Parameters
platformStrategy: LocationStrategy
Returns Location
Properties
platformStrategy
platformStrategy: LocationStrategy
Methods
back
back(): void
Navigates back in the platform's history.
Returns void
forward
forward(): void
Navigates forward in the platform's history.
Returns void
go
go(path: string, query?: string): void
Changes the browsers URL to the normalized version of the given URL, and pushes a new item onto the platform's history.
Parameters
path: string
Optional query: string
Returns void
normalize
normalize(url: string): string
Given a string representing a URL, returns the normalized URL path without leading or trailing slashes
Parameters
url: string
Returns string
path
path(): string
Returns the normalized URL path.
Returns string
prepareExternalUrl
prepareExternalUrl(url: string): string
Given a string representing a URL, returns the platform-specific external URL path. If the given URL doesn't begin with a leading slash ('/'), this method adds one before normalizing. This method will also add a hash if HashLocationStrategy is used, or the APP_BASE_HREF if the PathLocationStrategy is in use.
Parameters
url: string
Returns string
replaceState
replaceState(path: string, query?: string): void
Changes the browsers URL to the normalized version of the given URL, and replaces the top item on the platform's history stack.
Parameters
path: string
Optional query: string
Returns void
subscribe
subscribe(onNext: function, onThrow?: function, onReturn?: function): Object
Subscribe to the platform's popState events.
Parameters
onNext: function
(value: any): void
Parameters
value: any
Returns void
Optional onThrow: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onReturn: function
(): void
Returns void
Returns Object
