angular2: AppProtoElement
Module: "node_modules/angular2/src/core/linker/element.d"
Class AppProtoElement
Hierarchy
AppProtoElement
Index
Constructors
constructor
Properties
attributes
directiveVariableBindings
firstProviderIsComponent
index
protoInjector
protoQueryRefs
Methods
getProviderAtIndex
create
Constructors
constructor
new AppProtoElement(firstProviderIsComponent: boolean, index: number, attributes: object, pwvs: ProviderWithVisibility[], protoQueryRefs: ProtoQueryRef[], directiveVariableBindings: object): AppProtoElement
Parameters
firstProviderIsComponent: boolean
index: number
attributes: object
[key: string]: string
pwvs: ProviderWithVisibility[]
protoQueryRefs: ProtoQueryRef[]
directiveVariableBindings: object
[key: string]: number
Returns AppProtoElement
Properties
attributes
attributes: object
Type declaration
[key: string]: string
directiveVariableBindings
directiveVariableBindings: object
Type declaration
[key: string]: number
firstProviderIsComponent
firstProviderIsComponent: boolean
index
index: number
protoInjector
protoInjector: ProtoInjector
protoQueryRefs
protoQueryRefs: ProtoQueryRef[]
Methods
getProviderAtIndex
getProviderAtIndex(index: number): any
Parameters
index: number
Returns any
Static create
create(metadataCache: ResolvedMetadataCache, index: number, attributes: object, directiveTypes: Type[], directiveVariableBindings: object): AppProtoElement
Parameters
metadataCache: ResolvedMetadataCache
index: number
attributes: object
[key: string]: string
directiveTypes: Type[]
directiveVariableBindings: object
[key: string]: number
Returns AppProtoElement
