rxjs: RaceSubscriber
Module: "node_modules/rxjs/operator/race.d"
Class RaceSubscriber<T, R>
Type parameters
T
R
Hierarchy
OuterSubscriber<T, R>
RaceSubscriber
Implements
Observer<T>
Index
Constructors
constructor
Properties
destination
hasFirst
isStopped
isUnsubscribed
observables
subscriptions
syncErrorThrowable
syncErrorThrown
syncErrorValue
EMPTY
Methods
_complete
_error
_next
add
complete
error
next
notifyComplete
notifyError
notifyNext
remove
unsubscribe
create
Constructors
constructor
new RaceSubscriber(destination: Subscriber<T>): RaceSubscriber
Overwrites Subscriber.constructor
Parameters
destination: Subscriber<T>
Returns RaceSubscriber
Properties
Protected destination
destination: PartialObserver
Inherited from Subscriber.destination
Private hasFirst
hasFirst: any
Protected isStopped
isStopped: boolean
Inherited from Subscriber.isStopped
isUnsubscribed
isUnsubscribed: boolean
Implementation of Observer.isUnsubscribed
Inherited from Subscription.isUnsubscribed
Private observables
observables: any
Private subscriptions
subscriptions: any
syncErrorThrowable
syncErrorThrowable: boolean
Inherited from Subscriber.syncErrorThrowable
syncErrorThrown
syncErrorThrown: boolean
Inherited from Subscriber.syncErrorThrown
syncErrorValue
syncErrorValue: any
Inherited from Subscriber.syncErrorValue
Static EMPTY
EMPTY: Subscription
Inherited from Subscription.EMPTY
Methods
Protected _complete
_complete(): void
Overwrites Subscriber._complete
Returns void
Protected _error
_error(err: any): void
Inherited from Subscriber._error
Parameters
err: any
Returns void
Protected _next
_next(observable: any): void
Overwrites Subscriber._next
Parameters
observable: any
Returns void
add
add(subscription: Subscription | Function | void): void
Inherited from Subscription.add
Parameters
subscription: Subscription | Function | void
Returns void
complete
complete(): void
Inherited from Subscriber.complete
Returns void
error
error(err?: any): void
Inherited from Subscriber.error
Parameters
Optional err: any
Returns void
next
next(value?: T): void
Inherited from Subscriber.next
Parameters
Optional value: T
Returns void
notifyComplete
notifyComplete(innerSub: InnerSubscriber<T, R>): void
Inherited from OuterSubscriber.notifyComplete
Parameters
innerSub: InnerSubscriber<T, R>
Returns void
notifyError
notifyError(error: any, innerSub: InnerSubscriber<T, R>): void
Inherited from OuterSubscriber.notifyError
Parameters
error: any
innerSub: InnerSubscriber<T, R>
Returns void
notifyNext
notifyNext(outerValue: T, innerValue: R, outerIndex: number, innerIndex: number, innerSub: InnerSubscriber<T, R>): void
Overwrites OuterSubscriber.notifyNext
Parameters
outerValue: T
innerValue: R
outerIndex: number
innerIndex: number
innerSub: InnerSubscriber<T, R>
Returns void
remove
remove(subscription: Subscription): void
Inherited from Subscription.remove
Parameters
subscription: Subscription
Returns void
unsubscribe
unsubscribe(): void
Inherited from Subscriber.unsubscribe
Overwrites Subscription.unsubscribe
Returns void
Static create
create<T>(next?: function, error?: function, complete?: function): Subscriber<T>
Inherited from Subscriber.create
Type parameters
T
Parameters
Optional next: function
(x?: T): void
Parameters
Optional x: T
Returns void
Optional error: function
(e?: any): void
Parameters
Optional e: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscriber<T>
