@angular/compiler: CompileIdentifierMetadata
Module: "node_modules/@angular/compiler/src/compile_metadata.d"
Class CompileIdentifierMetadata
Hierarchy
CompileIdentifierMetadata
CompileFactoryMetadata
CompileTypeMetadata
Implements
CompileMetadataWithIdentifier
Index
Constructors
constructor
Properties
identifier
moduleUrl
name
prefix
reference
value
Constructors
constructor
new CompileIdentifierMetadata(__namedParameters?: object): CompileIdentifierMetadata
Parameters
Optional __namedParameters: object
moduleUrl: string
name: string
prefix: string
reference: any
value: any
Returns CompileIdentifierMetadata
Properties
identifier
identifier: CompileIdentifierMetadata
moduleUrl
moduleUrl: string
name
name: string
prefix
prefix: string
reference
reference: any
value
value: any
