angular2: ControlGroup
Module: "node_modules/angular2/src/common/forms/model.d"
Class ControlGroup
Defines a part of a form, of fixed length, that can contain other controls.
A ControlGroup aggregates the values and errors of each Control in the group. Thus, if one of the controls in a group is invalid, the entire group is invalid. Similarly, if a control changes its value, the entire group changes as well.
ControlGroup is one of the three fundamental building blocks used to define forms in Angular, along with Control and ControlArray. ControlArray can also contain other controls, but is of variable length.
Example (live demo)
Hierarchy
AbstractControl
ControlGroup
Index
Constructors
constructor
Properties
_optionals
asyncValidator
controls
dirty
errors
pending
pristine
root
status
statusChanges
touched
untouched
valid
validator
value
valueChanges
Methods
addControl
contains
exclude
find
getError
hasError
include
markAsDirty
markAsPending
markAsTouched
removeControl
setErrors
setParent
updateValueAndValidity
Constructors
constructor
new ControlGroup(controls: object, optionals?: object, validator?: Function, asyncValidator?: Function): ControlGroup
Overwrites AbstractControl.constructor
Parameters
controls: object
[key: string]: AbstractControl
Optional optionals: object
[key: string]: boolean
Optional validator: Function
Optional asyncValidator: Function
Returns ControlGroup
Properties
Private _optionals
_optionals: any
asyncValidator
asyncValidator: Function
Inherited from AbstractControl.asyncValidator
controls
controls: object
Type declaration
[key: string]: AbstractControl
dirty
dirty: boolean
Inherited from AbstractControl.dirty
errors
errors: object
Inherited from AbstractControl.errors
Returns the errors of this control.
Type declaration
[key: string]: any
pending
pending: boolean
Inherited from AbstractControl.pending
pristine
pristine: boolean
Inherited from AbstractControl.pristine
root
root: AbstractControl
Inherited from AbstractControl.root
status
status: string
Inherited from AbstractControl.status
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControl.statusChanges
touched
touched: boolean
Inherited from AbstractControl.touched
untouched
untouched: boolean
Inherited from AbstractControl.untouched
valid
valid: boolean
Inherited from AbstractControl.valid
validator
validator: Function
Inherited from AbstractControl.validator
value
value: any
Inherited from AbstractControl.value
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControl.valueChanges
Methods
addControl
addControl(name: string, control: AbstractControl): void
Add a control to this group.
Parameters
name: string
control: AbstractControl
Returns void
contains
contains(controlName: string): boolean
Check whether there is a control with the given name in the group.
Parameters
controlName: string
Returns boolean
exclude
exclude(controlName: string): void
Mark the named control as optional.
Parameters
controlName: string
Returns void
find
find(path: Array<string | number> | string): AbstractControl
Inherited from AbstractControl.find
Parameters
path: Array<string | number> | string
Returns AbstractControl
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControl.getError
Parameters
errorCode: string
Optional path: string[]
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControl.hasError
Parameters
errorCode: string
Optional path: string[]
Returns boolean
include
include(controlName: string): void
Mark the named control as non-optional.
Parameters
controlName: string
Returns void
markAsDirty
markAsDirty(__namedParameters?: object): void
Inherited from AbstractControl.markAsDirty
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsPending
markAsPending(__namedParameters?: object): void
Inherited from AbstractControl.markAsPending
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsTouched
markAsTouched(): void
Inherited from AbstractControl.markAsTouched
Returns void
removeControl
removeControl(name: string): void
Remove a control from this group.
Parameters
name: string
Returns void
setErrors
setErrors(errors: object, __namedParameters?: object): void
Inherited from AbstractControl.setErrors
Sets errors on a control.
This is used when validations are run not automatically, but manually by the user.
Calling setErrors will also update the validity of the parent control.
Usage
```
var login = new Control("someLogin");
login.setErrors({
  "notUnique": true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({"notUnique": true});
login.updateValue("someOtherLogin");
expect(login.valid).toEqual(true);
```
Parameters
errors: object
[key: string]: any
Optional __namedParameters: object
emitEvent: boolean
Returns void
setParent
setParent(parent: ControlGroup | ControlArray): void
Inherited from AbstractControl.setParent
Parameters
parent: ControlGroup | ControlArray
Returns void
updateValueAndValidity
updateValueAndValidity(__namedParameters?: object): void
Inherited from AbstractControl.updateValueAndValidity
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
