angular2: GenericBrowserDomAdapter
Module: "node_modules/angular2/src/platform/browser/generic_browser_adapter.d"
Class GenericBrowserDomAdapter
Provides DOM operations in any browser environment.
Hierarchy
DomAdapter
GenericBrowserDomAdapter
BrowserDomAdapter
Index
Constructors
constructor
Properties
_animationPrefix
_transitionEnd
attrToPropMap
Methods
addClass
adoptNode
appendChild
attributeMap
cancelAnimationFrame
childNodes
childNodesAsList
classList
clearNodes
clone
content
createComment
createElement
createElementNS
createEvent
createHtmlDocument
createMouseEvent
createScriptTag
createShadowRoot
createStyleElement
createTemplate
createTextNode
defaultDoc
dispatchEvent
elementMatches
firstChild
getAnimationPrefix
getAttribute
getBaseHref
getBoundingClientRect
getChecked
getComputedStyle
getData
getDistributedNodes
getElementsByClassName
getElementsByTagName
getEventKey
getGlobalEventTarget
getHistory
getHost
getHref
getInnerHTML
getLocation
getOuterHTML
getProperty
getShadowRoot
getStyle
getText
getTitle
getTransitionEnd
getUserAgent
getValue
getXHR
hasAttribute
hasClass
hasProperty
hasShadowRoot
hasStyle
importIntoDoc
insertAfter
insertAllBefore
insertBefore
invoke
isCommentNode
isElementNode
isPrevented
isShadowRoot
isTemplateElement
isTextNode
log
logError
logGroup
logGroupEnd
nextSibling
nodeName
nodeValue
on
onAndCancel
parentElement
parse
performanceNow
preventDefault
query
querySelector
querySelectorAll
remove
removeAttribute
removeChild
removeClass
removeStyle
replaceChild
requestAnimationFrame
resetBaseElement
resolveAndSetHref
setAttribute
setAttributeNS
setChecked
setData
setGlobalVar
setInnerHTML
setProperty
setStyle
setText
setTitle
setValue
supportsAnimation
supportsDOMEvents
supportsNativeShadowDOM
tagName
templateAwareRoot
type
Constructors
constructor
new GenericBrowserDomAdapter(): GenericBrowserDomAdapter
Returns GenericBrowserDomAdapter
Properties
Private _animationPrefix
_animationPrefix: any
Private _transitionEnd
_transitionEnd: any
attrToPropMap
attrToPropMap: object
Inherited from DomAdapter.attrToPropMap
Maps attribute names to their corresponding property names for cases where attribute name doesn't match property name.
Type declaration
[key: string]: string
Methods
addClass
addClass(element: any, className: string): any
Inherited from DomAdapter.addClass
Parameters
element: any
className: string
Returns any
adoptNode
adoptNode(node: Node): Node
Inherited from DomAdapter.adoptNode
Parameters
node: Node
Returns Node
appendChild
appendChild(el: any, node: any): any
Inherited from DomAdapter.appendChild
Parameters
el: any
node: any
Returns any
attributeMap
attributeMap(element: any): Map<string, string>
Inherited from DomAdapter.attributeMap
Parameters
element: any
Returns Map<string, string>
cancelAnimationFrame
cancelAnimationFrame(id: any): any
Inherited from DomAdapter.cancelAnimationFrame
Parameters
id: any
Returns any
childNodes
childNodes(el: any): Node[]
Inherited from DomAdapter.childNodes
Parameters
el: any
Returns Node[]
childNodesAsList
childNodesAsList(el: any): Node[]
Inherited from DomAdapter.childNodesAsList
Parameters
el: any
Returns Node[]
classList
classList(element: any): any[]
Inherited from DomAdapter.classList
Parameters
element: any
Returns any[]
clearNodes
clearNodes(el: any): any
Inherited from DomAdapter.clearNodes
Parameters
el: any
Returns any
clone
clone(node: Node): Node
Inherited from DomAdapter.clone
Parameters
node: Node
Returns Node
content
content(node: any): any
Inherited from DomAdapter.content
Parameters
node: any
Returns any
createComment
createComment(text: string): any
Inherited from DomAdapter.createComment
Parameters
text: string
Returns any
createElement
createElement(tagName: any, doc?: any): HTMLElement
Inherited from DomAdapter.createElement
Parameters
tagName: any
Optional doc: any
Returns HTMLElement
createElementNS
createElementNS(ns: string, tagName: string, doc?: any): Element
Inherited from DomAdapter.createElementNS
Parameters
ns: string
tagName: string
Optional doc: any
Returns Element
createEvent
createEvent(eventType: string): any
Inherited from DomAdapter.createEvent
Parameters
eventType: string
Returns any
createHtmlDocument
createHtmlDocument(): HTMLDocument
Inherited from DomAdapter.createHtmlDocument
Returns HTMLDocument
createMouseEvent
createMouseEvent(eventType: any): any
Inherited from DomAdapter.createMouseEvent
Parameters
eventType: any
Returns any
createScriptTag
createScriptTag(attrName: string, attrValue: string, doc?: any): HTMLElement
Inherited from DomAdapter.createScriptTag
Parameters
attrName: string
attrValue: string
Optional doc: any
Returns HTMLElement
createShadowRoot
createShadowRoot(el: any): any
Inherited from DomAdapter.createShadowRoot
Parameters
el: any
Returns any
createStyleElement
createStyleElement(css: string, doc?: any): HTMLStyleElement
Inherited from DomAdapter.createStyleElement
Parameters
css: string
Optional doc: any
Returns HTMLStyleElement
createTemplate
createTemplate(html: any): HTMLElement
Inherited from DomAdapter.createTemplate
Parameters
html: any
Returns HTMLElement
createTextNode
createTextNode(text: string, doc?: any): Text
Inherited from DomAdapter.createTextNode
Parameters
text: string
Optional doc: any
Returns Text
defaultDoc
defaultDoc(): HTMLDocument
Inherited from DomAdapter.defaultDoc
Returns HTMLDocument
dispatchEvent
dispatchEvent(el: any, evt: any): any
Inherited from DomAdapter.dispatchEvent
Parameters
el: any
evt: any
Returns any
elementMatches
elementMatches(n: any, selector: string): boolean
Inherited from DomAdapter.elementMatches
Parameters
n: any
selector: string
Returns boolean
firstChild
firstChild(el: any): Node
Inherited from DomAdapter.firstChild
Parameters
el: any
Returns Node
getAnimationPrefix
getAnimationPrefix(): string
Overwrites DomAdapter.getAnimationPrefix
Returns string
getAttribute
getAttribute(element: any, attribute: string): string
Inherited from DomAdapter.getAttribute
Parameters
element: any
attribute: string
Returns string
getBaseHref
getBaseHref(): string
Inherited from DomAdapter.getBaseHref
Returns string
getBoundingClientRect
getBoundingClientRect(el: any): any
Inherited from DomAdapter.getBoundingClientRect
Parameters
el: any
Returns any
getChecked
getChecked(el: any): boolean
Inherited from DomAdapter.getChecked
Parameters
el: any
Returns boolean
getComputedStyle
getComputedStyle(element: any): any
Inherited from DomAdapter.getComputedStyle
Parameters
element: any
Returns any
getData
getData(element: any, name: string): string
Inherited from DomAdapter.getData
Parameters
element: any
name: string
Returns string
getDistributedNodes
getDistributedNodes(el: HTMLElement): Node[]
Overwrites DomAdapter.getDistributedNodes
Parameters
el: HTMLElement
Returns Node[]
getElementsByClassName
getElementsByClassName(element: any, name: string): HTMLElement[]
Inherited from DomAdapter.getElementsByClassName
Parameters
element: any
name: string
Returns HTMLElement[]
getElementsByTagName
getElementsByTagName(element: any, name: string): HTMLElement[]
Inherited from DomAdapter.getElementsByTagName
Parameters
element: any
name: string
Returns HTMLElement[]
getEventKey
getEventKey(event: any): string
Inherited from DomAdapter.getEventKey
Parameters
event: any
Returns string
getGlobalEventTarget
getGlobalEventTarget(target: string): any
Inherited from DomAdapter.getGlobalEventTarget
Parameters
target: string
Returns any
getHistory
getHistory(): History
Inherited from DomAdapter.getHistory
Returns History
getHost
getHost(el: any): any
Inherited from DomAdapter.getHost
Parameters
el: any
Returns any
getHref
getHref(element: any): string
Inherited from DomAdapter.getHref
Parameters
element: any
Returns string
getInnerHTML
getInnerHTML(el: any): string
Inherited from DomAdapter.getInnerHTML
Parameters
el: any
Returns string
getLocation
getLocation(): Location
Inherited from DomAdapter.getLocation
Returns Location
getOuterHTML
getOuterHTML(el: any): string
Inherited from DomAdapter.getOuterHTML
Parameters
el: any
Returns string
getProperty
getProperty(el: Element, name: string): any
Inherited from DomAdapter.getProperty
Parameters
el: Element
name: string
Returns any
getShadowRoot
getShadowRoot(el: any): any
Inherited from DomAdapter.getShadowRoot
Parameters
el: any
Returns any
getStyle
getStyle(element: any, styleName: string): string
Inherited from DomAdapter.getStyle
Parameters
element: any
styleName: string
Returns string
getText
getText(el: any): string
Inherited from DomAdapter.getText
Parameters
el: any
Returns string
getTitle
getTitle(): string
Inherited from DomAdapter.getTitle
Returns string
getTransitionEnd
getTransitionEnd(): string
Overwrites DomAdapter.getTransitionEnd
Returns string
getUserAgent
getUserAgent(): string
Inherited from DomAdapter.getUserAgent
Returns string
getValue
getValue(el: any): string
Inherited from DomAdapter.getValue
Parameters
el: any
Returns string
getXHR
getXHR(): Type
Overwrites DomAdapter.getXHR
Returns Type
hasAttribute
hasAttribute(element: any, attribute: string): boolean
Inherited from DomAdapter.hasAttribute
Parameters
element: any
attribute: string
Returns boolean
hasClass
hasClass(element: any, className: string): boolean
Inherited from DomAdapter.hasClass
Parameters
element: any
className: string
Returns boolean
hasProperty
hasProperty(element: any, name: string): boolean
Inherited from DomAdapter.hasProperty
Parameters
element: any
name: string
Returns boolean
hasShadowRoot
hasShadowRoot(node: any): boolean
Inherited from DomAdapter.hasShadowRoot
Parameters
node: any
Returns boolean
hasStyle
hasStyle(element: any, styleName: string, styleValue?: string): boolean
Inherited from DomAdapter.hasStyle
Parameters
element: any
styleName: string
Optional styleValue: string
Returns boolean
importIntoDoc
importIntoDoc(node: Node): Node
Inherited from DomAdapter.importIntoDoc
Parameters
node: Node
Returns Node
insertAfter
insertAfter(el: any, node: any): any
Inherited from DomAdapter.insertAfter
Parameters
el: any
node: any
Returns any
insertAllBefore
insertAllBefore(el: any, nodes: any): any
Inherited from DomAdapter.insertAllBefore
Parameters
el: any
nodes: any
Returns any
insertBefore
insertBefore(el: any, node: any): any
Inherited from DomAdapter.insertBefore
Parameters
el: any
node: any
Returns any
invoke
invoke(el: Element, methodName: string, args: any[]): any
Inherited from DomAdapter.invoke
Parameters
el: Element
methodName: string
args: any[]
Returns any
isCommentNode
isCommentNode(node: any): boolean
Inherited from DomAdapter.isCommentNode
Parameters
node: any
Returns boolean
isElementNode
isElementNode(node: any): boolean
Inherited from DomAdapter.isElementNode
Parameters
node: any
Returns boolean
isPrevented
isPrevented(evt: any): boolean
Inherited from DomAdapter.isPrevented
Parameters
evt: any
Returns boolean
isShadowRoot
isShadowRoot(node: any): boolean
Inherited from DomAdapter.isShadowRoot
Parameters
node: any
Returns boolean
isTemplateElement
isTemplateElement(el: any): boolean
Inherited from DomAdapter.isTemplateElement
Parameters
el: any
Returns boolean
isTextNode
isTextNode(node: any): boolean
Inherited from DomAdapter.isTextNode
Parameters
node: any
Returns boolean
log
log(error: any): any
Inherited from DomAdapter.log
Parameters
error: any
Returns any
logError
logError(error: any): any
Inherited from DomAdapter.logError
Parameters
error: any
Returns any
logGroup
logGroup(error: any): any
Inherited from DomAdapter.logGroup
Parameters
error: any
Returns any
logGroupEnd
logGroupEnd(): any
Inherited from DomAdapter.logGroupEnd
Returns any
nextSibling
nextSibling(el: any): Node
Inherited from DomAdapter.nextSibling
Parameters
el: any
Returns Node
nodeName
nodeName(node: any): string
Inherited from DomAdapter.nodeName
Parameters
node: any
Returns string
nodeValue
nodeValue(node: any): string
Inherited from DomAdapter.nodeValue
Parameters
node: any
Returns string
on
on(el: any, evt: any, listener: any): any
Inherited from DomAdapter.on
Parameters
el: any
evt: any
listener: any
Returns any
onAndCancel
onAndCancel(el: any, evt: any, listener: any): Function
Inherited from DomAdapter.onAndCancel
Parameters
el: any
evt: any
listener: any
Returns Function
parentElement
parentElement(el: any): Node
Inherited from DomAdapter.parentElement
Parameters
el: any
Returns Node
parse
parse(templateHtml: string): any
Inherited from DomAdapter.parse
Parameters
templateHtml: string
Returns any
performanceNow
performanceNow(): number
Inherited from DomAdapter.performanceNow
Returns number
preventDefault
preventDefault(evt: any): any
Inherited from DomAdapter.preventDefault
Parameters
evt: any
Returns any
query
query(selector: string): any
Inherited from DomAdapter.query
Parameters
selector: string
Returns any
querySelector
querySelector(el: any, selector: string): HTMLElement
Inherited from DomAdapter.querySelector
Parameters
el: any
selector: string
Returns HTMLElement
querySelectorAll
querySelectorAll(el: any, selector: string): any[]
Inherited from DomAdapter.querySelectorAll
Parameters
el: any
selector: string
Returns any[]
remove
remove(el: any): Node
Inherited from DomAdapter.remove
Parameters
el: any
Returns Node
removeAttribute
removeAttribute(element: any, attribute: string): any
Inherited from DomAdapter.removeAttribute
Parameters
element: any
attribute: string
Returns any
removeChild
removeChild(el: any, node: any): any
Inherited from DomAdapter.removeChild
Parameters
el: any
node: any
Returns any
removeClass
removeClass(element: any, className: string): any
Inherited from DomAdapter.removeClass
Parameters
element: any
className: string
Returns any
removeStyle
removeStyle(element: any, styleName: string): any
Inherited from DomAdapter.removeStyle
Parameters
element: any
styleName: string
Returns any
replaceChild
replaceChild(el: any, newNode: any, oldNode: any): any
Inherited from DomAdapter.replaceChild
Parameters
el: any
newNode: any
oldNode: any
Returns any
requestAnimationFrame
requestAnimationFrame(callback: any): number
Inherited from DomAdapter.requestAnimationFrame
Parameters
callback: any
Returns number
resetBaseElement
resetBaseElement(): void
Inherited from DomAdapter.resetBaseElement
Returns void
resolveAndSetHref
resolveAndSetHref(el: HTMLAnchorElement, baseUrl: string, href: string): void
Overwrites DomAdapter.resolveAndSetHref
Parameters
el: HTMLAnchorElement
baseUrl: string
href: string
Returns void
setAttribute
setAttribute(element: any, name: string, value: string): any
Inherited from DomAdapter.setAttribute
Parameters
element: any
name: string
value: string
Returns any
setAttributeNS
setAttributeNS(element: any, ns: string, name: string, value: string): any
Inherited from DomAdapter.setAttributeNS
Parameters
element: any
ns: string
name: string
value: string
Returns any
setChecked
setChecked(el: any, value: boolean): any
Inherited from DomAdapter.setChecked
Parameters
el: any
value: boolean
Returns any
setData
setData(element: any, name: string, value: string): any
Inherited from DomAdapter.setData
Parameters
element: any
name: string
value: string
Returns any
setGlobalVar
setGlobalVar(name: string, value: any): any
Inherited from DomAdapter.setGlobalVar
Parameters
name: string
value: any
Returns any
setInnerHTML
setInnerHTML(el: any, value: any): any
Inherited from DomAdapter.setInnerHTML
Parameters
el: any
value: any
Returns any
setProperty
setProperty(el: Element, name: string, value: any): any
Inherited from DomAdapter.setProperty
Parameters
el: Element
name: string
value: any
Returns any
setStyle
setStyle(element: any, styleName: string, styleValue: string): any
Inherited from DomAdapter.setStyle
Parameters
element: any
styleName: string
styleValue: string
Returns any
setText
setText(el: any, value: string): any
Inherited from DomAdapter.setText
Parameters
el: any
value: string
Returns any
setTitle
setTitle(newTitle: string): any
Inherited from DomAdapter.setTitle
Parameters
newTitle: string
Returns any
setValue
setValue(el: any, value: string): any
Inherited from DomAdapter.setValue
Parameters
el: any
value: string
Returns any
supportsAnimation
supportsAnimation(): boolean
Overwrites DomAdapter.supportsAnimation
Returns boolean
supportsDOMEvents
supportsDOMEvents(): boolean
Overwrites DomAdapter.supportsDOMEvents
Returns boolean
supportsNativeShadowDOM
supportsNativeShadowDOM(): boolean
Overwrites DomAdapter.supportsNativeShadowDOM
Returns boolean
tagName
tagName(element: any): string
Inherited from DomAdapter.tagName
Parameters
element: any
Returns string
templateAwareRoot
templateAwareRoot(el: any): any
Inherited from DomAdapter.templateAwareRoot
Parameters
el: any
Returns any
type
type(node: any): string
Inherited from DomAdapter.type
Parameters
node: any
Returns string
