@angular/common: NgControlGroup
Module: "node_modules/@angular/common/src/forms-deprecated/directives/ng_control_group.d"
Class NgControlGroup
Creates and binds a control group to a DOM element.
This directive can only be used as a child of NgForm or NgFormModel.
Example (live demo)
```typescript
component
({ selector: 'my-app', template: <div> <h2>Angular Control &amp; ControlGroup Example</h2> <form #f="ngForm"> <div ngControlGroup="name" #cgName="ngForm"> <h3>Enter your name:</h3> <p>First: <input ngControl="first" required></p> <p>Middle: <input ngControl="middle"></p> <p>Last: <input ngControl="last" required></p> </div> <h3>Name value:</h3> <pre>{{valueOf(cgName)}}</pre> <p>Name is {{cgName?.control?.valid ? "valid" : "invalid"}}</p> <h3>What's your favorite food?</h3> <p><input ngControl="food"></p> <h3>Form value</h3> <pre>{{valueOf(f)}}</pre> </form> </div> }) export class App { valueOf(cg: NgControlGroup): string { if (cg.control == null) { return null; } return JSON.stringify(cg.control.value, null, 2); } } ```
This example declares a control group for a user's name. The value and validation state of this group can be accessed separately from the overall form.
experimental
Hierarchy
ControlContainer
NgControlGroup
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_asyncValidators
_validators
asyncValidator
control
dirty
errors
formDirective
name
path
pristine
touched
untouched
valid
validator
value
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new NgControlGroup(parent: ControlContainer, _validators: any[], _asyncValidators: any[]): NgControlGroup
Parameters
parent: ControlContainer
_validators: any[]
_asyncValidators: any[]
Returns NgControlGroup
Properties
Private _asyncValidators
_asyncValidators: any
Private _validators
_validators: any
asyncValidator
asyncValidator: AsyncValidatorFn
control
control: ControlGroup
Overwrites AbstractControlDirective.control
Get the ControlGroup backing this binding.
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
formDirective
formDirective: Form
Overwrites ControlContainer.formDirective
Get the Form to which this group belongs.
name
name: string
Inherited from ControlContainer.name
path
path: string[]
Overwrites ControlContainer.path
Get the path to this control group.
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
valid
valid: boolean
Inherited from AbstractControlDirective.valid
validator
validator: ValidatorFn
value
value: any
Inherited from AbstractControlDirective.value
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
