@angular/common: NgClass
Module: "node_modules/@angular/common/src/directives/ng_class.d"
Class NgClass
ngmodule
CommonModule
whatitdoes
Adds and removes CSS classes on an HTML element.
howtouse
```
    <some-element [ngClass]="'first second'">...</some-element>
    <some-element [ngClass]="['first', 'second']">...</some-element>
    <some-element [ngClass]="{'first': true, 'second': true, 'third': false}">...</some-element>
    <some-element [ngClass]="stringExp|arrayExp|objExp">...</some-element>
```
description
The CSS classes are updated as follows, depending on the type of the expression evaluation:
string - the CSS classes listed in the string (space delimited) are added,
Array - the CSS classes declared as Array elements are added,
Object - keys are CSS classes that get added when the expression given in the value
```
       evaluates to a truthy value, otherwise they are removed.
```
stable
Hierarchy
NgClass
Implements
DoCheck
Index
Constructors
constructor
Properties
_initialClasses
_iterableDiffer
_iterableDiffers
_keyValueDiffer
_keyValueDiffers
_ngEl
_rawClass
_renderer
klass
ngClass
Methods
_applyClasses
_applyInitialClasses
_applyIterableChanges
_applyKeyValueChanges
_cleanupClasses
_toggleClass
ngDoCheck
Constructors
constructor
new NgClass(_iterableDiffers: IterableDiffers, _keyValueDiffers: KeyValueDiffers, _ngEl: ElementRef, _renderer: Renderer): NgClass
Parameters
_iterableDiffers: IterableDiffers
_keyValueDiffers: KeyValueDiffers
_ngEl: ElementRef
_renderer: Renderer
Returns NgClass
Properties
Private _initialClasses
_initialClasses: any
Private _iterableDiffer
_iterableDiffer: any
Private _iterableDiffers
_iterableDiffers: any
Private _keyValueDiffer
_keyValueDiffer: any
Private _keyValueDiffers
_keyValueDiffers: any
Private _ngEl
_ngEl: any
Private _rawClass
_rawClass: any
Private _renderer
_renderer: any
klass
klass: string
ngClass
ngClass: string | string[] | Set<string> | object
Methods
Private _applyClasses
_applyClasses(rawClassVal: any, isCleanup: any): any
Parameters
rawClassVal: any
isCleanup: any
Returns any
Private _applyInitialClasses
_applyInitialClasses(isCleanup: any): any
Parameters
isCleanup: any
Returns any
Private _applyIterableChanges
_applyIterableChanges(changes: any): any
Parameters
changes: any
Returns any
Private _applyKeyValueChanges
_applyKeyValueChanges(changes: any): any
Parameters
changes: any
Returns any
Private _cleanupClasses
_cleanupClasses(rawClassVal: any): any
Parameters
rawClassVal: any
Returns any
Private _toggleClass
_toggleClass(klass: any, enabled: any): any
Parameters
klass: any
enabled: any
Returns any
ngDoCheck
ngDoCheck(): void
Returns void
