@angular/platform-browser: DomAdapter
Module: "node_modules/@angular/platform-browser/src/dom/dom_adapter.d"
Class DomAdapter
Provides DOM operations in an environment-agnostic way.
Hierarchy
DomAdapter
Index
Properties
attrToPropMap
xhrType
Methods
addClass
adoptNode
appendChild
attributeMap
cancelAnimationFrame
childNodes
childNodesAsList
classList
clearNodes
clone
content
createComment
createElement
createElementNS
createEvent
createHtmlDocument
createMouseEvent
createScriptTag
createShadowRoot
createStyleElement
createTemplate
createTextNode
defaultDoc
dispatchEvent
elementMatches
firstChild
getAnimationPrefix
getAttribute
getAttributeNS
getBaseHref
getBoundingClientRect
getChecked
getComputedStyle
getCookie
getData
getDistributedNodes
getElementsByClassName
getElementsByTagName
getEventKey
getGlobalEventTarget
getHistory
getHost
getHref
getInnerHTML
getLocation
getOuterHTML
getProperty
getShadowRoot
getStyle
getTemplateContent
getText
getTitle
getTransitionEnd
getUserAgent
getValue
getXHR
hasAttribute
hasAttributeNS
hasClass
hasProperty
hasShadowRoot
hasStyle
importIntoDoc
insertAfter
insertAllBefore
insertBefore
invoke
isCommentNode
isElementNode
isPrevented
isShadowRoot
isTemplateElement
isTextNode
log
logError
logGroup
logGroupEnd
nextSibling
nodeName
nodeValue
on
onAndCancel
parentElement
parse
performanceNow
preventDefault
query
querySelector
querySelectorAll
remove
removeAttribute
removeAttributeNS
removeChild
removeClass
removeStyle
replaceChild
requestAnimationFrame
resetBaseElement
resolveAndSetHref
setAttribute
setAttributeNS
setChecked
setCookie
setData
setGlobalVar
setInnerHTML
setProperty
setStyle
setText
setTitle
setValue
supportsAnimation
supportsCookies
supportsDOMEvents
supportsNativeShadowDOM
supportsWebAnimation
tagName
templateAwareRoot
type
Properties
attrToPropMap
attrToPropMap: object
Maps attribute names to their corresponding property names for cases where attribute name doesn't match property name.
Type declaration
[key: string]: string
xhrType
xhrType: Type
Methods
addClass
addClass(element: any, className: string): any
Parameters
element: any
className: string
Returns any
adoptNode
adoptNode(node: Node): Node
Parameters
node: Node
Returns Node
appendChild
appendChild(el: any, node: any): any
Parameters
el: any
node: any
Returns any
attributeMap
attributeMap(element: any): Map<string, string>
Parameters
element: any
Returns Map<string, string>
cancelAnimationFrame
cancelAnimationFrame(id: any): any
Parameters
id: any
Returns any
childNodes
childNodes(el: any): Node[]
Parameters
el: any
Returns Node[]
childNodesAsList
childNodesAsList(el: any): Node[]
Parameters
el: any
Returns Node[]
classList
classList(element: any): any[]
Parameters
element: any
Returns any[]
clearNodes
clearNodes(el: any): any
Parameters
el: any
Returns any
clone
clone(node: Node): Node
Parameters
node: Node
Returns Node
content
content(node: any): any
Parameters
node: any
Returns any
createComment
createComment(text: string): any
Parameters
text: string
Returns any
createElement
createElement(tagName: any, doc?: any): HTMLElement
Parameters
tagName: any
Optional doc: any
Returns HTMLElement
createElementNS
createElementNS(ns: string, tagName: string, doc?: any): Element
Parameters
ns: string
tagName: string
Optional doc: any
Returns Element
createEvent
createEvent(eventType: string): any
Parameters
eventType: string
Returns any
createHtmlDocument
createHtmlDocument(): HTMLDocument
Returns HTMLDocument
createMouseEvent
createMouseEvent(eventType: any): any
Parameters
eventType: any
Returns any
createScriptTag
createScriptTag(attrName: string, attrValue: string, doc?: any): HTMLElement
Parameters
attrName: string
attrValue: string
Optional doc: any
Returns HTMLElement
createShadowRoot
createShadowRoot(el: any): any
Parameters
el: any
Returns any
createStyleElement
createStyleElement(css: string, doc?: any): HTMLStyleElement
Parameters
css: string
Optional doc: any
Returns HTMLStyleElement
createTemplate
createTemplate(html: any): HTMLElement
Parameters
html: any
Returns HTMLElement
createTextNode
createTextNode(text: string, doc?: any): Text
Parameters
text: string
Optional doc: any
Returns Text
defaultDoc
defaultDoc(): HTMLDocument
Returns HTMLDocument
dispatchEvent
dispatchEvent(el: any, evt: any): any
Parameters
el: any
evt: any
Returns any
elementMatches
elementMatches(n: any, selector: string): boolean
Parameters
n: any
selector: string
Returns boolean
firstChild
firstChild(el: any): Node
Parameters
el: any
Returns Node
getAnimationPrefix
getAnimationPrefix(): string
Returns string
getAttribute
getAttribute(element: any, attribute: string): string
Parameters
element: any
attribute: string
Returns string
getAttributeNS
getAttributeNS(element: any, ns: string, attribute: string): string
Parameters
element: any
ns: string
attribute: string
Returns string
getBaseHref
getBaseHref(): string
Returns string
getBoundingClientRect
getBoundingClientRect(el: any): any
Parameters
el: any
Returns any
getChecked
getChecked(el: any): boolean
Parameters
el: any
Returns boolean
getComputedStyle
getComputedStyle(element: any): any
Parameters
element: any
Returns any
getCookie
getCookie(name: string): string
Parameters
name: string
Returns string
getData
getData(element: any, name: string): string
Parameters
element: any
name: string
Returns string
getDistributedNodes
getDistributedNodes(el: any): Node[]
Parameters
el: any
Returns Node[]
getElementsByClassName
getElementsByClassName(element: any, name: string): HTMLElement[]
Parameters
element: any
name: string
Returns HTMLElement[]
getElementsByTagName
getElementsByTagName(element: any, name: string): HTMLElement[]
Parameters
element: any
name: string
Returns HTMLElement[]
getEventKey
getEventKey(event: any): string
Parameters
event: any
Returns string
getGlobalEventTarget
getGlobalEventTarget(target: string): any
Parameters
target: string
Returns any
getHistory
getHistory(): History
Returns History
getHost
getHost(el: any): any
Parameters
el: any
Returns any
getHref
getHref(element: any): string
Parameters
element: any
Returns string
getInnerHTML
getInnerHTML(el: any): string
Parameters
el: any
Returns string
getLocation
getLocation(): Location
Returns Location
getOuterHTML
getOuterHTML(el: any): string
Parameters
el: any
Returns string
getProperty
getProperty(el: Element, name: string): any
Parameters
el: Element
name: string
Returns any
getShadowRoot
getShadowRoot(el: any): any
Parameters
el: any
Returns any
getStyle
getStyle(element: any, styleName: string): string
Parameters
element: any
styleName: string
Returns string
getTemplateContent
getTemplateContent(el: any): any
Returns content if el is a element, null otherwise.
Parameters
el: any
Returns any
getText
getText(el: any): string
Parameters
el: any
Returns string
getTitle
getTitle(): string
Returns string
getTransitionEnd
getTransitionEnd(): string
Returns string
getUserAgent
getUserAgent(): string
Returns string
getValue
getValue(el: any): string
Parameters
el: any
Returns string
getXHR
getXHR(): Type
deprecated
Returns Type
hasAttribute
hasAttribute(element: any, attribute: string): boolean
Parameters
element: any
attribute: string
Returns boolean
hasAttributeNS
hasAttributeNS(element: any, ns: string, attribute: string): boolean
Parameters
element: any
ns: string
attribute: string
Returns boolean
hasClass
hasClass(element: any, className: string): boolean
Parameters
element: any
className: string
Returns boolean
hasProperty
hasProperty(element: any, name: string): boolean
Parameters
element: any
name: string
Returns boolean
hasShadowRoot
hasShadowRoot(node: any): boolean
Parameters
node: any
Returns boolean
hasStyle
hasStyle(element: any, styleName: string, styleValue?: string): boolean
Parameters
element: any
styleName: string
Optional styleValue: string
Returns boolean
importIntoDoc
importIntoDoc(node: Node): Node
Parameters
node: Node
Returns Node
insertAfter
insertAfter(el: any, node: any): any
Parameters
el: any
node: any
Returns any
insertAllBefore
insertAllBefore(el: any, nodes: any): any
Parameters
el: any
nodes: any
Returns any
insertBefore
insertBefore(el: any, node: any): any
Parameters
el: any
node: any
Returns any
invoke
invoke(el: Element, methodName: string, args: any[]): any
Parameters
el: Element
methodName: string
args: any[]
Returns any
isCommentNode
isCommentNode(node: any): boolean
Parameters
node: any
Returns boolean
isElementNode
isElementNode(node: any): boolean
Parameters
node: any
Returns boolean
isPrevented
isPrevented(evt: any): boolean
Parameters
evt: any
Returns boolean
isShadowRoot
isShadowRoot(node: any): boolean
Parameters
node: any
Returns boolean
isTemplateElement
isTemplateElement(el: any): boolean
Parameters
el: any
Returns boolean
isTextNode
isTextNode(node: any): boolean
Parameters
node: any
Returns boolean
log
log(error: any): any
Parameters
error: any
Returns any
logError
logError(error: any): any
Parameters
error: any
Returns any
logGroup
logGroup(error: any): any
Parameters
error: any
Returns any
logGroupEnd
logGroupEnd(): any
Returns any
nextSibling
nextSibling(el: any): Node
Parameters
el: any
Returns Node
nodeName
nodeName(node: any): string
Parameters
node: any
Returns string
nodeValue
nodeValue(node: any): string
Parameters
node: any
Returns string
on
on(el: any, evt: any, listener: any): any
Parameters
el: any
evt: any
listener: any
Returns any
onAndCancel
onAndCancel(el: any, evt: any, listener: any): Function
Parameters
el: any
evt: any
listener: any
Returns Function
parentElement
parentElement(el: any): Node
Parameters
el: any
Returns Node
parse
parse(templateHtml: string): any
Parameters
templateHtml: string
Returns any
performanceNow
performanceNow(): number
Returns number
preventDefault
preventDefault(evt: any): any
Parameters
evt: any
Returns any
query
query(selector: string): any
Parameters
selector: string
Returns any
querySelector
querySelector(el: any, selector: string): HTMLElement
Parameters
el: any
selector: string
Returns HTMLElement
querySelectorAll
querySelectorAll(el: any, selector: string): any[]
Parameters
el: any
selector: string
Returns any[]
remove
remove(el: any): Node
Parameters
el: any
Returns Node
removeAttribute
removeAttribute(element: any, attribute: string): any
Parameters
element: any
attribute: string
Returns any
removeAttributeNS
removeAttributeNS(element: any, ns: string, attribute: string): any
Parameters
element: any
ns: string
attribute: string
Returns any
removeChild
removeChild(el: any, node: any): any
Parameters
el: any
node: any
Returns any
removeClass
removeClass(element: any, className: string): any
Parameters
element: any
className: string
Returns any
removeStyle
removeStyle(element: any, styleName: string): any
Parameters
element: any
styleName: string
Returns any
replaceChild
replaceChild(el: any, newNode: any, oldNode: any): any
Parameters
el: any
newNode: any
oldNode: any
Returns any
requestAnimationFrame
requestAnimationFrame(callback: any): number
Parameters
callback: any
Returns number
resetBaseElement
resetBaseElement(): void
Returns void
resolveAndSetHref
resolveAndSetHref(element: any, baseUrl: string, href: string): any
Parameters
element: any
baseUrl: string
href: string
Returns any
setAttribute
setAttribute(element: any, name: string, value: string): any
Parameters
element: any
name: string
value: string
Returns any
setAttributeNS
setAttributeNS(element: any, ns: string, name: string, value: string): any
Parameters
element: any
ns: string
name: string
value: string
Returns any
setChecked
setChecked(el: any, value: boolean): any
Parameters
el: any
value: boolean
Returns any
setCookie
setCookie(name: string, value: string): any
Parameters
name: string
value: string
Returns any
setData
setData(element: any, name: string, value: string): any
Parameters
element: any
name: string
value: string
Returns any
setGlobalVar
setGlobalVar(name: string, value: any): any
Parameters
name: string
value: any
Returns any
setInnerHTML
setInnerHTML(el: any, value: any): any
Parameters
el: any
value: any
Returns any
setProperty
setProperty(el: Element, name: string, value: any): any
Parameters
el: Element
name: string
value: any
Returns any
setStyle
setStyle(element: any, styleName: string, styleValue: string): any
Parameters
element: any
styleName: string
styleValue: string
Returns any
setText
setText(el: any, value: string): any
Parameters
el: any
value: string
Returns any
setTitle
setTitle(newTitle: string): any
Parameters
newTitle: string
Returns any
setValue
setValue(el: any, value: string): any
Parameters
el: any
value: string
Returns any
supportsAnimation
supportsAnimation(): boolean
Returns boolean
supportsCookies
supportsCookies(): boolean
Returns boolean
supportsDOMEvents
supportsDOMEvents(): boolean
Returns boolean
supportsNativeShadowDOM
supportsNativeShadowDOM(): boolean
Returns boolean
supportsWebAnimation
supportsWebAnimation(): boolean
Returns boolean
tagName
tagName(element: any): string
Parameters
element: any
Returns string
templateAwareRoot
templateAwareRoot(el: any): any
Parameters
el: any
Returns any
type
type(node: any): string
Parameters
node: any
Returns string
