@angular/router: RouterStateSnapshot
Module: "node_modules/@angular/router/src/router_state.d"
Class RouterStateSnapshot
The state of the router at a particular moment in time.
Usage
```
class MyComponent {
  constructor(router: Router) {
    const snapshot = router.routerState.snapshot;
  }
}
```
stable
Hierarchy
Tree<ActivatedRouteSnapshot>
RouterStateSnapshot
Index
Constructors
constructor
Properties
fragment
queryParams
root
url
Methods
children
firstChild
parent
pathFromRoot
siblings
toString
Constructors
constructor
new RouterStateSnapshot(root: TreeNode<ActivatedRouteSnapshot>): RouterStateSnapshot
Inherited from Tree.constructor
Parameters
root: TreeNode<ActivatedRouteSnapshot>
Returns RouterStateSnapshot
Properties
fragment
fragment: string
deprecated
(Use root.fragment)
queryParams
queryParams: Params
deprecated
(Use root.queryParams)
root
root: ActivatedRouteSnapshot
Inherited from Tree.root
url
url: string
Methods
children
children(t: ActivatedRouteSnapshot): ActivatedRouteSnapshot[]
Inherited from Tree.children
deprecated
(use ActivatedRoute.children instead)
Parameters
t: ActivatedRouteSnapshot
Returns ActivatedRouteSnapshot[]
firstChild
firstChild(t: ActivatedRouteSnapshot): ActivatedRouteSnapshot
Inherited from Tree.firstChild
deprecated
(use ActivatedRoute.firstChild instead)
Parameters
t: ActivatedRouteSnapshot
Returns ActivatedRouteSnapshot
parent
parent(t: ActivatedRouteSnapshot): ActivatedRouteSnapshot
Inherited from Tree.parent
deprecated
(use ActivatedRoute.parent instead)
Parameters
t: ActivatedRouteSnapshot
Returns ActivatedRouteSnapshot
pathFromRoot
pathFromRoot(t: ActivatedRouteSnapshot): ActivatedRouteSnapshot[]
Inherited from Tree.pathFromRoot
deprecated
(use ActivatedRoute.pathFromRoot instead)
Parameters
t: ActivatedRouteSnapshot
Returns ActivatedRouteSnapshot[]
siblings
siblings(t: ActivatedRouteSnapshot): ActivatedRouteSnapshot[]
Inherited from Tree.siblings
deprecated
Parameters
t: ActivatedRouteSnapshot
Returns ActivatedRouteSnapshot[]
toString
toString(): string
Returns string
