angular2: RootUrl
Module: "node_modules/angular2/src/router/url_parser.d"
Class RootUrl
Hierarchy
Url
RootUrl
Index
Constructors
constructor
Properties
auxiliary
child
params
path
Methods
_queryParamsToString
segmentToString
toString
Constructors
constructor
new RootUrl(path: string, child?: Url, auxiliary?: Url[], params?: object): RootUrl
Overwrites Url.constructor
Parameters
path: string
Optional child: Url
Optional auxiliary: Url[]
Optional params: object
[key: string]: any
Returns RootUrl
Properties
auxiliary
auxiliary: Url[]
Inherited from Url.auxiliary
child
child: Url
Inherited from Url.child
params
params: object
Inherited from Url.params
Type declaration
[key: string]: any
path
path: string
Inherited from Url.path
Methods
Private _queryParamsToString
_queryParamsToString(): any
Returns any
segmentToString
segmentToString(): string
Overwrites Url.segmentToString
Returns string
toString
toString(): string
Overwrites Url.toString
Returns string
