angular2: Binding
Module: "node_modules/angular2/src/core/di/provider.d"
Class Binding
See Provider instead.
deprecated
Hierarchy
Provider
Binding
Index
Constructors
constructor
Properties
dependencies
multi
toAlias
toClass
toFactory
toValue
token
useClass
useExisting
useFactory
useValue
Constructors
constructor
new Binding(token: any, __namedParameters: object): Binding
Overwrites Provider.constructor
Parameters
token: any
__namedParameters: object
deps: Array<Object>
multi: boolean
toAlias: any
toClass: Type
toFactory: Function
toValue: any
Returns Binding
Properties
dependencies
dependencies: Object[]
Inherited from Provider.dependencies
Specifies a set of dependencies (as tokens) which should be injected into the factory function.
Example (live demo)
```
var injector = Injector.resolveAndCreate([
  new Provider(Number, { useFactory: () => { return 1+2; }}),
  new Provider(String, { useFactory: (value) => { return "Value: " + value; },
                      deps: [Number] })
]);
expect(injector.get(Number)).toEqual(3);
expect(injector.get(String)).toEqual('Value: 3');
```
Used in conjunction with useFactory.
multi
multi: boolean
Inherited from Provider.multi
Creates multiple providers matching the same token (a multi-provider).
Multi-providers are used for creating pluggable service, where the system comes with some default providers, and the user can register additional providers. The combination of the default providers and the additional providers will be used to drive the behavior of the system.
Example
```
var injector = Injector.resolveAndCreate([
  new Provider("Strings", { useValue: "String1", multi: true}),
  new Provider("Strings", { useValue: "String2", multi: true})
]);
expect(injector.get("Strings")).toEqual(["String1", "String2"]);
```
Multi-providers and regular providers cannot be mixed. The following will throw an exception:
```
var injector = Injector.resolveAndCreate([
  new Provider("Strings", { useValue: "String1", multi: true }),
  new Provider("Strings", { useValue: "String2"})
]);
```
toAlias
toAlias: any
deprecated
toClass
toClass: Type
deprecated
toFactory
toFactory: Function
deprecated
toValue
toValue: any
deprecated
token
token: any
Inherited from Provider.token
Token used when retrieving this provider. Usually, it is a type Type.
useClass
useClass: Type
Inherited from Provider.useClass
Binds a DI token to an implementation class.
Example (live demo)
Because useExisting and useClass are often confused, the example contains both use cases for easy comparison.
```
class Vehicle {}
class Car extends Vehicle {}
var injectorClass = Injector.resolveAndCreate([
  Car,
  new Provider(Vehicle, { useClass: Car })
]);
var injectorAlias = Injector.resolveAndCreate([
  Car,
  new Provider(Vehicle, { useExisting: Car })
]);
expect(injectorClass.get(Vehicle)).not.toBe(injectorClass.get(Car));
expect(injectorClass.get(Vehicle) instanceof Car).toBe(true);
expect(injectorAlias.get(Vehicle)).toBe(injectorAlias.get(Car));
expect(injectorAlias.get(Vehicle) instanceof Car).toBe(true);
```
useExisting
useExisting: any
Inherited from Provider.useExisting
Binds a DI token to an existing token.
Injector returns the same instance as if the provided token was used. This is in contrast to useClass where a separate instance of useClass is returned.
Example (live demo)
Because useExisting and useClass are often confused the example contains both use cases for easy comparison.
```
class Vehicle {}
class Car extends Vehicle {}
var injectorAlias = Injector.resolveAndCreate([
  Car,
  new Provider(Vehicle, { useExisting: Car })
]);
var injectorClass = Injector.resolveAndCreate([
  Car,
  new Provider(Vehicle, { useClass: Car })
]);
expect(injectorAlias.get(Vehicle)).toBe(injectorAlias.get(Car));
expect(injectorAlias.get(Vehicle) instanceof Car).toBe(true);
expect(injectorClass.get(Vehicle)).not.toBe(injectorClass.get(Car));
expect(injectorClass.get(Vehicle) instanceof Car).toBe(true);
```
useFactory
useFactory: Function
Inherited from Provider.useFactory
Binds a DI token to a function which computes the value.
Example (live demo)
```
var injector = Injector.resolveAndCreate([
  new Provider(Number, { useFactory: () => { return 1+2; }}),
  new Provider(String, { useFactory: (value) => { return "Value: " + value; },
                      deps: [Number] })
]);
expect(injector.get(Number)).toEqual(3);
expect(injector.get(String)).toEqual('Value: 3');
```
Used in conjunction with dependencies.
useValue
useValue: any
Inherited from Provider.useValue
Binds a DI token to a value.
Example (live demo)
```
var injector = Injector.resolveAndCreate([
  new Provider("message", { useValue: 'Hello' })
]);
expect(injector.get("message")).toEqual('Hello');
```
