angular2: Injector
Module: "node_modules/angular2/src/core/di/injector.d"
Class Injector
A dependency injection container used for instantiating objects and resolving dependencies.
An Injector is a replacement for a new operator, which can automatically resolve the constructor dependencies.
In typical use, application code asks for the dependencies in the constructor and they are resolved by the Injector.
Example (live demo)
The following example creates an Injector configured to create Engine and Car.
```typescript
injectable
() class Engine { }
injectable
() class Car { constructor(public engine:Engine) {} }
var injector = Injector.resolveAndCreate([Car, Engine]); var car = injector.get(Car); expect(car instanceof Car).toBe(true); expect(car.engine instanceof Engine).toBe(true); ```
Notice, we don't use the new operator because we explicitly want to have the Injector resolve all of the object's dependencies automatically.
Hierarchy
Injector
Index
Constructors
constructor
Properties
_debugContext
_depProvider
_isHostBoundary
displayName
parent
Methods
_getByDependency
_getByKey
_instantiate
_instantiateProvider
createChildFromResolved
get
getOptional
instantiateResolved
resolveAndCreateChild
resolveAndInstantiate
toString
fromResolvedBindings
fromResolvedProviders
resolve
resolveAndCreate
Constructors
constructor
new Injector(_proto: any, _parent?: Injector, _isHostBoundary?: boolean, _depProvider?: any, _debugContext?: Function): Injector
Private
Parameters
_proto: any
Optional _parent: Injector
Optional _isHostBoundary: boolean
Optional _depProvider: any
Optional _debugContext: Function
Returns Injector
Properties
Private _debugContext
_debugContext: any
Private _depProvider
_depProvider: any
Private _isHostBoundary
_isHostBoundary: any
displayName
displayName: string
parent
parent: Injector
Parent of this injector.
Example (live demo)
```
var parent = Injector.resolveAndCreate([]);
var child = parent.resolveAndCreateChild([]);
expect(child.parent).toBe(parent);
```
Methods
Private _getByDependency
_getByDependency(provider: any, dep: any, providerVisibility: any): any
Parameters
provider: any
dep: any
providerVisibility: any
Returns any
Private _getByKey
_getByKey(key: any, lowerBoundVisibility: any, upperBoundVisibility: any, optional: any, providerVisibility: any): any
Parameters
key: any
lowerBoundVisibility: any
upperBoundVisibility: any
optional: any
providerVisibility: any
Returns any
Private _instantiate
_instantiate(provider: any, resolvedFactory: any, visibility: any): any
Parameters
provider: any
resolvedFactory: any
visibility: any
Returns any
Private _instantiateProvider
_instantiateProvider(provider: any, visibility: any): any
Parameters
provider: any
visibility: any
Returns any
createChildFromResolved
createChildFromResolved(providers: ResolvedProvider[]): Injector
Creates a child injector from previously resolved providers.
This API is the recommended way to construct injectors in performance-sensitive parts.
Example (live demo)
```
class ParentProvider {}
class ChildProvider {}
var parentProviders = Injector.resolve([ParentProvider]);
var childProviders = Injector.resolve([ChildProvider]);
var parent = Injector.fromResolvedProviders(parentProviders);
var child = parent.createChildFromResolved(childProviders);
expect(child.get(ParentProvider) instanceof ParentProvider).toBe(true);
expect(child.get(ChildProvider) instanceof ChildProvider).toBe(true);
expect(child.get(ParentProvider)).toBe(parent.get(ParentProvider));
```
Parameters
providers: ResolvedProvider[]
Returns Injector
get
get(token: any): any
Retrieves an instance from the injector based on the provided token. Throws NoProviderError if not found.
Example (live demo)
```
var injector = Injector.resolveAndCreate([
  provide("validToken", {useValue: "Value"})
]);
expect(injector.get("validToken")).toEqual("Value");
expect(() => injector.get("invalidToken")).toThrowError();
```
Injector returns itself when given Injector as a token.
```
var injector = Injector.resolveAndCreate([]);
expect(injector.get(Injector)).toBe(injector);
```
Parameters
token: any
Returns any
getOptional
getOptional(token: any): any
Retrieves an instance from the injector based on the provided token. Returns null if not found.
Example (live demo)
```
var injector = Injector.resolveAndCreate([
  provide("validToken", {useValue: "Value"})
]);
expect(injector.getOptional("validToken")).toEqual("Value");
expect(injector.getOptional("invalidToken")).toBe(null);
```
Injector returns itself when given Injector as a token.
```
var injector = Injector.resolveAndCreate([]);
expect(injector.getOptional(Injector)).toBe(injector);
```
Parameters
token: any
Returns any
instantiateResolved
instantiateResolved(provider: ResolvedProvider): any
Instantiates an object using a resolved provider in the context of the injector.
The created object does not get cached by the injector.
Example (live demo)
```typescript
injectable
() class Engine { }
injectable
() class Car { constructor(public engine:Engine) {} }
var injector = Injector.resolveAndCreate([Engine]); var carProvider = Injector.resolve([Car])[0]; var car = injector.instantiateResolved(carProvider); expect(car.engine).toBe(injector.get(Engine)); expect(car).not.toBe(injector.instantiateResolved(carProvider)); ```
Parameters
provider: ResolvedProvider
Returns any
resolveAndCreateChild
resolveAndCreateChild(providers: Array<Type | Provider | any[]>): Injector
Resolves an array of providers and creates a child injector from those providers.
The passed-in providers can be an array of Type, Provider, or a recursive array of more providers.
Example (live demo)
```
class ParentProvider {}
class ChildProvider {}
var parent = Injector.resolveAndCreate([ParentProvider]);
var child = parent.resolveAndCreateChild([ChildProvider]);
expect(child.get(ParentProvider) instanceof ParentProvider).toBe(true);
expect(child.get(ChildProvider) instanceof ChildProvider).toBe(true);
expect(child.get(ParentProvider)).toBe(parent.get(ParentProvider));
```
This function is slower than the corresponding createChildFromResolved because it needs to resolve the passed-in providers first. See {@link Injector#resolve} and {@link Injector#createChildFromResolved}.
Parameters
providers: Array<Type | Provider | any[]>
Returns Injector
resolveAndInstantiate
resolveAndInstantiate(provider: Type | Provider): any
Resolves a provider and instantiates an object in the context of the injector.
The created object does not get cached by the injector.
Example (live demo)
```typescript
injectable
() class Engine { }
injectable
() class Car { constructor(public engine:Engine) {} }
var injector = Injector.resolveAndCreate([Engine]);
var car = injector.resolveAndInstantiate(Car); expect(car.engine).toBe(injector.get(Engine)); expect(car).not.toBe(injector.resolveAndInstantiate(Car)); ```
Parameters
provider: Type | Provider
Returns any
toString
toString(): string
Returns string
Static fromResolvedBindings
fromResolvedBindings(providers: ResolvedProvider[]): Injector
deprecated
Parameters
providers: ResolvedProvider[]
Returns Injector
Static fromResolvedProviders
fromResolvedProviders(providers: ResolvedProvider[]): Injector
Creates an injector from previously resolved providers.
This API is the recommended way to construct injectors in performance-sensitive parts.
Example (live demo)
```typescript
injectable
() class Engine { }
injectable
() class Car { constructor(public engine:Engine) {} }
var providers = Injector.resolve([Car, Engine]); var injector = Injector.fromResolvedProviders(providers); expect(injector.get(Car) instanceof Car).toBe(true); ```
Parameters
providers: ResolvedProvider[]
Returns Injector
Static resolve
resolve(providers: Array<Type | Provider | any[]>): ResolvedProvider[]
Turns an array of provider definitions into an array of resolved providers.
A resolution is a process of flattening multiple nested arrays and converting individual providers into an array of ResolvedProviders.
Example (live demo)
```typescript
injectable
() class Engine { }
injectable
() class Car { constructor(public engine:Engine) {} }
var providers = Injector.resolve([Car, [[Engine]]]);
expect(providers.length).toEqual(2);
expect(providers[0] instanceof ResolvedProvider).toBe(true); expect(providers[0].key.displayName).toBe("Car"); expect(providers[0].dependencies.length).toEqual(1); expect(providers[0].factory).toBeDefined();
expect(providers[1].key.displayName).toBe("Engine"); }); ```
See {@link Injector#fromResolvedProviders} for more info.
Parameters
providers: Array<Type | Provider | any[]>
Returns ResolvedProvider[]
Static resolveAndCreate
resolveAndCreate(providers: Array<Type | Provider | any[]>): Injector
Resolves an array of providers and creates an injector from those providers.
The passed-in providers can be an array of Type, Provider, or a recursive array of more providers.
Example (live demo)
```typescript
injectable
() class Engine { }
injectable
() class Car { constructor(public engine:Engine) {} }
var injector = Injector.resolveAndCreate([Car, Engine]); expect(injector.get(Car) instanceof Car).toBe(true); ```
This function is slower than the corresponding fromResolvedProviders because it needs to resolve the passed-in providers first. See {@link Injector#resolve} and {@link Injector#fromResolvedProviders}.
Parameters
providers: Array<Type | Provider | any[]>
Returns Injector
