angular2: QueryRef
Module: "node_modules/angular2/src/core/linker/element.d"
Class QueryRef
Hierarchy
QueryRef
Index
Constructors
constructor
Properties
dirty
isViewQuery
list
originator
protoQueryRef
Methods
_aggregateDirective
_aggregateVariableBinding
_update
_visit
_visitInjector
_visitView
_visitViewContainerViews
update
Constructors
constructor
new QueryRef(protoQueryRef: ProtoQueryRef, originator: AppElement): QueryRef
Parameters
protoQueryRef: ProtoQueryRef
originator: AppElement
Returns QueryRef
Properties
dirty
dirty: boolean
isViewQuery
isViewQuery: boolean
list
list: QueryList<any>
Private originator
originator: any
protoQueryRef
protoQueryRef: ProtoQueryRef
Methods
Private _aggregateDirective
_aggregateDirective(inj: any, aggregator: any): any
Parameters
inj: any
aggregator: any
Returns any
Private _aggregateVariableBinding
_aggregateVariableBinding(inj: any, aggregator: any): any
Parameters
inj: any
aggregator: any
Returns any
Private _update
_update(): any
Returns any
Private _visit
_visit(inj: any, aggregator: any): any
Parameters
inj: any
aggregator: any
Returns any
Private _visitInjector
_visitInjector(inj: any, aggregator: any): any
Parameters
inj: any
aggregator: any
Returns any
Private _visitView
_visitView(view: any, aggregator: any): any
Parameters
view: any
aggregator: any
Returns any
Private _visitViewContainerViews
_visitViewContainerViews(views: any, aggregator: any): any
Parameters
views: any
aggregator: any
Returns any
update
update(): void
Returns void
