angular2: UnresolvedInstruction
Module: "node_modules/angular2/src/router/instruction.d"
Class UnresolvedInstruction
Represents a component that may need to do some redirection or lazy loading at a later time.
Hierarchy
Instruction
UnresolvedInstruction
Index
Constructors
constructor
Properties
_resolver
_urlParams
_urlPath
auxInstruction
child
component
specificity
urlParams
urlPath
Methods
replaceChild
resolveComponent
toLinkUrl
toRootUrl
toUrlPath
toUrlQuery
Constructors
constructor
new UnresolvedInstruction(_resolver: function, _urlPath?: string, _urlParams?: string[]): UnresolvedInstruction
Overwrites Instruction.constructor
Parameters
_resolver: function
(): Promise<Instruction>
Returns Promise<Instruction>
Optional _urlPath: string
Optional _urlParams: string[]
Returns UnresolvedInstruction
Properties
Private _resolver
_resolver: any
Private _urlParams
_urlParams: any
Private _urlPath
_urlPath: any
auxInstruction
auxInstruction: object
Inherited from Instruction.auxInstruction
Type declaration
[key: string]: Instruction
child
child: Instruction
Inherited from Instruction.child
component
component: ComponentInstruction
Inherited from Instruction.component
specificity
specificity: string
Inherited from Instruction.specificity
urlParams
urlParams: string[]
Overwrites Instruction.urlParams
urlPath
urlPath: string
Overwrites Instruction.urlPath
Methods
replaceChild
replaceChild(child: Instruction): Instruction
Inherited from Instruction.replaceChild
Returns a new instruction that shares the state of the existing instruction, but with the given child Instruction replacing the existing child.
Parameters
child: Instruction
Returns Instruction
resolveComponent
resolveComponent(): Promise<ComponentInstruction>
Overwrites Instruction.resolveComponent
Returns Promise<ComponentInstruction>
toLinkUrl
toLinkUrl(): string
Inherited from Instruction.toLinkUrl
Returns string
toRootUrl
toRootUrl(): string
Inherited from Instruction.toRootUrl
converts the instruction into a URL string
Returns string
toUrlPath
toUrlPath(): string
Inherited from Instruction.toUrlPath
If the final URL for the instruction is ``
Returns string
toUrlQuery
toUrlQuery(): string
Inherited from Instruction.toUrlQuery
Returns string
