@angular/forms: RadioControlValueAccessor
Module: "node_modules/@angular/forms/src/directives/radio_control_value_accessor.d"
Class RadioControlValueAccessor
whatitdoes
Writes radio control values and listens to radio control changes.
Used by NgModel, FormControlDirective, and FormControlName to keep the view synced with the FormControl model.
howtouse
If you have imported the FormsModule or the ReactiveFormsModule, this value accessor will be active on any radio control that has a form directive. You do not need to add a special selector to activate it.
How to use radio buttons with form directives
To use radio buttons in a template-driven form, you'll want to ensure that radio buttons in the same group have the same name attribute. Radio buttons with different name attributes do not affect each other.
{@example forms/ts/radioButtons/radio_button_example.ts region='TemplateDriven'}
When using radio buttons in a reactive form, radio buttons in the same group should have the same formControlName. You can also add a name attribute, but it's optional.
{@example forms/ts/reactiveRadioButtons/reactive_radio_button_example.ts region='Reactive'}
npm package: @angular/forms
@stable
Hierarchy
RadioControlValueAccessor
Implements
ControlValueAccessor
OnDestroy
OnInit
Index
Constructors
constructor
Properties
_elementRef
_injector
_registry
_renderer
formControlName
name
onChange
onTouched
value
Methods
_checkName
_throwNameError
fireUncheck
ngOnDestroy
ngOnInit
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new RadioControlValueAccessor(_renderer: Renderer, _elementRef: ElementRef, _registry: RadioControlRegistry, _injector: Injector): RadioControlValueAccessor
Parameters
_renderer: Renderer
_elementRef: ElementRef
_registry: RadioControlRegistry
_injector: Injector
Returns RadioControlValueAccessor
Properties
Private _elementRef
_elementRef: any
Private _injector
_injector: any
Private _registry
_registry: any
Private _renderer
_renderer: any
formControlName
formControlName: string
name
name: string
onChange
onChange: function
Type declaration
(): void
Returns void
onTouched
onTouched: function
Type declaration
(): void
Returns void
value
value: any
Methods
Private _checkName
_checkName(): any
Returns any
Private _throwNameError
_throwNameError(): any
Returns any
fireUncheck
fireUncheck(value: any): void
Parameters
value: any
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
registerOnChange
registerOnChange(fn: function): void
Parameters
fn: function
(_: any): object
Parameters
_: any
Returns object
Returns void
registerOnTouched
registerOnTouched(fn: function): void
Parameters
fn: function
(): object
Returns object
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Implementation of ControlValueAccessor.setDisabledState
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(value: any): void
Implementation of ControlValueAccessor.writeValue
Parameters
value: any
Returns void
