angular2: Parser
Module: "node_modules/angular2/src/core/change_detection/parser/parser.d"
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
_lexer
Methods
_checkNoInterpolation
_findInterpolationErrorColumn
_parseBindingAst
_parseQuote
parseAction
parseBinding
parseInterpolation
parseSimpleBinding
parseTemplateBindings
wrapLiteralPrimitive
Constructors
constructor
new Parser(_lexer: Lexer, providedReflector?: Reflector): Parser
Parameters
_lexer: Lexer
Optional providedReflector: Reflector
Returns Parser
Properties
_lexer
_lexer: Lexer
internal
Methods
Private _checkNoInterpolation
_checkNoInterpolation(input: any, location: any): any
Parameters
input: any
location: any
Returns any
Private _findInterpolationErrorColumn
_findInterpolationErrorColumn(parts: any, partInErrIdx: any): any
Parameters
parts: any
partInErrIdx: any
Returns any
Private _parseBindingAst
_parseBindingAst(input: any, location: any): any
Parameters
input: any
location: any
Returns any
Private _parseQuote
_parseQuote(input: any, location: any): any
Parameters
input: any
location: any
Returns any
parseAction
parseAction(input: string, location: any): ASTWithSource
Parameters
input: string
location: any
Returns ASTWithSource
parseBinding
parseBinding(input: string, location: any): ASTWithSource
Parameters
input: string
location: any
Returns ASTWithSource
parseInterpolation
parseInterpolation(input: string, location: any): ASTWithSource
Parameters
input: string
location: any
Returns ASTWithSource
parseSimpleBinding
parseSimpleBinding(input: string, location: string): ASTWithSource
Parameters
input: string
location: string
Returns ASTWithSource
parseTemplateBindings
parseTemplateBindings(input: string, location: any): TemplateBinding[]
Parameters
input: string
location: any
Returns TemplateBinding[]
wrapLiteralPrimitive
wrapLiteralPrimitive(input: string, location: any): ASTWithSource
Parameters
input: string
location: any
Returns ASTWithSource
