angular2: DefaultValueAccessor
Module: "node_modules/angular2/src/common/forms/directives/default_value_accessor.d"
Class DefaultValueAccessor
The default accessor for writing a value and listening to changes that is used by the NgModel, NgFormControl, and NgControlName directives.
Example
```
 <input type="text" ngControl="searchQuery">
```
Hierarchy
DefaultValueAccessor
Implements
ControlValueAccessor
Index
Constructors
constructor
Properties
_elementRef
_renderer
onChange
onTouched
Methods
registerOnChange
registerOnTouched
writeValue
Constructors
constructor
new DefaultValueAccessor(_renderer: Renderer, _elementRef: ElementRef): DefaultValueAccessor
Parameters
_renderer: Renderer
_elementRef: ElementRef
Returns DefaultValueAccessor
Properties
Private _elementRef
_elementRef: any
Private _renderer
_renderer: any
onChange
onChange: function
Type declaration
(_: any): void
Parameters
_: any
Returns void
onTouched
onTouched: function
Type declaration
(): void
Returns void
Methods
registerOnChange
registerOnChange(fn: function): void
Parameters
fn: function
(_: any): void
Parameters
_: any
Returns void
Returns void
registerOnTouched
registerOnTouched(fn: function): void
Parameters
fn: function
(): void
Returns void
Returns void
writeValue
writeValue(value: any): void
Implementation of ControlValueAccessor.writeValue
Parameters
value: any
Returns void
