angular2: RegexRoutePath
Module: "node_modules/angular2/src/router/rules/route_paths/regex_route_path.d"
Class RegexRoutePath
Hierarchy
RegexRoutePath
Implements
RoutePath
Index
Constructors
constructor
Properties
_reString
_regex
_serializer
hash
specificity
terminal
Methods
generateUrl
matchUrl
toString
Constructors
constructor
new RegexRoutePath(_reString: string, _serializer: RegexSerializer): RegexRoutePath
Parameters
_reString: string
_serializer: RegexSerializer
Returns RegexRoutePath
Properties
Private _reString
_reString: any
Private _regex
_regex: any
Private _serializer
_serializer: any
hash
hash: string
Implementation of RoutePath.hash
specificity
specificity: string
Implementation of RoutePath.specificity
terminal
terminal: boolean
Implementation of RoutePath.terminal
Methods
generateUrl
generateUrl(params: object): GeneratedUrl
Parameters
params: object
[key: string]: any
Returns GeneratedUrl
matchUrl
matchUrl(url: Url): MatchedUrl
Implementation of RoutePath.matchUrl
Parameters
url: Url
Returns MatchedUrl
toString
toString(): string
Implementation of RoutePath.toString
Returns string
