@angular/forms: NgModel
Module: "node_modules/@angular/forms/src/directives/ng_model.d"
Class NgModel
Binds a domain model to a form control.
Usage
ngModel binds an existing domain model to a form control. For a two-way binding, use [(ngModel)] to ensure the model updates in both directions.
```typescript
component
({ selector: "search-comp", directives: [], template: <input type='text' [(ngModel)]="searchQuery"> }) class SearchComp { searchQuery: string; } ```
@stable
Hierarchy
NgControl
NgModel
Implements
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
asyncValidator
control
dirty
disabled
enabled
errors
formDirective
invalid
isDisabled
model
name
options
path
pending
pristine
statusChanges
touched
untouched
update
valid
validator
value
valueAccessor
valueChanges
viewModel
Methods
_checkForErrors
_checkName
_checkParentType
_isStandalone
_setUpControl
_setUpStandalone
_updateDisabled
_updateValue
ngOnChanges
ngOnDestroy
reset
viewToModelUpdate
Constructors
constructor
new NgModel(parent: ControlContainer, validators: Array<Validator | ValidatorFn>, asyncValidators: Array<Validator | AsyncValidatorFn>, valueAccessors: ControlValueAccessor[]): NgModel
Parameters
parent: ControlContainer
validators: Array<Validator | ValidatorFn>
asyncValidators: Array<Validator | AsyncValidatorFn>
valueAccessors: ControlValueAccessor[]
Returns NgModel
Properties
asyncValidator
asyncValidator: AsyncValidatorFn
Overwrites NgControl.asyncValidator
control
control: FormControl
Overwrites AbstractControlDirective.control
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
disabled
disabled: boolean
Inherited from AbstractControlDirective.disabled
enabled
enabled: boolean
Inherited from AbstractControlDirective.enabled
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
formDirective
formDirective: any
invalid
invalid: boolean
Inherited from AbstractControlDirective.invalid
isDisabled
isDisabled: boolean
model
model: any
name
name: string
Overwrites NgControl.name
options
options: object
Type declaration
Optional name?: string
Optional standalone?: boolean
path
path: string[]
Overwrites AbstractControlDirective.path
pending
pending: boolean
Inherited from AbstractControlDirective.pending
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControlDirective.statusChanges
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
update
update: EventEmitter<object>
valid
valid: boolean
Inherited from AbstractControlDirective.valid
validator
validator: ValidatorFn
Overwrites NgControl.validator
value
value: any
Inherited from AbstractControlDirective.value
valueAccessor
valueAccessor: ControlValueAccessor
Inherited from NgControl.valueAccessor
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControlDirective.valueChanges
viewModel
viewModel: any
Methods
Private _checkForErrors
_checkForErrors(): any
Returns any
Private _checkName
_checkName(): any
Returns any
Private _checkParentType
_checkParentType(): any
Returns any
Private _isStandalone
_isStandalone(): any
Returns any
Private _setUpControl
_setUpControl(): any
Returns any
Private _setUpStandalone
_setUpStandalone(): any
Returns any
Private _updateDisabled
_updateDisabled(changes: any): any
Parameters
changes: any
Returns any
Private _updateValue
_updateValue(value: any): any
Parameters
value: any
Returns any
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
reset
reset(value?: any): void
Inherited from AbstractControlDirective.reset
Parameters
Optional value: any
Returns void
viewToModelUpdate
viewToModelUpdate(newValue: any): void
Overwrites NgControl.viewToModelUpdate
Parameters
newValue: any
Returns void
