@angular/compiler: CompileTemplateMetadata
Module: "node_modules/@angular/compiler/src/compile_metadata.d"
Class CompileTemplateMetadata
Metadata regarding compilation of a template.
Hierarchy
CompileTemplateMetadata
Index
Constructors
constructor
Properties
animations
encapsulation
externalStylesheets
interpolation
ngContentSelectors
styleUrls
styles
template
templateUrl
Constructors
constructor
new CompileTemplateMetadata(__namedParameters?: object): CompileTemplateMetadata
Parameters
Optional __namedParameters: object
animations: Array<CompileAnimationEntryMetadata>
encapsulation: ViewEncapsulation
externalStylesheets: Array<CompileStylesheetMetadata>
interpolation: [string, string]
ngContentSelectors: Array<string>
styleUrls: Array<string>
styles: Array<string>
template: string
templateUrl: string
Returns CompileTemplateMetadata
Properties
animations
animations: CompileAnimationEntryMetadata[]
encapsulation
encapsulation: ViewEncapsulation
externalStylesheets
externalStylesheets: CompileStylesheetMetadata[]
interpolation
interpolation: [string, string]
ngContentSelectors
ngContentSelectors: string[]
styleUrls
styleUrls: string[]
styles
styles: string[]
template
template: string
templateUrl
templateUrl: string
