angular2: _ParseAST
Module: "node_modules/angular2/src/core/change_detection/parser/parser.d"
Class _ParseAST
Hierarchy
_ParseAST
Index
Constructors
constructor
Properties
index
input
inputIndex
location
next
parseAction
reflector
tokens
Methods
advance
error
expectCharacter
expectIdentifierOrKeyword
expectIdentifierOrKeywordOrString
expectOperator
expectTemplateBindingKey
optionalCharacter
optionalKeywordVar
optionalOperator
parseAccessMemberOrMethodCall
parseAdditive
parseBlockContent
parseCallArguments
parseCallChain
parseChain
parseConditional
parseEquality
parseExpression
parseExpressionList
parseLiteralMap
parseLogicalAnd
parseLogicalOr
parseMultiplicative
parsePipe
parsePrefix
parsePrimary
parseRelational
parseTemplateBindings
peek
peekKeywordVar
Constructors
constructor
new _ParseAST(input: string, location: any, tokens: any[], reflector: Reflector, parseAction: boolean): _ParseAST
Parameters
input: string
location: any
tokens: any[]
reflector: Reflector
parseAction: boolean
Returns _ParseAST
Properties
index
index: number
input
input: string
inputIndex
inputIndex: number
location
location: any
next
next: Token
parseAction
parseAction: boolean
reflector
reflector: Reflector
tokens
tokens: any[]
Methods
advance
advance(): void
Returns void
error
error(message: string, index?: number): void
Parameters
message: string
Optional index: number
Returns void
expectCharacter
expectCharacter(code: number): void
Parameters
code: number
Returns void
expectIdentifierOrKeyword
expectIdentifierOrKeyword(): string
Returns string
expectIdentifierOrKeywordOrString
expectIdentifierOrKeywordOrString(): string
Returns string
expectOperator
expectOperator(operator: string): void
Parameters
operator: string
Returns void
expectTemplateBindingKey
expectTemplateBindingKey(): string
An identifier, a keyword, a string with an optional - inbetween.
Returns string
optionalCharacter
optionalCharacter(code: number): boolean
Parameters
code: number
Returns boolean
optionalKeywordVar
optionalKeywordVar(): boolean
Returns boolean
optionalOperator
optionalOperator(op: string): boolean
Parameters
op: string
Returns boolean
parseAccessMemberOrMethodCall
parseAccessMemberOrMethodCall(receiver: AST, isSafe?: boolean): AST
Parameters
receiver: AST
Optional isSafe: boolean
Returns AST
parseAdditive
parseAdditive(): AST
Returns AST
parseBlockContent
parseBlockContent(): AST
Returns AST
parseCallArguments
parseCallArguments(): BindingPipe[]
Returns BindingPipe[]
parseCallChain
parseCallChain(): AST
Returns AST
parseChain
parseChain(): AST
Returns AST
parseConditional
parseConditional(): AST
Returns AST
parseEquality
parseEquality(): AST
Returns AST
parseExpression
parseExpression(): AST
Returns AST
parseExpressionList
parseExpressionList(terminator: number): any[]
Parameters
terminator: number
Returns any[]
parseLiteralMap
parseLiteralMap(): LiteralMap
Returns LiteralMap
parseLogicalAnd
parseLogicalAnd(): AST
Returns AST
parseLogicalOr
parseLogicalOr(): AST
Returns AST
parseMultiplicative
parseMultiplicative(): AST
Returns AST
parsePipe
parsePipe(): AST
Returns AST
parsePrefix
parsePrefix(): AST
Returns AST
parsePrimary
parsePrimary(): AST
Returns AST
parseRelational
parseRelational(): AST
Returns AST
parseTemplateBindings
parseTemplateBindings(): any[]
Returns any[]
peek
peek(offset: number): Token
Parameters
offset: number
Returns Token
peekKeywordVar
peekKeywordVar(): boolean
Returns boolean
