@angular/compiler: JitCompiler
Module: "node_modules/@angular/compiler/src/jit/compiler.d"
Class JitCompiler
An internal module of the Angular compiler that begins with component types, extracts templates, and eventually produces a compiled version of the component ready for linking into an application.
security
When compiling templates at runtime, you must ensure that the entire template comes from a trusted source. Attacker-controlled data introduced by a template could expose your application to XSS risks. For more detail, see the Security Guide.
Hierarchy
JitCompiler
Implements
Compiler
Index
Constructors
constructor
Properties
_animationCompiler
_animationParser
_compiledDirectiveWrapperCache
_compiledHostTemplateCache
_compiledNgModuleCache
_compiledTemplateCache
_compilerConfig
_directiveWrapperCompiler
_injector
_metadataResolver
_ngModuleCompiler
_styleCompiler
_templateParser
_viewCompiler
injector
Methods
_assertComponentKnown
_assertDirectiveWrapper
_compileDirectiveWrapper
_compileModule
_compileModuleAndAllComponents
_compileModuleAndComponents
_compileTemplate
_createCompiledHostTemplate
_createCompiledTemplate
_loadModules
_resolveAndEvalStylesCompileResult
_resolveStylesCompileResult
clearCache
clearCacheFor
compileModuleAndAllComponentsAsync
compileModuleAndAllComponentsSync
compileModuleAsync
compileModuleSync
Constructors
constructor
new JitCompiler(_injector: Injector, _metadataResolver: CompileMetadataResolver, _templateParser: TemplateParser, _styleCompiler: StyleCompiler, _viewCompiler: ViewCompiler, _ngModuleCompiler: NgModuleCompiler, _directiveWrapperCompiler: DirectiveWrapperCompiler, _compilerConfig: CompilerConfig, _animationParser: AnimationParser): JitCompiler
Parameters
_injector: Injector
_metadataResolver: CompileMetadataResolver
_templateParser: TemplateParser
_styleCompiler: StyleCompiler
_viewCompiler: ViewCompiler
_ngModuleCompiler: NgModuleCompiler
_directiveWrapperCompiler: DirectiveWrapperCompiler
_compilerConfig: CompilerConfig
_animationParser: AnimationParser
Returns JitCompiler
Properties
Private _animationCompiler
_animationCompiler: any
Private _animationParser
_animationParser: any
Private _compiledDirectiveWrapperCache
_compiledDirectiveWrapperCache: any
Private _compiledHostTemplateCache
_compiledHostTemplateCache: any
Private _compiledNgModuleCache
_compiledNgModuleCache: any
Private _compiledTemplateCache
_compiledTemplateCache: any
Private _compilerConfig
_compilerConfig: any
Private _directiveWrapperCompiler
_directiveWrapperCompiler: any
Private _injector
_injector: any
Private _metadataResolver
_metadataResolver: any
Private _ngModuleCompiler
_ngModuleCompiler: any
Private _styleCompiler
_styleCompiler: any
Private _templateParser
_templateParser: any
Private _viewCompiler
_viewCompiler: any
injector
injector: Injector
Methods
Private _assertComponentKnown
_assertComponentKnown(compType: any, isHost: any): any
Parameters
compType: any
isHost: any
Returns any
Private _assertDirectiveWrapper
_assertDirectiveWrapper(dirType: any): any
Parameters
dirType: any
Returns any
Private _compileDirectiveWrapper
_compileDirectiveWrapper(dirMeta: any, moduleMeta: any): any
Parameters
dirMeta: any
moduleMeta: any
Returns any
Private _compileModule
_compileModule<T>(moduleType: any): any
Type parameters
T
Parameters
moduleType: any
Returns any
Private _compileModuleAndAllComponents
_compileModuleAndAllComponents<T>(moduleType: any, isSync: any): any
Type parameters
T
Parameters
moduleType: any
isSync: any
Returns any
Private _compileModuleAndComponents
_compileModuleAndComponents<T>(moduleType: any, isSync: any): any
Type parameters
T
Parameters
moduleType: any
isSync: any
Returns any
Private _compileTemplate
_compileTemplate(template: any): any
Parameters
template: any
Returns any
Private _createCompiledHostTemplate
_createCompiledHostTemplate(compType: any, ngModule: any): any
Parameters
compType: any
ngModule: any
Returns any
Private _createCompiledTemplate
_createCompiledTemplate(compMeta: any, ngModule: any): any
Parameters
compMeta: any
ngModule: any
Returns any
Private _loadModules
_loadModules(mainModule: any, isSync: any): any
Parameters
mainModule: any
isSync: any
Returns any
Private _resolveAndEvalStylesCompileResult
_resolveAndEvalStylesCompileResult(result: any, externalStylesheetsByModuleUrl: any): any
Parameters
result: any
externalStylesheetsByModuleUrl: any
Returns any
Private _resolveStylesCompileResult
_resolveStylesCompileResult(result: any, externalStylesheetsByModuleUrl: any): any
Parameters
result: any
externalStylesheetsByModuleUrl: any
Returns any
clearCache
clearCache(): void
Returns void
clearCacheFor
clearCacheFor(type: Type<any>): void
Parameters
type: Type<any>
Returns void
compileModuleAndAllComponentsAsync
compileModuleAndAllComponentsAsync<T>(moduleType: Type<T>): Promise<ModuleWithComponentFactories<T>>
Type parameters
T
Parameters
moduleType: Type<T>
Returns Promise<ModuleWithComponentFactories<T>>
compileModuleAndAllComponentsSync
compileModuleAndAllComponentsSync<T>(moduleType: Type<T>): ModuleWithComponentFactories<T>
Type parameters
T
Parameters
moduleType: Type<T>
Returns ModuleWithComponentFactories<T>
compileModuleAsync
compileModuleAsync<T>(moduleType: Type<T>): Promise<NgModuleFactory<T>>
Type parameters
T
Parameters
moduleType: Type<T>
Returns Promise<NgModuleFactory<T>>
compileModuleSync
compileModuleSync<T>(moduleType: Type<T>): NgModuleFactory<T>
Type parameters
T
Parameters
moduleType: Type<T>
Returns NgModuleFactory<T>
