@angular/forms: NgForm
Module: "node_modules/@angular/forms/src/directives/ng_form.d"
Class NgForm
If NgForm is bound in a component, <form> elements in that component will be upgraded to use the Angular form system.
Typical Use
Include FORM_DIRECTIVES in the directives section of a Component annotation to use NgForm and its associated controls.
Structure
An Angular form is a collection of FormControls in some hierarchy. FormControls can be at the top level or can be organized in FormGroups or FormArrays. This hierarchy is reflected in the form's value, a JSON object that mirrors the form structure.
Submission
The ngSubmit event signals when the user triggers a form submission.
```typescript
component
({ selector: 'my-app', template: <div> <p>Submit the form to see the data object Angular builds</p> <h2>NgForm demo</h2> <form #f="ngForm" (ngSubmit)="onSubmit(f.value)"> <h3>Control group: credentials</h3> <div ngModelGroup="credentials"> <p>Login: <input type="text" name="login" ngModel></p> <p>Password: <input type="password" name="password" ngModel></p> </div> <h3>Control group: person</h3> <div ngModelGroup="person"> <p>First name: <input type="text" name="firstName" ngModel></p> <p>Last name: <input type="text" name="lastName" ngModel></p> </div> <button type="submit">Submit Form</button> <p>Form data submitted:</p> </form> <pre>{{data}}</pre> </div>, directives: [] }) export class App { constructor() {}
data: string;
onSubmit(data) { this.data = JSON.stringify(data, null, 2); } } ```
@experimental
Hierarchy
ControlContainer
NgForm
Implements
Form
Index
Constructors
constructor
Properties
_submitted
control
controls
dirty
errors
form
formDirective
invalid
name
ngSubmit
path
pending
pristine
statusChanges
submitted
touched
untouched
valid
value
valueChanges
Methods
addControl
addFormGroup
getControl
getFormGroup
onReset
onSubmit
removeControl
removeFormGroup
reset
setValue
updateModel
Constructors
constructor
new NgForm(validators: any[], asyncValidators: any[]): NgForm
Parameters
validators: any[]
asyncValidators: any[]
Returns NgForm
Properties
Private _submitted
_submitted: any
control
control: FormGroup
Overwrites AbstractControlDirective.control
controls
controls: object
Type declaration
[key: string]: AbstractControl
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
form
form: FormGroup
formDirective
formDirective: Form
Overwrites ControlContainer.formDirective
invalid
invalid: boolean
Inherited from AbstractControlDirective.invalid
name
name: string
Inherited from ControlContainer.name
ngSubmit
ngSubmit: EventEmitter<object>
path
path: string[]
Overwrites ControlContainer.path
pending
pending: boolean
Inherited from AbstractControlDirective.pending
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControlDirective.statusChanges
submitted
submitted: boolean
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
valid
valid: boolean
Inherited from AbstractControlDirective.valid
value
value: any
Inherited from AbstractControlDirective.value
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControlDirective.valueChanges
Methods
addControl
addControl(dir: NgModel): void
Parameters
dir: NgModel
Returns void
addFormGroup
addFormGroup(dir: NgModelGroup): void
Parameters
dir: NgModelGroup
Returns void
getControl
getControl(dir: NgModel): FormControl
Parameters
dir: NgModel
Returns FormControl
getFormGroup
getFormGroup(dir: NgModelGroup): FormGroup
Parameters
dir: NgModelGroup
Returns FormGroup
onReset
onReset(): void
Returns void
onSubmit
onSubmit(): boolean
Returns boolean
removeControl
removeControl(dir: NgModel): void
Parameters
dir: NgModel
Returns void
removeFormGroup
removeFormGroup(dir: NgModelGroup): void
Parameters
dir: NgModelGroup
Returns void
reset
reset(value?: any): void
Inherited from AbstractControlDirective.reset
Parameters
Optional value: any
Returns void
setValue
setValue(value: object): void
Parameters
value: object
[key: string]: any
Returns void
updateModel
updateModel(dir: NgControl, value: any): void
Implementation of Form.updateModel
Parameters
dir: NgControl
value: any
Returns void
