@angular/core: ViewContainer
Module: "node_modules/@angular/core/src/linker/view_container.d"
Class ViewContainer
A ViewContainer is created for elements that have a ViewContainerRef to keep track of the nested views.
Hierarchy
ViewContainer
Index
Constructors
constructor
Properties
elementRef
index
injector
nativeElement
nestedViews
parentIndex
parentInjector
parentView
projectedViews
vcRef
Methods
attachView
destroyNestedViews
detachView
detectChangesInNestedViews
mapNestedViews
moveView
visitNestedViewRootNodes
Constructors
constructor
new ViewContainer(index: number, parentIndex: number, parentView: AppView<any>, nativeElement: any): ViewContainer
Parameters
index: number
parentIndex: number
parentView: AppView<any>
nativeElement: any
Returns ViewContainer
Properties
elementRef
elementRef: ElementRef
index
index: number
injector
injector: Injector
nativeElement
nativeElement: any
nestedViews
nestedViews: AppView<any>[]
parentIndex
parentIndex: number
parentInjector
parentInjector: Injector
parentView
parentView: AppView<any>
projectedViews
projectedViews: AppView<any>[]
vcRef
vcRef: ViewContainerRef_
Methods
attachView
attachView(view: AppView<any>, viewIndex: number): void
Parameters
view: AppView<any>
viewIndex: number
Returns void
destroyNestedViews
destroyNestedViews(): void
Returns void
detachView
detachView(viewIndex: number): AppView<any>
Parameters
viewIndex: number
Returns AppView<any>
detectChangesInNestedViews
detectChangesInNestedViews(throwOnChange: boolean): void
Parameters
throwOnChange: boolean
Returns void
mapNestedViews
mapNestedViews(nestedViewClass: any, callback: Function): any[]
Parameters
nestedViewClass: any
callback: Function
Returns any[]
moveView
moveView(view: AppView<any>, currentIndex: number): void
Parameters
view: AppView<any>
currentIndex: number
Returns void
visitNestedViewRootNodes
visitNestedViewRootNodes<C>(cb: function, c: C): void
Type parameters
C
Parameters
cb: function
(node: any, ctx: C): void
Parameters
node: any
ctx: C
Returns void
c: C
Returns void
