@angular/core: SystemJsComponentResolver
Module: "node_modules/@angular/core/src/linker/systemjs_component_resolver.d"
Class SystemJsComponentResolver
Component resolver that can load components lazily
deprecated
Lazy loading of components is deprecated. Use SystemJsNgModuleLoader to lazy load NgModuleFactorys instead.
Hierarchy
SystemJsComponentResolver
Implements
ComponentResolver
Index
Constructors
constructor
Properties
_console
_resolver
Methods
clearCache
resolveComponent
Constructors
constructor
new SystemJsComponentResolver(_resolver: ComponentResolver, _console: Console): SystemJsComponentResolver
Parameters
_resolver: ComponentResolver
_console: Console
Returns SystemJsComponentResolver
Properties
Private _console
_console: any
Private _resolver
_resolver: any
Methods
clearCache
clearCache(): void
Returns void
resolveComponent
resolveComponent(componentType: string | Type): Promise<ComponentFactory<any>>
Parameters
componentType: string | Type
Returns Promise<ComponentFactory<any>>
