@angular/compiler: DirectiveNormalizer
Module: "node_modules/@angular/compiler/src/directive_normalizer.d"
Class DirectiveNormalizer
Hierarchy
DirectiveNormalizer
Index
Constructors
constructor
Properties
_config
_htmlParser
_resourceLoader
_resourceLoaderCache
_urlResolver
Methods
_fetch
_loadMissingExternalStylesheets
clearCache
clearCacheFor
normalizeDirective
normalizeExternalStylesheets
normalizeLoadedTemplate
normalizeStylesheet
normalizeTemplateAsync
normalizeTemplateSync
Constructors
constructor
new DirectiveNormalizer(_resourceLoader: ResourceLoader, _urlResolver: UrlResolver, _htmlParser: HtmlParser, _config: CompilerConfig): DirectiveNormalizer
Parameters
_resourceLoader: ResourceLoader
_urlResolver: UrlResolver
_htmlParser: HtmlParser
_config: CompilerConfig
Returns DirectiveNormalizer
Properties
Private _config
_config: any
Private _htmlParser
_htmlParser: any
Private _resourceLoader
_resourceLoader: any
Private _resourceLoaderCache
_resourceLoaderCache: any
Private _urlResolver
_urlResolver: any
Methods
Private _fetch
_fetch(url: any): any
Parameters
url: any
Returns any
Private _loadMissingExternalStylesheets
_loadMissingExternalStylesheets(styleUrls: any, loadedStylesheets?: any): any
Parameters
styleUrls: any
Optional loadedStylesheets: any
Returns any
clearCache
clearCache(): void
Returns void
clearCacheFor
clearCacheFor(normalizedDirective: CompileDirectiveMetadata): void
Parameters
normalizedDirective: CompileDirectiveMetadata
Returns void
normalizeDirective
normalizeDirective(directive: CompileDirectiveMetadata): SyncAsyncResult<CompileDirectiveMetadata>
Parameters
directive: CompileDirectiveMetadata
Returns SyncAsyncResult<CompileDirectiveMetadata>
normalizeExternalStylesheets
normalizeExternalStylesheets(templateMeta: CompileTemplateMetadata): Promise<CompileTemplateMetadata>
Parameters
templateMeta: CompileTemplateMetadata
Returns Promise<CompileTemplateMetadata>
normalizeLoadedTemplate
normalizeLoadedTemplate(directiveType: CompileTypeMetadata, templateMeta: CompileTemplateMetadata, template: string, templateAbsUrl: string): CompileTemplateMetadata
Parameters
directiveType: CompileTypeMetadata
templateMeta: CompileTemplateMetadata
template: string
templateAbsUrl: string
Returns CompileTemplateMetadata
normalizeStylesheet
normalizeStylesheet(stylesheet: CompileStylesheetMetadata): CompileStylesheetMetadata
Parameters
stylesheet: CompileStylesheetMetadata
Returns CompileStylesheetMetadata
normalizeTemplateAsync
normalizeTemplateAsync(directiveType: CompileTypeMetadata, template: CompileTemplateMetadata): Promise<CompileTemplateMetadata>
Parameters
directiveType: CompileTypeMetadata
template: CompileTemplateMetadata
Returns Promise<CompileTemplateMetadata>
normalizeTemplateSync
normalizeTemplateSync(directiveType: CompileTypeMetadata, template: CompileTemplateMetadata): CompileTemplateMetadata
Parameters
directiveType: CompileTypeMetadata
template: CompileTemplateMetadata
Returns CompileTemplateMetadata
