@angular/compiler: CompileView
Module: "node_modules/@angular/compiler/src/view_compiler/compile_view.d"
Class CompileView
Hierarchy
CompileView
Implements
NameResolver
Index
Constructors
constructor
Properties
afterContentLifecycleCallbacksMethod
afterViewLifecycleCallbacksMethod
animations
bindings
className
classStatements
classType
component
componentContext
componentView
createMethod
declarationElement
destroyMethod
detachMethod
detectChangesInInputsMethod
detectChangesRenderPropertiesMethod
dirtyParentQueriesMethod
disposables
eventHandlerMethods
fields
genConfig
getters
injectorGetMethod
literalArrayCount
literalMapCount
locals
nodes
pipeCount
pipeMetas
pipes
purePipes
rootNodesOrAppElements
styles
subscriptions
templateVariableBindings
updateContentQueriesMethod
updateViewQueriesMethod
viewFactory
viewIndex
viewQueries
viewType
Methods
afterNodes
callPipe
createLiteralArray
createLiteralMap
getLocal
Constructors
constructor
new CompileView(component: CompileDirectiveMetadata, genConfig: CompilerConfig, pipeMetas: CompilePipeMetadata[], styles: Expression, animations: CompiledAnimationTriggerResult[], viewIndex: number, declarationElement: CompileElement, templateVariableBindings: string[]): CompileView
Parameters
component: CompileDirectiveMetadata
genConfig: CompilerConfig
pipeMetas: CompilePipeMetadata[]
styles: Expression
animations: CompiledAnimationTriggerResult[]
viewIndex: number
declarationElement: CompileElement
templateVariableBindings: string[]
Returns CompileView
Properties
afterContentLifecycleCallbacksMethod
afterContentLifecycleCallbacksMethod: CompileMethod
afterViewLifecycleCallbacksMethod
afterViewLifecycleCallbacksMethod: CompileMethod
animations
animations: CompiledAnimationTriggerResult[]
bindings
bindings: CompileBinding[]
className
className: string
classStatements
classStatements: Statement[]
classType
classType: Type
component
component: CompileDirectiveMetadata
componentContext
componentContext: Expression
componentView
componentView: CompileView
createMethod
createMethod: CompileMethod
declarationElement
declarationElement: CompileElement
destroyMethod
destroyMethod: CompileMethod
detachMethod
detachMethod: CompileMethod
detectChangesInInputsMethod
detectChangesInInputsMethod: CompileMethod
detectChangesRenderPropertiesMethod
detectChangesRenderPropertiesMethod: CompileMethod
dirtyParentQueriesMethod
dirtyParentQueriesMethod: CompileMethod
disposables
disposables: Expression[]
eventHandlerMethods
eventHandlerMethods: ClassMethod[]
fields
fields: ClassField[]
genConfig
genConfig: CompilerConfig
getters
getters: ClassGetter[]
injectorGetMethod
injectorGetMethod: CompileMethod
literalArrayCount
literalArrayCount: number
literalMapCount
literalMapCount: number
locals
locals: Map<string, Expression>
nodes
nodes: CompileNode[]
pipeCount
pipeCount: number
pipeMetas
pipeMetas: CompilePipeMetadata[]
pipes
pipes: CompilePipe[]
purePipes
purePipes: Map<string, CompilePipe>
rootNodesOrAppElements
rootNodesOrAppElements: Expression[]
styles
styles: Expression
subscriptions
subscriptions: Expression[]
templateVariableBindings
templateVariableBindings: string[]
updateContentQueriesMethod
updateContentQueriesMethod: CompileMethod
updateViewQueriesMethod
updateViewQueriesMethod: CompileMethod
viewFactory
viewFactory: ReadVarExpr
viewIndex
viewIndex: number
viewQueries
viewQueries: Map<any, CompileQuery[]>
viewType
viewType: ViewType
Methods
afterNodes
afterNodes(): void
Returns void
callPipe
callPipe(name: string, input: Expression, args: Expression[]): Expression
Implementation of NameResolver.callPipe
Parameters
name: string
input: Expression
args: Expression[]
Returns Expression
createLiteralArray
createLiteralArray(values: Expression[]): Expression
Implementation of NameResolver.createLiteralArray
Parameters
values: Expression[]
Returns Expression
createLiteralMap
createLiteralMap(entries: Array<Array<string | Expression>>): Expression
Implementation of NameResolver.createLiteralMap
Parameters
entries: Array<Array<string | Expression>>
Returns Expression
getLocal
getLocal(name: string): Expression
Implementation of NameResolver.getLocal
Parameters
name: string
Returns Expression
