@angular/forms: PatternValidator
Module: "node_modules/@angular/forms/src/directives/validators.d"
Class PatternValidator
A Directive that adds the pattern validator to any controls marked with the pattern attribute, via the NG_VALIDATORS binding. Uses attribute value as the regex to validate Control value against. Follows pattern attribute semantics; i.e. regex must match entire Control value.
Example
```
<input [name]="fullName" pattern="[a-zA-Z ]*" ngModel>
```
stable
Hierarchy
PatternValidator
Implements
Validator
OnChanges
Index
Properties
_onChange
_validator
pattern
Methods
_createValidator
ngOnChanges
registerOnValidatorChange
validate
Properties
Private _onChange
_onChange: any
Private _validator
_validator: any
pattern
pattern: string
Methods
Private _createValidator
_createValidator(): any
Returns any
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
registerOnValidatorChange
registerOnValidatorChange(fn: function): void
Parameters
fn: function
(): void
Returns void
Returns void
validate
validate(c: AbstractControl): object
Implementation of Validator.validate
Parameters
c: AbstractControl
Returns object
[key: string]: any
