angular2: RouterLink
Module: "node_modules/angular2/src/router/router_link.d"
Class RouterLink
The RouterLink directive lets you link to specific parts of your app.
Consider the following route configuration:
```
routeconfig
([ { path: '/user', component: UserCmp, as: 'User' } ]); class MyComp {}
```
When linking to this `User` route, you can write:
```
link to user component ```
RouterLink expects the value to be an array of route names, followed by the params for that level of routing. For instance ['/Team', {teamId: 1}, 'User', {userId: 2}] means that we want to generate a link for the Team route with params {teamId: 1}, and with a child route User with params {userId: 2}.
The first route name should be prepended with /, ./, or ../. If the route begins with /, the router will look up the route from the root of the app. If the route begins with ./, the router will instead look in the current component's children for the route. And if the route begins with ../, the router will look at the current component's parent.
Hierarchy
RouterLink
Index
Constructors
constructor
Properties
_location
_navigationInstruction
_routeParams
_router
isRouteActive
routeParams
target
visibleHref
Methods
_updateLink
onClick
Constructors
constructor
new RouterLink(_router: Router, _location: Location): RouterLink
Parameters
_router: Router
_location: Location
Returns RouterLink
Properties
Private _location
_location: any
Private _navigationInstruction
_navigationInstruction: any
Private _routeParams
_routeParams: any
Private _router
_router: any
isRouteActive
isRouteActive: boolean
routeParams
routeParams: any[]
target
target: string
visibleHref
visibleHref: string
Methods
Private _updateLink
_updateLink(): any
Returns any
onClick
onClick(): boolean
Returns boolean
