rxjs: SequenceEqualSubscriber
Module: "node_modules/rxjs/operator/sequenceEqual.d"
Class SequenceEqualSubscriber<T, R>
We need this JSDoc comment for affecting ESDoc.
ignore
extends
{Ignored}
Type parameters
T
R
Hierarchy
Subscriber<T>
SequenceEqualSubscriber
Implements
ISubscription
Observer<T>
Index
Constructors
constructor
Properties
_a
_b
_oneComplete
closed
compareTo
comparor
destination
isStopped
syncErrorThrowable
syncErrorThrown
syncErrorValue
EMPTY
Methods
_complete
_error
_next
add
checkValues
complete
emit
error
next
nextB
remove
unsubscribe
create
Constructors
constructor
new SequenceEqualSubscriber(destination: Observer<R>, compareTo: Observable<T>, comparor: function): SequenceEqualSubscriber
Overwrites Subscriber.constructor
Parameters
destination: Observer<R>
compareTo: Observable<T>
comparor: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns SequenceEqualSubscriber
Properties
Private _a
_a: any
Private _b
_b: any
Private _oneComplete
_oneComplete: any
closed
closed: boolean
Implementation of Observer.closed
Inherited from Subscription.closed
A flag to indicate whether this Subscription has already been unsubscribed.
type
{boolean}
Private compareTo
compareTo: any
Private comparor
comparor: any
Protected destination
destination: PartialObserver
Inherited from Subscriber.destination
Protected isStopped
isStopped: boolean
Inherited from Subscriber.isStopped
syncErrorThrowable
syncErrorThrowable: boolean
Inherited from Subscriber.syncErrorThrowable
syncErrorThrown
syncErrorThrown: boolean
Inherited from Subscriber.syncErrorThrown
syncErrorValue
syncErrorValue: any
Inherited from Subscriber.syncErrorValue
Static EMPTY
EMPTY: Subscription
Inherited from Subscription.EMPTY
Methods
_complete
_complete(): void
Overwrites Subscriber._complete
Returns void
Protected _error
_error(err: any): void
Inherited from Subscriber._error
Parameters
err: any
Returns void
Protected _next
_next(value: T): void
Overwrites Subscriber._next
Parameters
value: T
Returns void
add
add(teardown: TeardownLogic): Subscription
Inherited from Subscription.add
Adds a tear down to be called during the unsubscribe() of this Subscription.
If the tear down being added is a subscription that is already unsubscribed, is the same reference add is being called on, or is Subscription.EMPTY, it will not be added.
If this subscription is already in an closed state, the passed tear down logic will be executed immediately.
Parameters
teardown: TeardownLogic
The additional logic to execute on teardown.
Returns Subscription
Returns the Subscription used or created to be added to the inner subscriptions list. This Subscription can be used with remove() to remove the passed teardown logic from the inner subscriptions list.
checkValues
checkValues(): void
Returns void
complete
complete(): void
Inherited from Subscriber.complete
The Observer callback to receive a valueless notification of type complete from the Observable. Notifies the Observer that the Observable has finished sending push-based notifications.
Returns void
emit
emit(value: boolean): void
Parameters
value: boolean
Returns void
error
error(err?: any): void
Inherited from Subscriber.error
The Observer callback to receive notifications of type error from the Observable, with an attached Error. Notifies the Observer that the Observable has experienced an error condition.
Parameters
Optional err: any
Returns void
next
next(value?: T): void
Inherited from Subscriber.next
The Observer callback to receive notifications of type next from the Observable, with a value. The Observable may call this method 0 or more times.
Parameters
Optional value: T
Returns void
nextB
nextB(value: T): void
Parameters
value: T
Returns void
remove
remove(subscription: Subscription): void
Inherited from Subscription.remove
Removes a Subscription from the internal list of subscriptions that will unsubscribe during the unsubscribe process of this Subscription.
Parameters
subscription: Subscription
The subscription to remove.
Returns void
unsubscribe
unsubscribe(): void
Implementation of ISubscription.unsubscribe
Inherited from Subscriber.unsubscribe
Overwrites Subscription.unsubscribe
Returns void
Static create
create<T>(next?: function, error?: function, complete?: function): Subscriber<T>
Inherited from Subscriber.create
A static factory for a Subscriber, given a (potentially partial) definition of an Observer.
Type parameters
T
Parameters
Optional next: function
(x?: T): void
Parameters
Optional x: T
Returns void
Optional error: function
(e?: any): void
Parameters
Optional e: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscriber<T>
A Subscriber wrapping the (partially defined) Observer represented by the given arguments.
