angular2: DirectiveProvider
Module: "node_modules/angular2/src/core/linker/element.d"
Class DirectiveProvider
Hierarchy
ResolvedProvider_
DirectiveProvider
Implements
ResolvedBinding
Index
Constructors
constructor
Properties
displayName
isComponent
key
multiProvider
providers
queries
resolvedFactories
resolvedFactory
viewProviders
Methods
createFromType
Constructors
constructor
new DirectiveProvider(key: Key, factory: Function, deps: Dependency[], isComponent: boolean, providers: ResolvedProvider[], viewProviders: ResolvedProvider[], queries: QueryMetadataWithSetter[]): DirectiveProvider
Overwrites ResolvedProvider_.constructor
Parameters
key: Key
factory: Function
deps: Dependency[]
isComponent: boolean
providers: ResolvedProvider[]
viewProviders: ResolvedProvider[]
queries: QueryMetadataWithSetter[]
Returns DirectiveProvider
Properties
displayName
displayName: string
isComponent
isComponent: boolean
key
key: Key
Implementation of ResolvedBinding.key
Inherited from ResolvedProvider_.key
multiProvider
multiProvider: boolean
Implementation of ResolvedBinding.multiProvider
Inherited from ResolvedProvider_.multiProvider
providers
providers: ResolvedProvider[]
queries
queries: QueryMetadataWithSetter[]
resolvedFactories
resolvedFactories: ResolvedFactory[]
Implementation of ResolvedBinding.resolvedFactories
Inherited from ResolvedProvider_.resolvedFactories
resolvedFactory
resolvedFactory: ResolvedFactory
Inherited from ResolvedProvider_.resolvedFactory
viewProviders
viewProviders: ResolvedProvider[]
Methods
Static createFromType
createFromType(type: Type, meta: DirectiveMetadata): DirectiveProvider
Parameters
type: Type
meta: DirectiveMetadata
Returns DirectiveProvider
