@angular/core: ApplicationRef_
Module: "node_modules/@angular/core/src/application_ref.d"
Class ApplicationRef_
Hierarchy
ApplicationRef
ApplicationRef_
Index
Constructors
constructor
Properties
_bootstrapListeners
_changeDetectorRefs
_componentFactoryResolver
_console
_disposeListeners
_enforceNoNewChanges
_exceptionHandler
_initStatus
_injector
_rootComponentTypes
_rootComponents
_runningTick
_testability
_testabilityRegistry
_zone
componentTypes
components
injector
zone
Methods
bootstrap
dispose
ngOnDestroy
registerBootstrapListener
registerChangeDetector
registerDisposeListener
run
tick
unregisterChangeDetector
waitForAsyncInitializers
Constructors
constructor
new ApplicationRef_(_zone: NgZone, _console: Console, _injector: Injector, _exceptionHandler: ExceptionHandler, _componentFactoryResolver: ComponentFactoryResolver, _initStatus: ApplicationInitStatus, _testabilityRegistry: TestabilityRegistry, _testability: Testability): ApplicationRef_
Parameters
_zone: NgZone
_console: Console
_injector: Injector
_exceptionHandler: ExceptionHandler
_componentFactoryResolver: ComponentFactoryResolver
_initStatus: ApplicationInitStatus
_testabilityRegistry: TestabilityRegistry
_testability: Testability
Returns ApplicationRef_
Properties
Private _bootstrapListeners
_bootstrapListeners: any
Private _changeDetectorRefs
_changeDetectorRefs: any
Private _componentFactoryResolver
_componentFactoryResolver: any
Private _console
_console: any
Private _disposeListeners
_disposeListeners: any
deprecated
Private _enforceNoNewChanges
_enforceNoNewChanges: any
Private _exceptionHandler
_exceptionHandler: any
Private _initStatus
_initStatus: any
Private _injector
_injector: any
Private _rootComponentTypes
_rootComponentTypes: any
Private _rootComponents
_rootComponents: any
Private _runningTick
_runningTick: any
Private _testability
_testability: any
Private _testabilityRegistry
_testabilityRegistry: any
Private _zone
_zone: any
componentTypes
componentTypes: Type[]
Overwrites ApplicationRef.componentTypes
components
components: ComponentRef<any>[]
Overwrites ApplicationRef.components
injector
injector: Injector
Overwrites ApplicationRef.injector
deprecated
zone
zone: NgZone
Overwrites ApplicationRef.zone
deprecated
Methods
bootstrap
bootstrap<C>(componentOrFactory: ComponentFactory<C> | ConcreteType<C>): ComponentRef<C>
Overwrites ApplicationRef.bootstrap
Type parameters
C
Parameters
componentOrFactory: ComponentFactory<C> | ConcreteType<C>
Returns ComponentRef<C>
dispose
dispose(): void
Overwrites ApplicationRef.dispose
deprecated
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
registerBootstrapListener
registerBootstrapListener(listener: function): void
Overwrites ApplicationRef.registerBootstrapListener
deprecated
Parameters
listener: function
(ref: ComponentRef<any>): void
Parameters
ref: ComponentRef<any>
Returns void
Returns void
registerChangeDetector
registerChangeDetector(changeDetector: ChangeDetectorRef): void
Parameters
changeDetector: ChangeDetectorRef
Returns void
registerDisposeListener
registerDisposeListener(dispose: function): void
Overwrites ApplicationRef.registerDisposeListener
deprecated
Parameters
dispose: function
(): void
Returns void
Returns void
run
run(callback: Function): any
Overwrites ApplicationRef.run
deprecated
Parameters
callback: Function
Returns any
tick
tick(): void
Overwrites ApplicationRef.tick
Returns void
unregisterChangeDetector
unregisterChangeDetector(changeDetector: ChangeDetectorRef): void
Parameters
changeDetector: ChangeDetectorRef
Returns void
waitForAsyncInitializers
waitForAsyncInitializers(): Promise<any>
Overwrites ApplicationRef.waitForAsyncInitializers
deprecated
Returns Promise<any>
