@angular/forms: FormControl
Module: "node_modules/@angular/forms/src/model.d"
Class FormControl
whatitdoes
Tracks the value and validation status of an individual form control.
It is one of the three fundamental building blocks of Angular forms, along with FormGroup and FormArray.
howtouse
When instantiating a FormControl, you can pass in an initial value as the first argument. Example:
```
const ctrl = new FormControl('some value');
console.log(ctrl.value);     // 'some value'
```
You can also initialize the control with a form state object on instantiation, which includes both the value and whether or not the control is disabled. You can't use the value key without the disabled key; both are required to use this way of initialization.
```
const ctrl = new FormControl({value: 'n/a', disabled: true});
console.log(ctrl.value);     // 'n/a'
console.log(ctrl.status);   // 'DISABLED'
```
To include a sync validator (or an array of sync validators) with the control, pass it in as the second argument. Async validators are also supported, but have to be passed in separately as the third arg.
```
const ctrl = new FormControl('', Validators.required);
console.log(ctrl.value);     // ''
console.log(ctrl.status);   // 'INVALID'
```
See its superclass, AbstractControl, for more properties and methods.
npm package: @angular/forms
stable
Hierarchy
AbstractControl
FormControl
Index
Constructors
constructor
Properties
asyncValidator
dirty
disabled
enabled
errors
invalid
parent
pending
pristine
root
status
statusChanges
touched
untouched
valid
validator
value
valueChanges
Methods
_applyFormState
clearAsyncValidators
clearValidators
disable
enable
get
getError
hasError
markAsDirty
markAsPending
markAsPristine
markAsTouched
markAsUntouched
patchValue
registerOnChange
registerOnDisabledChange
reset
setAsyncValidators
setErrors
setParent
setValidators
setValue
updateValueAndValidity
Constructors
constructor
new FormControl(formState?: any, validator?: ValidatorFn | ValidatorFn[], asyncValidator?: AsyncValidatorFn | AsyncValidatorFn[]): FormControl
Overwrites AbstractControl.constructor
Parameters
Optional formState: any
Optional validator: ValidatorFn | ValidatorFn[]
Optional asyncValidator: AsyncValidatorFn | AsyncValidatorFn[]
Returns FormControl
Properties
asyncValidator
asyncValidator: AsyncValidatorFn
Inherited from AbstractControl.asyncValidator
dirty
dirty: boolean
Inherited from AbstractControl.dirty
A control is dirty if the user has changed the value in the UI.
Note that programmatic changes to a control's value will not mark it dirty.
disabled
disabled: boolean
Inherited from AbstractControl.disabled
A control is disabled when its status === DISABLED.
Disabled controls are exempt from validation checks and are not included in the aggregate value of their ancestor controls.
enabled
enabled: boolean
Inherited from AbstractControl.enabled
A control is enabled as long as its status !== DISABLED.
In other words, it has a status of VALID, INVALID, or PENDING.
errors
errors: object
Inherited from AbstractControl.errors
Returns any errors generated by failing validation. If there are no errors, it will return null.
Type declaration
[key: string]: any
invalid
invalid: boolean
Inherited from AbstractControl.invalid
A control is invalid when its status === INVALID.
In order to have this status, the control must have failed at least one of its validation checks.
parent
parent: FormGroup | FormArray
Inherited from AbstractControl.parent
The parent control.
pending
pending: boolean
Inherited from AbstractControl.pending
A control is pending when its status === PENDING.
In order to have this status, the control must be in the middle of conducting a validation check.
pristine
pristine: boolean
Inherited from AbstractControl.pristine
A control is pristine if the user has not yet changed the value in the UI.
Note that programmatic changes to a control's value will not mark it dirty.
root
root: AbstractControl
Inherited from AbstractControl.root
Retrieves the top-level ancestor of this control.
status
status: string
Inherited from AbstractControl.status
The validation status of the control. There are four possible validation statuses:
VALID: control has passed all validation checks
INVALID: control has failed at least one validation check
PENDING: control is in the midst of conducting a validation check
DISABLED: control is exempt from validation checks
These statuses are mutually exclusive, so a control cannot be both valid AND invalid or invalid AND disabled.
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControl.statusChanges
Emits an event every time the validation status of the control is re-calculated.
touched
touched: boolean
Inherited from AbstractControl.touched
A control is marked touched once the user has triggered a blur event on it.
untouched
untouched: boolean
Inherited from AbstractControl.untouched
A control is untouched if the user has not yet triggered a blur event on it.
valid
valid: boolean
Inherited from AbstractControl.valid
A control is valid when its status === VALID.
In order to have this status, the control must have passed all its validation checks.
validator
validator: ValidatorFn
Inherited from AbstractControl.validator
value
value: any
Inherited from AbstractControl.value
The value of the control.
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControl.valueChanges
Emits an event every time the value of the control changes, in the UI or programmatically.
Methods
Private _applyFormState
_applyFormState(formState: any): any
Parameters
formState: any
Returns any
clearAsyncValidators
clearAsyncValidators(): void
Inherited from AbstractControl.clearAsyncValidators
Empties out the async validator list.
Returns void
clearValidators
clearValidators(): void
Inherited from AbstractControl.clearValidators
Empties out the sync validator list.
Returns void
disable
disable(__namedParameters?: object): void
Inherited from AbstractControl.disable
Disables the control. This means the control will be exempt from validation checks and excluded from the aggregate value of any parent. Its status is DISABLED.
If the control has children, all children will be disabled to maintain the model.
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
enable
enable(__namedParameters?: object): void
Inherited from AbstractControl.enable
Enables the control. This means the control will be included in validation checks and the aggregate value of its parent. Its status is re-calculated based on its value and its validators.
If the control has children, all children will be enabled.
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
get
get(path: Array<string | number> | string): AbstractControl
Inherited from AbstractControl.get
Retrieves a child control given the control's name or path.
Paths can be passed in as an array or a string delimited by a dot.
To get a control nested within a person sub-group:
this.form.get('person.name');
-OR-
this.form.get(['person', 'name']);
Parameters
path: Array<string | number> | string
Returns AbstractControl
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControl.getError
Returns true if the control with the given path has the error specified. Otherwise returns null or undefined.
If no path is given, it checks for the error on the present control.
Parameters
errorCode: string
Optional path: string[]
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControl.hasError
Returns true if the control with the given path has the error specified. Otherwise returns false.
If no path is given, it checks for the error on the present control.
Parameters
errorCode: string
Optional path: string[]
Returns boolean
markAsDirty
markAsDirty(__namedParameters?: object): void
Inherited from AbstractControl.markAsDirty
Marks the control as dirty.
This will also mark all direct ancestors as dirty to maintain the model.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsPending
markAsPending(__namedParameters?: object): void
Inherited from AbstractControl.markAsPending
Marks the control as pending.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsPristine
markAsPristine(__namedParameters?: object): void
Inherited from AbstractControl.markAsPristine
Marks the control as pristine.
If the control has any children, it will also mark all children as pristine to maintain the model, and re-calculate the pristine status of all parent controls.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsTouched
markAsTouched(__namedParameters?: object): void
Inherited from AbstractControl.markAsTouched
Marks the control as touched.
This will also mark all direct ancestors as touched to maintain the model.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsUntouched
markAsUntouched(__namedParameters?: object): void
Inherited from AbstractControl.markAsUntouched
Marks the control as untouched.
If the control has any children, it will also mark all children as untouched to maintain the model, and re-calculate the touched status of all parent controls.
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
patchValue
patchValue(value: any, options?: object): void
Overwrites AbstractControl.patchValue
Patches the value of a control.
This function is functionally the same as FormControl.setValue at this level. It exists for symmetry with FormGroup.patchValue on FormGroups and FormArrays, where it does behave differently.
Parameters
value: any
Optional options: object
Optional emitEvent?: boolean
Optional emitModelToViewChange?: boolean
Optional emitViewToModelChange?: boolean
Optional onlySelf?: boolean
Returns void
registerOnChange
registerOnChange(fn: Function): void
Register a listener for change events.
Parameters
fn: Function
Returns void
registerOnDisabledChange
registerOnDisabledChange(fn: function): void
Register a listener for disabled events.
Parameters
fn: function
(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
Returns void
reset
reset(formState?: any, __namedParameters?: object): void
Overwrites AbstractControl.reset
Resets the form control. This means by default:
it is marked as pristine
it is marked as untouched
value is set to null
You can also reset to a specific form state by passing through a standalone value or a form state object that contains both a value and a disabled state (these are the only two properties that cannot be calculated).
Ex:
```
this.control.reset('Nancy');
console.log(this.control.value);  // 'Nancy'
```
OR
```
this.control.reset({value: 'Nancy', disabled: true});
console.log(this.control.value);  // 'Nancy'
console.log(this.control.status);  // 'DISABLED'
```
Parameters
Optional formState: any
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
setAsyncValidators
setAsyncValidators(newValidator: AsyncValidatorFn | AsyncValidatorFn[]): void
Inherited from AbstractControl.setAsyncValidators
Sets the async validators that are active on this control. Calling this will overwrite any existing async validators.
Parameters
newValidator: AsyncValidatorFn | AsyncValidatorFn[]
Returns void
setErrors
setErrors(errors: object, __namedParameters?: object): void
Inherited from AbstractControl.setErrors
Sets errors on a form control.
This is used when validations are run manually by the user, rather than automatically.
Calling setErrors will also update the validity of the parent control.
Example
```
const login = new FormControl("someLogin");
login.setErrors({
  "notUnique": true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({"notUnique": true});
login.setValue("someOtherLogin");
expect(login.valid).toEqual(true);
```
Parameters
errors: object
[key: string]: any
Optional __namedParameters: object
emitEvent: boolean
Returns void
setParent
setParent(parent: FormGroup | FormArray): void
Inherited from AbstractControl.setParent
Parameters
parent: FormGroup | FormArray
Returns void
setValidators
setValidators(newValidator: ValidatorFn | ValidatorFn[]): void
Inherited from AbstractControl.setValidators
Sets the synchronous validators that are active on this control. Calling this will overwrite any existing sync validators.
Parameters
newValidator: ValidatorFn | ValidatorFn[]
Returns void
setValue
setValue(value: any, __namedParameters?: object): void
Overwrites AbstractControl.setValue
Set the value of the form control to value.
If onlySelf is true, this change will only affect the validation of this FormControl and not its parent component. This defaults to false.
If emitEvent is true, this change will cause a valueChanges event on the FormControl to be emitted. This defaults to true (as it falls through to updateValueAndValidity).
If emitModelToViewChange is true, the view will be notified about the new value via an onChange event. This is the default behavior if emitModelToViewChange is not specified.
If emitViewToModelChange is true, an ngModelChange event will be fired to update the model. This is the default behavior if emitViewToModelChange is not specified.
Parameters
value: any
Optional __namedParameters: object
emitEvent: boolean
emitModelToViewChange: boolean
emitViewToModelChange: boolean
onlySelf: boolean
Returns void
updateValueAndValidity
updateValueAndValidity(__namedParameters?: object): void
Inherited from AbstractControl.updateValueAndValidity
Re-calculates the value and validation status of the control.
By default, it will also update the value and validity of its ancestors.
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
