angular2: Route
Module: "node_modules/angular2/src/router/route_config_impl.d"
Class Route
Route is a type of RouteDefinition used to route a path to a component.
It has the following properties:
path is a string that uses the route matcher DSL.
component a component type.
name is an optional CamelCase string representing the name of the route.
data is an optional property of any type representing arbitrary route metadata for the given route. It is injectable via RouteData.
useAsDefault is a boolean value. If true, the child route will be navigated to if no child route is specified during the navigation.
Example
``` import {RouteConfig, Route} from 'angular2/router';
routeconfig
([ new Route({path: '/home', component: HomeCmp, name: 'HomeCmp' }) ]) class MyApp {} ```
Hierarchy
Route
Implements
RouteDefinition
Index
Constructors
constructor
Properties
aux
component
data
loader
name
path
redirectTo
useAsDefault
Constructors
constructor
new Route(__namedParameters: object): Route
Parameters
__namedParameters: object
component: Type
data: object
[key: string]: any
name: string
path: string
useAsDefault: boolean
Returns Route
Properties
aux
aux: string
Implementation of RouteDefinition.aux
component
component: Type
Implementation of RouteDefinition.component
data
data: object
Implementation of RouteDefinition.data
Type declaration
[key: string]: any
loader
loader: Function
Implementation of RouteDefinition.loader
name
name: string
Implementation of RouteDefinition.name
path
path: string
Implementation of RouteDefinition.path
redirectTo
redirectTo: any[]
Implementation of RouteDefinition.redirectTo
useAsDefault
useAsDefault: boolean
Implementation of RouteDefinition.useAsDefault
