@angular/compiler: CompileMetadataResolver
Module: "node_modules/@angular/compiler/src/metadata_resolver.d"
Class CompileMetadataResolver
Hierarchy
CompileMetadataResolver
Index
Constructors
constructor
Properties
_anonymousTypeIndex
_anonymousTypes
_directiveCache
_directiveNormalizer
_directiveResolver
_directiveSummaryCache
_ngModuleCache
_ngModuleOfTypes
_ngModuleResolver
_pipeCache
_pipeResolver
_pipeSummaryCache
_reflector
_schemaRegistry
Methods
_addTypeToModule
_getAnimationMetadata
_getAnimationStateMetadata
_getAnimationStyleMetadata
_getDependenciesMetadata
_getEntryComponentsFromProvider
_getFactoryMetadata
_getIdentifierMetadata
_getProvidersMetadata
_getQueriesMetadata
_getQueryMetadata
_getTokenMetadata
_getTransitiveNgModuleMetadata
_getTypeDescriptor
_getTypeMetadata
_loadDirectiveMetadata
_loadNgModuleMetadata
_loadNgModuleSummary
_loadPipeMetadata
_queryVarBindings
clearCache
clearCacheFor
getAnimationEntryMetadata
getDirectiveMetadata
getDirectiveSummary
getNgModuleMetadata
getPipeMetadata
getPipeSummary
getProviderMetadata
isDirective
isPipe
loadNgModuleMetadata
sanitizeTokenName
Constructors
constructor
new CompileMetadataResolver(_ngModuleResolver: NgModuleResolver, _directiveResolver: DirectiveResolver, _pipeResolver: PipeResolver, _schemaRegistry: ElementSchemaRegistry, _directiveNormalizer: DirectiveNormalizer, _reflector?: ReflectorReader): CompileMetadataResolver
Parameters
_ngModuleResolver: NgModuleResolver
_directiveResolver: DirectiveResolver
_pipeResolver: PipeResolver
_schemaRegistry: ElementSchemaRegistry
_directiveNormalizer: DirectiveNormalizer
Optional _reflector: ReflectorReader
Returns CompileMetadataResolver
Properties
Private _anonymousTypeIndex
_anonymousTypeIndex: any
Private _anonymousTypes
_anonymousTypes: any
Private _directiveCache
_directiveCache: any
Private _directiveNormalizer
_directiveNormalizer: any
Private _directiveResolver
_directiveResolver: any
Private _directiveSummaryCache
_directiveSummaryCache: any
Private _ngModuleCache
_ngModuleCache: any
Private _ngModuleOfTypes
_ngModuleOfTypes: any
Private _ngModuleResolver
_ngModuleResolver: any
Private _pipeCache
_pipeCache: any
Private _pipeResolver
_pipeResolver: any
Private _pipeSummaryCache
_pipeSummaryCache: any
Private _reflector
_reflector: any
Private _schemaRegistry
_schemaRegistry: any
Methods
Private _addTypeToModule
_addTypeToModule(type: any, moduleType: any): any
Parameters
type: any
moduleType: any
Returns any
Private _getAnimationMetadata
_getAnimationMetadata(value: any): any
Parameters
value: any
Returns any
Private _getAnimationStateMetadata
_getAnimationStateMetadata(value: any): any
Parameters
value: any
Returns any
Private _getAnimationStyleMetadata
_getAnimationStyleMetadata(value: any): any
Parameters
value: any
Returns any
Private _getDependenciesMetadata
_getDependenciesMetadata(typeOrFunc: any, dependencies: any): any
Parameters
typeOrFunc: any
dependencies: any
Returns any
Private _getEntryComponentsFromProvider
_getEntryComponentsFromProvider(provider: any): any
Parameters
provider: any
Returns any
Private _getFactoryMetadata
_getFactoryMetadata(factory: any, moduleUrl: any, dependencies?: any): any
Parameters
factory: any
moduleUrl: any
Optional dependencies: any
Returns any
Private _getIdentifierMetadata
_getIdentifierMetadata(type: any, moduleUrl: any): any
Parameters
type: any
moduleUrl: any
Returns any
Private _getProvidersMetadata
_getProvidersMetadata(providers: any, targetEntryComponents: any, debugInfo?: any): any
Parameters
providers: any
targetEntryComponents: any
Optional debugInfo: any
Returns any
Private _getQueriesMetadata
_getQueriesMetadata(queries: any, isViewQuery: any, directiveType: any): any
Parameters
queries: any
isViewQuery: any
directiveType: any
Returns any
Private _getQueryMetadata
_getQueryMetadata(q: any, propertyName: any, typeOrFunc: any): any
Parameters
q: any
propertyName: any
typeOrFunc: any
Returns any
Private _getTokenMetadata
_getTokenMetadata(token: any): any
Parameters
token: any
Returns any
Private _getTransitiveNgModuleMetadata
_getTransitiveNgModuleMetadata(importedModules: any, exportedModules: any): any
Parameters
importedModules: any
exportedModules: any
Returns any
Private _getTypeDescriptor
_getTypeDescriptor(type: any): any
Parameters
type: any
Returns any
Private _getTypeMetadata
_getTypeMetadata(type: any, moduleUrl: any, dependencies?: any): any
Parameters
type: any
moduleUrl: any
Optional dependencies: any
Returns any
Private _loadDirectiveMetadata
_loadDirectiveMetadata(directiveType: any, isSync: any): any
Parameters
directiveType: any
isSync: any
Returns any
Private _loadNgModuleMetadata
_loadNgModuleMetadata(moduleType: any, isSync: any, throwIfNotFound?: any): any
Parameters
moduleType: any
isSync: any
Optional throwIfNotFound: any
Returns any
Private _loadNgModuleSummary
_loadNgModuleSummary(moduleType: any, isSync: any): any
Parameters
moduleType: any
isSync: any
Returns any
Private _loadPipeMetadata
_loadPipeMetadata(pipeType: any): any
Parameters
pipeType: any
Returns any
Private _queryVarBindings
_queryVarBindings(selector: any): any
Parameters
selector: any
Returns any
clearCache
clearCache(): void
Returns void
clearCacheFor
clearCacheFor(type: Type<any>): void
Parameters
type: Type<any>
Returns void
getAnimationEntryMetadata
getAnimationEntryMetadata(entry: AnimationEntryMetadata): CompileAnimationEntryMetadata
Parameters
entry: AnimationEntryMetadata
Returns CompileAnimationEntryMetadata
getDirectiveMetadata
getDirectiveMetadata(directiveType: any): CompileDirectiveMetadata
Gets the metadata for the given directive. This assumes loadNgModuleMetadata has been called first.
Parameters
directiveType: any
Returns CompileDirectiveMetadata
getDirectiveSummary
getDirectiveSummary(dirType: any): CompileDirectiveSummary
Parameters
dirType: any
Returns CompileDirectiveSummary
getNgModuleMetadata
getNgModuleMetadata(moduleType: any): CompileNgModuleMetadata
Gets the metadata for the given module. This assumes loadNgModuleMetadata has been called first.
Parameters
moduleType: any
Returns CompileNgModuleMetadata
getPipeMetadata
getPipeMetadata(pipeType: any): CompilePipeMetadata
Gets the metadata for the given pipe. This assumes loadNgModuleMetadata has been called first.
Parameters
pipeType: any
Returns CompilePipeMetadata
getPipeSummary
getPipeSummary(pipeType: any): CompilePipeSummary
Parameters
pipeType: any
Returns CompilePipeSummary
getProviderMetadata
getProviderMetadata(provider: ProviderMeta): CompileProviderMetadata
Parameters
provider: ProviderMeta
Returns CompileProviderMetadata
isDirective
isDirective(type: any): boolean
Parameters
type: any
Returns boolean
isPipe
isPipe(type: any): boolean
Parameters
type: any
Returns boolean
loadNgModuleMetadata
loadNgModuleMetadata(moduleType: any, isSync: boolean, throwIfNotFound?: boolean): object
Loads an NgModule and all of its directives. This includes loading the exported directives of imported modules, but not private directives of imported modules.
Parameters
moduleType: any
isSync: boolean
Optional throwIfNotFound: boolean
Returns object
loading: Promise<any>
ngModule: CompileNgModuleMetadata
Private sanitizeTokenName
sanitizeTokenName(token: any): any
Parameters
token: any
Returns any
