angular2: ComponentMetadata
Module: "node_modules/angular2/src/core/metadata/directives.d"
Class ComponentMetadata
Declare reusable UI building blocks for an application.
Each Angular component requires a single @Component annotation. The @Component annotation specifies when a component is instantiated, and which properties and hostListeners it binds to.
When a component is instantiated, Angular
creates a shadow DOM for the component.
loads the selected template into the shadow DOM.
creates all the injectable objects configured with providers and viewProviders.
All template expressions and statements are then evaluated against the component instance.
For details on the @View annotation, see ViewMetadata.
Lifecycle hooks
When the component class implements some {@link angular2/lifecycle_hooks} the callbacks are called by the change detection at defined points in time during the life of the component.
Example
{@example core/ts/metadata/metadata.ts region='component'}
Hierarchy
DirectiveMetadata
ComponentMetadata
Index
Constructors
constructor
Properties
_viewBindings
_viewProviders
bindings
changeDetection
directives
encapsulation
events
exportAs
host
inputs
moduleId
outputs
pipes
properties
providers
queries
selector
styleUrls
styles
template
templateUrl
viewBindings
viewProviders
Constructors
constructor
new ComponentMetadata(__namedParameters?: object): ComponentMetadata
Overwrites DirectiveMetadata.constructor
Parameters
Optional __namedParameters: object
bindings: Array<any>
changeDetection: ChangeDetectionStrategy
directives: Array<Type | Array<any>>
encapsulation: ViewEncapsulation
events: Array<string>
exportAs: string
host: object
[key: string]: string
inputs: Array<string>
moduleId: string
outputs: Array<string>
pipes: Array<Type | Array<any>>
properties: Array<string>
providers: Array<any>
queries: object
[key: string]: any
selector: string
styleUrls: Array<string>
styles: Array<string>
template: string
templateUrl: string
viewBindings: Array<any>
viewProviders: Array<any>
Returns ComponentMetadata
Properties
Private _viewBindings
_viewBindings: any
Private _viewProviders
_viewProviders: any
bindings
bindings: any[]
Inherited from DirectiveMetadata.bindings
deprecated
changeDetection
changeDetection: ChangeDetectionStrategy
Defines the used change detection strategy.
When a component is instantiated, Angular creates a change detector, which is responsible for propagating the component's bindings.
The changeDetection property defines, whether the change detection will be checked every time or only when the component tells it to do so.
directives
directives: Array<Type | any[]>
encapsulation
encapsulation: ViewEncapsulation
events
events: string[]
Inherited from DirectiveMetadata.events
exportAs
exportAs: string
Inherited from DirectiveMetadata.exportAs
Defines the name that can be used in the template to assign this directive to a variable.
Simple Example
```
directive
({ selector: 'child-dir', exportAs: 'child' }) class ChildDir { }
component
({ selector: 'main', template: <child-dir #c="child"></child-dir>, directives: [ChildDir] }) class MainComponent { }
```
host
host: object
Inherited from DirectiveMetadata.host
Specify the events, actions, properties and attributes related to the host element.
Host Listeners
Specifies which DOM events a directive listens to via a set of (event) to method key-value pairs:
event: the DOM event that the directive listens to.
statement: the statement to execute when the event occurs. If the evaluation of the statement returns false, then preventDefaultis applied on the DOM event.
To listen to global events, a target must be added to the event name. The target can be window, document or body.
When writing a directive event binding, you can also refer to the $event local variable.
Example (live demo)
The following example declares a directive that attaches a click listener to the button and counts clicks.
```typescript
directive
({ selector: 'button[counting]', host: { '(click)': 'onClick($event.target)' } }) class CountClicks { numberOfClicks = 0;
onClick(btn) { console.log("button", btn, "number of clicks:", this.numberOfClicks++); } }
component
({ selector: 'app', template: <button counting>Increment</button>, directives: [CountClicks] }) class App {}
bootstrap(App); ```
Host Property Bindings
Specifies which DOM properties a directive updates.
Angular automatically checks host property bindings during change detection. If a binding changes, it will update the host element of the directive.
Example (live demo)
The following example creates a directive that sets the valid and invalid classes on the DOM element that has ngModel directive on it.
```typescript
directive
({ selector: '[ngModel]', host: { '[class.valid]': 'valid', '[class.invalid]': 'invalid' } }) class NgModelStatus { constructor(public control:NgModel) {} get valid { return this.control.valid; } get invalid { return this.control.invalid; } }
component
({ selector: 'app', template: <input [(ngModel)]="prop">, directives: [FORM_DIRECTIVES, NgModelStatus] }) class App { prop; }
bootstrap(App); ```
Attributes
Specifies static attributes that should be propagated to a host element.
Example
In this example using my-button directive (ex.: <div my-button></div>) on a host element (here: <div> ) will ensure that this element will get the "button" role.
```typescript
directive
({ selector: '[my-button]', host: { 'role': 'button' } }) class MyButton { } ```
Type declaration
[key: string]: string
inputs
inputs: string[]
Inherited from DirectiveMetadata.inputs
Enumerates the set of data-bound input properties for a directive
Angular automatically updates input properties during change detection.
The inputs property defines a set of directiveProperty to bindingProperty configuration:
directiveProperty specifies the component property where the value is written.
bindingProperty specifies the DOM property where the value is read from.
When bindingProperty is not provided, it is assumed to be equal to directiveProperty.
Example (live demo)
The following example creates a component with two data-bound properties.
```typescript
component
({ selector: 'bank-account', inputs: ['bankName', 'id: account-id'], template: Bank Name: {{bankName}} Account Id: {{id}} }) class BankAccount { bankName: string; id: string;
// this property is not bound, and won't be automatically updated by Angular normalizedBankName: string; }
component
({ selector: 'app', template: <bank-account bank-name="RBC" account-id="4747"></bank-account>, directives: [BankAccount] }) class App {}
bootstrap(App); ```
moduleId
moduleId: string
The module id of the module that contains the component. Needed to be able to resolve relative urls for templates and styles. In Dart, this can be determined automatically and does not need to be set. In CommonJS, this can always be set to module.id.
Simple Example
```
directive
({ selector: 'someDir', moduleId: module.id }) class SomeDir { }
```
outputs
outputs: string[]
Inherited from DirectiveMetadata.outputs
Enumerates the set of event-bound output properties.
When an output property emits an event, an event handler attached to that event the template is invoked.
The outputs property defines a set of directiveProperty to bindingProperty configuration:
directiveProperty specifies the component property that emits events.
bindingProperty specifies the DOM property the event handler is attached to.
Example (live demo)
```typescript
directive
({ selector: 'interval-dir', outputs: ['everySecond', 'five5Secs: everyFiveSeconds'] }) class IntervalDir { everySecond = new EventEmitter(); five5Secs = new EventEmitter();
constructor() { setInterval(() => this.everySecond.emit("event"), 1000); setInterval(() => this.five5Secs.emit("event"), 5000); } }
component
({ selector: 'app', template: <interval-dir (everySecond)="everySecond()" (everyFiveSeconds)="everyFiveSeconds()"> </interval-dir>, directives: [IntervalDir] }) class App { everySecond() { console.log('second'); } everyFiveSeconds() { console.log('five seconds'); } } bootstrap(App); ```
pipes
pipes: Array<Type | any[]>
properties
properties: string[]
Inherited from DirectiveMetadata.properties
providers
providers: any[]
Inherited from DirectiveMetadata.providers
Defines the set of injectable objects that are visible to a Directive and its light DOM children.
Simple Example
Here is an example of a class that can be injected:
``` class Greeter { greet(name:string) { return 'Hello ' + name + '!'; } }
directive
({ selector: 'greet', bindings: [ Greeter ] }) class HelloWorld { greeter:Greeter;
constructor(greeter:Greeter) { this.greeter = greeter; } } ```
queries
queries: object
Inherited from DirectiveMetadata.queries
Configures the queries that will be injected into the directive.
Content queries are set before the ngAfterContentInit callback is called. View queries are set before the ngAfterViewInit callback is called.
Example
```
component
({ selector: 'someDir', queries: { contentChildren: new ContentChildren(ChildDirective), viewChildren: new ViewChildren(ChildDirective) }, template: '', directives: [ChildDirective] }) class SomeDir { contentChildren: QueryList, viewChildren: QueryList
ngAfterContentInit() { // contentChildren is set }
ngAfterViewInit() { // viewChildren is set } } ```
Type declaration
[key: string]: any
selector
selector: string
Inherited from DirectiveMetadata.selector
The CSS selector that triggers the instantiation of a directive.
Angular only allows directives to trigger on CSS selectors that do not cross element boundaries.
selector may be declared as one of the following:
element-name: select by element name.
.class: select by class name.
[attribute]: select by attribute name.
[attribute=value]: select by attribute name and value.
:not(sub_selector): select only if the element does not match the sub_selector.
selector1, selector2: select if either selector1 or selector2 matches.
Example
Suppose we have a directive with an input[type=text] selector.
And the following HTML:
```
<form>
  <input type="text">
  <input type="radio">
<form>
```
The directive would only be instantiated on the <input type="text"> element.
styleUrls
styleUrls: string[]
styles
styles: string[]
template
template: string
templateUrl
templateUrl: string
viewBindings
viewBindings: any[]
viewProviders
viewProviders: any[]
Defines the set of injectable objects that are visible to its view DOM children.
Simple Example
Here is an example of a class that can be injected:
``` class Greeter { greet(name:string) { return 'Hello ' + name + '!'; } }
directive
({ selector: 'needs-greeter' }) class NeedsGreeter { greeter:Greeter;
constructor(greeter:Greeter) { this.greeter = greeter; } }
component
({ selector: 'greet', viewProviders: [ Greeter ], template: <needs-greeter></needs-greeter>, directives: [NeedsGreeter] }) class HelloWorld { }
```
