@angular/core: DefaultIterableDiffer
Module: "node_modules/@angular/core/src/change_detection/differs/default_iterable_differ.d"
Class DefaultIterableDiffer
Hierarchy
DefaultIterableDiffer
Implements
IterableDiffer
Index
Constructors
constructor
Properties
_additionsHead
_additionsTail
_collection
_identityChangesHead
_identityChangesTail
_itHead
_itTail
_length
_linkedRecords
_movesHead
_movesTail
_previousItHead
_removalsHead
_removalsTail
_trackByFn
_unlinkedRecords
collection
isDirty
length
Methods
_addAfter
_addIdentityChange
_addToMoves
_addToRemovals
_insertAfter
_mismatch
_moveAfter
_reinsertAfter
_remove
_reset
_truncate
_unlink
_verifyReinsertion
check
diff
forEachAddedItem
forEachIdentityChange
forEachItem
forEachMovedItem
forEachPreviousItem
forEachRemovedItem
onDestroy
toString
Constructors
constructor
new DefaultIterableDiffer(_trackByFn?: TrackByFn): DefaultIterableDiffer
Parameters
Optional _trackByFn: TrackByFn
Returns DefaultIterableDiffer
Properties
Private _additionsHead
_additionsHead: any
Private _additionsTail
_additionsTail: any
Private _collection
_collection: any
Private _identityChangesHead
_identityChangesHead: any
Private _identityChangesTail
_identityChangesTail: any
Private _itHead
_itHead: any
Private _itTail
_itTail: any
Private _length
_length: any
Private _linkedRecords
_linkedRecords: any
Private _movesHead
_movesHead: any
Private _movesTail
_movesTail: any
Private _previousItHead
_previousItHead: any
Private _removalsHead
_removalsHead: any
Private _removalsTail
_removalsTail: any
Private _trackByFn
_trackByFn: any
Private _unlinkedRecords
_unlinkedRecords: any
collection
collection: any
isDirty
isDirty: boolean
length
length: number
Methods
_addAfter
_addAfter(record: CollectionChangeRecord, prevRecord: CollectionChangeRecord, index: number): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
prevRecord: CollectionChangeRecord
index: number
Returns CollectionChangeRecord
_addIdentityChange
_addIdentityChange(record: CollectionChangeRecord, item: any): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
item: any
Returns CollectionChangeRecord
_addToMoves
_addToMoves(record: CollectionChangeRecord, toIndex: number): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
toIndex: number
Returns CollectionChangeRecord
_addToRemovals
_addToRemovals(record: CollectionChangeRecord): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
Returns CollectionChangeRecord
_insertAfter
_insertAfter(record: CollectionChangeRecord, prevRecord: CollectionChangeRecord, index: number): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
prevRecord: CollectionChangeRecord
index: number
Returns CollectionChangeRecord
_mismatch
_mismatch(record: CollectionChangeRecord, item: any, itemTrackBy: any, index: number): CollectionChangeRecord
This is the core function which handles differences between collections.
record is the record which we saw at this position last time. If null then it is a new item.
item is the current item in the collection
index is the position of the item in the collection
internal
Parameters
record: CollectionChangeRecord
item: any
itemTrackBy: any
index: number
Returns CollectionChangeRecord
_moveAfter
_moveAfter(record: CollectionChangeRecord, prevRecord: CollectionChangeRecord, index: number): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
prevRecord: CollectionChangeRecord
index: number
Returns CollectionChangeRecord
_reinsertAfter
_reinsertAfter(record: CollectionChangeRecord, prevRecord: CollectionChangeRecord, index: number): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
prevRecord: CollectionChangeRecord
index: number
Returns CollectionChangeRecord
_remove
_remove(record: CollectionChangeRecord): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
Returns CollectionChangeRecord
_reset
_reset(): void
Reset the state of the change objects to show no changes. This means set previousKey to currentKey, and clear all of the queues (additions, moves, removals). Set the previousIndexes of moved and added items to their currentIndexes Reset the list of additions, moves and removals
internal
Returns void
_truncate
_truncate(record: CollectionChangeRecord): void
Get rid of any excess CollectionChangeRecords from the previous collection
record The first excess CollectionChangeRecord.
internal
Parameters
record: CollectionChangeRecord
Returns void
_unlink
_unlink(record: CollectionChangeRecord): CollectionChangeRecord
internal
Parameters
record: CollectionChangeRecord
Returns CollectionChangeRecord
_verifyReinsertion
_verifyReinsertion(record: CollectionChangeRecord, item: any, itemTrackBy: any, index: number): CollectionChangeRecord
This check is only needed if an array contains duplicates. (Short circuit of nothing dirty)
Use case: [a, a] => [b, a, a]
If we did not have this check then the insertion of b would: 1) evict first a 2) insert b at 0 index. 3) leave a at index 1 as is. <-- this is wrong! 3) reinsert a at index 2. <-- this is wrong!
The correct behavior is: 1) evict first a 2) insert b at 0 index. 3) reinsert a at index 1. 3) move a at from 1 to 2.
Double check that we have not evicted a duplicate item. We need to check if the item type may have already been removed: The insertion of b will evict the first 'a'. If we don't reinsert it now it will be reinserted at the end. Which will show up as the two 'a's switching position. This is incorrect, since a better way to think of it is as insert of 'b' rather then switch 'a' with 'b' and then add 'a' at the end.
internal
Parameters
record: CollectionChangeRecord
item: any
itemTrackBy: any
index: number
Returns CollectionChangeRecord
check
check(collection: any): boolean
Parameters
collection: any
Returns boolean
diff
diff(collection: any): DefaultIterableDiffer
Implementation of IterableDiffer.diff
Parameters
collection: any
Returns DefaultIterableDiffer
forEachAddedItem
forEachAddedItem(fn: Function): void
Parameters
fn: Function
Returns void
forEachIdentityChange
forEachIdentityChange(fn: Function): void
Parameters
fn: Function
Returns void
forEachItem
forEachItem(fn: Function): void
Parameters
fn: Function
Returns void
forEachMovedItem
forEachMovedItem(fn: Function): void
Parameters
fn: Function
Returns void
forEachPreviousItem
forEachPreviousItem(fn: Function): void
Parameters
fn: Function
Returns void
forEachRemovedItem
forEachRemovedItem(fn: Function): void
Parameters
fn: Function
Returns void
onDestroy
onDestroy(): void
Implementation of IterableDiffer.onDestroy
Returns void
toString
toString(): string
Returns string
