angular2: ProtoRecord
Module: "node_modules/angular2/src/core/change_detection/proto_record.d"
Class ProtoRecord
Hierarchy
ProtoRecord
Index
Constructors
constructor
Properties
args
argumentToPureFunction
bindingRecord
contextIndex
directiveIndex
fixedArgs
funcOrValue
lastInBinding
lastInDirective
mode
name
propertyBindingIndex
referencedBySelf
selfIndex
Methods
isConditionalSkipRecord
isLifeCycleRecord
isPipeRecord
isPureFunction
isSkipRecord
isUnconditionalSkipRecord
isUsedByOtherRecord
shouldBeChecked
Constructors
constructor
new ProtoRecord(mode: RecordType, name: string, funcOrValue: any, args: any[], fixedArgs: any[], contextIndex: number, directiveIndex: DirectiveIndex, selfIndex: number, bindingRecord: BindingRecord, lastInBinding: boolean, lastInDirective: boolean, argumentToPureFunction: boolean, referencedBySelf: boolean, propertyBindingIndex: number): ProtoRecord
Parameters
mode: RecordType
name: string
funcOrValue: any
args: any[]
fixedArgs: any[]
contextIndex: number
directiveIndex: DirectiveIndex
selfIndex: number
bindingRecord: BindingRecord
lastInBinding: boolean
lastInDirective: boolean
argumentToPureFunction: boolean
referencedBySelf: boolean
propertyBindingIndex: number
Returns ProtoRecord
Properties
args
args: any[]
argumentToPureFunction
argumentToPureFunction: boolean
bindingRecord
bindingRecord: BindingRecord
contextIndex
contextIndex: number
directiveIndex
directiveIndex: DirectiveIndex
fixedArgs
fixedArgs: any[]
funcOrValue
funcOrValue: any
lastInBinding
lastInBinding: boolean
lastInDirective
lastInDirective: boolean
mode
mode: RecordType
name
name: string
propertyBindingIndex
propertyBindingIndex: number
referencedBySelf
referencedBySelf: boolean
selfIndex
selfIndex: number
Methods
isConditionalSkipRecord
isConditionalSkipRecord(): boolean
Returns boolean
isLifeCycleRecord
isLifeCycleRecord(): boolean
Returns boolean
isPipeRecord
isPipeRecord(): boolean
Returns boolean
isPureFunction
isPureFunction(): boolean
Returns boolean
isSkipRecord
isSkipRecord(): boolean
Returns boolean
isUnconditionalSkipRecord
isUnconditionalSkipRecord(): boolean
Returns boolean
isUsedByOtherRecord
isUsedByOtherRecord(): boolean
Returns boolean
shouldBeChecked
shouldBeChecked(): boolean
Returns boolean
