@angular/compiler: AbstractEmitterVisitor
Module: "node_modules/@angular/compiler/src/output/abstract_emitter.d"
Class AbstractEmitterVisitor
Hierarchy
AbstractEmitterVisitor
Implements
StatementVisitor
ExpressionVisitor
Index
Constructors
constructor
Properties
_escapeDollarInStrings
Methods
getBuiltinMethodName
visitAllExpressions
visitAllObjects
visitAllStatements
visitBinaryOperatorExpr
visitCastExpr
visitCommentStmt
visitConditionalExpr
visitDeclareClassStmt
visitDeclareFunctionStmt
visitDeclareVarStmt
visitExpressionStmt
visitExternalExpr
visitFunctionExpr
visitIfStmt
visitInstantiateExpr
visitInvokeFunctionExpr
visitInvokeMethodExpr
visitLiteralArrayExpr
visitLiteralExpr
visitLiteralMapExpr
visitNotExpr
visitReadKeyExpr
visitReadPropExpr
visitReadVarExpr
visitReturnStmt
visitThrowStmt
visitTryCatchStmt
visitWriteKeyExpr
visitWritePropExpr
visitWriteVarExpr
Constructors
constructor
new AbstractEmitterVisitor(_escapeDollarInStrings: boolean): AbstractEmitterVisitor
Parameters
_escapeDollarInStrings: boolean
Returns AbstractEmitterVisitor
Properties
Private _escapeDollarInStrings
_escapeDollarInStrings: any
Methods
getBuiltinMethodName
getBuiltinMethodName(method: BuiltinMethod): string
Parameters
method: BuiltinMethod
Returns string
visitAllExpressions
visitAllExpressions(expressions: Expression[], ctx: EmitterVisitorContext, separator: string, newLine?: boolean): void
Parameters
expressions: Expression[]
ctx: EmitterVisitorContext
separator: string
Optional newLine: boolean
Returns void
visitAllObjects
visitAllObjects(handler: Function, expressions: any, ctx: EmitterVisitorContext, separator: string, newLine?: boolean): void
Parameters
handler: Function
expressions: any
ctx: EmitterVisitorContext
separator: string
Optional newLine: boolean
Returns void
visitAllStatements
visitAllStatements(statements: Statement[], ctx: EmitterVisitorContext): void
Parameters
statements: Statement[]
ctx: EmitterVisitorContext
Returns void
visitBinaryOperatorExpr
visitBinaryOperatorExpr(ast: BinaryOperatorExpr, ctx: EmitterVisitorContext): any
Parameters
ast: BinaryOperatorExpr
ctx: EmitterVisitorContext
Returns any
visitCastExpr
visitCastExpr(ast: CastExpr, context: any): any
Implementation of ExpressionVisitor.visitCastExpr
Parameters
ast: CastExpr
context: any
Returns any
visitCommentStmt
visitCommentStmt(stmt: CommentStmt, ctx: EmitterVisitorContext): any
Parameters
stmt: CommentStmt
ctx: EmitterVisitorContext
Returns any
visitConditionalExpr
visitConditionalExpr(ast: ConditionalExpr, ctx: EmitterVisitorContext): any
Parameters
ast: ConditionalExpr
ctx: EmitterVisitorContext
Returns any
visitDeclareClassStmt
visitDeclareClassStmt(stmt: ClassStmt, ctx: EmitterVisitorContext): any
Parameters
stmt: ClassStmt
ctx: EmitterVisitorContext
Returns any
visitDeclareFunctionStmt
visitDeclareFunctionStmt(stmt: DeclareFunctionStmt, context: any): any
Implementation of StatementVisitor.visitDeclareFunctionStmt
Parameters
stmt: DeclareFunctionStmt
context: any
Returns any
visitDeclareVarStmt
visitDeclareVarStmt(stmt: DeclareVarStmt, ctx: EmitterVisitorContext): any
Parameters
stmt: DeclareVarStmt
ctx: EmitterVisitorContext
Returns any
visitExpressionStmt
visitExpressionStmt(stmt: ExpressionStatement, ctx: EmitterVisitorContext): any
Parameters
stmt: ExpressionStatement
ctx: EmitterVisitorContext
Returns any
visitExternalExpr
visitExternalExpr(ast: ExternalExpr, ctx: EmitterVisitorContext): any
Parameters
ast: ExternalExpr
ctx: EmitterVisitorContext
Returns any
visitFunctionExpr
visitFunctionExpr(ast: FunctionExpr, ctx: EmitterVisitorContext): any
Parameters
ast: FunctionExpr
ctx: EmitterVisitorContext
Returns any
visitIfStmt
visitIfStmt(stmt: IfStmt, ctx: EmitterVisitorContext): any
Parameters
stmt: IfStmt
ctx: EmitterVisitorContext
Returns any
visitInstantiateExpr
visitInstantiateExpr(ast: InstantiateExpr, ctx: EmitterVisitorContext): any
Parameters
ast: InstantiateExpr
ctx: EmitterVisitorContext
Returns any
visitInvokeFunctionExpr
visitInvokeFunctionExpr(expr: InvokeFunctionExpr, ctx: EmitterVisitorContext): any
Parameters
expr: InvokeFunctionExpr
ctx: EmitterVisitorContext
Returns any
visitInvokeMethodExpr
visitInvokeMethodExpr(expr: InvokeMethodExpr, ctx: EmitterVisitorContext): any
Parameters
expr: InvokeMethodExpr
ctx: EmitterVisitorContext
Returns any
visitLiteralArrayExpr
visitLiteralArrayExpr(ast: LiteralArrayExpr, ctx: EmitterVisitorContext): any
Parameters
ast: LiteralArrayExpr
ctx: EmitterVisitorContext
Returns any
visitLiteralExpr
visitLiteralExpr(ast: LiteralExpr, ctx: EmitterVisitorContext, absentValue?: string): any
Parameters
ast: LiteralExpr
ctx: EmitterVisitorContext
Optional absentValue: string
Returns any
visitLiteralMapExpr
visitLiteralMapExpr(ast: LiteralMapExpr, ctx: EmitterVisitorContext): any
Parameters
ast: LiteralMapExpr
ctx: EmitterVisitorContext
Returns any
visitNotExpr
visitNotExpr(ast: NotExpr, ctx: EmitterVisitorContext): any
Parameters
ast: NotExpr
ctx: EmitterVisitorContext
Returns any
visitReadKeyExpr
visitReadKeyExpr(ast: ReadKeyExpr, ctx: EmitterVisitorContext): any
Parameters
ast: ReadKeyExpr
ctx: EmitterVisitorContext
Returns any
visitReadPropExpr
visitReadPropExpr(ast: ReadPropExpr, ctx: EmitterVisitorContext): any
Parameters
ast: ReadPropExpr
ctx: EmitterVisitorContext
Returns any
visitReadVarExpr
visitReadVarExpr(ast: ReadVarExpr, ctx: EmitterVisitorContext): any
Parameters
ast: ReadVarExpr
ctx: EmitterVisitorContext
Returns any
visitReturnStmt
visitReturnStmt(stmt: ReturnStatement, ctx: EmitterVisitorContext): any
Parameters
stmt: ReturnStatement
ctx: EmitterVisitorContext
Returns any
visitThrowStmt
visitThrowStmt(stmt: ThrowStmt, ctx: EmitterVisitorContext): any
Parameters
stmt: ThrowStmt
ctx: EmitterVisitorContext
Returns any
visitTryCatchStmt
visitTryCatchStmt(stmt: TryCatchStmt, ctx: EmitterVisitorContext): any
Parameters
stmt: TryCatchStmt
ctx: EmitterVisitorContext
Returns any
visitWriteKeyExpr
visitWriteKeyExpr(expr: WriteKeyExpr, ctx: EmitterVisitorContext): any
Parameters
expr: WriteKeyExpr
ctx: EmitterVisitorContext
Returns any
visitWritePropExpr
visitWritePropExpr(expr: WritePropExpr, ctx: EmitterVisitorContext): any
Parameters
expr: WritePropExpr
ctx: EmitterVisitorContext
Returns any
visitWriteVarExpr
visitWriteVarExpr(expr: WriteVarExpr, ctx: EmitterVisitorContext): any
Parameters
expr: WriteVarExpr
ctx: EmitterVisitorContext
Returns any
