@angular/compiler: PipeCollector
Module: "node_modules/@angular/compiler/src/template_parser/template_parser.d"
Class PipeCollector
Hierarchy
RecursiveAstVisitor
PipeCollector
Implements
AstVisitor
Index
Properties
pipes
Methods
visitAll
visitBinary
visitChain
visitConditional
visitFunctionCall
visitImplicitReceiver
visitInterpolation
visitKeyedRead
visitKeyedWrite
visitLiteralArray
visitLiteralMap
visitLiteralPrimitive
visitMethodCall
visitPipe
visitPrefixNot
visitPropertyRead
visitPropertyWrite
visitQuote
visitSafeMethodCall
visitSafePropertyRead
Properties
pipes
pipes: Set<string>
Methods
visitAll
visitAll(asts: AST[], context: any): any
Inherited from RecursiveAstVisitor.visitAll
Parameters
asts: AST[]
context: any
Returns any
visitBinary
visitBinary(ast: Binary, context: any): any
Implementation of AstVisitor.visitBinary
Inherited from RecursiveAstVisitor.visitBinary
Parameters
ast: Binary
context: any
Returns any
visitChain
visitChain(ast: Chain, context: any): any
Implementation of AstVisitor.visitChain
Inherited from RecursiveAstVisitor.visitChain
Parameters
ast: Chain
context: any
Returns any
visitConditional
visitConditional(ast: Conditional, context: any): any
Implementation of AstVisitor.visitConditional
Inherited from RecursiveAstVisitor.visitConditional
Parameters
ast: Conditional
context: any
Returns any
visitFunctionCall
visitFunctionCall(ast: FunctionCall, context: any): any
Implementation of AstVisitor.visitFunctionCall
Inherited from RecursiveAstVisitor.visitFunctionCall
Parameters
ast: FunctionCall
context: any
Returns any
visitImplicitReceiver
visitImplicitReceiver(ast: ImplicitReceiver, context: any): any
Implementation of AstVisitor.visitImplicitReceiver
Inherited from RecursiveAstVisitor.visitImplicitReceiver
Parameters
ast: ImplicitReceiver
context: any
Returns any
visitInterpolation
visitInterpolation(ast: Interpolation, context: any): any
Implementation of AstVisitor.visitInterpolation
Inherited from RecursiveAstVisitor.visitInterpolation
Parameters
ast: Interpolation
context: any
Returns any
visitKeyedRead
visitKeyedRead(ast: KeyedRead, context: any): any
Implementation of AstVisitor.visitKeyedRead
Inherited from RecursiveAstVisitor.visitKeyedRead
Parameters
ast: KeyedRead
context: any
Returns any
visitKeyedWrite
visitKeyedWrite(ast: KeyedWrite, context: any): any
Implementation of AstVisitor.visitKeyedWrite
Inherited from RecursiveAstVisitor.visitKeyedWrite
Parameters
ast: KeyedWrite
context: any
Returns any
visitLiteralArray
visitLiteralArray(ast: LiteralArray, context: any): any
Implementation of AstVisitor.visitLiteralArray
Inherited from RecursiveAstVisitor.visitLiteralArray
Parameters
ast: LiteralArray
context: any
Returns any
visitLiteralMap
visitLiteralMap(ast: LiteralMap, context: any): any
Implementation of AstVisitor.visitLiteralMap
Inherited from RecursiveAstVisitor.visitLiteralMap
Parameters
ast: LiteralMap
context: any
Returns any
visitLiteralPrimitive
visitLiteralPrimitive(ast: LiteralPrimitive, context: any): any
Implementation of AstVisitor.visitLiteralPrimitive
Inherited from RecursiveAstVisitor.visitLiteralPrimitive
Parameters
ast: LiteralPrimitive
context: any
Returns any
visitMethodCall
visitMethodCall(ast: MethodCall, context: any): any
Implementation of AstVisitor.visitMethodCall
Inherited from RecursiveAstVisitor.visitMethodCall
Parameters
ast: MethodCall
context: any
Returns any
visitPipe
visitPipe(ast: BindingPipe, context: any): any
Implementation of AstVisitor.visitPipe
Overwrites RecursiveAstVisitor.visitPipe
Parameters
ast: BindingPipe
context: any
Returns any
visitPrefixNot
visitPrefixNot(ast: PrefixNot, context: any): any
Implementation of AstVisitor.visitPrefixNot
Inherited from RecursiveAstVisitor.visitPrefixNot
Parameters
ast: PrefixNot
context: any
Returns any
visitPropertyRead
visitPropertyRead(ast: PropertyRead, context: any): any
Implementation of AstVisitor.visitPropertyRead
Inherited from RecursiveAstVisitor.visitPropertyRead
Parameters
ast: PropertyRead
context: any
Returns any
visitPropertyWrite
visitPropertyWrite(ast: PropertyWrite, context: any): any
Implementation of AstVisitor.visitPropertyWrite
Inherited from RecursiveAstVisitor.visitPropertyWrite
Parameters
ast: PropertyWrite
context: any
Returns any
visitQuote
visitQuote(ast: Quote, context: any): any
Implementation of AstVisitor.visitQuote
Inherited from RecursiveAstVisitor.visitQuote
Parameters
ast: Quote
context: any
Returns any
visitSafeMethodCall
visitSafeMethodCall(ast: SafeMethodCall, context: any): any
Implementation of AstVisitor.visitSafeMethodCall
Inherited from RecursiveAstVisitor.visitSafeMethodCall
Parameters
ast: SafeMethodCall
context: any
Returns any
visitSafePropertyRead
visitSafePropertyRead(ast: SafePropertyRead, context: any): any
Implementation of AstVisitor.visitSafePropertyRead
Inherited from RecursiveAstVisitor.visitSafePropertyRead
Parameters
ast: SafePropertyRead
context: any
Returns any
