angular2: AbstractControl
Module: "node_modules/angular2/src/common/forms/model.d"
Class AbstractControl
Hierarchy
AbstractControl
Control
ControlGroup
ControlArray
Index
Constructors
constructor
Properties
_asyncValidationSubscription
_errors
_parent
_pristine
_status
_statusChanges
_touched
_valueChanges
asyncValidator
dirty
errors
pending
pristine
root
status
statusChanges
touched
untouched
valid
validator
value
valueChanges
Methods
_calculateStatus
_cancelExistingSubscription
_runAsyncValidator
_runValidator
find
getError
hasError
markAsDirty
markAsPending
markAsTouched
setErrors
setParent
updateValueAndValidity
Constructors
constructor
new AbstractControl(validator: Function, asyncValidator: Function): AbstractControl
Parameters
validator: Function
asyncValidator: Function
Returns AbstractControl
Properties
Private _asyncValidationSubscription
_asyncValidationSubscription: any
Private _errors
_errors: any
Private _parent
_parent: any
Private _pristine
_pristine: any
Private _status
_status: any
Private _statusChanges
_statusChanges: any
Private _touched
_touched: any
Private _valueChanges
_valueChanges: any
asyncValidator
asyncValidator: Function
dirty
dirty: boolean
errors
errors: object
Returns the errors of this control.
Type declaration
[key: string]: any
pending
pending: boolean
pristine
pristine: boolean
root
root: AbstractControl
status
status: string
statusChanges
statusChanges: Observable<any>
touched
touched: boolean
untouched
untouched: boolean
valid
valid: boolean
validator
validator: Function
value
value: any
valueChanges
valueChanges: Observable<any>
Methods
Private _calculateStatus
_calculateStatus(): any
Returns any
Private _cancelExistingSubscription
_cancelExistingSubscription(): any
Returns any
Private _runAsyncValidator
_runAsyncValidator(emitEvent: any): any
Parameters
emitEvent: any
Returns any
Private _runValidator
_runValidator(): any
Returns any
find
find(path: Array<string | number> | string): AbstractControl
Parameters
path: Array<string | number> | string
Returns AbstractControl
getError
getError(errorCode: string, path?: string[]): any
Parameters
errorCode: string
Optional path: string[]
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Parameters
errorCode: string
Optional path: string[]
Returns boolean
markAsDirty
markAsDirty(__namedParameters?: object): void
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsPending
markAsPending(__namedParameters?: object): void
Parameters
Optional __namedParameters: object
onlySelf: boolean
Returns void
markAsTouched
markAsTouched(): void
Returns void
setErrors
setErrors(errors: object, __namedParameters?: object): void
Sets errors on a control.
This is used when validations are run not automatically, but manually by the user.
Calling setErrors will also update the validity of the parent control.
Usage
```
var login = new Control("someLogin");
login.setErrors({
  "notUnique": true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({"notUnique": true});
login.updateValue("someOtherLogin");
expect(login.valid).toEqual(true);
```
Parameters
errors: object
[key: string]: any
Optional __namedParameters: object
emitEvent: boolean
Returns void
setParent
setParent(parent: ControlGroup | ControlArray): void
Parameters
parent: ControlGroup | ControlArray
Returns void
updateValueAndValidity
updateValueAndValidity(__namedParameters?: object): void
Parameters
Optional __namedParameters: object
emitEvent: boolean
onlySelf: boolean
Returns void
