angular2: ChangeDetectionUtil
Module: "node_modules/angular2/src/core/change_detection/change_detection_util.d"
Class ChangeDetectionUtil
Hierarchy
ChangeDetectionUtil
Index
Properties
uninitialized
Methods
arrayFn0
arrayFn1
arrayFn2
arrayFn3
arrayFn4
arrayFn5
arrayFn6
arrayFn7
arrayFn8
arrayFn9
bindingTarget
callPipeOnDestroy
changeDetectionMode
cond
devModeEqual
directiveIndex
isValueBlank
keyedAccess
looseNotIdentical
mapFn
operation_add
operation_divide
operation_equals
operation_greater_or_equals_then
operation_greater_then
operation_identical
operation_less_or_equals_then
operation_less_then
operation_multiply
operation_negate
operation_not_equals
operation_not_identical
operation_remainder
operation_subtract
protoByIndex
s
simpleChange
unwrapValue
Properties
Static uninitialized
uninitialized: Object
Methods
Static arrayFn0
arrayFn0(): any[]
Returns any[]
Static arrayFn1
arrayFn1(a1: any): any[]
Parameters
a1: any
Returns any[]
Static arrayFn2
arrayFn2(a1: any, a2: any): any[]
Parameters
a1: any
a2: any
Returns any[]
Static arrayFn3
arrayFn3(a1: any, a2: any, a3: any): any[]
Parameters
a1: any
a2: any
a3: any
Returns any[]
Static arrayFn4
arrayFn4(a1: any, a2: any, a3: any, a4: any): any[]
Parameters
a1: any
a2: any
a3: any
a4: any
Returns any[]
Static arrayFn5
arrayFn5(a1: any, a2: any, a3: any, a4: any, a5: any): any[]
Parameters
a1: any
a2: any
a3: any
a4: any
a5: any
Returns any[]
Static arrayFn6
arrayFn6(a1: any, a2: any, a3: any, a4: any, a5: any, a6: any): any[]
Parameters
a1: any
a2: any
a3: any
a4: any
a5: any
a6: any
Returns any[]
Static arrayFn7
arrayFn7(a1: any, a2: any, a3: any, a4: any, a5: any, a6: any, a7: any): any[]
Parameters
a1: any
a2: any
a3: any
a4: any
a5: any
a6: any
a7: any
Returns any[]
Static arrayFn8
arrayFn8(a1: any, a2: any, a3: any, a4: any, a5: any, a6: any, a7: any, a8: any): any[]
Parameters
a1: any
a2: any
a3: any
a4: any
a5: any
a6: any
a7: any
a8: any
Returns any[]
Static arrayFn9
arrayFn9(a1: any, a2: any, a3: any, a4: any, a5: any, a6: any, a7: any, a8: any, a9: any): any[]
Parameters
a1: any
a2: any
a3: any
a4: any
a5: any
a6: any
a7: any
a8: any
a9: any
Returns any[]
Static bindingTarget
bindingTarget(mode: string, elementIndex: number, name: string, unit: string, debug: string): BindingTarget
Parameters
mode: string
elementIndex: number
name: string
unit: string
debug: string
Returns BindingTarget
Static callPipeOnDestroy
callPipeOnDestroy(selectedPipe: SelectedPipe): void
Parameters
selectedPipe: SelectedPipe
Returns void
Static changeDetectionMode
changeDetectionMode(strategy: ChangeDetectionStrategy): ChangeDetectionStrategy
Parameters
strategy: ChangeDetectionStrategy
Returns ChangeDetectionStrategy
Static cond
cond(cond: any, trueVal: any, falseVal: any): any
Parameters
cond: any
trueVal: any
falseVal: any
Returns any
Static devModeEqual
devModeEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static directiveIndex
directiveIndex(elementIndex: number, directiveIndex: number): DirectiveIndex
Parameters
elementIndex: number
directiveIndex: number
Returns DirectiveIndex
Static isValueBlank
isValueBlank(value: any): boolean
Parameters
value: any
Returns boolean
Static keyedAccess
keyedAccess(obj: any, args: any): any
Parameters
obj: any
args: any
Returns any
Static looseNotIdentical
looseNotIdentical(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static mapFn
mapFn(keys: any[]): any
Parameters
keys: any[]
Returns any
Static operation_add
operation_add(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_divide
operation_divide(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_equals
operation_equals(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_greater_or_equals_then
operation_greater_or_equals_then(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_greater_then
operation_greater_then(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_identical
operation_identical(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_less_or_equals_then
operation_less_or_equals_then(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_less_then
operation_less_then(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_multiply
operation_multiply(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_negate
operation_negate(value: any): any
Parameters
value: any
Returns any
Static operation_not_equals
operation_not_equals(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_not_identical
operation_not_identical(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_remainder
operation_remainder(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static operation_subtract
operation_subtract(left: any, right: any): any
Parameters
left: any
right: any
Returns any
Static protoByIndex
protoByIndex(protos: ProtoRecord[], selfIndex: number): ProtoRecord
Parameters
protos: ProtoRecord[]
selfIndex: number
Returns ProtoRecord
Static s
s(value: any): string
Parameters
value: any
Returns string
Static simpleChange
simpleChange(previousValue: any, currentValue: any): SimpleChange
Parameters
previousValue: any
currentValue: any
Returns SimpleChange
Static unwrapValue
unwrapValue(value: any): any
Parameters
value: any
Returns any
