@angular/router: Router
Module: "node_modules/@angular/router/src/router.d"
Class Router
The Router is responsible for mapping URLs to components.
You can see the state of the router by inspecting the read-only fields router.urlTree and router.routeTree.
Hierarchy
Router
Index
Constructors
constructor
Properties
_changes
_componentResolver
_location
_locationSubscription
_prevTree
_rootComponent
_rootComponentType
_routerOutletMap
_urlSerializer
_urlTree
changes
routeTree
urlTree
Methods
_createInitialTree
_navigate
_setUpLocationChangeListener
createUrlTree
dispose
navigate
navigateByUrl
serializeUrl
Constructors
constructor
new Router(_rootComponent: Object, _rootComponentType: Type, _componentResolver: ComponentResolver, _urlSerializer: RouterUrlSerializer, _routerOutletMap: RouterOutletMap, _location: Location): Router
internal
Parameters
_rootComponent: Object
_rootComponentType: Type
_componentResolver: ComponentResolver
_urlSerializer: RouterUrlSerializer
_routerOutletMap: RouterOutletMap
_location: Location
Returns Router
Properties
Private _changes
_changes: any
Private _componentResolver
_componentResolver: any
Private _location
_location: any
Private _locationSubscription
_locationSubscription: any
Private _prevTree
_prevTree: any
Private _rootComponent
_rootComponent: any
Private _rootComponentType
_rootComponentType: any
Private _routerOutletMap
_routerOutletMap: any
Private _urlSerializer
_urlSerializer: any
Private _urlTree
_urlTree: any
changes
changes: Observable<void>
An observable or url changes from the router.
routeTree
routeTree: RouteTree
Returns the current route tree.
urlTree
urlTree: UrlTree
Returns the current url tree.
Methods
Private _createInitialTree
_createInitialTree(): any
Returns any
Private _navigate
_navigate(url: any): any
Parameters
url: any
Returns any
Private _setUpLocationChangeListener
_setUpLocationChangeListener(): any
Returns any
createUrlTree
createUrlTree(commands: any[], segment?: RouteSegment): UrlTree
Applies an array of commands to the current url tree and creates a new url tree.
When given a segment, applies the given commands starting from the segment. When not given a segment, applies the given command starting from the root.
Usage
```
// create /team/33/user/11
router.createUrlTree(['/team', 33, 'user', 11]);
// create /team/33;expand=true/user/11
router.createUrlTree(['/team', 33, {expand: true}, 'user', 11]);
// you can collapse static fragments like this
router.createUrlTree(['/team/33/user', userId]);
// assuming the current url is `/team/33/user/11` and the segment points to `user/11`
// navigate to /team/33/user/11/details
router.createUrlTree(['details'], segment);
// navigate to /team/33/user/22
router.createUrlTree(['../22'], segment);
// navigate to /team/44/user/22
router.createUrlTree(['../../team/44/user/22'], segment);
```
Parameters
commands: any[]
Optional segment: RouteSegment
Returns UrlTree
dispose
dispose(): void
internal
Returns void
navigate
navigate(commands: any[], segment?: RouteSegment): Promise<void>
Navigate based on the provided array of commands and a starting point. If no segment is provided, the navigation is absolute.
Usage
```
router.navigate(['team', 33, 'team', '11], segment);
```
Parameters
commands: any[]
Optional segment: RouteSegment
Returns Promise<void>
navigateByUrl
navigateByUrl(url: string): Promise<void>
Navigate based on the provided url. This navigation is always absolute.
Usage
```
router.navigateByUrl("/team/33/user/11");
```
Parameters
url: string
Returns Promise<void>
serializeUrl
serializeUrl(url: UrlTree): string
Serializes a UrlTree into a string.
Parameters
url: UrlTree
Returns string
