rxjs: IfObservable
Module: "node_modules/rxjs/observable/IfObservable.d"
Class IfObservable<T, R>
We need this JSDoc comment for affecting ESDoc.
extends
{Ignored}
hide
true
Type parameters
T
R
Hierarchy
Observable<T>
IfObservable
Implements
Subscribable<T>
Index
Modules
Observable
Constructors
constructor
Properties
_isScalar
condition
elseSource
operator
source
thenSource
audit
auditTime
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
cache
catch
combineAll
combineLatest
concat
concatAll
concatMap
concatMapTo
count
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
distinct
distinctKey
distinctUntilChanged
distinctUntilKeyChanged
do
elementAt
every
exhaust
exhaustMap
expand
filter
finally
find
findIndex
first
flatMap
flatMapTo
groupBy
if
ignoreElements
isEmpty
last
let
letBind
map
mapTo
materialize
max
merge
mergeAll
mergeMap
mergeMapTo
mergeScan
min
multicast
observeOn
onErrorResumeNext
pairwise
partition
pluck
publish
publishBehavior
publishLast
publishReplay
race
reduce
repeat
retry
retryWhen
sample
sampleTime
scan
share
single
skip
skipUntil
skipWhile
startWith
subscribeOn
switch
switchMap
switchMapTo
take
takeLast
takeUntil
takeWhile
throttle
throttleTime
throw
timeInterval
timeout
timeoutWith
timestamp
toArray
toPromise
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
Methods
_subscribe
forEach
lift
subscribe
create
Constructors
constructor
new IfObservable(condition: function, thenSource?: SubscribableOrPromise | void, elseSource?: SubscribableOrPromise | void): IfObservable
Overwrites Observable.constructor
Parameters
condition: function
(): boolean | void
Returns boolean | void
Optional thenSource: SubscribableOrPromise | void
Optional elseSource: SubscribableOrPromise | void
Returns IfObservable
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Private condition
condition: any
Private elseSource
elseSource: any
Protected operator
operator: Operator<any, T>
Inherited from Observable.operator
Protected source
source: Observable<any>
Inherited from Observable.source
Private thenSource
thenSource: any
Static audit
audit: AuditSignature<T>
Inherited from Observable.audit
Static auditTime
auditTime: AuditTimeSignature<T>
Inherited from Observable.auditTime
Static buffer
buffer: BufferSignature<T>
Inherited from Observable.buffer
Static bufferCount
bufferCount: BufferCountSignature<T>
Inherited from Observable.bufferCount
Static bufferTime
bufferTime: BufferTimeSignature<T>
Inherited from Observable.bufferTime
Static bufferToggle
bufferToggle: BufferToggleSignature<T>
Inherited from Observable.bufferToggle
Static bufferWhen
bufferWhen: BufferWhenSignature<T>
Inherited from Observable.bufferWhen
Static cache
cache: CacheSignature<T>
Inherited from Observable.cache
Static catch
catch: CatchSignature<T>
Inherited from Observable.catch
Static combineAll
combineAll: CombineAllSignature<T>
Inherited from Observable.combineAll
Static combineLatest
combineLatest: CombineLatestSignature<T>
Inherited from Observable.combineLatest
Static concat
concat: ConcatSignature<T>
Inherited from Observable.concat
Static concatAll
concatAll: ConcatAllSignature<T>
Inherited from Observable.concatAll
Static concatMap
concatMap: ConcatMapSignature<T>
Inherited from Observable.concatMap
Static concatMapTo
concatMapTo: ConcatMapToSignature<T>
Inherited from Observable.concatMapTo
Static count
count: CountSignature<T>
Inherited from Observable.count
Static debounce
debounce: DebounceSignature<T>
Inherited from Observable.debounce
Static debounceTime
debounceTime: DebounceTimeSignature<T>
Inherited from Observable.debounceTime
Static defaultIfEmpty
defaultIfEmpty: DefaultIfEmptySignature<T>
Inherited from Observable.defaultIfEmpty
Static delay
delay: DelaySignature<T>
Inherited from Observable.delay
Static delayWhen
delayWhen: DelayWhenSignature<T>
Inherited from Observable.delayWhen
Static dematerialize
dematerialize: DematerializeSignature<T>
Inherited from Observable.dematerialize
Static distinct
distinct: DistinctSignature<T>
Inherited from Observable.distinct
Static distinctKey
distinctKey: DistinctKeySignature<T>
Inherited from Observable.distinctKey
Static distinctUntilChanged
distinctUntilChanged: DistinctUntilChangedSignature<T>
Inherited from Observable.distinctUntilChanged
Static distinctUntilKeyChanged
distinctUntilKeyChanged: DistinctUntilKeyChangedSignature<T>
Inherited from Observable.distinctUntilKeyChanged
Static do
do: DoSignature<T>
Inherited from Observable.do
Static elementAt
elementAt: ElementAtSignature<T>
Inherited from Observable.elementAt
Static every
every: EverySignature<T>
Inherited from Observable.every
Static exhaust
exhaust: SwitchFirstSignature<T>
Inherited from Observable.exhaust
Static exhaustMap
exhaustMap: SwitchFirstMapSignature<T>
Inherited from Observable.exhaustMap
Static expand
expand: ExpandSignature<T>
Inherited from Observable.expand
Static filter
filter: FilterSignature<T>
Inherited from Observable.filter
Static finally
finally: FinallySignature<T>
Inherited from Observable.finally
Static find
find: FindSignature<T>
Inherited from Observable.find
Static findIndex
findIndex: FindIndexSignature<T>
Inherited from Observable.findIndex
Static first
first: FirstSignature<T>
Inherited from Observable.first
Static flatMap
flatMap: MergeMapSignature<T>
Inherited from Observable.flatMap
Static flatMapTo
flatMapTo: MergeMapToSignature<T>
Inherited from Observable.flatMapTo
Static groupBy
groupBy: GroupBySignature<T>
Inherited from Observable.groupBy
Static if
if: create
Inherited from Observable.if
Static ignoreElements
ignoreElements: IgnoreElementsSignature<T>
Inherited from Observable.ignoreElements
Static isEmpty
isEmpty: IsEmptySignature<T>
Inherited from Observable.isEmpty
Static last
last: LastSignature<T>
Inherited from Observable.last
Static let
let: LetSignature<T>
Inherited from Observable.let
Static letBind
letBind: LetSignature<T>
Inherited from Observable.letBind
Static map
map: MapSignature<T>
Inherited from Observable.map
Static mapTo
mapTo: MapToSignature<T>
Inherited from Observable.mapTo
Static materialize
materialize: MaterializeSignature<T>
Inherited from Observable.materialize
Static max
max: MaxSignature<T>
Inherited from Observable.max
Static merge
merge: MergeSignature<T>
Inherited from Observable.merge
Static mergeAll
mergeAll: MergeAllSignature<T>
Inherited from Observable.mergeAll
Static mergeMap
mergeMap: MergeMapSignature<T>
Inherited from Observable.mergeMap
Static mergeMapTo
mergeMapTo: MergeMapToSignature<T>
Inherited from Observable.mergeMapTo
Static mergeScan
mergeScan: MergeScanSignature<T>
Inherited from Observable.mergeScan
Static min
min: MinSignature<T>
Inherited from Observable.min
Static multicast
multicast: MulticastSignature<T>
Inherited from Observable.multicast
Static observeOn
observeOn: ObserveOnSignature<T>
Inherited from Observable.observeOn
Static onErrorResumeNext
onErrorResumeNext: OnErrorResumeNextSignature<T>
Inherited from Observable.onErrorResumeNext
Static pairwise
pairwise: PairwiseSignature<T>
Inherited from Observable.pairwise
Static partition
partition: PartitionSignature<T>
Inherited from Observable.partition
Static pluck
pluck: PluckSignature<T>
Inherited from Observable.pluck
Static publish
publish: PublishSignature<T>
Inherited from Observable.publish
Static publishBehavior
publishBehavior: PublishBehaviorSignature<T>
Inherited from Observable.publishBehavior
Static publishLast
publishLast: PublishLastSignature<T>
Inherited from Observable.publishLast
Static publishReplay
publishReplay: PublishReplaySignature<T>
Inherited from Observable.publishReplay
Static race
race: RaceSignature<T>
Inherited from Observable.race
Static reduce
reduce: ReduceSignature<T>
Inherited from Observable.reduce
Static repeat
repeat: RepeatSignature<T>
Inherited from Observable.repeat
Static retry
retry: RetrySignature<T>
Inherited from Observable.retry
Static retryWhen
retryWhen: RetryWhenSignature<T>
Inherited from Observable.retryWhen
Static sample
sample: SampleSignature<T>
Inherited from Observable.sample
Static sampleTime
sampleTime: SampleTimeSignature<T>
Inherited from Observable.sampleTime
Static scan
scan: ScanSignature<T>
Inherited from Observable.scan
Static share
share: ShareSignature<T>
Inherited from Observable.share
Static single
single: SingleSignature<T>
Inherited from Observable.single
Static skip
skip: SkipSignature<T>
Inherited from Observable.skip
Static skipUntil
skipUntil: SkipUntilSignature<T>
Inherited from Observable.skipUntil
Static skipWhile
skipWhile: SkipWhileSignature<T>
Inherited from Observable.skipWhile
Static startWith
startWith: StartWithSignature<T>
Inherited from Observable.startWith
Static subscribeOn
subscribeOn: SubscribeOnSignature<T>
Inherited from Observable.subscribeOn
Static switch
switch: SwitchSignature<T>
Inherited from Observable.switch
Static switchMap
switchMap: SwitchMapSignature<T>
Inherited from Observable.switchMap
Static switchMapTo
switchMapTo: SwitchMapToSignature<T>
Inherited from Observable.switchMapTo
Static take
take: TakeSignature<T>
Inherited from Observable.take
Static takeLast
takeLast: TakeLastSignature<T>
Inherited from Observable.takeLast
Static takeUntil
takeUntil: TakeUntilSignature<T>
Inherited from Observable.takeUntil
Static takeWhile
takeWhile: TakeWhileSignature<T>
Inherited from Observable.takeWhile
Static throttle
throttle: ThrottleSignature<T>
Inherited from Observable.throttle
Static throttleTime
throttleTime: ThrottleTimeSignature<T>
Inherited from Observable.throttleTime
Static throw
throw: create
Inherited from Observable.throw
Static timeInterval
timeInterval: TimeIntervalSignature<T>
Inherited from Observable.timeInterval
Static timeout
timeout: TimeoutSignature<T>
Inherited from Observable.timeout
Static timeoutWith
timeoutWith: TimeoutWithSignature<T>
Inherited from Observable.timeoutWith
Static timestamp
timestamp: TimestampSignature<T>
Inherited from Observable.timestamp
Static toArray
toArray: ToArraySignature<T>
Inherited from Observable.toArray
Static toPromise
toPromise: ToPromiseSignature<T>
Inherited from Observable.toPromise
Static window
window: WindowSignature<T>
Inherited from Observable.window
Static windowCount
windowCount: WindowCountSignature<T>
Inherited from Observable.windowCount
Static windowTime
windowTime: WindowTimeSignature<T>
Inherited from Observable.windowTime
Static windowToggle
windowToggle: WindowToggleSignature<T>
Inherited from Observable.windowToggle
Static windowWhen
windowWhen: WindowWhenSignature<T>
Inherited from Observable.windowWhen
Static withLatestFrom
withLatestFrom: WithLatestFromSignature<T>
Inherited from Observable.withLatestFrom
Static zip
zip: ZipSignature<T>
Inherited from Observable.zip
Static zipAll
zipAll: ZipAllSignature<T>
Inherited from Observable.zipAll
Methods
Protected _subscribe
_subscribe(subscriber: Subscriber<T | R>): TeardownLogic
Overwrites Observable._subscribe
Parameters
subscriber: Subscriber<T | R>
Returns TeardownLogic
forEach
forEach(next: function, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<T, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
subscribe
subscribe(observerOrNext?: PartialObserver | function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream
method
subscribe
Parameters
Optional observerOrNext: PartialObserver | function
(optional) either an observer defining all functions to be called, or the first of three possible handlers, which is the handler for each value emitted from the observable.
Optional error: function
(optional) a handler for a terminal event resulting from an error. If no error handler is provided, the error will be thrown as unhandled
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(optional) a handler for a terminal event resulting from successful completion.
(): void
Returns void
Returns Subscription
a subscription reference to the registered handlers
Static create
create<T, R>(condition: function, thenSource?: SubscribableOrPromise | void, elseSource?: SubscribableOrPromise | void): Observable<T | R>
Overwrites Observable.create
Type parameters
T
R
Parameters
condition: function
(): boolean | void
Returns boolean | void
Optional thenSource: SubscribableOrPromise | void
Optional elseSource: SubscribableOrPromise | void
Returns Observable<T | R>
