angular2: RouteRegistry
Module: "node_modules/angular2/src/router/route_registry.d"
Class RouteRegistry
The RouteRegistry holds route configurations for each component in an Angular app. It is responsible for creating Instructions from URLs, and generating URLs based on route and parameters.
Hierarchy
RouteRegistry
Index
Constructors
constructor
Properties
_rootComponent
_rules
Methods
_auxRoutesToUnresolved
_generate
_recognize
config
configFromComponent
generate
generateDefault
hasRoute
recognize
Constructors
constructor
new RouteRegistry(_rootComponent: Type): RouteRegistry
Parameters
_rootComponent: Type
Returns RouteRegistry
Properties
Private _rootComponent
_rootComponent: any
Private _rules
_rules: any
Methods
Private _auxRoutesToUnresolved
_auxRoutesToUnresolved(auxRoutes: any, parentInstructions: any): any
Parameters
auxRoutes: any
parentInstructions: any
Returns any
Private _generate
_generate(linkParams: any, ancestorInstructions: any, prevInstruction: any, _aux: any, _originalLink: any): any
Parameters
linkParams: any
ancestorInstructions: any
prevInstruction: any
_aux: any
_originalLink: any
Returns any
Private _recognize
_recognize(parsedUrl: any, ancestorInstructions: any, _aux?: any): any
Recognizes all parent-child routes, but creates unresolved auxiliary routes
Parameters
parsedUrl: any
ancestorInstructions: any
Optional _aux: any
Returns any
config
config(parentComponent: any, config: RouteDefinition): void
Given a component and a configuration object, add the route to this registry
Parameters
parentComponent: any
config: RouteDefinition
Returns void
configFromComponent
configFromComponent(component: any): void
Reads the annotations of a component and configures the registry based on them
Parameters
component: any
Returns void
generate
generate(linkParams: any[], ancestorInstructions: Instruction[], _aux?: boolean): Instruction
Given a normalized list with component names and params like: ['user', {id: 3 }] generates a url with a leading slash relative to the provided parentComponent.
If the optional param _aux is true, then we generate starting at an auxiliary route boundary.
Parameters
linkParams: any[]
ancestorInstructions: Instruction[]
Optional _aux: boolean
Returns Instruction
generateDefault
generateDefault(componentCursor: Type): Instruction
Parameters
componentCursor: Type
Returns Instruction
hasRoute
hasRoute(name: string, parentComponent: any): boolean
Parameters
name: string
parentComponent: any
Returns boolean
recognize
recognize(url: string, ancestorInstructions: Instruction[]): Promise<Instruction>
Given a URL and a parent component, return the most specific instruction for navigating the application into the state specified by the url
Parameters
url: string
ancestorInstructions: Instruction[]
Returns Promise<Instruction>
