rxjs: TimerObservable
Module: "node_modules/rxjs/observable/TimerObservable.d"
Class TimerObservable
Hierarchy
Observable<number>
TimerObservable
Implements
CoreOperators<number>
Index
Constructors
constructor
Properties
_isScalar
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
cache
catch
combineAll
combineLatest
concat
concatAll
concatMap
concatMapTo
count
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
distinctUntilChanged
do
dueTime
every
expand
filter
finally
first
flatMap
flatMapTo
groupBy
ignoreElements
inspect
inspectTime
last
let
letBind
map
mapTo
materialize
merge
mergeAll
mergeMap
mergeMapTo
multicast
observeOn
operator
partition
period
pluck
publish
publishBehavior
publishLast
publishReplay
race
reduce
repeat
retry
retryWhen
sample
sampleTime
scan
scheduler
share
single
skip
skipUntil
skipWhile
source
startWith
subscribeOn
switch
switchMap
switchMapTo
take
takeLast
takeUntil
takeWhile
throttle
throttleTime
timeout
timeoutWith
toArray
toPromise
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
ajax
bindCallback
bindNodeCallback
combineLatest
concat
defer
empty
forkJoin
from
fromArray
fromEvent
fromEventPattern
fromPromise
interval
merge
never
of
race
range
throw
timer
webSocket
zip
Methods
_subscribe
forEach
lift
subscribe
create
dispatch
Constructors
constructor
new TimerObservable(dueTime?: number | Date, period?: number | Scheduler, scheduler?: Scheduler): TimerObservable
Overwrites Observable.constructor
Parameters
Optional dueTime: number | Date
Optional period: number | Scheduler
Optional scheduler: Scheduler
Returns TimerObservable
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
buffer
buffer: BufferSignature<number>
Implementation of CoreOperators.buffer
Inherited from Observable.buffer
bufferCount
bufferCount: BufferCountSignature<number>
Implementation of CoreOperators.bufferCount
Inherited from Observable.bufferCount
bufferTime
bufferTime: BufferTimeSignature<number>
Implementation of CoreOperators.bufferTime
Inherited from Observable.bufferTime
bufferToggle
bufferToggle: BufferToggleSignature<number>
Implementation of CoreOperators.bufferToggle
Inherited from Observable.bufferToggle
bufferWhen
bufferWhen: BufferWhenSignature<number>
Implementation of CoreOperators.bufferWhen
Inherited from Observable.bufferWhen
cache
cache: function
Inherited from Observable.cache
Type declaration
(bufferSize?: number, windowTime?: number, scheduler?: Scheduler): Observable<number>
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional scheduler: Scheduler
Returns Observable<number>
catch
catch: function
Implementation of CoreOperators.catch
Inherited from Observable.catch
Type declaration
(selector: function): Observable<number>
Parameters
selector: function
(err: any, source: Observable<number>, caught: Observable<any>): Observable<any>
Parameters
err: any
source: Observable<number>
caught: Observable<any>
Returns Observable<any>
Returns Observable<number>
combineAll
combineAll: function
Implementation of CoreOperators.combineAll
Inherited from Observable.combineAll
Type declaration
<R>(project?: function): Observable<R>
Type parameters
R
Parameters
Optional project: function
(...values: Array<any>): R
Parameters
Rest ...values: Array<any>
Returns R
Returns Observable<R>
combineLatest
combineLatest: CombineLatestSignature<number>
Implementation of CoreOperators.combineLatest
Inherited from Observable.combineLatest
concat
concat: function
Implementation of CoreOperators.concat
Inherited from Observable.concat
Type declaration
<R>(...observables: Observable<any> | Scheduler): Observable<R>
Type parameters
R
Parameters
Rest ...observables: Observable<any> | Scheduler
Returns Observable<R>
concatAll
concatAll: function
Implementation of CoreOperators.concatAll
Inherited from Observable.concatAll
Type declaration
(): Observable<any>
Returns Observable<any>
concatMap
concatMap: function
Implementation of CoreOperators.concatMap
Inherited from Observable.concatMap
Type declaration
<R>(project: function, projectResult?: function): Observable<R>
Type parameters
R
Parameters
project: function
(x: number, ix: number): Observable<any>
Parameters
x: number
ix: number
Returns Observable<any>
Optional projectResult: function
(x: number, y: any, ix: number, iy: number): R
Parameters
x: number
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
concatMapTo
concatMapTo: function
Implementation of CoreOperators.concatMapTo
Inherited from Observable.concatMapTo
Type declaration
<R>(observable: Observable<any>, projectResult?: function): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: number, y: any, ix: number, iy: number): R
Parameters
x: number
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
count
count: function
Implementation of CoreOperators.count
Inherited from Observable.count
Type declaration
(predicate?: function): Observable<number>
Parameters
Optional predicate: function
(value: number, index: number, source: Observable<number>): boolean
Parameters
value: number
index: number
source: Observable<number>
Returns boolean
Returns Observable<number>
debounce
debounce: function
Implementation of CoreOperators.debounce
Inherited from Observable.debounce
Type declaration
(durationSelector: function): Observable<number>
Parameters
durationSelector: function
(value: number): Observable<any> | Promise<any>
Parameters
value: number
Returns Observable<any> | Promise<any>
Returns Observable<number>
debounceTime
debounceTime: function
Implementation of CoreOperators.debounceTime
Inherited from Observable.debounceTime
Type declaration
<R>(dueTime: number, scheduler?: Scheduler): Observable<R>
Type parameters
R
Parameters
dueTime: number
Optional scheduler: Scheduler
Returns Observable<R>
defaultIfEmpty
defaultIfEmpty: function
Implementation of CoreOperators.defaultIfEmpty
Inherited from Observable.defaultIfEmpty
Type declaration
<R>(defaultValue?: number | R): Observable<number> | Observable<R>
Type parameters
R
Parameters
Optional defaultValue: number | R
Returns Observable<number> | Observable<R>
delay
delay: function
Implementation of CoreOperators.delay
Inherited from Observable.delay
Type declaration
(delay: number, scheduler?: Scheduler): Observable<number>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<number>
delayWhen
delayWhen: function
Implementation of CoreOperators.delayWhen
Inherited from Observable.delayWhen
Type declaration
(delayDurationSelector: function, subscriptionDelay?: Observable<any>): Observable<number>
Parameters
delayDurationSelector: function
(value: number): Observable<any>
Parameters
value: number
Returns Observable<any>
Optional subscriptionDelay: Observable<any>
Returns Observable<number>
dematerialize
dematerialize: function
Implementation of CoreOperators.dematerialize
Inherited from Observable.dematerialize
Type declaration
(): Observable<any>
Returns Observable<any>
distinctUntilChanged
distinctUntilChanged: function
Implementation of CoreOperators.distinctUntilChanged
Inherited from Observable.distinctUntilChanged
Type declaration
(compare?: function): Observable<number>
Parameters
Optional compare: function
(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Returns Observable<number>
do
do: function
Implementation of CoreOperators.do
Inherited from Observable.do
Type declaration
(next?: function, error?: function, complete?: function): Observable<number>
Parameters
Optional next: function
(x: number): void
Parameters
x: number
Returns void
Optional error: function
(e: any): void
Parameters
e: any
Returns void
Optional complete: function
(): void
Returns void
Returns Observable<number>
Private dueTime
dueTime: any
every
every: function
Implementation of CoreOperators.every
Inherited from Observable.every
Type declaration
(predicate: function, thisArg?: any): Observable<number>
Parameters
predicate: function
(value: number, index: number): boolean
Parameters
value: number
index: number
Returns boolean
Optional thisArg: any
Returns Observable<number>
expand
expand: function
Implementation of CoreOperators.expand
Inherited from Observable.expand
Type declaration
<R>(project: function, concurrent: number, scheduler: Scheduler): Observable<R>
Type parameters
R
Parameters
project: function
(x: number, ix: number): Observable<R>
Parameters
x: number
ix: number
Returns Observable<R>
concurrent: number
scheduler: Scheduler
Returns Observable<R>
filter
filter: function
Implementation of CoreOperators.filter
Inherited from Observable.filter
Type declaration
(predicate: function, ix?: number, thisArg?: any): Observable<number>
Parameters
predicate: function
(x: number): boolean
Parameters
x: number
Returns boolean
Optional ix: number
Optional thisArg: any
Returns Observable<number>
finally
finally: function
Implementation of CoreOperators.finally
Inherited from Observable.finally
Type declaration
(finallySelector: function): Observable<number>
Parameters
finallySelector: function
(): void
Returns void
Returns Observable<number>
first
first: function
Implementation of CoreOperators.first
Inherited from Observable.first
Type declaration
<R>(predicate?: function, resultSelector?: function, defaultValue?: any): Observable<number> | Observable<R>
Type parameters
R
Parameters
Optional predicate: function
(value: number, index: number, source: Observable<number>): boolean
Parameters
value: number
index: number
source: Observable<number>
Returns boolean
Optional resultSelector: function
(value: number, index: number): R
Parameters
value: number
index: number
Returns R
Optional defaultValue: any
Returns Observable<number> | Observable<R>
flatMap
flatMap: function
Implementation of CoreOperators.flatMap
Inherited from Observable.flatMap
Type declaration
<R>(project: function, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
project: function
(x: number, ix: number): Observable<any>
Parameters
x: number
ix: number
Returns Observable<any>
Optional projectResult: function
(x: number, y: any, ix: number, iy: number): R
Parameters
x: number
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
flatMapTo
flatMapTo: function
Implementation of CoreOperators.flatMapTo
Inherited from Observable.flatMapTo
Type declaration
<R>(observable: Observable<any>, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: number, y: any, ix: number, iy: number): R
Parameters
x: number
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
groupBy
groupBy: function
Implementation of CoreOperators.groupBy
Inherited from Observable.groupBy
Type declaration
<K, R>(keySelector: function, elementSelector?: function, durationSelector?: function): Observable<GroupedObservable<K, R>>
Type parameters
K
R
Parameters
keySelector: function
(value: number): K
Parameters
value: number
Returns K
Optional elementSelector: function
(value: number): R
Parameters
value: number
Returns R
Optional durationSelector: function
(group: GroupedObservable<K, R>): Observable<any>
Parameters
group: GroupedObservable<K, R>
Returns Observable<any>
Returns Observable<GroupedObservable<K, R>>
ignoreElements
ignoreElements: function
Implementation of CoreOperators.ignoreElements
Inherited from Observable.ignoreElements
Type declaration
(): Observable<number>
Returns Observable<number>
inspect
inspect: function
Implementation of CoreOperators.inspect
Inherited from Observable.inspect
Type declaration
(durationSelector: function): Observable<number>
Parameters
durationSelector: function
(value: number): Observable<any> | Promise<any>
Parameters
value: number
Returns Observable<any> | Promise<any>
Returns Observable<number>
inspectTime
inspectTime: function
Implementation of CoreOperators.inspectTime
Inherited from Observable.inspectTime
Type declaration
(delay: number, scheduler?: Scheduler): Observable<number>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<number>
last
last: function
Implementation of CoreOperators.last
Inherited from Observable.last
Type declaration
<R>(predicate?: function, resultSelector?: function, defaultValue?: any): Observable<number> | Observable<R>
Type parameters
R
Parameters
Optional predicate: function
(value: number, index: number): boolean
Parameters
value: number
index: number
Returns boolean
Optional resultSelector: function
(value: number, index: number): R
Parameters
value: number
index: number
Returns R
Optional defaultValue: any
Returns Observable<number> | Observable<R>
let
let: function
Inherited from Observable.let
Type declaration
<T, R>(func: function): Observable<R>
Type parameters
T
R
Parameters
func: function
(selector: Observable<T>): Observable<R>
Parameters
selector: Observable<T>
Returns Observable<R>
Returns Observable<R>
letBind
letBind: function
Inherited from Observable.letBind
Type declaration
<T, R>(func: function): Observable<R>
Type parameters
T
R
Parameters
func: function
(selector: Observable<T>): Observable<R>
Parameters
selector: Observable<T>
Returns Observable<R>
Returns Observable<R>
map
map: function
Implementation of CoreOperators.map
Inherited from Observable.map
Type declaration
<R>(project: function, thisArg?: any): Observable<R>
Type parameters
R
Parameters
project: function
(x: number, ix?: number): R
Parameters
x: number
Optional ix: number
Returns R
Optional thisArg: any
Returns Observable<R>
mapTo
mapTo: function
Implementation of CoreOperators.mapTo
Inherited from Observable.mapTo
Type declaration
<R>(value: R): Observable<R>
Type parameters
R
Parameters
value: R
Returns Observable<R>
materialize
materialize: function
Implementation of CoreOperators.materialize
Inherited from Observable.materialize
Type declaration
(): Observable<Notification<number>>
Returns Observable<Notification<number>>
merge
merge: function
Implementation of CoreOperators.merge
Inherited from Observable.merge
Type declaration
(...observables: any[]): Observable<any>
Parameters
Rest ...observables: any[]
Returns Observable<any>
mergeAll
mergeAll: function
Implementation of CoreOperators.mergeAll
Inherited from Observable.mergeAll
Type declaration
(concurrent?: any): Observable<any>
Parameters
Optional concurrent: any
Returns Observable<any>
mergeMap
mergeMap: function
Implementation of CoreOperators.mergeMap
Inherited from Observable.mergeMap
Type declaration
<R>(project: function, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
project: function
(x: number, ix: number): Observable<any>
Parameters
x: number
ix: number
Returns Observable<any>
Optional projectResult: function
(x: number, y: any, ix: number, iy: number): R
Parameters
x: number
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
mergeMapTo
mergeMapTo: function
Implementation of CoreOperators.mergeMapTo
Inherited from Observable.mergeMapTo
Type declaration
<R>(observable: Observable<any>, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: number, y: any, ix: number, iy: number): R
Parameters
x: number
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
multicast
multicast: function
Implementation of CoreOperators.multicast
Inherited from Observable.multicast
Type declaration
(subjectOrSubjectFactory: Subject<number> | function): ConnectableObservable<number>
Parameters
subjectOrSubjectFactory: Subject<number> | function
Returns ConnectableObservable<number>
observeOn
observeOn: function
Implementation of CoreOperators.observeOn
Inherited from Observable.observeOn
Type declaration
(scheduler: Scheduler, delay?: number): Observable<number>
Parameters
scheduler: Scheduler
Optional delay: number
Returns Observable<number>
Protected operator
operator: Operator<any, number>
Inherited from Observable.operator
partition
partition: function
Implementation of CoreOperators.partition
Inherited from Observable.partition
Type declaration
(predicate: function): Observable<number>[]
Parameters
predicate: function
(x: number): boolean
Parameters
x: number
Returns boolean
Returns Observable<number>[]
Private period
period: any
pluck
pluck: function
Inherited from Observable.pluck
Type declaration
(...properties: string[]): Observable<any>
Parameters
Rest ...properties: string[]
Returns Observable<any>
publish
publish: function
Implementation of CoreOperators.publish
Inherited from Observable.publish
Type declaration
(): ConnectableObservable<number>
Returns ConnectableObservable<number>
publishBehavior
publishBehavior: function
Implementation of CoreOperators.publishBehavior
Inherited from Observable.publishBehavior
Type declaration
(value: any): ConnectableObservable<number>
Parameters
value: any
Returns ConnectableObservable<number>
publishLast
publishLast: function
Implementation of CoreOperators.publishLast
Inherited from Observable.publishLast
Type declaration
(): ConnectableObservable<number>
Returns ConnectableObservable<number>
publishReplay
publishReplay: function
Implementation of CoreOperators.publishReplay
Inherited from Observable.publishReplay
Type declaration
(bufferSize?: number, windowTime?: number, scheduler?: Scheduler): ConnectableObservable<number>
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional scheduler: Scheduler
Returns ConnectableObservable<number>
race
race: function
Inherited from Observable.race
Type declaration
(...observables: Array<Observable<number>>): Observable<number>
Parameters
Rest ...observables: Array<Observable<number>>
Returns Observable<number>
reduce
reduce: function
Implementation of CoreOperators.reduce
Inherited from Observable.reduce
Type declaration
<R>(project: function, seed?: R): Observable<R>
Type parameters
R
Parameters
project: function
(acc: R, x: number): R
Parameters
acc: R
x: number
Returns R
Optional seed: R
Returns Observable<R>
repeat
repeat: function
Implementation of CoreOperators.repeat
Inherited from Observable.repeat
Type declaration
(count?: number): Observable<number>
Parameters
Optional count: number
Returns Observable<number>
retry
retry: function
Implementation of CoreOperators.retry
Inherited from Observable.retry
Type declaration
(count?: number): Observable<number>
Parameters
Optional count: number
Returns Observable<number>
retryWhen
retryWhen: function
Implementation of CoreOperators.retryWhen
Inherited from Observable.retryWhen
Type declaration
(notifier: function): Observable<number>
Parameters
notifier: function
(errors: Observable<any>): Observable<any>
Parameters
errors: Observable<any>
Returns Observable<any>
Returns Observable<number>
sample
sample: function
Implementation of CoreOperators.sample
Inherited from Observable.sample
Type declaration
(notifier: Observable<any>): Observable<number>
Parameters
notifier: Observable<any>
Returns Observable<number>
sampleTime
sampleTime: function
Implementation of CoreOperators.sampleTime
Inherited from Observable.sampleTime
Type declaration
(delay: number, scheduler?: Scheduler): Observable<number>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<number>
scan
scan: function
Implementation of CoreOperators.scan
Inherited from Observable.scan
Type declaration
<R>(accumulator: function, seed?: number | R): Observable<R>
Type parameters
R
Parameters
accumulator: function
(acc: R, x: number): R
Parameters
acc: R
x: number
Returns R
Optional seed: number | R
Returns Observable<R>
Private scheduler
scheduler: any
share
share: function
Implementation of CoreOperators.share
Inherited from Observable.share
Type declaration
(): Observable<number>
Returns Observable<number>
single
single: function
Implementation of CoreOperators.single
Inherited from Observable.single
Type declaration
(predicate?: function): Observable<number>
Parameters
Optional predicate: function
(value: number, index: number): boolean
Parameters
value: number
index: number
Returns boolean
Returns Observable<number>
skip
skip: function
Implementation of CoreOperators.skip
Inherited from Observable.skip
Type declaration
(count: number): Observable<number>
Parameters
count: number
Returns Observable<number>
skipUntil
skipUntil: function
Implementation of CoreOperators.skipUntil
Inherited from Observable.skipUntil
Type declaration
(notifier: Observable<any>): Observable<number>
Parameters
notifier: Observable<any>
Returns Observable<number>
skipWhile
skipWhile: function
Implementation of CoreOperators.skipWhile
Inherited from Observable.skipWhile
Type declaration
(predicate: function): Observable<number>
Parameters
predicate: function
(x: number, index: number): boolean
Parameters
x: number
index: number
Returns boolean
Returns Observable<number>
Protected source
source: Observable<any>
Inherited from Observable.source
startWith
startWith: function
Implementation of CoreOperators.startWith
Inherited from Observable.startWith
Type declaration
(x: number): Observable<number>
Parameters
x: number
Returns Observable<number>
subscribeOn
subscribeOn: function
Implementation of CoreOperators.subscribeOn
Inherited from Observable.subscribeOn
Type declaration
(scheduler: Scheduler, delay?: number): Observable<number>
Parameters
scheduler: Scheduler
Optional delay: number
Returns Observable<number>
switch
switch: function
Implementation of CoreOperators.switch
Inherited from Observable.switch
Type declaration
<R>(): Observable<R>
Type parameters
R
Returns Observable<R>
switchMap
switchMap: function
Implementation of CoreOperators.switchMap
Inherited from Observable.switchMap
Type declaration
<R>(project: function, projectResult?: function): Observable<R>
Type parameters
R
Parameters
project: function
(x: number, ix: number): Observable<any>
Parameters
x: number
ix: number
Returns Observable<any>
Optional projectResult: function
(x: number, y: any, ix: number, iy: number): R
Parameters
x: number
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
switchMapTo
switchMapTo: function
Implementation of CoreOperators.switchMapTo
Inherited from Observable.switchMapTo
Type declaration
<R>(observable: Observable<any>, projectResult?: function): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: number, y: any, ix: number, iy: number): R
Parameters
x: number
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
take
take: function
Implementation of CoreOperators.take
Inherited from Observable.take
Type declaration
(count: number): Observable<number>
Parameters
count: number
Returns Observable<number>
takeLast
takeLast: function
Implementation of CoreOperators.takeLast
Inherited from Observable.takeLast
Type declaration
(count: number): Observable<number>
Parameters
count: number
Returns Observable<number>
takeUntil
takeUntil: function
Implementation of CoreOperators.takeUntil
Inherited from Observable.takeUntil
Type declaration
(notifier: Observable<any>): Observable<number>
Parameters
notifier: Observable<any>
Returns Observable<number>
takeWhile
takeWhile: function
Implementation of CoreOperators.takeWhile
Inherited from Observable.takeWhile
Type declaration
(predicate: function): Observable<number>
Parameters
predicate: function
(value: number, index: number): boolean
Parameters
value: number
index: number
Returns boolean
Returns Observable<number>
throttle
throttle: function
Implementation of CoreOperators.throttle
Inherited from Observable.throttle
Type declaration
(durationSelector: function): Observable<number>
Parameters
durationSelector: function
(value: number): Observable<any> | Promise<any>
Parameters
value: number
Returns Observable<any> | Promise<any>
Returns Observable<number>
throttleTime
throttleTime: function
Implementation of CoreOperators.throttleTime
Inherited from Observable.throttleTime
Type declaration
(delay: number, scheduler?: Scheduler): Observable<number>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<number>
timeout
timeout: function
Implementation of CoreOperators.timeout
Inherited from Observable.timeout
Type declaration
(due: number | Date, errorToSend?: any, scheduler?: Scheduler): Observable<number>
Parameters
due: number | Date
Optional errorToSend: any
Optional scheduler: Scheduler
Returns Observable<number>
timeoutWith
timeoutWith: function
Implementation of CoreOperators.timeoutWith
Inherited from Observable.timeoutWith
Type declaration
<R>(due: number | Date, withObservable: Observable<R>, scheduler?: Scheduler): Observable<number> | Observable<R>
Type parameters
R
Parameters
due: number | Date
withObservable: Observable<R>
Optional scheduler: Scheduler
Returns Observable<number> | Observable<R>
toArray
toArray: function
Implementation of CoreOperators.toArray
Inherited from Observable.toArray
Type declaration
(): Observable<number[]>
Returns Observable<number[]>
toPromise
toPromise: function
Implementation of CoreOperators.toPromise
Inherited from Observable.toPromise
Type declaration
(PromiseCtor?: PromiseConstructor): Promise<number>
Parameters
Optional PromiseCtor: PromiseConstructor
Returns Promise<number>
window
window: WindowSignature<number>
Implementation of CoreOperators.window
Inherited from Observable.window
windowCount
windowCount: WindowCountSignature<number>
Implementation of CoreOperators.windowCount
Inherited from Observable.windowCount
windowTime
windowTime: WindowTimeSignature<number>
Implementation of CoreOperators.windowTime
Inherited from Observable.windowTime
windowToggle
windowToggle: WindowToggleSignature<number>
Implementation of CoreOperators.windowToggle
Inherited from Observable.windowToggle
windowWhen
windowWhen: WindowWhenSignature<number>
Implementation of CoreOperators.windowWhen
Inherited from Observable.windowWhen
withLatestFrom
withLatestFrom: WithLatestFromSignature<number>
Implementation of CoreOperators.withLatestFrom
Inherited from Observable.withLatestFrom
zip
zip: ZipSignature<number>
Implementation of CoreOperators.zip
Inherited from Observable.zip
zipAll
zipAll: function
Implementation of CoreOperators.zipAll
Inherited from Observable.zipAll
Type declaration
<R>(project?: function): Observable<R>
Type parameters
R
Parameters
Optional project: function
(...values: Array<any>): R
Parameters
Rest ...values: Array<any>
Returns R
Returns Observable<R>
Static ajax
ajax: AjaxCreationMethod
Inherited from Observable.ajax
Static bindCallback
bindCallback: create
Inherited from Observable.bindCallback
Static bindNodeCallback
bindNodeCallback: create
Inherited from Observable.bindNodeCallback
Static combineLatest
combineLatest: combineLatestStatic
Inherited from Observable.combineLatest
Static concat
concat: concatStatic
Inherited from Observable.concat
Static defer
defer: create
Inherited from Observable.defer
Static empty
empty: create
Inherited from Observable.empty
Static forkJoin
forkJoin: create
Inherited from Observable.forkJoin
Static from
from: create
Inherited from Observable.from
Static fromArray
fromArray: create
Inherited from Observable.fromArray
Static fromEvent
fromEvent: create
Inherited from Observable.fromEvent
Static fromEventPattern
fromEventPattern: create
Inherited from Observable.fromEventPattern
Static fromPromise
fromPromise: create
Inherited from Observable.fromPromise
Static interval
interval: create
Inherited from Observable.interval
Static merge
merge: mergeStatic
Inherited from Observable.merge
Static never
never: create
Inherited from Observable.never
Static of
of: of
Inherited from Observable.of
Static race
race: raceStatic
Inherited from Observable.race
Static range
range: create
Inherited from Observable.range
Static throw
throw: create
Inherited from Observable.throw
Static timer
timer: create
Inherited from Observable.timer
Static webSocket
webSocket: create
Inherited from Observable.webSocket
Static zip
zip: zipStatic
Inherited from Observable.zip
Methods
Protected _subscribe
_subscribe(subscriber: Subscriber<number>): Subscription | Function | void
Overwrites Observable._subscribe
Parameters
subscriber: Subscriber<number>
Returns Subscription | Function | void
forEach
forEach(next: function, thisArg: any, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: number): void
Parameters
value: number
Returns void
thisArg: any
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<number, R>): Observable<R>
Inherited from Observable.lift
method
lift
description
creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
Type parameters
R
Parameters
operator: Operator<number, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
subscribe
subscribe(observerOrNext?: PartialObserver | function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
method
subscribe
description
registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream
Parameters
Optional observerOrNext: PartialObserver | function
(optional) either an observer defining all functions to be called, or the first of three possible handlers, which is the handler for each value emitted from the observable.
Optional error: function
(optional) a handler for a terminal event resulting from an error. If no error handler is provided, the error will be thrown as unhandled
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(optional) a handler for a terminal event resulting from successful completion.
(): void
Returns void
Returns Subscription
a subscription reference to the registered handlers
Static create
create(dueTime?: number | Date, period?: number | Scheduler, scheduler?: Scheduler): Observable<number>
Overwrites Observable.create
Parameters
Optional dueTime: number | Date
Optional period: number | Scheduler
Optional scheduler: Scheduler
Returns Observable<number>
Static dispatch
dispatch(state: any): any
Parameters
state: any
Returns any
