angular2: AppView
Module: "node_modules/angular2/src/core/linker/view.d"
Class AppView
Cost of making objects: http://jsperf.com/instantiate-size-of-object
Hierarchy
AppView
Implements
ChangeDispatcher
Index
Constructors
constructor
Properties
allNodes
appElements
changeDetector
changeDetectorRef
containerAppElement
context
destroyed
disposables
flatRootNodes
hostInjectorBoundary
locals
parentInjector
pipes
projectableNodes
proto
ref
renderer
rootNodesOrAppElements
viewManager
Methods
destroy
getDebugContext
getDetectorFor
getDirectiveFor
hasLocal
init
logBindingUpdate
notifyAfterContentChecked
notifyAfterViewChecked
notifyOnBinding
notifyOnDestroy
setLocal
triggerEventHandlers
Constructors
constructor
new AppView(proto: AppProtoView, renderer: Renderer, viewManager: AppViewManager_, projectableNodes: Array<any | any[]>, containerAppElement: AppElement, imperativelyCreatedProviders: ResolvedProvider[], rootInjector: Injector, changeDetector: ChangeDetector): AppView
Parameters
proto: AppProtoView
renderer: Renderer
viewManager: AppViewManager_
projectableNodes: Array<any | any[]>
containerAppElement: AppElement
imperativelyCreatedProviders: ResolvedProvider[]
rootInjector: Injector
changeDetector: ChangeDetector
Returns AppView
Properties
allNodes
allNodes: any[]
appElements
appElements: AppElement[]
changeDetector
changeDetector: ChangeDetector
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
containerAppElement
containerAppElement: AppElement
context
context: any
The context against which data-binding expressions in this view are evaluated against. This is always a component instance.
destroyed
destroyed: boolean
disposables
disposables: Function[]
flatRootNodes
flatRootNodes: any[]
hostInjectorBoundary
hostInjectorBoundary: boolean
Whether root injectors of this view have a hostBoundary.
locals
locals: Locals
Variables, local to this view, that can be used in binding expressions (in addition to the context). This is used for thing like <video #player> or <li template="for #item of items">, where "player" and "item" are locals, respectively.
parentInjector
parentInjector: Injector
pipes
pipes: Pipes
projectableNodes
projectableNodes: Array<any | any[]>
proto
proto: AppProtoView
ref
ref: ViewRef_
renderer
renderer: Renderer
rootNodesOrAppElements
rootNodesOrAppElements: any[]
viewManager
viewManager: AppViewManager_
Methods
destroy
destroy(): void
Returns void
getDebugContext
getDebugContext(appElement: AppElement, elementIndex: number, directiveIndex: number): DebugContext
Parameters
appElement: AppElement
elementIndex: number
directiveIndex: number
Returns DebugContext
getDetectorFor
getDetectorFor(directive: DirectiveIndex): ChangeDetector
Implementation of ChangeDispatcher.getDetectorFor
Parameters
directive: DirectiveIndex
Returns ChangeDetector
getDirectiveFor
getDirectiveFor(directive: DirectiveIndex): any
Implementation of ChangeDispatcher.getDirectiveFor
Parameters
directive: DirectiveIndex
Returns any
hasLocal
hasLocal(contextName: string): boolean
Parameters
contextName: string
Returns boolean
init
init(rootNodesOrAppElements: any[], allNodes: any[], disposables: Function[], appElements: AppElement[]): void
Parameters
rootNodesOrAppElements: any[]
allNodes: any[]
disposables: Function[]
appElements: AppElement[]
Returns void
logBindingUpdate
logBindingUpdate(b: BindingTarget, value: any): void
Implementation of ChangeDispatcher.logBindingUpdate
Parameters
b: BindingTarget
value: any
Returns void
notifyAfterContentChecked
notifyAfterContentChecked(): void
Implementation of ChangeDispatcher.notifyAfterContentChecked
Returns void
notifyAfterViewChecked
notifyAfterViewChecked(): void
Implementation of ChangeDispatcher.notifyAfterViewChecked
Returns void
notifyOnBinding
notifyOnBinding(b: BindingTarget, currentValue: any): void
Implementation of ChangeDispatcher.notifyOnBinding
Parameters
b: BindingTarget
currentValue: any
Returns void
notifyOnDestroy
notifyOnDestroy(): void
Implementation of ChangeDispatcher.notifyOnDestroy
Returns void
setLocal
setLocal(contextName: string, value: any): void
Parameters
contextName: string
value: any
Returns void
triggerEventHandlers
triggerEventHandlers(eventName: string, eventObj: Event, boundElementIndex: number): boolean
Triggers the event handlers for the element and the directives.
This method is intended to be called from directive EventEmitters.
Parameters
eventName: string
eventObj: Event
boundElementIndex: number
Returns boolean
false if preventDefault must be applied to the DOM event
