angular2: BindingRecord
Module: "node_modules/angular2/src/core/change_detection/binding_record.d"
Class BindingRecord
Hierarchy
BindingRecord
Index
Constructors
constructor
Properties
ast
directiveRecord
implicitReceiver
lifecycleEvent
mode
setter
target
Methods
callOnChanges
isDefaultChangeDetection
isDirectiveLifecycle
createDirectiveDoCheck
createDirectiveOnChanges
createDirectiveOnInit
createForDirective
createForElementAttribute
createForElementClass
createForElementProperty
createForElementStyle
createForEvent
createForHostAttribute
createForHostClass
createForHostEvent
createForHostProperty
createForHostStyle
createForTextNode
Constructors
constructor
new BindingRecord(mode: string, target: BindingTarget, implicitReceiver: any, ast: AST, setter: SetterFn, lifecycleEvent: string, directiveRecord: DirectiveRecord): BindingRecord
Parameters
mode: string
target: BindingTarget
implicitReceiver: any
ast: AST
setter: SetterFn
lifecycleEvent: string
directiveRecord: DirectiveRecord
Returns BindingRecord
Properties
ast
ast: AST
directiveRecord
directiveRecord: DirectiveRecord
implicitReceiver
implicitReceiver: any
lifecycleEvent
lifecycleEvent: string
mode
mode: string
setter
setter: SetterFn
target
target: BindingTarget
Methods
callOnChanges
callOnChanges(): boolean
Returns boolean
isDefaultChangeDetection
isDefaultChangeDetection(): boolean
Returns boolean
isDirectiveLifecycle
isDirectiveLifecycle(): boolean
Returns boolean
Static createDirectiveDoCheck
createDirectiveDoCheck(directiveRecord: DirectiveRecord): BindingRecord
Parameters
directiveRecord: DirectiveRecord
Returns BindingRecord
Static createDirectiveOnChanges
createDirectiveOnChanges(directiveRecord: DirectiveRecord): BindingRecord
Parameters
directiveRecord: DirectiveRecord
Returns BindingRecord
Static createDirectiveOnInit
createDirectiveOnInit(directiveRecord: DirectiveRecord): BindingRecord
Parameters
directiveRecord: DirectiveRecord
Returns BindingRecord
Static createForDirective
createForDirective(ast: AST, propertyName: string, setter: SetterFn, directiveRecord: DirectiveRecord): BindingRecord
Parameters
ast: AST
propertyName: string
setter: SetterFn
directiveRecord: DirectiveRecord
Returns BindingRecord
Static createForElementAttribute
createForElementAttribute(ast: AST, elementIndex: number, attributeName: string): BindingRecord
Parameters
ast: AST
elementIndex: number
attributeName: string
Returns BindingRecord
Static createForElementClass
createForElementClass(ast: AST, elementIndex: number, className: string): BindingRecord
Parameters
ast: AST
elementIndex: number
className: string
Returns BindingRecord
Static createForElementProperty
createForElementProperty(ast: AST, elementIndex: number, propertyName: string): BindingRecord
Parameters
ast: AST
elementIndex: number
propertyName: string
Returns BindingRecord
Static createForElementStyle
createForElementStyle(ast: AST, elementIndex: number, styleName: string, unit: string): BindingRecord
Parameters
ast: AST
elementIndex: number
styleName: string
unit: string
Returns BindingRecord
Static createForEvent
createForEvent(ast: AST, eventName: string, elementIndex: number): BindingRecord
Parameters
ast: AST
eventName: string
elementIndex: number
Returns BindingRecord
Static createForHostAttribute
createForHostAttribute(directiveIndex: DirectiveIndex, ast: AST, attributeName: string): BindingRecord
Parameters
directiveIndex: DirectiveIndex
ast: AST
attributeName: string
Returns BindingRecord
Static createForHostClass
createForHostClass(directiveIndex: DirectiveIndex, ast: AST, className: string): BindingRecord
Parameters
directiveIndex: DirectiveIndex
ast: AST
className: string
Returns BindingRecord
Static createForHostEvent
createForHostEvent(ast: AST, eventName: string, directiveRecord: DirectiveRecord): BindingRecord
Parameters
ast: AST
eventName: string
directiveRecord: DirectiveRecord
Returns BindingRecord
Static createForHostProperty
createForHostProperty(directiveIndex: DirectiveIndex, ast: AST, propertyName: string): BindingRecord
Parameters
directiveIndex: DirectiveIndex
ast: AST
propertyName: string
Returns BindingRecord
Static createForHostStyle
createForHostStyle(directiveIndex: DirectiveIndex, ast: AST, styleName: string, unit: string): BindingRecord
Parameters
directiveIndex: DirectiveIndex
ast: AST
styleName: string
unit: string
Returns BindingRecord
Static createForTextNode
createForTextNode(ast: AST, elementIndex: number): BindingRecord
Parameters
ast: AST
elementIndex: number
Returns BindingRecord
