@angular/compiler: DirectiveWrapperExpressions
Module: "node_modules/@angular/compiler/src/directive_wrapper_compiler.d"
Class DirectiveWrapperExpressions
Hierarchy
DirectiveWrapperExpressions
Index
Methods
checkHost
context
create
handleEvent
ngDoCheck
ngOnDestroy
ngOnDetach
subscribe
Methods
Static checkHost
checkHost(hostProps: BoundElementPropertyAst[], dirWrapper: Expression, view: Expression, componentView: Expression, renderElement: Expression, throwOnChange: Expression, runtimeSecurityContexts: Expression[]): Statement[]
Parameters
hostProps: BoundElementPropertyAst[]
dirWrapper: Expression
view: Expression
componentView: Expression
renderElement: Expression
throwOnChange: Expression
runtimeSecurityContexts: Expression[]
Returns Statement[]
Static context
context(dirWrapper: Expression): ReadPropExpr
Parameters
dirWrapper: Expression
Returns ReadPropExpr
Static create
create(dir: CompileIdentifierMetadata, depsExpr: Expression[]): Expression
Parameters
dir: CompileIdentifierMetadata
depsExpr: Expression[]
Returns Expression
Static handleEvent
handleEvent(hostEvents: BoundEventAst[], dirWrapper: Expression, eventName: Expression, event: Expression): Expression
Parameters
hostEvents: BoundEventAst[]
dirWrapper: Expression
eventName: Expression
event: Expression
Returns Expression
Static ngDoCheck
ngDoCheck(dirWrapper: Expression, view: Expression, renderElement: Expression, throwOnChange: Expression): Expression
Parameters
dirWrapper: Expression
view: Expression
renderElement: Expression
throwOnChange: Expression
Returns Expression
Static ngOnDestroy
ngOnDestroy(dir: CompileDirectiveSummary, dirWrapper: Expression): Statement[]
Parameters
dir: CompileDirectiveSummary
dirWrapper: Expression
Returns Statement[]
Static ngOnDetach
ngOnDetach(hostProps: BoundElementPropertyAst[], dirWrapper: Expression, view: Expression, componentView: Expression, renderEl: Expression): Statement[]
Parameters
hostProps: BoundElementPropertyAst[]
dirWrapper: Expression
view: Expression
componentView: Expression
renderEl: Expression
Returns Statement[]
Static subscribe
subscribe(dirMeta: CompileDirectiveSummary, hostProps: BoundElementPropertyAst[], usedEvents: string[], dirWrapper: Expression, view: Expression, eventListener: Expression): Statement[]
Parameters
dirMeta: CompileDirectiveSummary
hostProps: BoundElementPropertyAst[]
usedEvents: string[]
dirWrapper: Expression
view: Expression
eventListener: Expression
Returns Statement[]
