@angular/compiler: CssSelector
Module: "node_modules/@angular/compiler/src/selector.d"
Class CssSelector
A css selector contains an element name, css classes and attribute/value pairs with the purpose of selecting subsets out of them.
Hierarchy
CssSelector
Index
Properties
attrs
classNames
element
notSelectors
Methods
addAttribute
addClassName
getMatchingElementTemplate
hasElementSelector
isElementSelector
setElement
toString
parse
Properties
attrs
attrs: string[]
classNames
classNames: string[]
element
element: string
notSelectors
notSelectors: CssSelector[]
Methods
addAttribute
addAttribute(name: string, value?: string): void
Parameters
name: string
Optional value: string
Returns void
addClassName
addClassName(name: string): void
Parameters
name: string
Returns void
getMatchingElementTemplate
getMatchingElementTemplate(): string
Gets a template string for an element that matches the selector.
Returns string
hasElementSelector
hasElementSelector(): boolean
Returns boolean
isElementSelector
isElementSelector(): boolean
Returns boolean
setElement
setElement(element?: string): void
Parameters
Optional element: string
Returns void
toString
toString(): string
Returns string
Static parse
parse(selector: string): CssSelector[]
Parameters
selector: string
Returns CssSelector[]
