angular2: Animation
Module: "node_modules/angular2/src/animate/animation.d"
Class Animation
Hierarchy
Animation
Index
Constructors
constructor
Properties
_stringPrefix
browserDetails
callbacks
completed
computedDelay
computedDuration
data
element
eventClearFunctions
startTime
totalTime
Methods
addClasses
addEvents
applyStyles
handleAnimationCompleted
handleAnimationEvent
onComplete
parseDurationString
removeClasses
setup
start
stripLetters
wait
Constructors
constructor
new Animation(element: HTMLElement, data: CssAnimationOptions, browserDetails: BrowserDetails): Animation
Stores the start time and starts the animation
Parameters
element: HTMLElement
data: CssAnimationOptions
browserDetails: BrowserDetails
Returns Animation
Properties
Private _stringPrefix
_stringPrefix: any
browserDetails
browserDetails: BrowserDetails
callbacks
callbacks: Function[]
functions to be called upon completion
completed
completed: boolean
flag used to track whether or not the animation has finished
computedDelay
computedDelay: number
the animation delay (ms) (whether from CSS or manually set)
computedDuration
computedDuration: number
the duration (ms) of the animation (whether from CSS or manually set)
data
data: CssAnimationOptions
element
element: HTMLElement
eventClearFunctions
eventClearFunctions: Function[]
functions for removing event listeners
startTime
startTime: number
timestamp of when the animation started
totalTime
totalTime: number
total amount of time that the animation should take including delay
Methods
addClasses
addClasses(classes: string[]): void
Adds the provided classes to the element
Parameters
classes: string[]
Returns void
addEvents
addEvents(): void
Adds events to track when animations have finished
Returns void
applyStyles
applyStyles(styles: object): void
Applies the provided styles to the element
Parameters
styles: object
[key: string]: any
Returns void
handleAnimationCompleted
handleAnimationCompleted(): void
Runs all animation callbacks and removes temporary classes
Returns void
handleAnimationEvent
handleAnimationEvent(event: any): void
Parameters
event: any
Returns void
onComplete
onComplete(callback: Function): Animation
Adds animation callbacks to be called upon completion
Parameters
callback: Function
Returns Animation
parseDurationString
parseDurationString(duration: string): number
Converts the duration string to the number of milliseconds
Parameters
duration: string
Returns number
removeClasses
removeClasses(classes: string[]): void
Removes the provided classes from the element
Parameters
classes: string[]
Returns void
setup
setup(): void
Sets up the initial styles before the animation is started
Returns void
start
start(): void
After the initial setup has occurred, this method adds the animation styles
Returns void
stripLetters
stripLetters(str: string): string
Strips the letters from the duration string
Parameters
str: string
Returns string
wait
wait(callback: Function): void
Parameters
callback: Function
Returns void
