@angular/compiler: SelectorMatcher
Module: "node_modules/@angular/compiler/src/selector.d"
Class SelectorMatcher
Reads a list of CssSelectors and allows to calculate which ones are contained in a given CssSelector.
Hierarchy
SelectorMatcher
Index
Properties
_attrValueMap
_attrValuePartialMap
_classMap
_classPartialMap
_elementMap
_elementPartialMap
_listContexts
Methods
_addPartial
_addSelectable
_addTerminal
addSelectables
match
createNotMatcher
Properties
Private _attrValueMap
_attrValueMap: any
Private _attrValuePartialMap
_attrValuePartialMap: any
Private _classMap
_classMap: any
Private _classPartialMap
_classPartialMap: any
Private _elementMap
_elementMap: any
Private _elementPartialMap
_elementPartialMap: any
Private _listContexts
_listContexts: any
Methods
Private _addPartial
_addPartial(map: any, name: any): any
Parameters
map: any
name: any
Returns any
Private _addSelectable
_addSelectable(cssSelector: any, callbackCtxt: any, listContext: any): any
Add an object that can be found later on by calling match.
Parameters
cssSelector: any
A css selector
callbackCtxt: any
An opaque object that will be given to the callback of the match function
listContext: any
Returns any
Private _addTerminal
_addTerminal(map: any, name: any, selectable: any): any
Parameters
map: any
name: any
selectable: any
Returns any
addSelectables
addSelectables(cssSelectors: CssSelector[], callbackCtxt?: any): void
Parameters
cssSelectors: CssSelector[]
Optional callbackCtxt: any
Returns void
match
match(cssSelector: CssSelector, matchedCallback: function): boolean
Find the objects that have been added via addSelectable whose css selector is contained in the given css selector.
Parameters
cssSelector: CssSelector
A css selector
matchedCallback: function
This callback will be called with the object handed into addSelectable
(c: CssSelector, a: any): void
Parameters
c: CssSelector
a: any
Returns void
Returns boolean
boolean true if a match was found
Static createNotMatcher
createNotMatcher(notSelectors: CssSelector[]): SelectorMatcher
Parameters
notSelectors: CssSelector[]
Returns SelectorMatcher
