@angular/forms: FormControlDirective
Module: "node_modules/@angular/forms/src/directives/reactive_directives/form_control_directive.d"
Class FormControlDirective
Binds an existing FormControl to a DOM element. * In this example, we bind the control to an input element. When the value of the input element changes, the value of the control will reflect that change. Likewise, if the value of the control changes, the input element reflects that change.
```typescript
component
({ selector: 'my-app', template: <div> <h2>Bind existing control example</h2> <form> <p>Element with existing control: <input type="text" [formControl]="loginControl"></p> <p>Value of existing control: {{loginControl.value}}</p> </form> </div>, directives: [REACTIVE_FORM_DIRECTIVES] }) export class App { loginControl: FormControl = new FormControl(''); } ```
ngModel
We can also use ngModel to bind a domain model to the form. * ```typescript
component
({ selector: "login-comp", directives: [FORM_DIRECTIVES], template: "" }) class LoginComp { loginControl: FormControl = new FormControl(''); login:string; } ```
@experimental
Hierarchy
NgControl
FormControlDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
_asyncValidators
_validators
asyncValidator
control
dirty
errors
form
invalid
model
name
path
pending
pristine
statusChanges
touched
untouched
update
valid
validator
value
valueAccessor
valueChanges
viewModel
Methods
_isControlChanged
ngOnChanges
reset
viewToModelUpdate
Constructors
constructor
new FormControlDirective(_validators: any[], _asyncValidators: any[], valueAccessors: ControlValueAccessor[]): FormControlDirective
Parameters
_validators: any[]
_asyncValidators: any[]
valueAccessors: ControlValueAccessor[]
Returns FormControlDirective
Properties
Private _asyncValidators
_asyncValidators: any
Private _validators
_validators: any
asyncValidator
asyncValidator: AsyncValidatorFn
Overwrites NgControl.asyncValidator
control
control: FormControl
Overwrites AbstractControlDirective.control
dirty
dirty: boolean
Inherited from AbstractControlDirective.dirty
errors
errors: object
Inherited from AbstractControlDirective.errors
Type declaration
[key: string]: any
form
form: FormControl
invalid
invalid: boolean
Inherited from AbstractControlDirective.invalid
model
model: any
name
name: string
Inherited from NgControl.name
path
path: string[]
Overwrites AbstractControlDirective.path
pending
pending: boolean
Inherited from AbstractControlDirective.pending
pristine
pristine: boolean
Inherited from AbstractControlDirective.pristine
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControlDirective.statusChanges
touched
touched: boolean
Inherited from AbstractControlDirective.touched
untouched
untouched: boolean
Inherited from AbstractControlDirective.untouched
update
update: EventEmitter<object>
valid
valid: boolean
Inherited from AbstractControlDirective.valid
validator
validator: ValidatorFn
Overwrites NgControl.validator
value
value: any
Inherited from AbstractControlDirective.value
valueAccessor
valueAccessor: ControlValueAccessor
Inherited from NgControl.valueAccessor
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControlDirective.valueChanges
viewModel
viewModel: any
Methods
Private _isControlChanged
_isControlChanged(changes: any): any
Parameters
changes: any
Returns any
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
reset
reset(value?: any): void
Inherited from AbstractControlDirective.reset
Parameters
Optional value: any
Returns void
viewToModelUpdate
viewToModelUpdate(newValue: any): void
Overwrites NgControl.viewToModelUpdate
Parameters
newValue: any
Returns void
