@angular/compiler: DomElementSchemaRegistry
Module: "node_modules/@angular/compiler/src/schema/dom_element_schema_registry.d"
Class DomElementSchemaRegistry
Hierarchy
ElementSchemaRegistry
DomElementSchemaRegistry
Index
Constructors
constructor
Properties
_schema
Methods
allKnownElementNames
getDefaultComponentElementName
getMappedPropName
hasElement
hasProperty
normalizeAnimationStyleProperty
normalizeAnimationStyleValue
securityContext
validateAttribute
validateProperty
Constructors
constructor
new DomElementSchemaRegistry(): DomElementSchemaRegistry
Returns DomElementSchemaRegistry
Properties
Private _schema
_schema: any
Methods
allKnownElementNames
allKnownElementNames(): string[]
Overwrites ElementSchemaRegistry.allKnownElementNames
Returns string[]
getDefaultComponentElementName
getDefaultComponentElementName(): string
Overwrites ElementSchemaRegistry.getDefaultComponentElementName
Returns string
getMappedPropName
getMappedPropName(propName: string): string
Overwrites ElementSchemaRegistry.getMappedPropName
Parameters
propName: string
Returns string
hasElement
hasElement(tagName: string, schemaMetas: SchemaMetadata[]): boolean
Overwrites ElementSchemaRegistry.hasElement
Parameters
tagName: string
schemaMetas: SchemaMetadata[]
Returns boolean
hasProperty
hasProperty(tagName: string, propName: string, schemaMetas: SchemaMetadata[]): boolean
Overwrites ElementSchemaRegistry.hasProperty
Parameters
tagName: string
propName: string
schemaMetas: SchemaMetadata[]
Returns boolean
normalizeAnimationStyleProperty
normalizeAnimationStyleProperty(propName: string): string
Overwrites ElementSchemaRegistry.normalizeAnimationStyleProperty
Parameters
propName: string
Returns string
normalizeAnimationStyleValue
normalizeAnimationStyleValue(camelCaseProp: string, userProvidedProp: string, val: string | number): object
Overwrites ElementSchemaRegistry.normalizeAnimationStyleValue
Parameters
camelCaseProp: string
userProvidedProp: string
val: string | number
Returns object
error: string
value: string
securityContext
securityContext(tagName: string, propName: string, isAttribute: boolean): SecurityContext
Overwrites ElementSchemaRegistry.securityContext
securityContext returns the security context for the given property on the given DOM tag.
Tag and property name are statically known and cannot change at runtime, i.e. it is not possible to bind a value into a changing attribute or tag name.
The filtering is white list based. All attributes in the schema above are assumed to have the 'NONE' security context, i.e. that they are safe inert string values. Only specific well known attack vectors are assigned their appropriate context.
Parameters
tagName: string
propName: string
isAttribute: boolean
Returns SecurityContext
validateAttribute
validateAttribute(name: string): object
Overwrites ElementSchemaRegistry.validateAttribute
Parameters
name: string
Returns object
error: boolean
Optional msg?: string
validateProperty
validateProperty(name: string): object
Overwrites ElementSchemaRegistry.validateProperty
Parameters
name: string
Returns object
error: boolean
Optional msg?: string
