angular2: NgClass
Module: "node_modules/angular2/src/common/directives/ng_class.d"
Class NgClass
The NgClass directive conditionally adds and removes CSS classes on an HTML element based on an expression's evaluation result.
The result of an expression evaluation is interpreted differently depending on type of the expression evaluation result:
string - all the CSS classes listed in a string (space delimited) are added
Array - all the CSS classes (Array elements) are added
Object - each key corresponds to a CSS class name while values are interpreted as expressions evaluating to Boolean. If a given expression evaluates to true a corresponding CSS class is added - otherwise it is removed.
While the NgClass directive can interpret expressions evaluating to string, Array or Object, the Object-based version is the most often used and has an advantage of keeping all the CSS class names in a template.
Example (live demo):
``` import {Component} from 'angular2/core'; import {NgClass} from 'angular2/common';
component
({ selector: 'toggle-button', inputs: ['isDisabled'], template: <div class="button" [ngClass]="{active: isOn, disabled: isDisabled}" (click)="toggle(!isOn)"> Click me! </div>, styles: [` .button { width: 120px; border: medium solid black; }
```
.active {
  background-color: red;
```
}
```
.disabled {
  color: gray;
  border: medium solid gray;
}
```
`] directives: [NgClass] }) class ToggleButton { isOn = false; isDisabled = false;
toggle(newState) { if (!this.isDisabled) { this.isOn = newState; } } } ```
Hierarchy
NgClass
Implements
DoCheck
OnDestroy
Index
Constructors
constructor
Properties
_initialClasses
_iterableDiffer
_iterableDiffers
_keyValueDiffer
_keyValueDiffers
_ngEl
_rawClass
_renderer
initialClasses
rawClass
Methods
_applyClasses
_applyInitialClasses
_applyIterableChanges
_applyKeyValueChanges
_cleanupClasses
_toggleClass
ngDoCheck
ngOnDestroy
Constructors
constructor
new NgClass(_iterableDiffers: IterableDiffers, _keyValueDiffers: KeyValueDiffers, _ngEl: ElementRef, _renderer: Renderer): NgClass
Parameters
_iterableDiffers: IterableDiffers
_keyValueDiffers: KeyValueDiffers
_ngEl: ElementRef
_renderer: Renderer
Returns NgClass
Properties
Private _initialClasses
_initialClasses: any
Private _iterableDiffer
_iterableDiffer: any
Private _iterableDiffers
_iterableDiffers: any
Private _keyValueDiffer
_keyValueDiffer: any
Private _keyValueDiffers
_keyValueDiffers: any
Private _ngEl
_ngEl: any
Private _rawClass
_rawClass: any
Private _renderer
_renderer: any
initialClasses
initialClasses: string
rawClass
rawClass: string | string[] | Set<string> | object
Methods
Private _applyClasses
_applyClasses(rawClassVal: any, isCleanup: any): any
Parameters
rawClassVal: any
isCleanup: any
Returns any
Private _applyInitialClasses
_applyInitialClasses(isCleanup: any): any
Parameters
isCleanup: any
Returns any
Private _applyIterableChanges
_applyIterableChanges(changes: any): any
Parameters
changes: any
Returns any
Private _applyKeyValueChanges
_applyKeyValueChanges(changes: any): any
Parameters
changes: any
Returns any
Private _cleanupClasses
_cleanupClasses(rawClassVal: any): any
Parameters
rawClassVal: any
Returns any
Private _toggleClass
_toggleClass(className: any, enabled: any): any
Parameters
className: any
enabled: any
Returns any
ngDoCheck
ngDoCheck(): void
Implementation of DoCheck.ngDoCheck
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
