rxjs: ArrayObservable
Module: "node_modules/rxjs/observable/ArrayObservable.d"
Class ArrayObservable<T>
We need this JSDoc comment for affecting ESDoc.
extends
{Ignored}
hide
true
Type parameters
T
Hierarchy
Observable<T>
ArrayObservable
Implements
Subscribable<T>
Index
Modules
Observable
Constructors
constructor
Properties
_isScalar
array
operator
scheduler
source
value
_catch
_do
_finally
_switch
audit
auditTime
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
catch
combineAll
combineLatest
concat
concatAll
concatMap
concatMapTo
count
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
distinct
distinctKey
distinctUntilChanged
distinctUntilKeyChanged
do
elementAt
every
exhaust
exhaustMap
expand
filter
finally
find
findIndex
first
flatMap
flatMapTo
groupBy
if
ignoreElements
isEmpty
last
let
letBind
map
mapTo
materialize
max
merge
mergeAll
mergeMap
mergeMapTo
mergeScan
min
multicast
observeOn
onErrorResumeNext
pairwise
partition
pluck
publish
publishBehavior
publishLast
publishReplay
race
reduce
repeat
repeatWhen
retry
retryWhen
sample
sampleTime
scan
sequenceEqual
share
single
skip
skipUntil
skipWhile
startWith
subscribeOn
switch
switchMap
switchMapTo
take
takeLast
takeUntil
takeWhile
throttle
throttleTime
throw
timeInterval
timeout
timeoutWith
timestamp
toArray
toPromise
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
Methods
_subscribe
forEach
lift
subscribe
create
dispatch
of
Constructors
constructor
new ArrayObservable(array: T[], scheduler?: Scheduler): ArrayObservable
Overwrites Observable.constructor
Parameters
array: T[]
Optional scheduler: Scheduler
Returns ArrayObservable
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Private array
array: any
Protected operator
operator: Operator<any, T>
Inherited from Observable.operator
Private scheduler
scheduler: any
Protected source
source: Observable<any>
Inherited from Observable.source
value
value: any
Static _catch
_catch: _catch
Inherited from Observable._catch
Static _do
_do: _do
Inherited from Observable._do
Static _finally
_finally: _finally
Inherited from Observable._finally
Static _switch
_switch: _switch
Inherited from Observable._switch
Static audit
audit: audit
Inherited from Observable.audit
Static auditTime
auditTime: auditTime
Inherited from Observable.auditTime
Static buffer
buffer: buffer
Inherited from Observable.buffer
Static bufferCount
bufferCount: bufferCount
Inherited from Observable.bufferCount
Static bufferTime
bufferTime: bufferTime
Inherited from Observable.bufferTime
Static bufferToggle
bufferToggle: bufferToggle
Inherited from Observable.bufferToggle
Static bufferWhen
bufferWhen: bufferWhen
Inherited from Observable.bufferWhen
Static catch
catch: _catch
Inherited from Observable.catch
Static combineAll
combineAll: combineAll
Inherited from Observable.combineAll
Static combineLatest
combineLatest: combineLatest
Inherited from Observable.combineLatest
Static concat
concat: concat
Inherited from Observable.concat
Static concatAll
concatAll: concatAll
Inherited from Observable.concatAll
Static concatMap
concatMap: concatMap
Inherited from Observable.concatMap
Static concatMapTo
concatMapTo: concatMapTo
Inherited from Observable.concatMapTo
Static count
count: count
Inherited from Observable.count
Static debounce
debounce: debounce
Inherited from Observable.debounce
Static debounceTime
debounceTime: debounceTime
Inherited from Observable.debounceTime
Static defaultIfEmpty
defaultIfEmpty: defaultIfEmpty
Inherited from Observable.defaultIfEmpty
Static delay
delay: delay
Inherited from Observable.delay
Static delayWhen
delayWhen: delayWhen
Inherited from Observable.delayWhen
Static dematerialize
dematerialize: dematerialize
Inherited from Observable.dematerialize
Static distinct
distinct: distinct
Inherited from Observable.distinct
Static distinctKey
distinctKey: distinctKey
Inherited from Observable.distinctKey
Static distinctUntilChanged
distinctUntilChanged: distinctUntilChanged
Inherited from Observable.distinctUntilChanged
Static distinctUntilKeyChanged
distinctUntilKeyChanged: distinctUntilKeyChanged
Inherited from Observable.distinctUntilKeyChanged
Static do
do: _do
Inherited from Observable.do
Static elementAt
elementAt: elementAt
Inherited from Observable.elementAt
Static every
every: every
Inherited from Observable.every
Static exhaust
exhaust: exhaust
Inherited from Observable.exhaust
Static exhaustMap
exhaustMap: exhaustMap
Inherited from Observable.exhaustMap
Static expand
expand: expand
Inherited from Observable.expand
Static filter
filter: filter
Inherited from Observable.filter
Static finally
finally: _finally
Inherited from Observable.finally
Static find
find: find
Inherited from Observable.find
Static findIndex
findIndex: findIndex
Inherited from Observable.findIndex
Static first
first: first
Inherited from Observable.first
Static flatMap
flatMap: mergeMap
Inherited from Observable.flatMap
Static flatMapTo
flatMapTo: mergeMapTo
Inherited from Observable.flatMapTo
Static groupBy
groupBy: groupBy
Inherited from Observable.groupBy
Static if
if: create
Inherited from Observable.if
Static ignoreElements
ignoreElements: ignoreElements
Inherited from Observable.ignoreElements
Static isEmpty
isEmpty: isEmpty
Inherited from Observable.isEmpty
Static last
last: last
Inherited from Observable.last
Static let
let: letProto
Inherited from Observable.let
Static letBind
letBind: letProto
Inherited from Observable.letBind
Static map
map: map
Inherited from Observable.map
Static mapTo
mapTo: mapTo
Inherited from Observable.mapTo
Static materialize
materialize: materialize
Inherited from Observable.materialize
Static max
max: max
Inherited from Observable.max
Static merge
merge: merge
Inherited from Observable.merge
Static mergeAll
mergeAll: mergeAll
Inherited from Observable.mergeAll
Static mergeMap
mergeMap: mergeMap
Inherited from Observable.mergeMap
Static mergeMapTo
mergeMapTo: mergeMapTo
Inherited from Observable.mergeMapTo
Static mergeScan
mergeScan: mergeScan
Inherited from Observable.mergeScan
Static min
min: min
Inherited from Observable.min
Static multicast
multicast: multicast
Inherited from Observable.multicast
Static observeOn
observeOn: observeOn
Inherited from Observable.observeOn
Static onErrorResumeNext
onErrorResumeNext: onErrorResumeNext
Inherited from Observable.onErrorResumeNext
Static pairwise
pairwise: pairwise
Inherited from Observable.pairwise
Static partition
partition: partition
Inherited from Observable.partition
Static pluck
pluck: pluck
Inherited from Observable.pluck
Static publish
publish: publish
Inherited from Observable.publish
Static publishBehavior
publishBehavior: publishBehavior
Inherited from Observable.publishBehavior
Static publishLast
publishLast: publishLast
Inherited from Observable.publishLast
Static publishReplay
publishReplay: publishReplay
Inherited from Observable.publishReplay
Static race
race: race
Inherited from Observable.race
Static reduce
reduce: reduce
Inherited from Observable.reduce
Static repeat
repeat: repeat
Inherited from Observable.repeat
Static repeatWhen
repeatWhen: repeatWhen
Inherited from Observable.repeatWhen
Static retry
retry: retry
Inherited from Observable.retry
Static retryWhen
retryWhen: retryWhen
Inherited from Observable.retryWhen
Static sample
sample: sample
Inherited from Observable.sample
Static sampleTime
sampleTime: sampleTime
Inherited from Observable.sampleTime
Static scan
scan: scan
Inherited from Observable.scan
Static sequenceEqual
sequenceEqual: sequenceEqual
Inherited from Observable.sequenceEqual
Static share
share: share
Inherited from Observable.share
Static single
single: single
Inherited from Observable.single
Static skip
skip: skip
Inherited from Observable.skip
Static skipUntil
skipUntil: skipUntil
Inherited from Observable.skipUntil
Static skipWhile
skipWhile: skipWhile
Inherited from Observable.skipWhile
Static startWith
startWith: startWith
Inherited from Observable.startWith
Static subscribeOn
subscribeOn: subscribeOn
Inherited from Observable.subscribeOn
Static switch
switch: _switch
Inherited from Observable.switch
Static switchMap
switchMap: switchMap
Inherited from Observable.switchMap
Static switchMapTo
switchMapTo: switchMapTo
Inherited from Observable.switchMapTo
Static take
take: take
Inherited from Observable.take
Static takeLast
takeLast: takeLast
Inherited from Observable.takeLast
Static takeUntil
takeUntil: takeUntil
Inherited from Observable.takeUntil
Static takeWhile
takeWhile: takeWhile
Inherited from Observable.takeWhile
Static throttle
throttle: throttle
Inherited from Observable.throttle
Static throttleTime
throttleTime: throttleTime
Inherited from Observable.throttleTime
Static throw
throw: create
Inherited from Observable.throw
Static timeInterval
timeInterval: timeInterval
Inherited from Observable.timeInterval
Static timeout
timeout: timeout
Inherited from Observable.timeout
Static timeoutWith
timeoutWith: timeoutWith
Inherited from Observable.timeoutWith
Static timestamp
timestamp: timestamp
Inherited from Observable.timestamp
Static toArray
toArray: toArray
Inherited from Observable.toArray
Static toPromise
toPromise: toPromise
Inherited from Observable.toPromise
Static window
window: window
Inherited from Observable.window
Static windowCount
windowCount: windowCount
Inherited from Observable.windowCount
Static windowTime
windowTime: windowTime
Inherited from Observable.windowTime
Static windowToggle
windowToggle: windowToggle
Inherited from Observable.windowToggle
Static windowWhen
windowWhen: windowWhen
Inherited from Observable.windowWhen
Static withLatestFrom
withLatestFrom: withLatestFrom
Inherited from Observable.withLatestFrom
Static zip
zip: zipProto
Inherited from Observable.zip
Static zipAll
zipAll: zipAll
Inherited from Observable.zipAll
Methods
Protected _subscribe
_subscribe(subscriber: Subscriber<T>): TeardownLogic
Overwrites Observable._subscribe
Parameters
subscriber: Subscriber<T>
Returns TeardownLogic
forEach
forEach(next: function, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<T, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
subscribe
subscribe(): Subscription
subscribe(observer: PartialObserver): Subscription
subscribe(next?: function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream
method
subscribe
Returns Subscription
a subscription reference to the registered handlers
Inherited from Observable.subscribe
Parameters
observer: PartialObserver
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: function
(value: T): void
Parameters
value: T
Returns void
Optional error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscription
Static create
create<T>(array: T[], scheduler?: Scheduler): Observable<T>
Overwrites Observable.create
Type parameters
T
Parameters
array: T[]
Optional scheduler: Scheduler
Returns Observable<T>
Static dispatch
dispatch(state: any): void
Parameters
state: any
Returns void
Static of
of<T>(item1: T, scheduler?: Scheduler): Observable<T>
of<T>(item1: T, item2: T, scheduler?: Scheduler): Observable<T>
of<T>(item1: T, item2: T, item3: T, scheduler?: Scheduler): Observable<T>
of<T>(item1: T, item2: T, item3: T, item4: T, scheduler?: Scheduler): Observable<T>
of<T>(item1: T, item2: T, item3: T, item4: T, item5: T, scheduler?: Scheduler): Observable<T>
of<T>(item1: T, item2: T, item3: T, item4: T, item5: T, item6: T, scheduler?: Scheduler): Observable<T>
of<T>(...array: Array<T | Scheduler>): Observable<T>
Type parameters
T
Parameters
item1: T
Optional scheduler: Scheduler
Returns Observable<T>
Type parameters
T
Parameters
item1: T
item2: T
Optional scheduler: Scheduler
Returns Observable<T>
Type parameters
T
Parameters
item1: T
item2: T
item3: T
Optional scheduler: Scheduler
Returns Observable<T>
Type parameters
T
Parameters
item1: T
item2: T
item3: T
item4: T
Optional scheduler: Scheduler
Returns Observable<T>
Type parameters
T
Parameters
item1: T
item2: T
item3: T
item4: T
item5: T
Optional scheduler: Scheduler
Returns Observable<T>
Type parameters
T
Parameters
item1: T
item2: T
item3: T
item4: T
item5: T
item6: T
Optional scheduler: Scheduler
Returns Observable<T>
Type parameters
T
Parameters
Rest ...array: Array<T | Scheduler>
Returns Observable<T>
