angular2: DebugElement
Module: "node_modules/angular2/src/core/debug/debug_node.d"
Class DebugElement
Hierarchy
DebugNode
DebugElement
Index
Constructors
constructor
Properties
attributes
childNodes
children
componentInstance
injector
listeners
locals
name
nativeElement
nativeNode
parent
properties
providerTokens
Methods
addChild
getLocal
inject
insertChildrenAfter
query
queryAll
queryAllNodes
removeChild
setDebugInfo
triggerEventHandler
Constructors
constructor
new DebugElement(nativeNode: any, parent: any): DebugElement
Overwrites DebugNode.constructor
Parameters
nativeNode: any
parent: any
Returns DebugElement
Properties
attributes
attributes: Map<string, any>
childNodes
childNodes: DebugNode[]
children
children: DebugElement[]
componentInstance
componentInstance: any
Inherited from DebugNode.componentInstance
injector
injector: Injector
Inherited from DebugNode.injector
listeners
listeners: EventListener[]
Inherited from DebugNode.listeners
locals
locals: Map<string, any>
Inherited from DebugNode.locals
name
name: string
nativeElement
nativeElement: any
nativeNode
nativeNode: any
Inherited from DebugNode.nativeNode
parent
parent: DebugElement
Inherited from DebugNode.parent
properties
properties: Map<string, any>
providerTokens
providerTokens: any[]
Inherited from DebugNode.providerTokens
Methods
addChild
addChild(child: DebugNode): void
Parameters
child: DebugNode
Returns void
getLocal
getLocal(name: string): any
Inherited from DebugNode.getLocal
Parameters
name: string
Returns any
inject
inject(token: any): any
Inherited from DebugNode.inject
Parameters
token: any
Returns any
insertChildrenAfter
insertChildrenAfter(child: DebugNode, newChildren: DebugNode[]): void
Parameters
child: DebugNode
newChildren: DebugNode[]
Returns void
query
query(predicate: Predicate<DebugElement>): DebugElement
Parameters
predicate: Predicate<DebugElement>
Returns DebugElement
queryAll
queryAll(predicate: Predicate<DebugElement>): DebugElement[]
Parameters
predicate: Predicate<DebugElement>
Returns DebugElement[]
queryAllNodes
queryAllNodes(predicate: Predicate<DebugNode>): DebugNode[]
Parameters
predicate: Predicate<DebugNode>
Returns DebugNode[]
removeChild
removeChild(child: DebugNode): void
Parameters
child: DebugNode
Returns void
setDebugInfo
setDebugInfo(info: RenderDebugInfo): void
Inherited from DebugNode.setDebugInfo
Parameters
info: RenderDebugInfo
Returns void
triggerEventHandler
triggerEventHandler(eventName: string, eventObj: Event): void
Parameters
eventName: string
eventObj: Event
Returns void
