Louw Swart // Portfolio: ContactFormComponent
Module: "src/contact/components/contact.form"
Class ContactFormComponent
Hierarchy
ContactFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_contactService
errorConfig
message
sentSuccessfully
serverErrors
submitBtnText
submitClicked
submitting
Methods
appendError
getErrorConfig
handleErrors
handleSuccess
ngOnInit
onClick
onSubmit
toggleSubmitting
Constructors
constructor
new ContactFormComponent(contactService: ContactService): ContactFormComponent
Parameters
contactService: ContactService
Returns ContactFormComponent
Properties
Private _contactService
_contactService: ContactService
errorConfig
errorConfig: ErrorConfig
message
message: ContactMessage
sentSuccessfully
sentSuccessfully: boolean
serverErrors
serverErrors: string
submitBtnText
submitBtnText: string
submitClicked
submitClicked: boolean
submitting
submitting: boolean
Methods
appendError
appendError(error: String): void
Parameters
error: String
Returns void
getErrorConfig
getErrorConfig(): void
Returns void
handleErrors
handleErrors(err: WrappedError): void
Parameters
err: WrappedError
Returns void
handleSuccess
handleSuccess(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onClick
onClick(): void
Returns void
onSubmit
onSubmit(): void
Returns void
toggleSubmitting
toggleSubmitting(): void
Returns void
