Louw Swart // Portfolio: HeaderComponent
Module: "src/header/components/header"
Class HeaderComponent
Hierarchy
HeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_headerService
_previousHeight
_previousWidth
imageIds
Methods
initGridRotator
initImageIds
initNavigation
initResizeListener
ngOnInit
setBannerSize
setDynamicCssValues
Constructors
constructor
new HeaderComponent(_headerService: HeaderService): HeaderComponent
Parameters
_headerService: HeaderService
Returns HeaderComponent
Properties
Private _headerService
_headerService: HeaderService
Private _previousHeight
_previousHeight: number
Private _previousWidth
_previousWidth: number
imageIds
imageIds: Array<string>
Methods
initGridRotator
initGridRotator(imageIds: Array<string>): void
Parameters
imageIds: Array<string>
Returns void
initImageIds
initImageIds(): void
Returns void
initNavigation
initNavigation(): void
Returns void
initResizeListener
initResizeListener(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setBannerSize
setBannerSize(previousWidth?: number, previousHeight?: number): void
Parameters
Default value previousWidth: number = 0
Default value previousHeight: number = 0
Returns void
setDynamicCssValues
setDynamicCssValues(): void
Returns void
