Louw Swart // Portfolio: ContactMapComponent
Module: "src/contact/components/contact.gmap"
Class ContactMapComponent
Hierarchy
ContactMapComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_additionalMarkerWait
_airportMarkerDropWait
_cityMarkers
_journeyLineDrawWait
_journeyLines
_mapMarkersDrawn
_markerWait
_tilesLoaded
_tilesLoadedEvent
_timeoutMarkerBounce
_timeoutScroll
_upcomingJourneyLines
map
Methods
addMarker
dropMarkers
initClickListener
initScrollListener
initializeMap
ngOnInit
toggleBounce
zoomMap
Constructors
constructor
new ContactMapComponent(): ContactMapComponent
Returns ContactMapComponent
Properties
Private _additionalMarkerWait
_additionalMarkerWait: number
Private _airportMarkerDropWait
_airportMarkerDropWait: number
Private _cityMarkers
_cityMarkers: Array<Marker>
Private _journeyLineDrawWait
_journeyLineDrawWait: number
Private _journeyLines
_journeyLines: Array<Polyline>
Private _mapMarkersDrawn
_mapMarkersDrawn: boolean
Private _markerWait
_markerWait: number
Private _tilesLoaded
_tilesLoaded: boolean
Private _tilesLoadedEvent
_tilesLoadedEvent: any
Private _timeoutMarkerBounce
_timeoutMarkerBounce: any
Private _timeoutScroll
_timeoutScroll: any
Private _upcomingJourneyLines
_upcomingJourneyLines: Array<Polyline>
map
map: Map
Methods
addMarker
addMarker(city: any, index: any): void
Parameters
city: any
index: any
Returns void
dropMarkers
dropMarkers(wait: any): void
Parameters
wait: any
Returns void
initClickListener
initClickListener(): void
Returns void
initScrollListener
initScrollListener(): void
Returns void
initializeMap
initializeMap(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
toggleBounce
toggleBounce(marker: any): void
Parameters
marker: any
Returns void
zoomMap
zoomMap(nextZoomLevel: any, maxZoom: any): void
Parameters
nextZoomLevel: any
maxZoom: any
Returns void
