Louw Swart // Portfolio: Deferred
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / webdriver / promise
Class Deferred<T>
Represents a value that will be resolved at some point in the future. This class represents the protected "producer" half of a Promise - each Deferred has a {@code promise} property that may be returned to consumers for registering callbacks, reserving the ability to resolve the deferred to the producer.
If this Deferred is rejected and there are no listeners registered before the next turn of the event loop, the rejection will be passed to the webdriver.promise.ControlFlow as an unhandled failure.
If this Deferred is cancelled, the cancellation reason will be forward to the Deferred's canceller function (if provided). The canceller may return a truth-y value to override the reason provided for rejection.
extends
{webdriver.promise.Promise}
Type parameters
T
Hierarchy
Promise<T>
Deferred
Implements
IThenable<T>
Index
Constructors
constructor
Properties
promise
State_
Methods
cancel
errback
fulfill
isPending
reject
removeAll
then
thenCatch
thenFinally
Constructors
constructor
new Deferred(opt_flow?: ControlFlow): Deferred
Overwrites Promise.constructor
constructor
Parameters
Optional opt_flow: ControlFlow
The control flow this instance was created under. This should only be provided during unit tests.
Returns Deferred
Properties
promise
promise: Promise<T>
The consumer promise for this instance. Provides protected access to the callback registering functions.
type
{!webdriver.promise.Promise}
Static State_
State_: object
Type declaration
BLOCKED: number
PENDING: number
REJECTED: number
RESOLVED: number
Methods
cancel
cancel(reason: any): void
Inherited from Promise.cancel
Cancels the computation of this promise's value, rejecting the promise in the process.
Parameters
reason: any
The reason this promise is being cancelled. If not an {@code Error}, one will be created using the value's string representation.
Returns void
errback
errback(opt_error?: any): void
Parameters
Optional opt_error: any
Returns void
fulfill
fulfill(opt_value?: T): void
Resolves this promise with the given value. If the value is itself a promise and not a reference to this deferred, this instance will wait for it before resolving.
Parameters
Optional opt_value: T
The resolved value.
Returns void
isPending
isPending(): boolean
Implementation of IThenable.isPending
Inherited from Promise.isPending
Returns boolean
Whether this promise's value is still being computed.
reject
reject(opt_error?: any): void
Rejects this promise. If the error is itself a promise, this instance will be chained to it and be rejected with the error's resolved value.
Parameters
Optional opt_error: any
The rejection reason, typically either a {@code Error} or a {@code string}.
Returns void
removeAll
removeAll(): void
Removes all of the listeners previously registered on this deferred.
throws
{Error} If this deferred has already been resolved.
Returns void
then
then<R>(opt_callback?: function, opt_errback?: function): Promise<R>
then<R>(opt_callback?: function, opt_errback?: function): Promise<R>
Inherited from Promise.then
Registers listeners for when this instance is resolved. This function most overridden by subtypes.
Type parameters
R
Parameters
Optional opt_callback: function
The function to call if this promise is successfully resolved. The function should expect a single argument: the promise's resolved value.
(value: T): Promise<R>
Parameters
value: T
Returns Promise<R>
Optional opt_errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
Inherited from Promise.then
Registers listeners for when this instance is resolved. This function most overridden by subtypes.
Type parameters
R
Parameters
Optional opt_callback: function
The function to call if this promise is successfully resolved. The function should expect a single argument: the promise's resolved value.
(value: T): R
Parameters
value: T
Returns R
Optional opt_errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
thenCatch
thenCatch<R>(errback: function): Promise<R>
Inherited from Promise.thenCatch
Registers a listener for when this promise is rejected. This is synonymous with the {@code catch} clause in a synchronous API:
```
  // Synchronous API:
  try {
    doSynchronousWork();
  } catch (ex) {
    console.error(ex);
  }
                  // Asynchronous promise API:
  doAsynchronousWork().thenCatch(function(ex) {
    console.error(ex);
  });
```
template
R
Type parameters
R
Parameters
errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
thenFinally
thenFinally<R>(callback: function): Promise<R>
Inherited from Promise.thenFinally
Registers a listener to invoke when this promise is resolved, regardless of whether the promise's value was successfully computed. This function is synonymous with the {@code finally} clause in a synchronous API:
```
  // Synchronous API:
  try {
    doSynchronousWork();
  } finally {
    cleanUp();
  }
                  // Asynchronous promise API:
  doAsynchronousWork().thenFinally(cleanUp);
```
Note: similar to the {@code finally} clause, if the registered callback returns a rejected promise or throws an error, it will silently replace the rejection error (if any) from this promise:
```
  try {
    throw Error('one');
  } finally {
    throw Error('two');  // Hides Error: one
  }
  webdriver.promise.rejected(Error('one'))
      .thenFinally(function() {
        throw Error('two');  // Hides Error: one
      });
```
template
R
Type parameters
R
Parameters
callback: function
The function to call when this promise is resolved.
(): any
Returns any
Returns Promise<R>
A promise that will be fulfilled with the callback result.
