Louw Swart // Portfolio: File
Module: "typings/globals/vinyl/index.d" / "vinyl"
Class File
A virtual file format.
Hierarchy
File
File
Index
Constructors
constructor
Properties
base
basename
contents
cwd
dirname
extname
history
path
relative
stat
stem
Methods
clone
inspect
isBuffer
isNull
isStream
pipe
isVinyl
Constructors
constructor
new File(options?: object): File
Parameters
Optional options: object
Optional base?: string
Used for relative pathing. Typically where a glob starts.
Optional contents?: Buffer | ReadWriteStream
File contents. Type: Buffer, Stream, or null
Optional cwd?: string
Default: process.cwd()
Optional history?: string[]
Path history. Has no effect if options.path is passed.
Optional path?: string
Full path to the file.
Optional stat?: Stats
The result of an fs.stat call. See fs.Stats for more information.
Returns File
Properties
base
base: string
basename
basename: string
contents
contents: Buffer | ReadableStream
Type: Buffer|Stream|null (Default: null)
cwd
cwd: string
Default: process.cwd()
dirname
dirname: string
Used for relative pathing. Typically where a glob starts.
extname
extname: string
Gets and sets path.extname for the file path
history
history: string[]
Array of path values the file object has had
path
path: string
Full path to the file.
relative
relative: string
Returns path.relative for the file base and file path. Example: var file = new File({ cwd: "/", base: "/test/", path: "/test/file.js" }); console.log(file.relative); // file.js
stat
stat: Stats
stem
stem: string
Gets and sets stem (filename without suffix) for the file path.
Methods
clone
clone(opts?: object): File
Returns a new File object with all attributes cloned. Custom attributes are deep-cloned.
Parameters
Optional opts: object
Optional contents?: boolean
Optional deep?: boolean
Returns File
inspect
inspect(): string
Returns a pretty String interpretation of the File. Useful for console.log.
Returns string
isBuffer
isBuffer(): boolean
Returns true if file.contents is a Buffer.
Returns boolean
isNull
isNull(): boolean
Returns true if file.contents is null.
Returns boolean
isStream
isStream(): boolean
Returns true if file.contents is a Stream.
Returns boolean
pipe
pipe<T>(stream: T, opts?: object): T
If file.contents is a Buffer, it will write it to the stream. If file.contents is a Stream, it will pipe it to the stream. If file.contents is null, it will do nothing.
Type parameters
T: ReadWriteStream
Parameters
stream: T
Optional opts: object
Optional end?: boolean
If false, the destination stream will not be ended (same as node core).
Returns T
Static isVinyl
isVinyl(obj: any): boolean
Checks if a given object is a vinyl file.
Parameters
obj: any
Returns boolean
