Louw Swart // Portfolio: Marker
Module: "typings/globals/google.maps/index.d" / google / maps
Class Marker
Overlays
Hierarchy
MVCObject
Marker
Index
Constructors
constructor
Properties
MAX_ZINDEX
Methods
addListener
bindTo
changed
get
getAnimation
getAttribution
getClickable
getCursor
getDraggable
getIcon
getLabel
getMap
getOpacity
getPlace
getPosition
getShape
getTitle
getVisible
getZIndex
notify
set
setAnimation
setAttribution
setClickable
setCursor
setDraggable
setIcon
setLabel
setMap
setOpacity
setOptions
setPlace
setPosition
setShape
setTitle
setValues
setVisible
setZIndex
unbind
unbindAll
Constructors
constructor
new Marker(opts?: MarkerOptions): Marker
Overwrites MVCObject.constructor
Parameters
Optional opts: MarkerOptions
Returns Marker
Properties
Static MAX_ZINDEX
MAX_ZINDEX: number
Methods
addListener
addListener(eventName: string, handler: function): MapsEventListener
Inherited from MVCObject.addListener
Parameters
eventName: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from MVCObject.bindTo
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from MVCObject.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Parameters
key: string
Returns any
getAnimation
getAnimation(): Animation
Returns Animation
getAttribution
getAttribution(): Attribution
Returns Attribution
getClickable
getClickable(): boolean
Returns boolean
getCursor
getCursor(): string
Returns string
getDraggable
getDraggable(): boolean
Returns boolean
getIcon
getIcon(): string | Icon | Symbol
Returns string | Icon | Symbol
getLabel
getLabel(): MarkerLabel
Returns MarkerLabel
getMap
getMap(): Map | StreetViewPanorama
Returns Map | StreetViewPanorama
getOpacity
getOpacity(): number
Returns number
getPlace
getPlace(): Place
Returns Place
getPosition
getPosition(): LatLng
Returns LatLng
getShape
getShape(): MarkerShape
Returns MarkerShape
getTitle
getTitle(): string
Returns string
getVisible
getVisible(): boolean
Returns boolean
getZIndex
getZIndex(): number
Returns number
notify
notify(key: string): void
Inherited from MVCObject.notify
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Inherited from MVCObject.set
Parameters
key: string
value: any
Returns void
setAnimation
setAnimation(animation: Animation): void
Parameters
animation: Animation
Returns void
setAttribution
setAttribution(attribution: Attribution): void
Parameters
attribution: Attribution
Returns void
setClickable
setClickable(flag: boolean): void
Parameters
flag: boolean
Returns void
setCursor
setCursor(cursor: string): void
Parameters
cursor: string
Returns void
setDraggable
setDraggable(flag: boolean): void
Parameters
flag: boolean
Returns void
setIcon
setIcon(icon: string | Icon | Symbol): void
Parameters
icon: string | Icon | Symbol
Returns void
setLabel
setLabel(label: string | MarkerLabel): void
Parameters
label: string | MarkerLabel
Returns void
setMap
setMap(map: Map | StreetViewPanorama): void
Parameters
map: Map | StreetViewPanorama
Returns void
setOpacity
setOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setOptions
setOptions(options: MarkerOptions): void
Parameters
options: MarkerOptions
Returns void
setPlace
setPlace(place: Place): void
Parameters
place: Place
Returns void
setPosition
setPosition(latlng: LatLng | LatLngLiteral): void
Parameters
latlng: LatLng | LatLngLiteral
Returns void
setShape
setShape(shape: MarkerShape): void
Parameters
shape: MarkerShape
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setValues
setValues(values: any): void
Inherited from MVCObject.setValues
Parameters
values: any
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
unbind
unbind(key: string): void
Inherited from MVCObject.unbind
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from MVCObject.unbindAll
Returns void
