Louw Swart // Portfolio: Builder
Module: "typings/main/ambient/selenium-webdriver/index.d" / webdriver
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Methods
build
forBrowser
getCapabilities
getServerUrl
setAlertBehavior
setChromeOptions
setControlFlow
setEnableNativeEvents
setFirefoxOptions
setLoggingPrefs
setProxy
setScrollBehavior
usingServer
withCapabilities
Constructors
constructor
new Builder(): Builder
constructor
Returns Builder
Methods
build
build(): WebDriver
Creates a new WebDriver client based on this builder's current configuration.
throws
{Error} If the current configuration is invalid.
Returns WebDriver
A new WebDriver instance.
forBrowser
forBrowser(name: string, opt_version?: string, opt_platform?: string): Builder
Configures the target browser for clients created by this instance. Any calls to {@link #withCapabilities} after this function will overwrite these settings.
You may also define the target browser using the {@code SELENIUM_BROWSER} environment variable. If set, this environment variable should be of the form {@code browser[:[version][:platform]]}.
Parameters
name: string
The name of the target browser; common defaults are available on the webdriver.Browser enum.
Optional opt_version: string
A desired version; may be omitted if any version should be used.
Optional opt_platform: string
The desired platform; may be omitted if any version may be used.
Returns Builder
A self reference.
getCapabilities
getCapabilities(): Capabilities
Returns the base set of capabilities this instance is currently configured to use.
Returns Capabilities
The current capabilities for this builder.
getServerUrl
getServerUrl(): string
Returns string
The URL of the WebDriver server this instance is configured to use.
setAlertBehavior
setAlertBehavior(behavior: string): Builder
Sets the default action to take with an unexpected alert before returning an error.
Parameters
behavior: string
Returns Builder
A self reference.
setChromeOptions
setChromeOptions(options: Options): Builder
Sets Chrome-specific options for drivers created by this builder. Any logging or proxy settings defined on the given options will take precedence over those set through {@link #setLoggingPrefs} and {@link #setProxy}, respectively.
Parameters
options: Options
The ChromeDriver options to use.
Returns Builder
A self reference.
setControlFlow
setControlFlow(flow: ControlFlow): Builder
Sets the control flow that created drivers should execute actions in. If the flow is never set, or is set to {@code null}, it will use the active flow at the time {@link #build()} is called.
Parameters
flow: ControlFlow
The control flow to use, or {@code null} to
Returns Builder
A self reference.
setEnableNativeEvents
setEnableNativeEvents(enabled: boolean): Builder
Sets whether native events should be used.
Parameters
enabled: boolean
Whether to enable native events.
Returns Builder
A self reference.
setFirefoxOptions
setFirefoxOptions(options: Options): Builder
Sets Firefox-specific options for drivers created by this builder. Any logging or proxy settings defined on the given options will take precedence over those set through {@link #setLoggingPrefs} and {@link #setProxy}, respectively.
Parameters
options: Options
The FirefoxDriver options to use.
Returns Builder
A self reference.
setLoggingPrefs
setLoggingPrefs(prefs: Preferences): Builder
setLoggingPrefs(prefs: object): Builder
Sets the logging preferences for the created session. Preferences may be changed by repeated calls, or by calling {@link #withCapabilities}.
Parameters
prefs: Preferences
The desired logging preferences.
Returns Builder
A self reference.
Parameters
prefs: object
[key: string]: string
Returns Builder
setProxy
setProxy(config: ProxyConfig): Builder
Sets the proxy configuration to use for WebDriver clients created by this builder. Any calls to {@link #withCapabilities} after this function will overwrite these settings.
Parameters
config: ProxyConfig
The configuration to use.
Returns Builder
A self reference.
setScrollBehavior
setScrollBehavior(behavior: number): Builder
Sets how elements should be scrolled into view for interaction.
Parameters
behavior: number
The desired scroll behavior: either 0 to align with the top of the viewport or 1 to align with the bottom.
Returns Builder
A self reference.
usingServer
usingServer(url: string): Builder
Sets the URL of a remote WebDriver server to use. Once a remote URL has been specified, the builder direct all new clients to that server. If this method is never called, the Builder will attempt to create all clients locally.
As an alternative to this method, you may also set the {@code SELENIUM_REMOTE_URL} environment variable.
Parameters
url: string
The URL of a remote server to use.
Returns Builder
A self reference.
withCapabilities
withCapabilities(capabilities: Capabilities): Builder
withCapabilities(capabilities: any): Builder
Sets the desired capabilities when requesting a new session. This will overwrite any previously set capabilities.
Parameters
capabilities: Capabilities
The desired capabilities for a new session.
Returns Builder
A self reference.
Parameters
capabilities: any
Returns Builder
