Louw Swart // Portfolio: AdUnit
Module: "typings/main/ambient/google.maps/index.d" / google / maps / adsense
Class AdUnit
Hierarchy
MVCObject
AdUnit
Index
Constructors
constructor
Methods
addListener
bindTo
changed
get
getBackgroundColor
getBorderColor
getChannelNumber
getContainer
getFormat
getMap
getPosition
getPublisherId
getTextColor
getTitleColor
getUrlColor
notify
set
setBackgroundColor
setBorderColor
setChannelNumber
setFormat
setMap
setPosition
setTextColor
setTitleColor
setUrlColor
setValues
unbind
unbindAll
Constructors
constructor
new AdUnit(container: Element, opts: AdUnitOptions): AdUnit
Overwrites MVCObject.constructor
Parameters
container: Element
opts: AdUnitOptions
Returns AdUnit
Methods
addListener
addListener(eventName: string, handler: function): MapsEventListener
Inherited from MVCObject.addListener
Parameters
eventName: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from MVCObject.bindTo
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from MVCObject.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Parameters
key: string
Returns any
getBackgroundColor
getBackgroundColor(): string
Returns string
getBorderColor
getBorderColor(): string
Returns string
getChannelNumber
getChannelNumber(): string
Returns string
getContainer
getContainer(): Element
Returns Element
getFormat
getFormat(): AdFormat
Returns AdFormat
getMap
getMap(): Map
Returns Map
getPosition
getPosition(): ControlPosition
Returns ControlPosition
getPublisherId
getPublisherId(): string
Returns string
getTextColor
getTextColor(): string
Returns string
getTitleColor
getTitleColor(): string
Returns string
getUrlColor
getUrlColor(): string
Returns string
notify
notify(key: string): void
Inherited from MVCObject.notify
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Inherited from MVCObject.set
Parameters
key: string
value: any
Returns void
setBackgroundColor
setBackgroundColor(backgroundColor: string): void
Parameters
backgroundColor: string
Returns void
setBorderColor
setBorderColor(borderColor: string): void
Parameters
borderColor: string
Returns void
setChannelNumber
setChannelNumber(channelNumber: string): void
Parameters
channelNumber: string
Returns void
setFormat
setFormat(format: AdFormat): void
Parameters
format: AdFormat
Returns void
setMap
setMap(map: Map): void
Parameters
map: Map
Returns void
setPosition
setPosition(position: ControlPosition): void
Parameters
position: ControlPosition
Returns void
setTextColor
setTextColor(textColor: string): void
Parameters
textColor: string
Returns void
setTitleColor
setTitleColor(titleColor: string): void
Parameters
titleColor: string
Returns void
setUrlColor
setUrlColor(urlColor: string): void
Parameters
urlColor: string
Returns void
setValues
setValues(values: any): void
Inherited from MVCObject.setValues
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Inherited from MVCObject.unbind
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from MVCObject.unbindAll
Returns void
