Louw Swart // Portfolio: ActionSequence
Module: "typings/main/ambient/angular-protractor/angular-protractor.d" / protractor
Class ActionSequence
Hierarchy
ActionSequence
ActionSequence
Index
Constructors
constructor
Methods
click
doubleClick
dragAndDrop
keyDown
keyUp
mouseDown
mouseMove
mouseUp
perform
sendKeys
Constructors
constructor
new ActionSequence(driver: WebDriver): ActionSequence
Inherited from ActionSequence.constructor
constructor
Parameters
driver: WebDriver
The driver instance to use.
Returns ActionSequence
Methods
click
click(opt_elementOrButton?: WebElement, opt_button?: number): ActionSequence
click(opt_elementOrButton?: number): ActionSequence
Inherited from ActionSequence.click
Clicks a mouse button.
If an element is provided, the mouse will first be moved to the center of that element. This is equivalent to:
```
sequence.mouseMove(element).click()
```
Parameters
Optional opt_elementOrButton: WebElement
Either the element to interact with or the button to click with. Defaults to {@link webdriver.Button.LEFT} if neither an element nor button is specified.
Optional opt_button: number
The button to use. Defaults to {@link webdriver.Button.LEFT}. Ignored if a button is provided as the first argument.
Returns ActionSequence
A self reference.
Inherited from ActionSequence.click
Parameters
Optional opt_elementOrButton: number
Returns ActionSequence
doubleClick
doubleClick(opt_elementOrButton?: WebElement, opt_button?: number): ActionSequence
doubleClick(opt_elementOrButton?: number): ActionSequence
Inherited from ActionSequence.doubleClick
Double-clicks a mouse button.
If an element is provided, the mouse will first be moved to the center of that element. This is equivalent to:
```
sequence.mouseMove(element).doubleClick()
```
Warning: this method currently only supports the left mouse button. See http://code.google.com/p/selenium/issues/detail?id=4047
Parameters
Optional opt_elementOrButton: WebElement
Either the element to interact with or the button to click with. Defaults to {@link webdriver.Button.LEFT} if neither an element nor button is specified.
Optional opt_button: number
The button to use. Defaults to {@link webdriver.Button.LEFT}. Ignored if a button is provided as the first argument.
Returns ActionSequence
A self reference.
Inherited from ActionSequence.doubleClick
Parameters
Optional opt_elementOrButton: number
Returns ActionSequence
dragAndDrop
dragAndDrop(element: WebElement, location: WebElement): ActionSequence
dragAndDrop(element: WebElement, location: ILocation): ActionSequence
Inherited from ActionSequence.dragAndDrop
Convenience function for performing a "drag and drop" manuever. The target element may be moved to the location of another element, or by an offset (in pixels).
Parameters
element: WebElement
The element to drag.
location: WebElement
Returns ActionSequence
A self reference.
Inherited from ActionSequence.dragAndDrop
Parameters
element: WebElement
location: ILocation
Returns ActionSequence
keyDown
keyDown(key: string): ActionSequence
Inherited from ActionSequence.keyDown
Performs a modifier key press. The modifier key is not released until {@link #keyUp} or {@link #sendKeys} is called. The key press will be targetted at the currently focused element.
throws
{Error} If the key is not a valid modifier key.
Parameters
key: string
The modifier key to push. Must be one of {ALT, CONTROL, SHIFT, COMMAND, META}.
Returns ActionSequence
A self reference.
keyUp
keyUp(key: string): ActionSequence
Inherited from ActionSequence.keyUp
Performs a modifier key release. The release is targetted at the currently focused element.
throws
{Error} If the key is not a valid modifier key.
Parameters
key: string
The modifier key to release. Must be one of {ALT, CONTROL, SHIFT, COMMAND, META}.
Returns ActionSequence
A self reference.
mouseDown
mouseDown(opt_elementOrButton?: WebElement, opt_button?: number): ActionSequence
mouseDown(opt_elementOrButton?: number): ActionSequence
Inherited from ActionSequence.mouseDown
Presses a mouse button. The mouse button will not be released until {@link #mouseUp} is called, regardless of whether that call is made in this sequence or another. The behavior for out-of-order events (e.g. mouseDown, click) is undefined.
If an element is provided, the mouse will first be moved to the center of that element. This is equivalent to:
```
sequence.mouseMove(element).mouseDown()
```
Warning: this method currently only supports the left mouse button. See http://code.google.com/p/selenium/issues/detail?id=4047
Parameters
Optional opt_elementOrButton: WebElement
Either the element to interact with or the button to click with. Defaults to {@link webdriver.Button.LEFT} if neither an element nor button is specified.
Optional opt_button: number
The button to use. Defaults to {@link webdriver.Button.LEFT}. Ignored if a button is provided as the first argument.
Returns ActionSequence
A self reference.
Inherited from ActionSequence.mouseDown
Parameters
Optional opt_elementOrButton: number
Returns ActionSequence
mouseMove
mouseMove(location: WebElement, opt_offset?: ILocation): ActionSequence
mouseMove(location: ILocation): ActionSequence
Inherited from ActionSequence.mouseMove
Moves the mouse. The location to move to may be specified in terms of the mouse's current location, an offset relative to the top-left corner of an element, or an element (in which case the middle of the element is used).
Parameters
location: WebElement
Optional opt_offset: ILocation
Returns ActionSequence
A self reference.
Inherited from ActionSequence.mouseMove
Parameters
location: ILocation
Returns ActionSequence
mouseUp
mouseUp(opt_elementOrButton?: WebElement, opt_button?: number): ActionSequence
mouseUp(opt_elementOrButton?: number): ActionSequence
Inherited from ActionSequence.mouseUp
Releases a mouse button. Behavior is undefined for calling this function without a previous call to {@link #mouseDown}.
If an element is provided, the mouse will first be moved to the center of that element. This is equivalent to:
```
sequence.mouseMove(element).mouseUp()
```
Warning: this method currently only supports the left mouse button. See http://code.google.com/p/selenium/issues/detail?id=4047
Parameters
Optional opt_elementOrButton: WebElement
Either the element to interact with or the button to click with. Defaults to {@link webdriver.Button.LEFT} if neither an element nor button is specified.
Optional opt_button: number
The button to use. Defaults to {@link webdriver.Button.LEFT}. Ignored if a button is provided as the first argument.
Returns ActionSequence
A self reference.
Inherited from ActionSequence.mouseUp
Parameters
Optional opt_elementOrButton: number
Returns ActionSequence
perform
perform(): Promise<void>
Inherited from ActionSequence.perform
Executes this action sequence.
Returns Promise<void>
A promise that will be resolved once this sequence has completed.
sendKeys
sendKeys(...var_args: any[]): ActionSequence
Inherited from ActionSequence.sendKeys
Simulates typing multiple keys. Each modifier key encountered in the sequence will not be released until it is encountered again. All key events will be targetted at the currently focused element.
throws
{Error} If the key is not a valid modifier key.
Parameters
Rest ...var_args: any[]
```
The keys to type.
```
Returns ActionSequence
A self reference.
