Louw Swart // Portfolio: ServiceBuilder
Module: "typings/globals/selenium-webdriver/index.d" / edge
Class ServiceBuilder
Creates remote.DriverService instances that manage a MicrosoftEdgeDriver server in a child process.
Hierarchy
ServiceBuilder
Index
Constructors
constructor
Methods
build
setStdio
usingPort
withEnvironment
Constructors
constructor
new ServiceBuilder(opt_exe?: string): ServiceBuilder
throws
{Error} If provided executable does not exist, or the MicrosoftEdgeDriver cannot be found on the PATH.
Parameters
Optional opt_exe: string
Path to the server executable to use. If omitted, the builder will attempt to locate the MicrosoftEdgeDriver on the current PATH.
Returns ServiceBuilder
Methods
build
build(): DriverService
Creates a new DriverService using this instance's current configuration.
throws
{Error} If the driver exectuable was not specified and a default could not be found on the current PATH.
Returns DriverService
A new driver service using this instance's current configuration.
setStdio
setStdio(config: string | Array<string | number | any>): ServiceBuilder
Defines the stdio configuration for the driver service. See {@code child_process.spawn} for more information.
Parameters
config: string | Array<string | number | any>
Returns ServiceBuilder
A self reference.
usingPort
usingPort(port: number): ServiceBuilder
Sets the port to start the MicrosoftEdgeDriver on.
throws
{Error} If the port is invalid.
Parameters
port: number
The port to use, or 0 for any free port.
Returns ServiceBuilder
A self reference.
withEnvironment
withEnvironment(env: Object): ServiceBuilder
Defines the environment to start the server under. This settings will be inherited by every browser session started by the server.
Parameters
env: Object
The environment to use.
Returns ServiceBuilder
A self reference.
