Louw Swart // Personal Portfolio: Map
Module: "typings/main/ambient/google.maps/google.maps.d" / google / maps
Class Map
Map
Hierarchy
MVCObject
Map
Index
Constructors
constructor
Properties
controls
data
mapTypes
overlayMapTypes
Methods
addListener
bindTo
changed
fitBounds
get
getBounds
getCenter
getDiv
getHeading
getMapTypeId
getProjection
getStreetView
getTilt
getZoom
notify
panBy
panTo
panToBounds
set
setCenter
setHeading
setMapTypeId
setOptions
setStreetView
setTilt
setValues
setZoom
unbind
unbindAll
Constructors
constructor
new Map(mapDiv: Element, opts?: MapOptions): Map
Overwrites MVCObject.constructor
Parameters
mapDiv: Element
Optional opts: MapOptions
Returns Map
Properties
controls
controls: MVCArray[]
data
data: Data
mapTypes
mapTypes: MapTypeRegistry
overlayMapTypes
overlayMapTypes: MVCArray
Methods
addListener
addListener(eventName: string, handler: function): MapsEventListener
Inherited from MVCObject.addListener
Parameters
eventName: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from MVCObject.bindTo
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from MVCObject.changed
Parameters
key: string
Returns void
fitBounds
fitBounds(bounds: LatLngBounds): void
Parameters
bounds: LatLngBounds
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Parameters
key: string
Returns any
getBounds
getBounds(): LatLngBounds
Returns LatLngBounds
getCenter
getCenter(): LatLng
Returns LatLng
getDiv
getDiv(): Element
Returns Element
getHeading
getHeading(): number
Returns number
getMapTypeId
getMapTypeId(): MapTypeId | string
Returns MapTypeId | string
getProjection
getProjection(): Projection
Returns Projection
getStreetView
getStreetView(): StreetViewPanorama
Returns StreetViewPanorama
getTilt
getTilt(): number
Returns number
getZoom
getZoom(): number
Returns number
notify
notify(key: string): void
Inherited from MVCObject.notify
Parameters
key: string
Returns void
panBy
panBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
panTo
panTo(latLng: LatLng | LatLngLiteral): void
Parameters
latLng: LatLng | LatLngLiteral
Returns void
panToBounds
panToBounds(latLngBounds: LatLngBounds): void
Parameters
latLngBounds: LatLngBounds
Returns void
set
set(key: string, value: any): void
Inherited from MVCObject.set
Parameters
key: string
value: any
Returns void
setCenter
setCenter(latlng: LatLng | LatLngLiteral): void
Parameters
latlng: LatLng | LatLngLiteral
Returns void
setHeading
setHeading(heading: number): void
Parameters
heading: number
Returns void
setMapTypeId
setMapTypeId(mapTypeId: MapTypeId | string): void
Parameters
mapTypeId: MapTypeId | string
Returns void
setOptions
setOptions(options: MapOptions): void
Parameters
options: MapOptions
Returns void
setStreetView
setStreetView(panorama: StreetViewPanorama): void
Parameters
panorama: StreetViewPanorama
Returns void
setTilt
setTilt(tilt: number): void
Parameters
tilt: number
Returns void
setValues
setValues(values: any): void
Inherited from MVCObject.setValues
Parameters
values: any
Returns void
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
unbind
unbind(key: string): void
Inherited from MVCObject.unbind
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from MVCObject.unbindAll
Returns void
