Louw Swart // Portfolio: SearchBox
Module: "typings/globals/google.maps/index.d" / google / maps / places
Class SearchBox
Hierarchy
MVCObject
SearchBox
Index
Constructors
constructor
Methods
addListener
bindTo
changed
get
getBounds
getPlaces
notify
set
setBounds
setValues
unbind
unbindAll
Constructors
constructor
new SearchBox(inputField: HTMLInputElement, opts?: SearchBoxOptions): SearchBox
Overwrites MVCObject.constructor
Parameters
inputField: HTMLInputElement
Optional opts: SearchBoxOptions
Returns SearchBox
Methods
addListener
addListener(eventName: string, handler: function): MapsEventListener
Inherited from MVCObject.addListener
Parameters
eventName: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from MVCObject.bindTo
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from MVCObject.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Parameters
key: string
Returns any
getBounds
getBounds(): LatLngBounds
Returns LatLngBounds
getPlaces
getPlaces(): PlaceResult[]
Returns PlaceResult[]
notify
notify(key: string): void
Inherited from MVCObject.notify
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Inherited from MVCObject.set
Parameters
key: string
value: any
Returns void
setBounds
setBounds(bounds: LatLngBounds): void
Parameters
bounds: LatLngBounds
Returns void
setValues
setValues(values: any): void
Inherited from MVCObject.setValues
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Inherited from MVCObject.unbind
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from MVCObject.unbindAll
Returns void
