Louw Swart // Portfolio: MVCObject
Module: "typings/main/ambient/google.maps/index.d" / google / maps
Class MVCObject
MVC
Hierarchy
MVCObject
Map
Data
Marker
InfoWindow
Polyline
Polygon
Rectangle
Circle
GroundOverlay
OverlayView
MapCanvasProjection
DirectionsRenderer
MapTypeRegistry
ImageMapType
StyledMapType
BicyclingLayer
FusionTablesLayer
KmlLayer
TrafficLayer
TransitLayer
StreetViewCoverageLayer
MVCArray
AdUnit
Autocomplete
SearchBox
DrawingManager
MapsEngineLayer
HeatmapLayer
Index
Constructors
constructor
Methods
addListener
bindTo
changed
get
notify
set
setValues
unbind
unbindAll
Constructors
constructor
new MVCObject(): MVCObject
Returns MVCObject
Methods
addListener
addListener(eventName: string, handler: function): MapsEventListener
Parameters
eventName: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Parameters
key: string
Returns void
get
get(key: string): any
Parameters
key: string
Returns any
notify
notify(key: string): void
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setValues
setValues(values: any): void
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Returns void
