Louw Swart | Personal Portfolio: Capabilities
Module: "typings/main/ambient/angular-protractor/angular-protractor.d" / protractor
Class Capabilities
Hierarchy
Capabilities
Capabilities
Index
Constructors
constructor
Methods
get
has
merge
set
setAlertBehavior
setEnableNativeEvents
setLoggingPrefs
setProxy
setScrollBehavior
toJSON
android
chrome
firefox
htmlunit
htmlunitwithjs
ie
ipad
iphone
opera
phantomjs
safari
Constructors
constructor
new Capabilities(opt_other?: Capabilities): Capabilities
new Capabilities(opt_other?: any): Capabilities
Inherited from Capabilities.constructor
constructor
Parameters
Optional opt_other: Capabilities
Another set of capabilities to merge into this instance.
Returns Capabilities
Inherited from Capabilities.constructor
Parameters
Optional opt_other: any
Another set of capabilities to merge into this instance.
Returns Capabilities
Methods
get
get(key: string): any
Inherited from Capabilities.get
Parameters
key: string
The capability to return.
Returns any
The capability with the given key, or {@code null} if it has not been set.
has
has(key: string): boolean
Inherited from Capabilities.has
Parameters
key: string
The capability to check.
Returns boolean
Whether the specified capability is set.
merge
merge(other: Capabilities): Capabilities
merge(other: any): Capabilities
Inherited from Capabilities.merge
Merges another set of capabilities into this instance. Any duplicates in the provided set will override those already set on this instance.
Parameters
other: Capabilities
The capabilities to merge into this instance.
Returns Capabilities
A self reference.
Inherited from Capabilities.merge
Parameters
other: any
Returns Capabilities
set
set(key: string, value: any): Capabilities
Inherited from Capabilities.set
Parameters
key: string
The capability to set.
value: any
The capability value. Capability values must be JSON serializable. Pass {@code null} to unset the capability.
Returns Capabilities
A self reference.
setAlertBehavior
setAlertBehavior(behavior: string): Capabilities
Inherited from Capabilities.setAlertBehavior
Sets the default action to take with an unexpected alert before returning an error.
Parameters
behavior: string
The desired behavior; should be "accept", "dismiss", or "ignore". Defaults to "dismiss".
Returns Capabilities
A self reference.
setEnableNativeEvents
setEnableNativeEvents(enabled: boolean): Capabilities
Inherited from Capabilities.setEnableNativeEvents
Sets whether native events should be used.
Parameters
enabled: boolean
Whether to enable native events.
Returns Capabilities
A self reference.
setLoggingPrefs
setLoggingPrefs(prefs: Preferences): Capabilities
setLoggingPrefs(prefs: object): Capabilities
Inherited from Capabilities.setLoggingPrefs
Sets the logging preferences. Preferences may be specified as a webdriver.logging.Preferences instance, or a as a map of log-type to log-level.
Parameters
prefs: Preferences
The logging preferences.
Returns Capabilities
A self reference.
Inherited from Capabilities.setLoggingPrefs
Parameters
prefs: object
[key: string]: string
Returns Capabilities
setProxy
setProxy(proxy: ProxyConfig): Capabilities
Inherited from Capabilities.setProxy
Sets the proxy configuration for this instance.
Parameters
proxy: ProxyConfig
The desired proxy configuration.
Returns Capabilities
A self reference.
setScrollBehavior
setScrollBehavior(behavior: number): Capabilities
Inherited from Capabilities.setScrollBehavior
Sets how elements should be scrolled into view for interaction.
Parameters
behavior: number
The desired scroll behavior: either 0 to align with the top of the viewport or 1 to align with the bottom.
Returns Capabilities
A self reference.
toJSON
toJSON(): any
Inherited from Capabilities.toJSON
Returns any
The JSON representation of this instance.
Static android
android(): Capabilities
Inherited from Capabilities.android
Returns Capabilities
A basic set of capabilities for Android.
Static chrome
chrome(): Capabilities
Inherited from Capabilities.chrome
Returns Capabilities
A basic set of capabilities for Chrome.
Static firefox
firefox(): Capabilities
Inherited from Capabilities.firefox
Returns Capabilities
A basic set of capabilities for Firefox.
Static htmlunit
htmlunit(): Capabilities
Inherited from Capabilities.htmlunit
Returns Capabilities
A basic set of capabilities for HTMLUnit.
Static htmlunitwithjs
htmlunitwithjs(): Capabilities
Inherited from Capabilities.htmlunitwithjs
Returns Capabilities
A basic set of capabilities for HTMLUnit with enabled Javascript.
Static ie
ie(): Capabilities
Inherited from Capabilities.ie
Returns Capabilities
A basic set of capabilities for Internet Explorer.
Static ipad
ipad(): Capabilities
Inherited from Capabilities.ipad
Returns Capabilities
A basic set of capabilities for iPad.
Static iphone
iphone(): Capabilities
Inherited from Capabilities.iphone
Returns Capabilities
A basic set of capabilities for iPhone.
Static opera
opera(): Capabilities
Inherited from Capabilities.opera
Returns Capabilities
A basic set of capabilities for Opera.
Static phantomjs
phantomjs(): Capabilities
Inherited from Capabilities.phantomjs
Returns Capabilities
A basic set of capabilities for PhantomJS.
Static safari
safari(): Capabilities
Inherited from Capabilities.safari
Returns Capabilities
A basic set of capabilities for Safari.
