Louw Swart // Portfolio: Logger
Module: "typings/globals/selenium-webdriver/index.d" / webdriver / logging
Class Logger
An object used to log debugging messages. Loggers use a hierarchical, dot-separated naming scheme. For instance, "foo" is considered the parent of the "foo.bar" and an ancestor of "foo.bar.baz".
Each logger may be assigned a {@linkplain #setLevel log level}, which controls which level of messages will be reported to the {@linkplain #addHandler handlers} attached to this instance. If a log level is not explicitly set on a logger, it will inherit its parent.
This class should never be directly instantiated. Instead, users should obtain logger references using the {@linkplain ./logging.getLogger() getLogger()} function.
final
Hierarchy
Logger
Index
Constructors
constructor
Properties
handlers_
level_
name_
parent_
Methods
addHandler
debug
fine
finer
finest
getEffectiveLevel
getLevel
getName
info
isLoggable
log
removeHandler
setLevel
severe
warning
Constructors
constructor
new Logger(name: string, opt_level?: Level): Logger
Parameters
name: string
the name of this logger.
Optional opt_level: Level
the initial level for this logger.
Returns Logger
Properties
Private handlers_
handlers_: any
Private level_
level_: Level
Private name_
name_: string
Private parent_
parent_: Logger
Methods
addHandler
addHandler(handler: any): void
Adds a handler to this logger. The handler will be invoked for each message logged with this instance, or any of its descendants.
Parameters
handler: any
the handler to add.
Returns void
debug
debug(loggable: string | Function): void
Logs a message at the Level.DEBUG log level.
Parameters
loggable: string | Function
the message to log, or a function that will return the message.
Returns void
fine
fine(loggable: string | Function): void
Logs a message at the Level.FINE log level.
Parameters
loggable: string | Function
the message to log, or a function that will return the message.
Returns void
finer
finer(loggable: string | Function): void
Logs a message at the Level.FINER log level.
Parameters
loggable: string | Function
the message to log, or a function that will return the message.
Returns void
finest
finest(loggable: string | Function): void
Logs a message at the Level.FINEST log level.
Parameters
loggable: string | Function
the message to log, or a function that will return the message.
Returns void
getEffectiveLevel
getEffectiveLevel(): Level
Returns Level
the effective level for this logger.
getLevel
getLevel(): Level
Returns Level
the log level for this logger.
getName
getName(): string
Returns string
the name of this logger.
info
info(loggable: string | Function): void
Logs a message at the Level.INFO log level.
Parameters
loggable: string | Function
the message to log, or a function that will return the message.
Returns void
isLoggable
isLoggable(level: Level): boolean
Parameters
level: Level
the level to check.
Returns boolean
whether messages recorded at the given level are loggable by this instance.
log
log(level: Level, loggable: string | Function): void
Logs a message at the given level. The message may be defined as a string or as a function that will return the message. If a function is provided, it will only be invoked if this logger's {@linkplain #getEffectiveLevel() effective log level} includes the given level.
Parameters
level: Level
the level at which to log the message.
loggable: string | Function
the message to log, or a function that will return the message.
Returns void
removeHandler
removeHandler(handler: any): void
Removes a handler from this logger.
Parameters
handler: any
the handler to remove.
Returns void
whether a handler was successfully removed.
setLevel
setLevel(level: Level): void
Parameters
level: Level
the new level for this logger, or null if the logger should inherit its level from its parent logger.
Returns void
severe
severe(loggable: string | Function): void
Logs a message at the Level.SEVERE log level.
Parameters
loggable: string | Function
the message to log, or a function that will return the message.
Returns void
warning
warning(loggable: string | Function): void
Logs a message at the Level.WARNING log level.
Parameters
loggable: string | Function
the message to log, or a function that will return the message.
Returns void
