Louw Swart // Portfolio: Options
Module: "typings/globals/selenium-webdriver/index.d" / opera
Class Options
Class for managing OperaDriver specific options.
Hierarchy
Options
Index
Methods
addArguments
addExtensions
setLoggingPrefs
setOperaBinaryPath
setProxy
toCapabilities
fromCapabilities
Methods
addArguments
addArguments(...var_args: Array<string>): Options
Add additional command line arguments to use when launching the Opera browser. Each argument may be specified with or without the "--" prefix (e.g. "--foo" and "foo"). Arguments with an associated value should be delimited by an "=": "foo=bar".
Parameters
Rest ...var_args: Array<string>
The arguments to add.
Returns Options
A self reference.
addExtensions
addExtensions(...var_args: Array<any>): Options
Add additional extensions to install when launching Opera. Each extension should be specified as the path to the packed CRX file, or a Buffer for an extension.
Parameters
Rest ...var_args: Array<any>
The extensions to add.
Returns Options
A self reference.
setLoggingPrefs
setLoggingPrefs(prefs: Preferences): Options
Sets the logging preferences for the new session.
Parameters
prefs: Preferences
The logging preferences.
Returns Options
A self reference.
setOperaBinaryPath
setOperaBinaryPath(path: string): Options
Sets the path to the Opera binary to use. On Mac OS X, this path should reference the actual Opera executable, not just the application binary. The binary path be absolute or relative to the operadriver server executable, but it must exist on the machine that will launch Opera.
Parameters
path: string
The path to the Opera binary to use.
Returns Options
A self reference.
setProxy
setProxy(proxy: ProxyConfig): Options
Sets the proxy settings for the new session.
Parameters
proxy: ProxyConfig
The proxy configuration to use.
Returns Options
A self reference.
toCapabilities
toCapabilities(opt_capabilities?: Capabilities): Capabilities
Converts this options instance to a {@link capabilities.Capabilities} object.
Parameters
Optional opt_capabilities: Capabilities
The capabilities to merge these options into, if any.
Returns Capabilities
The capabilities.
Static fromCapabilities
fromCapabilities(caps: Capabilities): Options
Extracts the OperaDriver specific options from the given capabilities object.
Parameters
caps: Capabilities
The capabilities object.
Returns Options
The OperaDriver options.
