Louw Swart | Personal Portfolio: Polygon
Module: "typings/main/ambient/google.maps/google.maps.d" / google / maps
Class Polygon
Hierarchy
MVCObject
Polygon
Index
Constructors
constructor
Methods
addListener
bindTo
changed
get
getDraggable
getEditable
getMap
getPath
getPaths
getVisible
notify
set
setDraggable
setEditable
setMap
setOptions
setPath
setPaths
setValues
setVisible
unbind
unbindAll
Constructors
constructor
new Polygon(opts?: PolygonOptions): Polygon
Overwrites MVCObject.constructor
Parameters
Optional opts: PolygonOptions
Returns Polygon
Methods
addListener
addListener(eventName: string, handler: function): MapsEventListener
Inherited from MVCObject.addListener
Parameters
eventName: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from MVCObject.bindTo
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from MVCObject.changed
Parameters
key: string
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Parameters
key: string
Returns any
getDraggable
getDraggable(): boolean
Returns boolean
getEditable
getEditable(): boolean
Returns boolean
getMap
getMap(): Map
Returns Map
getPath
getPath(): MVCArray
Returns MVCArray
getPaths
getPaths(): MVCArray
Returns MVCArray
getVisible
getVisible(): boolean
Returns boolean
notify
notify(key: string): void
Inherited from MVCObject.notify
Parameters
key: string
Returns void
set
set(key: string, value: any): void
Inherited from MVCObject.set
Parameters
key: string
value: any
Returns void
setDraggable
setDraggable(draggable: boolean): void
Parameters
draggable: boolean
Returns void
setEditable
setEditable(editable: boolean): void
Parameters
editable: boolean
Returns void
setMap
setMap(map: Map): void
Parameters
map: Map
Returns void
setOptions
setOptions(options: PolygonOptions): void
Parameters
options: PolygonOptions
Returns void
setPath
setPath(path: MVCArray | LatLng[] | LatLngLiteral[]): void
Parameters
path: MVCArray | LatLng[] | LatLngLiteral[]
Returns void
setPaths
setPaths(paths: MVCArray): void
setPaths(paths: MVCArray[]): void
setPaths(path: LatLng[]): void
setPaths(path: LatLng[]): void
setPaths(path: LatLngLiteral[]): void
setPaths(path: LatLngLiteral[]): void
Parameters
paths: MVCArray
Returns void
Parameters
paths: MVCArray[]
Returns void
Parameters
path: LatLng[]
Returns void
Parameters
path: LatLng[]
Returns void
Parameters
path: LatLngLiteral[]
Returns void
Parameters
path: LatLngLiteral[]
Returns void
setValues
setValues(values: any): void
Inherited from MVCObject.setValues
Parameters
values: any
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
unbind
unbind(key: string): void
Inherited from MVCObject.unbind
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from MVCObject.unbindAll
Returns void
