Louw Swart | Personal Portfolio: ServiceBuilder
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / chrome
Class ServiceBuilder
Creates {@link remote.DriverService} instances that manage a ChromeDriver server.
Hierarchy
ServiceBuilder
Index
Constructors
constructor
Methods
build
enableVerboseLogging
loggingTo
setAdbPort
setNumHttpThreads
setStdio
setUrlBasePath
usingPort
withEnvironment
Constructors
constructor
new ServiceBuilder(opt_exe?: string): ServiceBuilder
throws
{Error} If provided executable does not exist, or the chromedriver cannot be found on the PATH.
constructor
Parameters
Optional opt_exe: string
Path to the server executable to use. If omitted, the builder will attempt to locate the chromedriver on the current PATH.
Returns ServiceBuilder
Methods
build
build(): any
Creates a new DriverService using this instance's current configuration.
throws
{Error} If the driver exectuable was not specified and a default could not be found on the current PATH.
Returns any
A new driver service using this instance's current configuration.
enableVerboseLogging
enableVerboseLogging(): ServiceBuilder
Enables verbose logging.
Returns ServiceBuilder
A self reference.
loggingTo
loggingTo(path: string): ServiceBuilder
Sets the path of the log file the driver should log to. If a log file is not specified, the driver will log to stderr.
Parameters
path: string
Path of the log file to use.
Returns ServiceBuilder
A self reference.
setAdbPort
setAdbPort(port: number): ServiceBuilder
Sets which port adb is listening to. The ChromeDriver will connect to adb if an {@linkplain Options#androidPackage Android session} is requested, but adb must be started beforehand.
Parameters
port: number
Which port adb is running on.
Returns ServiceBuilder
A self reference.
setNumHttpThreads
setNumHttpThreads(n: number): ServiceBuilder
Sets the number of threads the driver should use to manage HTTP requests. By default, the driver will use 4 threads.
Parameters
n: number
The number of threads to use.
Returns ServiceBuilder
A self reference.
setStdio
setStdio(config: string): ServiceBuilder
setStdio(config: any[]): ServiceBuilder
Defines the stdio configuration for the driver service. See {@code child_process.spawn} for more information.
Parameters
config: string
The configuration to use.
Returns ServiceBuilder
A self reference.
Parameters
config: any[]
Returns ServiceBuilder
setUrlBasePath
setUrlBasePath(path: string): ServiceBuilder
Sets the base path for WebDriver REST commands (e.g. "/wd/hub"). By default, the driver will accept commands relative to "/".
Parameters
path: string
The base path to use.
Returns ServiceBuilder
A self reference.
usingPort
usingPort(port: number): ServiceBuilder
Sets the port to start the ChromeDriver on.
throws
{Error} If the port is invalid.
Parameters
port: number
The port to use, or 0 for any free port.
Returns ServiceBuilder
A self reference.
withEnvironment
withEnvironment(env: object): ServiceBuilder
Defines the environment to start the server under. This settings will be inherited by every browser session started by the server.
Parameters
env: object
The environment to use.
[key: string]: string
Returns ServiceBuilder
A self reference.
