Louw Swart // Personal Portfolio: Options
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / firefox
Class Options
Configuration options for the FirefoxDriver.
Hierarchy
Options
Index
Constructors
constructor
Methods
setBinary
setLoggingPreferences
setProfile
setProxy
toCapabilities
Constructors
constructor
new Options(): Options
constructor
Returns Options
Methods
setBinary
setBinary(binary: string): Options
setBinary(binary: Binary): Options
Sets the binary to use. The binary may be specified as the path to a Firefox executable, or as a Binary object.
Parameters
binary: string
The binary to use.
Returns Options
A self reference.
Parameters
binary: Binary
Returns Options
setLoggingPreferences
setLoggingPreferences(prefs: Preferences): Options
Sets the logging preferences for the new session.
Parameters
prefs: Preferences
The logging preferences.
Returns Options
A self reference.
setProfile
setProfile(profile: string): Options
setProfile(profile: Profile): Options
Sets the profile to use. The profile may be specified as a Profile object or as the path to an existing Firefox profile to use as a template.
Parameters
profile: string
The profile to use.
Returns Options
A self reference.
Parameters
profile: Profile
Returns Options
setProxy
setProxy(proxy: ProxyConfig): Options
Sets the proxy to use.
Parameters
proxy: ProxyConfig
The proxy configuration to use.
Returns Options
A self reference.
toCapabilities
toCapabilities(opt_remote?: any): Capabilities
Converts these options to a webdriver.Capabilities instance.
Parameters
Optional opt_remote: any
Returns Capabilities
A new capabilities object.
