Louw Swart // Portfolio: MVCArray
Module: "typings/main/ambient/google.maps/google.maps.d" / google / maps
Class MVCArray
Hierarchy
MVCObject
MVCArray
Index
Constructors
constructor
Methods
addListener
bindTo
changed
clear
forEach
get
getArray
getAt
getLength
insertAt
notify
pop
push
removeAt
set
setAt
setValues
unbind
unbindAll
Constructors
constructor
new MVCArray(array?: any[]): MVCArray
Overwrites MVCObject.constructor
Parameters
Optional array: any[]
Returns MVCArray
Methods
addListener
addListener(eventName: string, handler: function): MapsEventListener
Inherited from MVCObject.addListener
Parameters
eventName: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Inherited from MVCObject.bindTo
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
changed
changed(key: string): void
Inherited from MVCObject.changed
Parameters
key: string
Returns void
clear
clear(): void
Returns void
forEach
forEach(callback: function): void
Parameters
callback: function
(elem: any, i: number): void
Parameters
elem: any
i: number
Returns void
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Parameters
key: string
Returns any
getArray
getArray(): any[]
Returns any[]
getAt
getAt(i: number): any
Parameters
i: number
Returns any
getLength
getLength(): number
Returns number
insertAt
insertAt(i: number, elem: any): void
Parameters
i: number
elem: any
Returns void
notify
notify(key: string): void
Inherited from MVCObject.notify
Parameters
key: string
Returns void
pop
pop(): any
Returns any
push
push(elem: any): number
Parameters
elem: any
Returns number
removeAt
removeAt(i: number): any
Parameters
i: number
Returns any
set
set(key: string, value: any): void
Inherited from MVCObject.set
Parameters
key: string
value: any
Returns void
setAt
setAt(i: number, elem: any): void
Parameters
i: number
elem: any
Returns void
setValues
setValues(values: any): void
Inherited from MVCObject.setValues
Parameters
values: any
Returns void
unbind
unbind(key: string): void
Inherited from MVCObject.unbind
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Inherited from MVCObject.unbindAll
Returns void
