Louw Swart // Portfolio: WebElementPromise
Module: "typings/main/ambient/selenium-webdriver/index.d" / webdriver
Class WebElementPromise
WebElementPromise is a promise that will be fulfilled with a WebElement. This serves as a forward proxy on WebElement, allowing calls to be scheduled without directly on this instance before the underlying WebElement has been fulfilled. In other words, the following two statements are equivalent:
```
    driver.findElement({id: 'my-button'}).click();
    driver.findElement({id: 'my-button'}).then(function(el) {
      return el.click();
    });
```
param
The parent WebDriver instance for this element.
param
A promise that will resolve to the promised element.
constructor
extends
{webdriver.WebElement}
implements
{webdriver.promise.Thenable.<!webdriver.WebElement>}
final
Hierarchy
WebElement
WebElementPromise
Implements
Serializable<IWebElementId>
IThenable<WebElement>
Index
Constructors
constructor
Properties
ELEMENT_KEY
Id
Methods
cancel
clear
click
findElement
findElements
getAttribute
getCssValue
getDriver
getId
getInnerHtml
getLocation
getOuterHtml
getRawId
getSize
getTagName
getText
isDisplayed
isElementPresent
isEnabled
isPending
isSelected
sendKeys
serialize
submit
then
thenCatch
thenFinally
equals
Constructors
constructor
new WebElementPromise(driver: WebDriver, id: Promise<IWebElementId> | IWebElementId): WebElementPromise
Inherited from WebElement.constructor
constructor
Parameters
driver: WebDriver
The parent WebDriver instance for this element.
id: Promise<IWebElementId> | IWebElementId
Returns WebElementPromise
Properties
Static ELEMENT_KEY
ELEMENT_KEY: string
Inherited from WebElement.ELEMENT_KEY
The property key used in the wire protocol to indicate that a JSON object contains the ID of a WebElement.
type
{string}
const
Static Id
Id: IWebElementId
Inherited from WebElement.Id
Wire protocol definition of a WebElement ID.
typedef
{{ELEMENT: string}}
see
https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol
Methods
cancel
cancel(opt_reason?: string): void
Implementation of IThenable.cancel
Cancels the computation of this promise's value, rejecting the promise in the process. This method is a no-op if the promise has alreayd been resolved.
Parameters
Optional opt_reason: string
The reason this promise is being cancelled.
Returns void
clear
clear(): Promise<void>
Inherited from WebElement.clear
Schedules a command to clear the {@code value} of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
Returns Promise<void>
A promise that will be resolved when the element has been cleared.
click
click(): Promise<void>
Inherited from WebElement.click
Schedules a command to click on this element.
Returns Promise<void>
A promise that will be resolved when the click command has completed.
findElement
findElement(locator: Locator | Hash | Function): WebElementPromise
Inherited from WebElement.findElement
Schedule a command to find a descendant of this element. If the element cannot be found, a {@link bot.ErrorCode.NO_SUCH_ELEMENT} result will be returned by the driver. Unlike other commands, this error cannot be suppressed. In other words, scheduling a command to find an element doubles as an assert that the element is present on the page. To test whether an element is present on the page, use {@link #isElementPresent} instead.
The search criteria for an element may be defined using one of the factories in the webdriver.By namespace, or as a short-hand webdriver.By.Hash object. For example, the following two statements are equivalent:
```
var e1 = element.findElement(By.id('foo'));
var e2 = element.findElement({id:'foo'});
```
You may also provide a custom locator function, which takes as input this WebDriver instance and returns a webdriver.WebElement, or a promise that will resolve to a WebElement. For example, to find the first visible link on a page, you could write:
```
var link = element.findElement(firstVisibleLink);
function firstVisibleLink(element) {
  var links = element.findElements(By.tagName('a'));
  return webdriver.promise.filter(links, function(link) {
    return links.isDisplayed();
  }).then(function(visibleLinks) {
    return visibleLinks[0];
  });
}
```
Parameters
locator: Locator | Hash | Function
The locator strategy to use when searching for the element.
Returns WebElementPromise
A WebElement that can be used to issue commands against the located element. If the element is not found, the element will be invalidated and all scheduled commands aborted.
findElements
findElements(locator: Locator | Hash | Function): Promise<WebElement[]>
Inherited from WebElement.findElements
Schedules a command to find all of the descendants of this element that match the given search criteria.
Parameters
locator: Locator | Hash | Function
The locator strategy to use when searching for the elements.
Returns Promise<WebElement[]>
A promise that will resolve to an array of WebElements.
getAttribute
getAttribute(attributeName: string): Promise<string>
Inherited from WebElement.getAttribute
Schedules a command to query for the value of the given attribute of the element. Will return the current value, even if it has been modified after the page has been loaded. More exactly, this method will return the value of the given attribute, unless that attribute is not present, in which case the value of the property with the same name is returned. If neither value is set, null is returned (for example, the "value" property of a textarea element). The "style" attribute is converted as best can be to a text representation with a trailing semi-colon. The following are deemed to be "boolean" attributes and will return either "true" or null:
async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked, defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate, iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade, novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless, seeking, selected, spellcheck, truespeed, willvalidate
Finally, the following commonly mis-capitalized attribute/property names are evaluated as expected:
"class"
"readonly"
Parameters
attributeName: string
The name of the attribute to query.
Returns Promise<string>
A promise that will be resolved with the attribute's value. The returned value will always be either a string or null.
getCssValue
getCssValue(cssStyleProperty: string): Promise<string>
Inherited from WebElement.getCssValue
Schedules a command to query for the computed style of the element represented by this instance. If the element inherits the named style from its parent, the parent will be queried for its value. Where possible, color values will be converted to their hex representation (e.g. #00ff00 instead of rgb(0, 255, 0)).
Warning: the value returned will be as the browser interprets it, so it may be tricky to form a proper assertion.
Parameters
cssStyleProperty: string
The name of the CSS style property to look up.
Returns Promise<string>
A promise that will be resolved with the requested CSS value.
getDriver
getDriver(): WebDriver
Inherited from WebElement.getDriver
Returns WebDriver
The parent driver for this instance.
getId
getId(): Promise<IWebElementId>
Inherited from WebElement.getId
see
http://code.google.com/p/selenium/wiki/JsonWireProtocol
Returns Promise<IWebElementId>
A promise that resolves to this element's JSON representation as defined by the WebDriver wire protocol.
getInnerHtml
getInnerHtml(): Promise<string>
Inherited from WebElement.getInnerHtml
Schedules a command to retrieve the inner HTML of this element.
Returns Promise<string>
A promise that will be resolved with the element's inner HTML.
getLocation
getLocation(): Promise<ILocation>
Inherited from WebElement.getLocation
Schedules a command to compute the location of this element in page space.
Returns Promise<ILocation>
} A promise that will be resolved to the element's location as a {@code {x:number, y:number}} object.
getOuterHtml
getOuterHtml(): Promise<string>
Inherited from WebElement.getOuterHtml
Schedules a command to retrieve the outer HTML of this element.
Returns Promise<string>
A promise that will be resolved with the element's outer HTML.
getRawId
getRawId(): Promise<string>
Inherited from WebElement.getRawId
Returns the raw ID string ID for this element.
package
Returns Promise<string>
A promise that resolves to this element's raw ID as a string value.
getSize
getSize(): Promise<ISize>
Inherited from WebElement.getSize
Schedules a command to compute the size of this element's bounding box, in pixels.
Returns Promise<ISize>
} A promise that will be resolved with the element's size as a {@code {width:number, height:number}} object.
getTagName
getTagName(): Promise<string>
Inherited from WebElement.getTagName
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string>
Inherited from WebElement.getText
Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements, without any leading or trailing whitespace.
Returns Promise<string>
A promise that will be resolved with the element's visible text.
isDisplayed
isDisplayed(): Promise<boolean>
Inherited from WebElement.isDisplayed
Schedules a command to test whether this element is currently displayed.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently visible on the page.
isElementPresent
isElementPresent(locator: Locator | Hash | Function): Promise<boolean>
Inherited from WebElement.isElementPresent
Schedules a command to test if there is at least one descendant of this element that matches the given search criteria.
Parameters
locator: Locator | Hash | Function
The locator strategy to use when searching for the element.
Returns Promise<boolean>
A promise that will be resolved with whether an element could be located on the page.
isEnabled
isEnabled(): Promise<boolean>
Inherited from WebElement.isEnabled
Schedules a command to query whether the DOM element represented by this instance is enabled, as dicted by the {@code disabled} attribute.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently enabled.
isPending
isPending(): boolean
Implementation of IThenable.isPending
Returns boolean
Whether this promise's value is still being computed.
isSelected
isSelected(): Promise<boolean>
Inherited from WebElement.isSelected
Schedules a command to query whether this element is selected.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently selected.
sendKeys
sendKeys(...var_args: Array<string | Promise<string>>): Promise<void>
Inherited from WebElement.sendKeys
Schedules a command to type a sequence on the DOM element represented by this instance.
Modifier keys (SHIFT, CONTROL, ALT, META) are stateful; once a modifier is processed in the keysequence, that key state is toggled until one of the following occurs:
The modifier key is encountered again in the sequence. At this point the state of the key is toggled (along with the appropriate keyup/down events).
The {@link webdriver.Key.NULL} key is encountered in the sequence. When this key is encountered, all modifier keys current in the down state are released (with accompanying keyup events). The NULL key can be used to simulate common keyboard shortcuts:
```
  element.sendKeys("text was",
                   webdriver.Key.CONTROL, "a", webdriver.Key.NULL,
                   "now text is");
  // Alternatively:
  element.sendKeys("text was",
                   webdriver.Key.chord(webdriver.Key.CONTROL, "a"),
                   "now text is");
```
The end of the keysequence is encountered. When there are no more keys to type, all depressed modifier keys are released (with accompanying keyup events).
If this element is a file input ({@code }), the specified key sequence should specify the path to the file to attach to the element. This is analgous to the user clicking "Browse..." and entering the path into the file select dialog.
```
var form = driver.findElement(By.css('form'));
var element = form.findElement(By.css('input[type=file]'));
element.sendKeys('/path/to/file.txt');
form.submit();
```
For uploads to function correctly, the entered path must reference a file on the browser's machine, not the local machine running this script. When running against a remote Selenium server, a webdriver.FileDetector may be used to transparently copy files to the remote machine before attempting to upload them in the browser.
Note: On browsers where native keyboard events are not supported (e.g. Firefox on OS X), key events will be synthesized. Special punctionation keys will be synthesized according to a standard QWERTY en-us keyboard layout.
Parameters
Rest ...var_args: Array<string | Promise<string>>
The sequence of keys to type. All arguments will be joined into a single sequence.
Returns Promise<void>
A promise that will be resolved when all keys have been typed.
serialize
serialize(): Promise<IWebElementId>
Implementation of Serializable.serialize
Inherited from WebElement.serialize
override
Returns Promise<IWebElementId>
submit
submit(): Promise<void>
Inherited from WebElement.submit
Schedules a command to submit the form containing this element (or this element if it is a FORM element). This command is a no-op if the element is not contained in a form.
Returns Promise<void>
A promise that will be resolved when the form has been submitted.
then
then<R>(opt_callback?: function, opt_errback?: function): Promise<R>
then<R>(opt_callback?: function, opt_errback?: function): Promise<R>
Registers listeners for when this instance is resolved.
Type parameters
R
Parameters
Optional opt_callback: function
The function to call if this promise is successfully resolved. The function should expect a single argument: the promise's resolved value.
(value: WebElement): Promise<R>
Parameters
value: WebElement
Returns Promise<R>
Optional opt_errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
Registers listeners for when this instance is resolved.
Type parameters
R
Parameters
Optional opt_callback: function
The function to call if this promise is successfully resolved. The function should expect a single argument: the promise's resolved value.
(value: WebElement): R
Parameters
value: WebElement
Returns R
Optional opt_errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
thenCatch
thenCatch<R>(errback: function): Promise<R>
Registers a listener for when this promise is rejected. This is synonymous with the {@code catch} clause in a synchronous API:
```
  // Synchronous API:
  try {
    doSynchronousWork();
  } catch (ex) {
    console.error(ex);
  }
                  // Asynchronous promise API:
  doAsynchronousWork().thenCatch(function(ex) {
    console.error(ex);
  });
```
template
R
Type parameters
R
Parameters
errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
thenFinally
thenFinally<R>(callback: function): Promise<R>
Registers a listener to invoke when this promise is resolved, regardless of whether the promise's value was successfully computed. This function is synonymous with the {@code finally} clause in a synchronous API:
```
  // Synchronous API:
  try {
    doSynchronousWork();
  } finally {
    cleanUp();
  }
                  // Asynchronous promise API:
  doAsynchronousWork().thenFinally(cleanUp);
```
Note: similar to the {@code finally} clause, if the registered callback returns a rejected promise or throws an error, it will silently replace the rejection error (if any) from this promise:
```
  try {
    throw Error('one');
  } finally {
    throw Error('two');  // Hides Error: one
  }
  webdriver.promise.rejected(Error('one'))
      .thenFinally(function() {
        throw Error('two');  // Hides Error: one
      });
```
template
R
Type parameters
R
Parameters
callback: function
The function to call when this promise is resolved.
(): any
Returns any
Returns Promise<R>
A promise that will be fulfilled with the callback result.
Static equals
equals(a: WebElement, b: WebElement): Promise<boolean>
Inherited from WebElement.equals
Compares to WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
