Louw Swart // Portfolio: Options
Module: "typings/globals/selenium-webdriver/index.d" / webdriver
Class Options
Provides methods for managing browser and driver state.
Hierarchy
Options
Index
Constructors
constructor
Methods
addCookie
deleteAllCookies
deleteCookie
getCookie
getCookies
logs
timeouts
window
Constructors
constructor
new Options(driver: WebDriver): Options
constructor
Parameters
driver: WebDriver
The parent driver.
Returns Options
Methods
addCookie
addCookie(name: string, value: string, opt_path?: string, opt_domain?: string, opt_isSecure?: boolean, opt_expiry?: number | Date): Promise<void>
Schedules a command to add a cookie.
Parameters
name: string
The cookie name.
value: string
The cookie value.
Optional opt_path: string
The cookie path.
Optional opt_domain: string
The cookie domain.
Optional opt_isSecure: boolean
Whether the cookie is secure.
Optional opt_expiry: number | Date
When the cookie expires. If specified as a number, should be in milliseconds since midnight, January 1, 1970 UTC.
Returns Promise<void>
A promise that will be resolved when the cookie has been added to the page.
deleteAllCookies
deleteAllCookies(): Promise<void>
Schedules a command to delete all cookies visible to the current page.
Returns Promise<void>
A promise that will be resolved when all cookies have been deleted.
deleteCookie
deleteCookie(name: string): Promise<void>
Schedules a command to delete the cookie with the given name. This command is a no-op if there is no cookie with the given name visible to the current page.
Parameters
name: string
The name of the cookie to delete.
Returns Promise<void>
A promise that will be resolved when the cookie has been deleted.
getCookie
getCookie(name: string): Promise<IWebDriverOptionsCookie>
Schedules a command to retrieve the cookie with the given name. Returns null if there is no such cookie. The cookie will be returned as a JSON object as described by the WebDriver wire protocol.
see
http://code.google.com/p/selenium/wiki/JsonWireProtocol#Cookie_JSON_Object
Parameters
name: string
The name of the cookie to retrieve.
Returns Promise<IWebDriverOptionsCookie>
A promise that will be resolved with the named cookie, or {@code null} if there is no such cookie.
getCookies
getCookies(): Promise<IWebDriverOptionsCookie[]>
Schedules a command to retrieve all cookies visible to the current page. Each cookie will be returned as a JSON object as described by the WebDriver wire protocol.
see
http://code.google.com/p/selenium/wiki/JsonWireProtocol#Cookie_JSON_Object
Returns Promise<IWebDriverOptionsCookie[]>
A promise that will be resolved with the cookies visible to the current page.
logs
logs(): Logs
Returns Logs
The interface for managing driver logs.
timeouts
timeouts(): Timeouts
Returns Timeouts
The interface for managing driver timeouts.
window
window(): Window
Returns Window
The interface for managing the current window.
