Louw Swart // Portfolio: Driver
Module: "typings/globals/selenium-webdriver/index.d" / edge
Class Driver
Hierarchy
WebDriver
Driver
Index
Constructors
constructor
Methods
actions
call
close
controlFlow
executeAsyncScript
executeScript
findElement
findElements
get
getAllWindowHandles
getCapabilities
getCurrentUrl
getPageSource
getSession
getTitle
getWindowHandle
isElementPresent
manage
navigate
quit
schedule
setFileDetector
sleep
switchTo
takeScreenshot
touchActions
wait
attachToSession
createSession
Constructors
constructor
new Driver(opt_config?: Capabilities | Options, opt_service?: DriverService, opt_flow?: ControlFlow): Driver
Overwrites WebDriver.constructor
Parameters
Optional opt_config: Capabilities | Options
The configuration options.
Optional opt_service: DriverService
The session to use; will use the {@linkplain #getDefaultService default service} by default.
Optional opt_flow: ControlFlow
The control flow to use, or {@code null} to use the currently active flow.
Returns Driver
Methods
actions
actions(): ActionSequence
Inherited from WebDriver.actions
Creates a new action sequence using this driver. The sequence will not be scheduled for execution until {@link actions.ActionSequence#perform} is called. Example:
```
driver.actions().
    mouseDown(element1).
    mouseMove(element2).
    mouseUp().
    perform();
```
Returns ActionSequence
A new action sequence for this instance.
call
call<T>(fn: function, opt_scope?: any, ...var_args: any[]): Promise<T>
Inherited from WebDriver.call
Schedules a command to execute a custom function.
template
T
Type parameters
T
Parameters
fn: function
The function to execute.
(...var_args: any[]): T | Promise<T>
Parameters
Rest ...var_args: any[]
Returns T | Promise<T>
Optional opt_scope: any
The object in whose scope to execute the function.
Rest ...var_args: any[]
Any arguments to pass to the function.
Returns Promise<T>
A promise that will be resolved' with the function's result.
close
close(): Promise<void>
Inherited from WebDriver.close
Schedules a command to close the current window.
Returns Promise<void>
A promise that will be resolved when this command has completed.
controlFlow
controlFlow(): ControlFlow
Inherited from WebDriver.controlFlow
Returns ControlFlow
The control flow used by this instance.
executeAsyncScript
executeAsyncScript<T>(script: string | Function, ...var_args: any[]): Promise<T>
Inherited from WebDriver.executeAsyncScript
Schedules a command to execute asynchronous JavaScript in the context of the currently selected frame or window. The script fragment will be executed as the body of an anonymous function. If the script is provided as a function object, that function will be converted to a string for injection into the target window.
Any arguments provided in addition to the script will be included as script arguments and may be referenced using the {@code arguments} object. Arguments may be a boolean, number, string, or {@code webdriver.WebElement}. Arrays and objects may also be used as script arguments as long as each item adheres to the types previously mentioned.
Unlike executing synchronous JavaScript with {@link #executeScript}, scripts executed with this function must explicitly signal they are finished by invoking the provided callback. This callback will always be injected into the executed function as the last argument, and thus may be referenced with {@code arguments[arguments.length - 1]}. The following steps will be taken for resolving this functions return value against the first argument to the script's callback function:
For a HTML element, the value will resolve to a webdriver.WebElement
Null and undefined return values will resolve to null
Booleans, numbers, and strings will resolve as is
Functions will resolve to their string representation
For arrays and objects, each member item will be converted according to the rules above
Example #1: Performing a sleep that is synchronized with the currently selected window:
```
var start = new Date().getTime();
driver.executeAsyncScript(
    'window.setTimeout(arguments[arguments.length - 1], 500);').
    then(function() {
      console.log(
          'Elapsed time: ' + (new Date().getTime() - start) + ' ms');
    });
```
Example #2: Synchronizing a test with an AJAX application:
```
var button = driver.findElement(By.id('compose-button'));
button.click();
driver.executeAsyncScript(
    'var callback = arguments[arguments.length - 1];' +
    'mailClient.getComposeWindowWidget().onload(callback);');
driver.switchTo().frame('composeWidget');
driver.findElement(By.id('to')).sendKeys('dog@example.com');
```
Example #3: Injecting a XMLHttpRequest and waiting for the result. In this example, the inject script is specified with a function literal. When using this format, the function is converted to a string for injection, so it should not reference any symbols not defined in the scope of the page under test.
```
driver.executeAsyncScript(function() {
  var callback = arguments[arguments.length - 1];
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/resource/data.json", true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
      callback(xhr.responseText);
    }
  }
  xhr.send('');
}).then(function(str) {
  console.log(JSON.parse(str)['food']);
});
```
template
T
Type parameters
T
Parameters
script: string | Function
The script to execute.
Rest ...var_args: any[]
The arguments to pass to the script.
Returns Promise<T>
A promise that will resolve to the scripts return value.
executeScript
executeScript<T>(script: string | Function, ...var_args: any[]): Promise<T>
Inherited from WebDriver.executeScript
Schedules a command to execute JavaScript in the context of the currently selected frame or window. The script fragment will be executed as the body of an anonymous function. If the script is provided as a function object, that function will be converted to a string for injection into the target window.
Any arguments provided in addition to the script will be included as script arguments and may be referenced using the {@code arguments} object. Arguments may be a boolean, number, string, or {@code webdriver.WebElement}. Arrays and objects may also be used as script arguments as long as each item adheres to the types previously mentioned.
The script may refer to any variables accessible from the current window. Furthermore, the script will execute in the window's context, thus {@code document} may be used to refer to the current document. Any local variables will not be available once the script has finished executing, though global variables will persist.
If the script has a return value (i.e. if the script contains a return statement), then the following steps will be taken for resolving this functions return value:
For a HTML element, the value will resolve to a webdriver.WebElement
Null and undefined return values will resolve to null
Booleans, numbers, and strings will resolve as is
Functions will resolve to their string representation
For arrays and objects, each member item will be converted according to the rules above
template
T
Type parameters
T
Parameters
script: string | Function
The script to execute.
Rest ...var_args: any[]
The arguments to pass to the script.
Returns Promise<T>
A promise that will resolve to the scripts return value.
findElement
findElement(locator: By | Function): WebElementPromise
Inherited from WebDriver.findElement
Schedule a command to find an element on the page. If the element cannot be found, a {@link bot.ErrorCode.NO_SUCH_ELEMENT} result will be returned by the driver. Unlike other commands, this error cannot be suppressed. In other words, scheduling a command to find an element doubles as an assert that the element is present on the page. To test whether an element is present on the page, use {@link #isElementPresent} instead.
The search criteria for an element may be defined using one of the factories in the webdriver.By namespace, or as a short-hand {@link webdriver.By.Hash} object. For example, the following two statements are equivalent:
```
var e1 = driver.findElement(By.id('foo'));
var e2 = driver.findElement({id:'foo'});
```
You may also provide a custom locator function, which takes as input this instance and returns a WebElement, or a promise that will resolve to a WebElement. If the returned promise resolves to an array of WebElements, WebDriver will use the first element. For example, to find the first visible link on a page, you could write:
```
var link = driver.findElement(firstVisibleLink);
function firstVisibleLink(driver) {
  var links = driver.findElements(By.tagName('a'));
  return promise.filter(links, function(link) {
    return link.isDisplayed();
  });
}
```
Parameters
locator: By | Function
The locator to use.
Returns WebElementPromise
A WebElement that can be used to issue commands against the located element. If the element is not found, the element will be invalidated and all scheduled commands aborted.
findElements
findElements(locator: By | Function): Promise<WebElement[]>
Inherited from WebDriver.findElements
Schedule a command to search for multiple elements on the page.
Parameters
locator: By | Function
The locator to use.
Returns Promise<WebElement[]>
A promise that will resolve to an array of WebElements.
get
get(url: string): Promise<void>
Inherited from WebDriver.get
Schedules a command to navigate to the given URL.
Parameters
url: string
The fully qualified URL to open.
Returns Promise<void>
A promise that will be resolved when the document has finished loading.
getAllWindowHandles
getAllWindowHandles(): Promise<string[]>
Inherited from WebDriver.getAllWindowHandles
Schedules a command to retrieve the current list of available window handles.
Returns Promise<string[]>
A promise that will be resolved with an array of window handles.
getCapabilities
getCapabilities(): Promise<Capabilities>
Inherited from WebDriver.getCapabilities
Returns Promise<Capabilities>
A promise that will resolve with the this instance's capabilities.
getCurrentUrl
getCurrentUrl(): Promise<string>
Inherited from WebDriver.getCurrentUrl
Schedules a command to retrieve the URL of the current page.
Returns Promise<string>
A promise that will be resolved with the current URL.
getPageSource
getPageSource(): Promise<string>
Inherited from WebDriver.getPageSource
Schedules a command to retrieve the current page's source. The page source returned is a representation of the underlying DOM: do not expect it to be formatted or escaped in the same way as the response sent from the web server.
Returns Promise<string>
A promise that will be resolved with the current page source.
getSession
getSession(): Promise<Session>
Inherited from WebDriver.getSession
Returns Promise<Session>
A promise for this client's session.
getTitle
getTitle(): Promise<string>
Inherited from WebDriver.getTitle
Schedules a command to retrieve the current page's title.
Returns Promise<string>
A promise that will be resolved with the current page's title.
getWindowHandle
getWindowHandle(): Promise<string>
Inherited from WebDriver.getWindowHandle
Schedules a command to retrieve they current window handle.
Returns Promise<string>
A promise that will be resolved with the current window handle.
isElementPresent
isElementPresent(locatorOrElement: By | Function): Promise<boolean>
Inherited from WebDriver.isElementPresent
Schedules a command to test if an element is present on the page.
If given a DOM element, this function will check if it belongs to the document the driver is currently focused on. Otherwise, the function will test if at least one element can be found with the given search criteria.
deprecated
This method will be removed in Selenium 3.0 for consistency with the other Selenium language bindings. This method is equivalent to
```
 driver.findElements(locator).then(e => !!e.length);
```
Parameters
locatorOrElement: By | Function
Returns Promise<boolean>
A promise that will resolve with whether the element is present on the page.
manage
manage(): Options
Inherited from WebDriver.manage
Returns Options
The options interface for this instance.
navigate
navigate(): Navigation
Inherited from WebDriver.navigate
Returns Navigation
The navigation interface for this instance.
quit
quit(): Promise<void>
Inherited from WebDriver.quit
Schedules a command to quit the current session. After calling quit, this instance will be invalidated and may no longer be used to issue commands against the browser.
Returns Promise<void>
A promise that will be resolved when the command has completed.
schedule
schedule<T>(command: Command, description: string): Promise<T>
Inherited from WebDriver.schedule
Schedules a {@link command.Command} to be executed by this driver's {@link command.Executor}.
template
T
Type parameters
T
Parameters
command: Command
The command to schedule.
description: string
A description of the command for debugging.
Returns Promise<T>
A promise that will be resolved with the command result.
setFileDetector
setFileDetector(): void
Overwrites WebDriver.setFileDetector
This function is a no-op as file detectors are not supported by this implementation.
override
Returns void
sleep
sleep(ms: number): Promise<void>
Inherited from WebDriver.sleep
Schedules a command to make the driver sleep for the given amount of time.
Parameters
ms: number
The amount of time, in milliseconds, to sleep.
Returns Promise<void>
A promise that will be resolved when the sleep has finished.
switchTo
switchTo(): TargetLocator
Inherited from WebDriver.switchTo
Returns TargetLocator
The target locator interface for this instance.
takeScreenshot
takeScreenshot(): Promise<string>
Inherited from WebDriver.takeScreenshot
Schedule a command to take a screenshot. The driver makes a best effort to return a screenshot of the following, in order of preference:
Entire page
Current window
Visible portion of the current frame
The entire display containing the browser
Returns Promise<string>
A promise that will be resolved to the screenshot as a base-64 encoded PNG.
touchActions
touchActions(): TouchSequence
Inherited from WebDriver.touchActions
Creates a new touch sequence using this driver. The sequence will not be scheduled for execution until {@link actions.TouchSequence#perform} is called. Example:
```
driver.touchActions().
    tap(element1).
    doubleTap(element2).
    perform();
```
Returns TouchSequence
A new touch sequence for this instance.
wait
wait<T>(condition: Promise<T> | Condition<T> | function, timeout?: number, opt_message?: string): Promise<T>
Inherited from WebDriver.wait
Schedules a command to wait for a condition to hold. The condition may be specified by a webdriver.until.Condition, as a custom function, or as a webdriver.promise.Promise.
For a webdriver.until.Condition or function, the wait will repeatedly evaluate the condition until it returns a truthy value. If any errors occur while evaluating the condition, they will be allowed to propagate. In the event a condition returns a promise, the polling loop will wait for it to be resolved and use the resolved value for whether the condition has been satisified. Note the resolution time for a promise is factored into whether a wait has timed out.
Example: waiting up to 10 seconds for an element to be present and visible on the page.
```
var button = driver.wait(until.elementLocated(By.id('foo'), 10000);
button.click();
```
This function may also be used to block the command flow on the resolution of a promise. When given a promise, the command will simply wait for its resolution before completing. A timeout may be provided to fail the command if the promise does not resolve before the timeout expires.
Example: Suppose you have a function, startTestServer, that returns a promise for when a server is ready for requests. You can block a WebDriver client on this promise with:
```
var started = startTestServer();
driver.wait(started, 5 * 1000, 'Server should start within 5 seconds');
driver.get(getServerUrl());
```
template
T
Type parameters
T
Parameters
condition: Promise<T> | Condition<T> | function
Optional timeout: number
Optional opt_message: string
An optional message to use if the wait times out.
Returns Promise<T>
A promise that will be fulfilled with the first truthy value returned by the condition function, or rejected if the condition times out.
Static attachToSession
attachToSession(executor: Executor, sessionId: string, opt_flow?: ControlFlow): WebDriver
Inherited from WebDriver.attachToSession
Creates a new WebDriver client for an existing session.
Parameters
executor: Executor
Command executor to use when querying for session details.
sessionId: string
ID of the session to attach to.
Optional opt_flow: ControlFlow
The control flow all driver commands should execute under. Defaults to the {@link promise.controlFlow() currently active} control flow.
Returns WebDriver
A new client for the specified session.
Static createSession
createSession(executor: Executor, desiredCapabilities: Capabilities, opt_flow?: ControlFlow): WebDriver
Inherited from WebDriver.createSession
Creates a new WebDriver session.
Parameters
executor: Executor
The executor to create the new session with.
desiredCapabilities: Capabilities
The desired capabilities for the new session.
Optional opt_flow: ControlFlow
The control flow all driver commands should execute under, including the initial session creation. Defaults to the {@link promise.controlFlow() currently active} control flow.
Returns WebDriver
The driver for the newly created session.
