Louw Swart // Portfolio: EventEmitter
Module: "typings/main/ambient/angular-protractor/angular-protractor.d" / protractor
Class EventEmitter
Hierarchy
EventEmitter
EventEmitter
Index
Constructors
constructor
Methods
addListener
emit
listeners
on
once
removeAllListeners
removeListener
Constructors
constructor
new EventEmitter(): EventEmitter
Inherited from EventEmitter.constructor
constructor
Returns EventEmitter
Methods
addListener
addListener(type: string, listenerFn: Function, opt_scope?: any): EventEmitter
Inherited from EventEmitter.addListener
Registers a listener.
Parameters
type: string
The type of event to listen for.
listenerFn: Function
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
emit
emit(type: string, ...var_args: any[]): void
Inherited from EventEmitter.emit
Fires an event and calls all listeners.
Parameters
type: string
The type of event to emit.
Rest ...var_args: any[]
Any arguments to pass to each listener.
Returns void
listeners
listeners(type: string): Array<object>
Inherited from EventEmitter.listeners
Returns a mutable list of listeners for a specific type of event.
Parameters
type: string
The type of event to retrieve the listeners for.
Returns Array<object>
{!Array.<{fn: !Function, oneshot: boolean, scope: (Object|undefined)}>} The registered listeners for the given event type.
on
on(type: string, listenerFn: Function, opt_scope?: any): EventEmitter
Inherited from EventEmitter.on
An alias for {@code #addListener()}.
Parameters
type: string
The type of event to listen for.
listenerFn: Function
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
once
once(type: string, listenerFn: any, opt_scope?: any): EventEmitter
Inherited from EventEmitter.once
Registers a one-time listener which will be called only the first time an event is emitted, after which it will be removed.
Parameters
type: string
The type of event to listen for.
listenerFn: any
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
removeAllListeners
removeAllListeners(opt_type?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners for a specific type of event. If no event is specified, all listeners across all types will be removed.
Parameters
Optional opt_type: string
The type of event to remove listeners from.
Returns EventEmitter
A self reference.
removeListener
removeListener(type: string, listenerFn: Function): EventEmitter
Inherited from EventEmitter.removeListener
Removes a previously registered event listener.
Parameters
type: string
The type of event to unregister.
listenerFn: Function
The handler function to remove.
Returns EventEmitter
A self reference.
