Louw Swart // Portfolio: Capabilities
Module: "typings/globals/selenium-webdriver/index.d" / webdriver
Class Capabilities
Hierarchy
Capabilities
Index
Constructors
constructor
Methods
get
has
merge
set
setAlertBehavior
setEnableNativeEvents
setLoggingPrefs
setProxy
setScrollBehavior
toJSON
android
chrome
edge
firefox
htmlunit
htmlunitwithjs
ie
ipad
iphone
opera
phantomjs
safari
Constructors
constructor
new Capabilities(opt_other?: Capabilities | Object): Capabilities
constructor
Parameters
Optional opt_other: Capabilities | Object
Another set of capabilities to merge into this instance.
Returns Capabilities
Methods
get
get(key: string): any
Parameters
key: string
The capability to return.
Returns any
The capability with the given key, or {@code null} if it has not been set.
has
has(key: string): boolean
Parameters
key: string
The capability to check.
Returns boolean
Whether the specified capability is set.
merge
merge(other: Capabilities | Object): Capabilities
Merges another set of capabilities into this instance. Any duplicates in the provided set will override those already set on this instance.
Parameters
other: Capabilities | Object
The capabilities to merge into this instance.
Returns Capabilities
A self reference.
set
set(key: string, value: any): Capabilities
Parameters
key: string
The capability to set.
value: any
The capability value. Capability values must be JSON serializable. Pass {@code null} to unset the capability.
Returns Capabilities
A self reference.
setAlertBehavior
setAlertBehavior(behavior: string): Capabilities
Sets the default action to take with an unexpected alert before returning an error.
Parameters
behavior: string
The desired behavior; should be "accept", "dismiss", or "ignore". Defaults to "dismiss".
Returns Capabilities
A self reference.
setEnableNativeEvents
setEnableNativeEvents(enabled: boolean): Capabilities
Sets whether native events should be used.
Parameters
enabled: boolean
Whether to enable native events.
Returns Capabilities
A self reference.
setLoggingPrefs
setLoggingPrefs(prefs: Preferences | Object): Capabilities
Sets the logging preferences. Preferences may be specified as a webdriver.logging.Preferences instance, or a as a map of log-type to log-level.
Parameters
prefs: Preferences | Object
The logging preferences.
Returns Capabilities
A self reference.
setProxy
setProxy(proxy: ProxyConfig): Capabilities
Sets the proxy configuration for this instance.
Parameters
proxy: ProxyConfig
The desired proxy configuration.
Returns Capabilities
A self reference.
setScrollBehavior
setScrollBehavior(behavior: number): Capabilities
Sets how elements should be scrolled into view for interaction.
Parameters
behavior: number
The desired scroll behavior: either 0 to align with the top of the viewport or 1 to align with the bottom.
Returns Capabilities
A self reference.
toJSON
toJSON(): any
Returns any
The JSON representation of this instance.
Static android
android(): Capabilities
Returns Capabilities
A basic set of capabilities for Android.
Static chrome
chrome(): Capabilities
Returns Capabilities
A basic set of capabilities for Chrome.
Static edge
edge(): Capabilities
Returns Capabilities
A basic set of capabilities for Microsoft Edge.
Static firefox
firefox(): Capabilities
Returns Capabilities
A basic set of capabilities for Firefox.
Static htmlunit
htmlunit(): Capabilities
Returns Capabilities
A basic set of capabilities for HTMLUnit.
Static htmlunitwithjs
htmlunitwithjs(): Capabilities
Returns Capabilities
A basic set of capabilities for HTMLUnit with enabled Javascript.
Static ie
ie(): Capabilities
Returns Capabilities
A basic set of capabilities for Internet Explorer.
Static ipad
ipad(): Capabilities
Returns Capabilities
A basic set of capabilities for iPad.
Static iphone
iphone(): Capabilities
Returns Capabilities
A basic set of capabilities for iPhone.
Static opera
opera(): Capabilities
Returns Capabilities
A basic set of capabilities for Opera.
Static phantomjs
phantomjs(): Capabilities
Returns Capabilities
A basic set of capabilities for PhantomJS.
Static safari
safari(): Capabilities
Returns Capabilities
A basic set of capabilities for Safari.
