Louw Swart // Portfolio: TouchSequence
Module: "typings/main/ambient/selenium-webdriver/index.d" / webdriver
Class TouchSequence
Class for defining sequences of user touch interactions. Each sequence will not be executed until {@link #perform} is called.
Example:
```
new webdriver.TouchSequence(driver).
    tapAndHold({x: 0, y: 0}).
    move({x: 3, y: 4}).
    release({x: 10, y: 10}).
    perform();
```
Hierarchy
TouchSequence
Index
Constructors
constructor
Methods
doubleTap
flick
flickElement
longPress
move
perform
release
scroll
scrollFromElement
tap
tapAndHold
Constructors
constructor
new TouchSequence(driver: WebDriver): TouchSequence
Parameters
driver: WebDriver
Returns TouchSequence
Methods
doubleTap
doubleTap(elem: WebElement): TouchSequence
Double taps an element.
Parameters
elem: WebElement
The element to double tap.
Returns TouchSequence
A self reference.
flick
flick(speed: ISpeed): TouchSequence
Flick, starting anywhere on the screen, at speed xspeed and yspeed.
Parameters
speed: ISpeed
The speed to flick in each direction, in pixels per second.
Returns TouchSequence
A self reference.
flickElement
flickElement(elem: WebElement, offset: IOffset, speed: number): TouchSequence
Flick starting at elem and moving by x and y at specified speed.
Parameters
elem: WebElement
The element where flick starts.
offset: IOffset
The offset to flick to.
speed: number
The speed to flick at in pixels per second.
Returns TouchSequence
A self reference.
longPress
longPress(elem: WebElement): TouchSequence
Long press on an element.
Parameters
elem: WebElement
The element to long press.
Returns TouchSequence
A self reference.
move
move(location: ILocation): TouchSequence
Move a held {@linkplain #tapAndHold touch} to the specified location.
Parameters
location: ILocation
The location to move to.
Returns TouchSequence
A self reference.
perform
perform(): Promise<void>
Executes this action sequence.
Returns Promise<void>
A promise that will be resolved once this sequence has completed.
release
release(location: ILocation): TouchSequence
Release a held {@linkplain #tapAndHold touch} at the specified location.
Parameters
location: ILocation
The location to release at.
Returns TouchSequence
A self reference.
scroll
scroll(offset: IOffset): TouchSequence
Scrolls the touch screen by the given offset.
Parameters
offset: IOffset
The offset to scroll to.
Returns TouchSequence
A self reference.
scrollFromElement
scrollFromElement(elem: WebElement, offset: IOffset): TouchSequence
Scrolls the touch screen, starting on elem and moving by the specified offset.
Parameters
elem: WebElement
The element where scroll starts.
offset: IOffset
The offset to scroll to.
Returns TouchSequence
A self reference.
tap
tap(elem: WebElement): TouchSequence
Taps an element.
Parameters
elem: WebElement
The element to tap.
Returns TouchSequence
A self reference.
tapAndHold
tapAndHold(location: ILocation): TouchSequence
Touch down at the given location.
Parameters
location: ILocation
The location to touch down at.
Returns TouchSequence
A self reference.
