Louw Swart // Portfolio: Entry
Module: "typings/main/ambient/angular-protractor/index.d" / protractor / logging
Class Entry
Hierarchy
Entry
Entry
Index
Constructors
constructor
Properties
level
message
timestamp
type
Methods
toJSON
fromClosureLogRecord
Constructors
constructor
new Entry(level: ILevel, message: string, opt_timestamp?: number, opt_type?: string): Entry
new Entry(level: string, message: string, opt_timestamp?: number, opt_type?: string): Entry
Inherited from Entry.constructor
constructor
Parameters
level: ILevel
The entry level.
message: string
The log message.
Optional opt_timestamp: number
The time this entry was generated, in milliseconds since 0:00:00, January 1, 1970 UTC. If omitted, the current time will be used.
Optional opt_type: string
The log type, if known.
Returns Entry
Inherited from Entry.constructor
Parameters
level: string
The entry level.
message: string
The log message.
Optional opt_timestamp: number
The time this entry was generated, in milliseconds since 0:00:00, January 1, 1970 UTC. If omitted, the current time will be used.
Optional opt_type: string
The log type, if known.
Returns Entry
Properties
level
level: ILevel
Inherited from Entry.level
type
{!webdriver.logging.Level}
message
message: string
Inherited from Entry.message
type
{string}
timestamp
timestamp: number
Inherited from Entry.timestamp
type
{number}
type
type: string
Inherited from Entry.type
type
{string}
Methods
toJSON
toJSON(): IEntryJSON
Inherited from Entry.toJSON
Returns IEntryJSON
{{level: string, message: string, timestamp: number, type: string}} The JSON representation of this entry.
Static fromClosureLogRecord
fromClosureLogRecord(logRecord: any, opt_type?: string): Entry
Inherited from Entry.fromClosureLogRecord
Converts a {@link goog.debug.LogRecord} into a webdriver.logging.Entry.
Parameters
logRecord: any
The record to convert.
Optional opt_type: string
The log type.
Returns Entry
The converted entry.
