Louw Swart // Portfolio: Builder
Module: "typings/globals/selenium-webdriver/index.d" / webdriver
Class Builder
Creates new WebDriver instances. The environment variables listed below may be used to override a builder's configuration, allowing quick runtime changes.
{@code SELENIUM_BROWSER}: defines the target browser in the form {@code browser[:version][:platform]}.
{@code SELENIUM_REMOTE_URL}: defines the remote URL for all builder instances. This environment variable should be set to a fully qualified URL for a WebDriver server (e.g. http://localhost:4444/wd/hub). This option always takes precedence over {@code SELENIUM_SERVER_JAR}.
{@code SELENIUM_SERVER_JAR}: defines the path to the standalone Selenium server jar to use. The server will be started the first time a WebDriver instance and be killed when the process exits.
Suppose you had mytest.js that created WebDriver with
```
var driver = new webdriver.Builder()
    .forBrowser('chrome')
    .build();
```
This test could be made to use Firefox on the local machine by running with SELENIUM_BROWSER=firefox node mytest.js. Rather than change the code to target Google Chrome on a remote machine, you can simply set the SELENIUM_BROWSER and SELENIUM_REMOTE_URL environment variables:
```
SELENIUM_BROWSER=chrome:36:LINUX \
SELENIUM_REMOTE_URL=http://www.example.com:4444/wd/hub \
node mytest.js
```
You could also use a local copy of the standalone Selenium server:
```
SELENIUM_BROWSER=chrome:36:LINUX \
SELENIUM_SERVER_JAR=/path/to/selenium-server-standalone.jar \
node mytest.js
```
Hierarchy
Builder
Index
Constructors
constructor
Methods
build
buildAsync
disableEnvironmentOverrides
forBrowser
getCapabilities
getServerUrl
getWebDriverProxy
setAlertBehavior
setChromeOptions
setControlFlow
setEdgeOptions
setEnableNativeEvents
setFirefoxOptions
setIeOptions
setLoggingPrefs
setOperaOptions
setProxy
setSafari
setScrollBehavior
usingServer
usingWebDriverProxy
withCapabilities
Constructors
constructor
new Builder(): Builder
constructor
Returns Builder
Methods
build
build(): WebDriver
Creates a new WebDriver client based on this builder's current configuration.
While this method will immediately return a new WebDriver instance, any commands issued against it will be deferred until the associated browser has been fully initialized. Users may call {@link #buildAsync()} to obtain a promise that will not be fulfilled until the browser has been created (the difference is purely in style).
throws
{Error} If the current configuration is invalid.
see
#buildAsync()
Returns WebDriver
A new WebDriver instance.
buildAsync
buildAsync(): Promise<WebDriver>
Creates a new WebDriver client based on this builder's current configuration. This method returns a promise that will not be fulfilled until the new browser session has been fully initialized.
Note: this method is purely a convenience wrapper around {@link #build()}.
see
#build()
Returns Promise<WebDriver>
A promise that will be fulfilled with the newly created WebDriver instance once the browser has been fully initialized.
disableEnvironmentOverrides
disableEnvironmentOverrides(): Builder
Configures this builder to ignore any environment variable overrides and to only use the configuration specified through this instance's API.
Returns Builder
A self reference.
forBrowser
forBrowser(name: string, opt_version?: string, opt_platform?: string): Builder
Configures the target browser for clients created by this instance. Any calls to {@link #withCapabilities} after this function will overwrite these settings.
You may also define the target browser using the {@code SELENIUM_BROWSER} environment variable. If set, this environment variable should be of the form {@code browser[:[version][:platform]]}.
Parameters
name: string
The name of the target browser; common defaults are available on the webdriver.Browser enum.
Optional opt_version: string
A desired version; may be omitted if any version should be used.
Optional opt_platform: string
The desired platform; may be omitted if any version may be used.
Returns Builder
A self reference.
getCapabilities
getCapabilities(): Capabilities
Returns the base set of capabilities this instance is currently configured to use.
Returns Capabilities
The current capabilities for this builder.
getServerUrl
getServerUrl(): string
Returns string
The URL of the WebDriver server this instance is configured to use.
getWebDriverProxy
getWebDriverProxy(): string
Returns string
The URL of the proxy server to use for the WebDriver's HTTP connections, or null if not set.
setAlertBehavior
setAlertBehavior(behavior: string): Builder
Sets the default action to take with an unexpected alert before returning an error.
Parameters
behavior: string
Returns Builder
A self reference.
setChromeOptions
setChromeOptions(options: Options): Builder
Sets Chrome-specific options for drivers created by this builder. Any logging or proxy settings defined on the given options will take precedence over those set through {@link #setLoggingPrefs} and {@link #setProxy}, respectively.
Parameters
options: Options
The ChromeDriver options to use.
Returns Builder
A self reference.
setControlFlow
setControlFlow(flow: ControlFlow): Builder
Sets the control flow that created drivers should execute actions in. If the flow is never set, or is set to {@code null}, it will use the active flow at the time {@link #build()} is called.
Parameters
flow: ControlFlow
The control flow to use, or {@code null} to
Returns Builder
A self reference.
setEdgeOptions
setEdgeOptions(options: Options): Builder
Set options specific to Microsoft's Edge browser for drivers created by this builder. Any proxy settings defined on the given options will take precedence over those set through {@link #setProxy}.
Parameters
options: Options
The MicrosoftEdgeDriver options to use.
Returns Builder
A self reference.
setEnableNativeEvents
setEnableNativeEvents(enabled: boolean): Builder
Sets whether native events should be used.
Parameters
enabled: boolean
Whether to enable native events.
Returns Builder
A self reference.
setFirefoxOptions
setFirefoxOptions(options: Options): Builder
Sets Firefox-specific options for drivers created by this builder. Any logging or proxy settings defined on the given options will take precedence over those set through {@link #setLoggingPrefs} and {@link #setProxy}, respectively.
Parameters
options: Options
The FirefoxDriver options to use.
Returns Builder
A self reference.
setIeOptions
setIeOptions(options: Options): Builder
Set Internet Explorer specific options for drivers created by this builder. Any proxy settings defined on the given options will take precedence over those set through {@link #setProxy}.
Parameters
options: Options
The IEDriver options to use.
Returns Builder
A self reference.
setLoggingPrefs
setLoggingPrefs(prefs: Preferences | Object): Builder
Sets the logging preferences for the created session. Preferences may be changed by repeated calls, or by calling {@link #withCapabilities}.
Parameters
prefs: Preferences | Object
The desired logging preferences.
Returns Builder
A self reference.
setOperaOptions
setOperaOptions(options: Options): Builder
Sets Opera specific options for drivers created by this builder. Any logging or proxy settings defined on the given options will take precedence over those set through {@link #setLoggingPrefs} and {@link #setProxy}, respectively.
Parameters
options: Options
The OperaDriver options to use.
Returns Builder
A self reference.
setProxy
setProxy(config: ProxyConfig): Builder
Sets the proxy configuration to use for WebDriver clients created by this builder. Any calls to {@link #withCapabilities} after this function will overwrite these settings.
Parameters
config: ProxyConfig
The configuration to use.
Returns Builder
A self reference.
setSafari
setSafari(options: Options): Builder
Sets Safari specific options for drivers created by this builder. Any logging settings defined on the given options will take precedence over those set through {@link #setLoggingPrefs}.
Parameters
options: Options
The Safari options to use.
Returns Builder
A self reference.
setScrollBehavior
setScrollBehavior(behavior: number): Builder
Sets how elements should be scrolled into view for interaction.
Parameters
behavior: number
The desired scroll behavior: either 0 to align with the top of the viewport or 1 to align with the bottom.
Returns Builder
A self reference.
usingServer
usingServer(url: string): Builder
Sets the URL of a remote WebDriver server to use. Once a remote URL has been specified, the builder direct all new clients to that server. If this method is never called, the Builder will attempt to create all clients locally.
As an alternative to this method, you may also set the {@code SELENIUM_REMOTE_URL} environment variable.
Parameters
url: string
The URL of a remote server to use.
Returns Builder
A self reference.
usingWebDriverProxy
usingWebDriverProxy(proxy: string): Builder
Sets the URL of the proxy to use for the WebDriver's HTTP connections. If this method is never called, the Builder will create a connection without a proxy.
Parameters
proxy: string
The URL of a proxy to use.
Returns Builder
A self reference.
withCapabilities
withCapabilities(capabilities: Object | Capabilities): Builder
Sets the desired capabilities when requesting a new session. This will overwrite any previously set capabilities.
Parameters
capabilities: Object | Capabilities
The desired capabilities for a new session.
Returns Builder
A self reference.
