Louw Swart // Portfolio: Orchestrator
Module: "typings/main/ambient/orchestrator/orchestrator.d" / "orchestrator"
Class Orchestrator
Hierarchy
Orchestrator
Gulp
Index
Interfaces
AddMethod
AddMethodCallback
OnAllCallbackEvent
OnCallbackEvent
StartMethod
Properties
add
start
Methods
hasTask
on
onAll
stop
Properties
add
add: AddMethod
start
start: StartMethod
Methods
hasTask
hasTask(name: string): boolean
Have you defined a task with this name?
Parameters
name: string
The task name to query
Returns boolean
on
on(event: string, cb: function): Orchestrator
Listen to orchestrator internals
Parameters
event: string
Event name to listen to:
start: from start() method, shows you the task sequence
stop: from stop() method, the queue finished successfully
err: from stop() method, the queue was aborted due to a task error
task_start: from _runTask() method, task was started
task_stop: from _runTask() method, task completed successfully
task_err: from _runTask() method, task errored
task_not_found: from start() method, you're trying to start a task that doesn't exist
task_recursion: from start() method, there are recursive dependencies in your task list
cb: function
Passes single argument: e: event details
(e: OnCallbackEvent): any
Parameters
e: OnCallbackEvent
Returns any
Returns Orchestrator
onAll
onAll(cb: function): void
Listen to all orchestrator events from one callback
Parameters
cb: function
Passes single argument: e: event details
(e: OnAllCallbackEvent): any
Parameters
e: OnAllCallbackEvent
Returns any
Returns void
stop
stop(): void
Returns void
