Louw Swart // Portfolio: Options
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / chrome
Class Options
Class for managing ChromeDriver specific options.
Hierarchy
Options
Index
Constructors
constructor
Methods
addArguments
addExtensions
androidActivity
androidChrome
androidDeviceSerial
androidPackage
androidProcess
androidUseRunningApp
detachDriver
excludeSwitches
setChromeBinaryPath
setChromeLogFile
setLocalState
setLoggingPrefs
setPerfLoggingPrefs
setProxy
setUserPreferences
toCapabilities
toJSON
fromCapabilities
Constructors
constructor
new Options(): Options
constructor
Returns Options
Methods
addArguments
addArguments(...var_args: string[]): Options
Add additional command line arguments to use when launching the Chrome browser. Each argument may be specified with or without the "--" prefix (e.g. "--foo" and "foo"). Arguments with an associated value should be delimited by an "=": "foo=bar".
Parameters
Rest ...var_args: string[]
The arguments to add.
Returns Options
A self reference.
addExtensions
addExtensions(...var_args: any[]): Options
Add additional extensions to install when launching Chrome. Each extension should be specified as the path to the packed CRX file, or a Buffer for an extension.
Parameters
Rest ...var_args: any[]
The extensions to add.
Returns Options
A self reference.
androidActivity
androidActivity(name: string): Options
Sets the name of the activity hosting a Chrome-based Android WebView. This option must be set to connect to an Android WebView
Parameters
name: string
The activity name.
Returns Options
A self reference.
androidChrome
androidChrome(): Options
Configures the ChromeDriver to launch Chrome on Android via adb. This function is shorthand for {@link #androidPackage options.androidPackage('com.android.chrome')}.
Returns Options
A self reference.
androidDeviceSerial
androidDeviceSerial(serial: string): Options
Sets the device serial number to connect to via ADB. If not specified, the ChromeDriver will select an unused device at random. An error will be returned if all devices already have active sessions.
Parameters
serial: string
The device serial number to connect to.
Returns Options
A self reference.
androidPackage
androidPackage(pkg: string): Options
Sets the package name of the Chrome or WebView app.
Parameters
pkg: string
The package to connect to, or null to disable Android and switch back to using desktop Chrome.
Returns Options
A self reference.
androidProcess
androidProcess(processName: string): Options
Sets the process name of the Activity hosting the WebView (as given by ps). If not specified, the process name is assumed to be the same as {@link #androidPackage}.
Parameters
processName: string
The main activity name.
Returns Options
A self reference.
androidUseRunningApp
androidUseRunningApp(useRunning: boolean): Options
Sets whether to connect to an already-running instead of the specified {@linkplain #androidProcess app} instead of launching the app with a clean data directory.
Parameters
useRunning: boolean
Whether to connect to a running instance.
Returns Options
A self reference.
detachDriver
detachDriver(detach: boolean): Options
Sets whether to leave the started Chrome browser running if the controlling ChromeDriver service is killed before {@link webdriver.WebDriver#quit()} is called.
Parameters
detach: boolean
Whether to leave the browser running if the chromedriver service is killed before the session.
Returns Options
A self reference.
excludeSwitches
excludeSwitches(...var_args: string[]): Options
List of Chrome command line switches to exclude that ChromeDriver by default passes when starting Chrome. Do not prefix switches with "--".
Parameters
Rest ...var_args: string[]
The switches to exclude.
Returns Options
A self reference.
setChromeBinaryPath
setChromeBinaryPath(path: string): Options
Sets the path to the Chrome binary to use. On Mac OS X, this path should reference the actual Chrome executable, not just the application binary (e.g. "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome").
The binary path be absolute or relative to the chromedriver server executable, but it must exist on the machine that will launch Chrome.
Parameters
path: string
The path to the Chrome binary to use.
Returns Options
A self reference.
setChromeLogFile
setChromeLogFile(path: string): Options
Sets the path to Chrome's log file. This path should exist on the machine that will launch Chrome.
Parameters
path: string
Path to the log file to use.
Returns Options
A self reference.
setLocalState
setLocalState(state: any): Options
Sets preferences for the "Local State" file in Chrome's user data directory.
Parameters
state: any
Dictionary of local state preferences.
Returns Options
A self reference.
setLoggingPrefs
setLoggingPrefs(prefs: Preferences): Options
Sets the logging preferences for the new session.
Parameters
prefs: Preferences
The logging preferences.
Returns Options
A self reference.
setPerfLoggingPrefs
setPerfLoggingPrefs(prefs: IPerfLoggingPrefs): Options
Sets the performance logging preferences. Options include:
enableNetwork: Whether or not to collect events from Network domain.
enablePage: Whether or not to collect events from Page domain.
enableTimeline: Whether or not to collect events from Timeline domain. Note: when tracing is enabled, Timeline domain is implicitly disabled, unless enableTimeline is explicitly set to true.
tracingCategories: A comma-separated string of Chrome tracing categories for which trace events should be collected. An unspecified or empty string disables tracing.
bufferUsageReportingInterval: The requested number of milliseconds between DevTools trace buffer usage events. For example, if 1000, then once per second, DevTools will report how full the trace buffer is. If a report indicates the buffer usage is 100%, a warning will be issued.
Parameters
prefs: IPerfLoggingPrefs
Returns Options
A self reference.
setProxy
setProxy(proxy: ProxyConfig): Options
Sets the proxy settings for the new session.
Parameters
proxy: ProxyConfig
The proxy configuration to use.
Returns Options
A self reference.
setUserPreferences
setUserPreferences(prefs: any): Options
Sets the user preferences for Chrome's user profile. See the "Preferences" file in Chrome's user data directory for examples.
Parameters
prefs: any
Dictionary of user preferences to use.
Returns Options
A self reference.
toCapabilities
toCapabilities(opt_capabilities?: Capabilities): Capabilities
Converts this options instance to a webdriver.Capabilities object.
Parameters
Optional opt_capabilities: Capabilities
The capabilities to merge these options into, if any.
Returns Capabilities
The capabilities.
toJSON
toJSON(): IOptionsValues
Converts this instance to its JSON wire protocol representation. Note this function is an implementation not intended for general use.
Returns IOptionsValues
{{args: !Array., binary: (string|undefined), detach: boolean, extensions: !Array., localState: (Object|undefined), logFile: (string|undefined), prefs: (Object|undefined)}} The JSON wire protocol representation of this instance.
Static fromCapabilities
fromCapabilities(capabilities: Capabilities): Options
Extracts the ChromeDriver specific options from the given capabilities object.
Parameters
capabilities: Capabilities
The capabilities object.
Returns Options
The ChromeDriver options.
