Louw Swart // Personal Portfolio: ControlFlow
Module: "typings/main/ambient/angular-protractor/angular-protractor.d" / protractor / promise
Class ControlFlow
Hierarchy
ControlFlow
ControlFlow
Index
Constructors
constructor
Properties
EventType
Methods
addListener
emit
execute
getSchedule
listeners
on
once
removeAllListeners
removeListener
reset
timeout
toString
wait
Constructors
constructor
new ControlFlow(): ControlFlow
Inherited from ControlFlow.constructor
Overwrites EventEmitter.constructor
constructor
Returns ControlFlow
Properties
Static EventType
EventType: object
Inherited from ControlFlow.EventType
Events that may be emitted by an webdriver.promise.ControlFlow.
enum
{string}
Type declaration
IDLE: string
Emitted when all tasks have been successfully executed.
RESET: string
Emitted when a ControlFlow has been reset.
SCHEDULE_TASK: string
Emitted whenever a new task has been scheduled.
UNCAUGHT_EXCEPTION: string
Emitted whenever a control flow aborts due to an unhandled promise rejection. This event will be emitted along with the offending rejection reason. Upon emitting this event, the control flow will empty its task queue and revert to its initial state.
Methods
addListener
addListener(type: string, listenerFn: Function, opt_scope?: any): EventEmitter
Inherited from EventEmitter.addListener
Registers a listener.
Parameters
type: string
The type of event to listen for.
listenerFn: Function
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
emit
emit(type: string, ...var_args: any[]): void
Inherited from EventEmitter.emit
Fires an event and calls all listeners.
Parameters
type: string
The type of event to emit.
Rest ...var_args: any[]
Any arguments to pass to each listener.
Returns void
execute
execute<T>(fn: function, opt_description?: string): Promise<T>
Inherited from ControlFlow.execute
Schedules a task for execution. If there is nothing currently in the queue, the task will be executed in the next turn of the event loop. If the task function is a generator, the task will be executed using webdriver.promise.consume.
template
T
Type parameters
T
Parameters
fn: function
The function to call to start the task. If the function returns a webdriver.promise.Promise, this instance will wait for it to be resolved before starting the next task.
(): T | Promise<T>
Returns T | Promise<T>
Optional opt_description: string
A description of the task.
Returns Promise<T>
A promise that will be resolved with the result of the action.
getSchedule
getSchedule(opt_includeStackTraces?: boolean): string
Inherited from ControlFlow.getSchedule
Generates an annotated string describing the internal state of this control flow, including the currently executing as well as pending tasks. If {@code opt_includeStackTraces === true}, the string will include the stack trace from when each task was scheduled.
Parameters
Optional opt_includeStackTraces: boolean
Whether to include the stack traces from when each task was scheduled. Defaults to false.
Returns string
String representation of this flow's internal state.
listeners
listeners(type: string): Array<object>
Inherited from EventEmitter.listeners
Returns a mutable list of listeners for a specific type of event.
Parameters
type: string
The type of event to retrieve the listeners for.
Returns Array<object>
{!Array.<{fn: !Function, oneshot: boolean, scope: (Object|undefined)}>} The registered listeners for the given event type.
on
on(type: string, listenerFn: Function, opt_scope?: any): EventEmitter
Inherited from EventEmitter.on
An alias for {@code #addListener()}.
Parameters
type: string
The type of event to listen for.
listenerFn: Function
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
once
once(type: string, listenerFn: any, opt_scope?: any): EventEmitter
Inherited from EventEmitter.once
Registers a one-time listener which will be called only the first time an event is emitted, after which it will be removed.
Parameters
type: string
The type of event to listen for.
listenerFn: any
The function to invoke when the event is fired.
Optional opt_scope: any
The object in whose scope to invoke the listener.
Returns EventEmitter
A self reference.
removeAllListeners
removeAllListeners(opt_type?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners for a specific type of event. If no event is specified, all listeners across all types will be removed.
Parameters
Optional opt_type: string
The type of event to remove listeners from.
Returns EventEmitter
A self reference.
removeListener
removeListener(type: string, listenerFn: Function): EventEmitter
Inherited from EventEmitter.removeListener
Removes a previously registered event listener.
Parameters
type: string
The type of event to unregister.
listenerFn: Function
The handler function to remove.
Returns EventEmitter
A self reference.
reset
reset(): void
Inherited from ControlFlow.reset
Resets this instance, clearing its queue and removing all event listeners.
Returns void
timeout
timeout(ms: number, opt_description?: string): Promise<void>
Inherited from ControlFlow.timeout
Inserts a {@code setTimeout} into the command queue. This is equivalent to a thread sleep in a synchronous programming language.
Parameters
ms: number
The timeout delay, in milliseconds.
Optional opt_description: string
A description to accompany the timeout.
Returns Promise<void>
A promise that will be resolved with the result of the action.
toString
toString(): string
Inherited from ControlFlow.toString
Returns a string representation of this control flow, which is its current {@link #getSchedule() schedule}, sans task stack traces.
override
Returns string
The string representation of this contorl flow.
wait
wait<T>(condition: Promise<T> | Function, opt_timeout?: number, opt_message?: string): Promise<T>
Inherited from ControlFlow.wait
Schedules a task that shall wait for a condition to hold. Each condition function may return any value, but it will always be evaluated as a boolean.
Condition functions may schedule sub-tasks with this instance, however, their execution time will be factored into whether a wait has timed out.
In the event a condition returns a Promise, the polling loop will wait for it to be resolved before evaluating whether the condition has been satisfied. The resolution time for a promise is factored into whether a wait has timed out.
If the condition function throws, or returns a rejected promise, the wait task will fail.
If the condition is defined as a promise, the flow will wait for it to settle. If the timeout expires before the promise settles, the promise returned by this function will be rejected.
If this function is invoked with timeout === 0, or the timeout is omitted, the flow will wait indefinitely for the condition to be satisfied.
throws
{TypeError} If condition is not a function or promise or if timeout is not a number >= 0.
template
T
Type parameters
T
Parameters
condition: Promise<T> | Function
The condition to poll, or a promise to wait on.
Optional opt_timeout: number
How long to wait, in milliseconds, for the condition to hold before timing out. If omitted, the flow will wait indefinitely.
Optional opt_message: string
An optional error message to include if the wait times out; defaults to the empty string.
Returns Promise<T>
A promise that will be fulfilled when the condition has been satisified. The promise shall be rejected if the wait times out waiting for the condition.
