Louw Swart // Portfolio: Options
Module: "typings/globals/selenium-webdriver/index.d" / ie
Class Options
Class for managing IEDriver specific options.
Hierarchy
Options
Index
Constructors
constructor
Methods
addArguments
browserAttachTimeout
enableElementCacheCleanup
enablePersistentHover
ensureCleanSession
forceCreateProcessApi
ignoreZoomSetting
initialBrowserUrl
introduceFlakinessByIgnoringProtectedModeSettings
requireWindowFocus
setExtractPath
setHost
setLogFile
setLogLevel
setProxy
silent
toCapabilities
usePerProcessProxy
fromCapabilities
Constructors
constructor
new Options(): Options
Returns Options
Methods
addArguments
addArguments(...var_args: Array<string>): Options
Specifies command-line switches to use when launching Internet Explorer. This is only valid when used with {@link #forceCreateProcessApi}.
Parameters
Rest ...var_args: Array<string>
The arguments to add.
Returns Options
A self reference.
browserAttachTimeout
browserAttachTimeout(timeout: number): Options
Configures the timeout, in milliseconds, that the driver will attempt to located and attach to a newly opened instance of Internet Explorer. The default is zero, which indicates waiting indefinitely.
Parameters
timeout: number
How long to wait for IE.
Returns Options
A self reference.
enableElementCacheCleanup
enableElementCacheCleanup(enable: boolean): Options
Configures whether the driver should attempt to remove obsolete WebElements from its internal cache on page navigation (true by default). Disabling this option will cause the driver to run with a larger memory footprint.
Parameters
enable: boolean
Whether to enable element reference cleanup.
Returns Options
A self reference.
enablePersistentHover
enablePersistentHover(enable: boolean): Options
Configures whether to enable persistent mouse hovering (true by default). Persistent hovering is achieved by continuously firing mouse over events at the last location the mouse cursor has been moved to.
Parameters
enable: boolean
Whether to enable persistent hovering.
Returns Options
A self reference.
ensureCleanSession
ensureCleanSession(cleanSession: boolean): Options
Configures whether to clear the cache, cookies, history, and saved form data before starting the browser. Using this capability will clear session data for all running instances of Internet Explorer, including those started manually.
Parameters
cleanSession: boolean
Whether to clear all session data on startup.
Returns Options
A self reference.
forceCreateProcessApi
forceCreateProcessApi(force: boolean): Options
Configures whether to launch Internet Explorer using the CreateProcess API. If this option is not specified, IE is launched using IELaunchURL, if available. For IE 8 and above, this option requires the TabProcGrowth registry value to be set to 0.
Parameters
force: boolean
Whether to use the CreateProcess API.
Returns Options
A self reference.
ignoreZoomSetting
ignoreZoomSetting(ignore: boolean): Options
Indicates whether to skip the check that the browser's zoom level is set to 100%.
Parameters
ignore: boolean
Whether to ignore the browser's zoom level settings.
Returns Options
A self reference.
initialBrowserUrl
initialBrowserUrl(url: string): Options
Sets the initial URL loaded when IE starts. This is intended to be used with {@link #ignoreProtectedModeSettings} to allow the user to initialize IE in the proper Protected Mode zone. Setting this option may cause browser instability or flaky and unresponsive code. Only "best effort" support is provided when using this option.
Parameters
url: string
The initial browser URL.
Returns Options
A self reference.
introduceFlakinessByIgnoringProtectedModeSettings
introduceFlakinessByIgnoringProtectedModeSettings(ignoreSettings: boolean): Options
Whether to disable the protected mode settings check when the session is created. Disbling this setting may lead to significant instability as the browser may become unresponsive/hang. Only "best effort" support is provided when using this capability.
For more information, refer to the IEDriver's required system configuration.
Parameters
ignoreSettings: boolean
Whether to ignore protected mode settings.
Returns Options
A self reference.
requireWindowFocus
requireWindowFocus(require: boolean): Options
Configures whether to require the IE window to have input focus before performing any user interactions (i.e. mouse or keyboard events). This option is disabled by default, but delivers much more accurate interaction events when enabled.
Parameters
require: boolean
Whether to require window focus.
Returns Options
A self reference.
setExtractPath
setExtractPath(path: string): Options
Sets the path of the temporary data directory to use.
Parameters
path: string
The log file path.
Returns Options
A self reference.
setHost
setHost(host: string): Options
Sets the IP address of the driver's host adapter.
Parameters
host: string
The IP address to use.
Returns Options
A self reference.
setLogFile
setLogFile(file: string): Options
Sets the path to the log file the driver should log to.
Parameters
file: string
The log file path.
Returns Options
A self reference.
setLogLevel
setLogLevel(level: Level): Options
Sets the IEDriverServer's logging level.
Parameters
level: Level
The logging level.
Returns Options
A self reference.
setProxy
setProxy(proxy: ProxyConfig): Options
Sets the proxy settings for the new session.
Parameters
proxy: ProxyConfig
The proxy configuration to use.
Returns Options
A self reference.
silent
silent(silent: boolean): Options
Sets whether the driver should start in silent mode.
Parameters
silent: boolean
Whether to run in silent mode.
Returns Options
A self reference.
toCapabilities
toCapabilities(opt_capabilities: Capabilities): Capabilities
Converts this options instance to a {@link capabilities.Capabilities} object.
Parameters
opt_capabilities: Capabilities
The capabilities to merge these options into, if any.
Returns Capabilities
The capabilities.
usePerProcessProxy
usePerProcessProxy(enable: boolean): Options
Configures whether proxies should be configured on a per-process basis. If not set, setting a {@linkplain #setProxy proxy} will configure the system proxy. The default behavior is to use the system proxy.
Parameters
enable: boolean
Whether to enable per-process proxy settings.
Returns Options
A self reference.
Static fromCapabilities
fromCapabilities(caps: Capabilities): Options
Extracts the IEDriver specific options from the given capabilities object.
Parameters
caps: Capabilities
The capabilities object.
Returns Options
The IEDriver options.
