rxjs: AjaxRequest
Module: "node_modules/rxjs/observable/dom/AjaxObservable.d"
Interface AjaxRequest
Hierarchy
AjaxRequest
Index
Properties
async
body
createXHR
crossDomain
hasContent
headers
method
password
progressSubscriber
responseType
resultSelector
timeout
url
user
Properties
Optional async
async: boolean
Optional body
body: any
Optional createXHR
createXHR: function
Type declaration
(): XMLHttpRequest
Returns XMLHttpRequest
Optional crossDomain
crossDomain: boolean
Optional hasContent
hasContent: boolean
Optional headers
headers: Object
method
method: string
Optional password
password: string
Optional progressSubscriber
progressSubscriber: Subscriber<any>
Optional responseType
responseType: string
Optional resultSelector
resultSelector: function
Type declaration
<T>(response: AjaxResponse): T
Type parameters
T
Parameters
response: AjaxResponse
Returns T
Optional timeout
timeout: number
Optional url
url: string
Optional user
user: string
