@angular/core: NgModule
Module: "node_modules/@angular/core/src/metadata/ng_module.d"
Interface NgModule
Type of the NgModule metadata. NgModule decorator and metadata.
stable
stable
annotation
Hierarchy
NgModule
Index
Properties
bootstrap
declarations
entryComponents
exports
id
imports
providers
schemas
Properties
Optional bootstrap
bootstrap: Array<Type<any> | any[]>
Defines the components that should be bootstrapped when this module is bootstrapped. The components listed here will automatically be added to entryComponents.
Optional declarations
declarations: Array<Type<any> | any[]>
Specifies a list of directives/pipes that belong to this module.
Example
```javascript
ngmodule
({ declarations: [NgFor] }) class CommonModule { } ```
Optional entryComponents
entryComponents: Array<Type<any> | any[]>
Specifies a list of components that should be compiled when this module is defined. For each component listed here, Angular will create a ComponentFactory and store it in the ComponentFactoryResolver.
Optional exports
exports: Array<Type<any> | any[]>
Specifies a list of directives/pipes/modules that can be used within the template of any component that is part of an Angular module that imports this Angular module.
Example
```javascript
ngmodule
({ exports: [NgFor] }) class CommonModule { } ```
Optional id
id: string
An opaque ID for this module, e.g. a name or a path. Used to identify modules in getModuleFactory. If left undefined, the NgModule will not be registered with getModuleFactory.
Optional imports
imports: Array<Type<any> | ModuleWithProviders | any[]>
Specifies a list of modules whose exported directives/pipes should be available to templates in this module. This can also contain ModuleWithProviders.
Example
```javascript
ngmodule
({ imports: [CommonModule] }) class MainModule { } ```
Optional providers
providers: Provider[]
Defines the set of injectable objects that are available in the injector of this module.
Simple Example
Here is an example of a class that can be injected:
``` class Greeter { greet(name:string) { return 'Hello ' + name + '!'; } }
ngmodule
({ providers: [ Greeter ] }) class HelloWorld { greeter:Greeter;
constructor(greeter:Greeter) { this.greeter = greeter; } } ```
Optional schemas
schemas: Array<SchemaMetadata | any[]>
Elements and properties that are not Angular components nor directives have to be declared in the schema.
Available schemas:
NO_ERRORS_SCHEMA: any elements and properties are allowed,
CUSTOM_ELEMENTS_SCHEMA: any custom elements (tag name has "-") with any properties are allowed.
security
When using one of NO_ERRORS_SCHEMA or CUSTOM_ELEMENTS_SCHEMA we're trusting that allowed elements (and its properties) securely escape inputs.
