@angular/compiler: TemplateAstVisitor
Module: "node_modules/@angular/compiler/src/template_parser/template_ast.d"
Interface TemplateAstVisitor
A visitor for TemplateAst trees that will process each node.
Hierarchy
TemplateAstVisitor
Index
Methods
visit
visitAttr
visitBoundText
visitDirective
visitDirectiveProperty
visitElement
visitElementProperty
visitEmbeddedTemplate
visitEvent
visitNgContent
visitReference
visitText
visitVariable
Methods
Optional visit
visit(ast: TemplateAst, context: any): any
Parameters
ast: TemplateAst
context: any
Returns any
visitAttr
visitAttr(ast: AttrAst, context: any): any
Parameters
ast: AttrAst
context: any
Returns any
visitBoundText
visitBoundText(ast: BoundTextAst, context: any): any
Parameters
ast: BoundTextAst
context: any
Returns any
visitDirective
visitDirective(ast: DirectiveAst, context: any): any
Parameters
ast: DirectiveAst
context: any
Returns any
visitDirectiveProperty
visitDirectiveProperty(ast: BoundDirectivePropertyAst, context: any): any
Parameters
ast: BoundDirectivePropertyAst
context: any
Returns any
visitElement
visitElement(ast: ElementAst, context: any): any
Parameters
ast: ElementAst
context: any
Returns any
visitElementProperty
visitElementProperty(ast: BoundElementPropertyAst, context: any): any
Parameters
ast: BoundElementPropertyAst
context: any
Returns any
visitEmbeddedTemplate
visitEmbeddedTemplate(ast: EmbeddedTemplateAst, context: any): any
Parameters
ast: EmbeddedTemplateAst
context: any
Returns any
visitEvent
visitEvent(ast: BoundEventAst, context: any): any
Parameters
ast: BoundEventAst
context: any
Returns any
visitNgContent
visitNgContent(ast: NgContentAst, context: any): any
Parameters
ast: NgContentAst
context: any
Returns any
visitReference
visitReference(ast: ReferenceAst, context: any): any
Parameters
ast: ReferenceAst
context: any
Returns any
visitText
visitText(ast: TextAst, context: any): any
Parameters
ast: TextAst
context: any
Returns any
visitVariable
visitVariable(ast: VariableAst, context: any): any
Parameters
ast: VariableAst
context: any
Returns any
