angular2: ChangeDetector
Module: "node_modules/angular2/src/core/change_detection/interfaces.d"
Interface ChangeDetector
Hierarchy
ChangeDetector
Implemented by
AbstractChangeDetector
DynamicChangeDetector
Index
Properties
mode
parent
ref
Methods
addContentChild
addViewChild
checkNoChanges
dehydrate
destroyRecursive
detectChanges
handleEvent
hydrate
markAsCheckOnce
markPathToRootAsCheckOnce
remove
removeContentChild
removeViewChild
Properties
mode
mode: ChangeDetectionStrategy
parent
parent: ChangeDetector
ref
ref: ChangeDetectorRef
Methods
addContentChild
addContentChild(cd: ChangeDetector): void
Parameters
cd: ChangeDetector
Returns void
addViewChild
addViewChild(cd: ChangeDetector): void
Parameters
cd: ChangeDetector
Returns void
checkNoChanges
checkNoChanges(): void
Returns void
dehydrate
dehydrate(): void
Returns void
destroyRecursive
destroyRecursive(): void
Returns void
detectChanges
detectChanges(): void
Returns void
handleEvent
handleEvent(eventName: string, elIndex: number, event: any): any
Parameters
eventName: string
elIndex: number
event: any
Returns any
hydrate
hydrate(context: any, locals: Locals, dispatcher: ChangeDispatcher, pipes: any): void
Parameters
context: any
locals: Locals
dispatcher: ChangeDispatcher
pipes: any
Returns void
markAsCheckOnce
markAsCheckOnce(): void
Returns void
markPathToRootAsCheckOnce
markPathToRootAsCheckOnce(): void
Returns void
remove
remove(): void
Returns void
removeContentChild
removeContentChild(cd: ChangeDetector): void
Parameters
cd: ChangeDetector
Returns void
removeViewChild
removeViewChild(cd: ChangeDetector): void
Parameters
cd: ChangeDetector
Returns void
