rxjs: CoreOperators
Module: "node_modules/rxjs/CoreOperators.d"
Interface CoreOperators<T>
Type parameters
T
Hierarchy
CoreOperators
Implemented by
AjaxObservable
ArrayObservable
AsyncSubject
BehaviorSubject
BoundCallbackObservable
BoundNodeCallbackObservable
ConnectableObservable
DeferObservable
EmptyObservable
ErrorObservable
EventEmitter
ForkJoinObservable
FromEventObservable
FromEventPatternObservable
FromObservable
GroupedObservable
IntervalObservable
NeverObservable
Observable
PromiseObservable
RangeObservable
ReplaySubject
Subject
TimerObservable
WebSocketSubject
Index
Properties
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
catch
combineAll
combineLatest
concat
concatAll
concatMap
concatMapTo
count
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
distinctUntilChanged
do
every
expand
filter
finally
first
flatMap
flatMapTo
groupBy
ignoreElements
inspect
inspectTime
last
map
mapTo
materialize
merge
mergeAll
mergeMap
mergeMapTo
multicast
observeOn
partition
publish
publishBehavior
publishLast
publishReplay
reduce
repeat
retry
retryWhen
sample
sampleTime
scan
share
single
skip
skipUntil
skipWhile
startWith
subscribeOn
switch
switchMap
switchMapTo
take
takeLast
takeUntil
takeWhile
throttle
throttleTime
timeout
timeoutWith
toArray
toPromise
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
Properties
buffer
buffer: BufferSignature<T>
bufferCount
bufferCount: BufferCountSignature<T>
bufferTime
bufferTime: BufferTimeSignature<T>
bufferToggle
bufferToggle: BufferToggleSignature<T>
bufferWhen
bufferWhen: BufferWhenSignature<T>
Optional catch
catch: function
Type declaration
(selector: function): Observable<T>
Parameters
selector: function
(err: any, source: Observable<T>, caught: Observable<any>): Observable<any>
Parameters
err: any
source: Observable<T>
caught: Observable<any>
Returns Observable<any>
Returns Observable<T>
Optional combineAll
combineAll: function
Type declaration
<R>(project?: function): Observable<R>
Type parameters
R
Parameters
Optional project: function
(...values: Array<any>): R
Parameters
Rest ...values: Array<any>
Returns R
Returns Observable<R>
combineLatest
combineLatest: CombineLatestSignature<T>
Optional concat
concat: function
Type declaration
<R>(...observables: Observable<any> | Scheduler): Observable<R>
Type parameters
R
Parameters
Rest ...observables: Observable<any> | Scheduler
Returns Observable<R>
Optional concatAll
concatAll: function
Type declaration
(): Observable<T>
Returns Observable<T>
Optional concatMap
concatMap: function
Type declaration
<R>(project: function, projectResult?: function): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<any>
Parameters
x: T
ix: number
Returns Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
Optional concatMapTo
concatMapTo: function
Type declaration
<R>(observable: Observable<any>, projectResult?: function): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
Optional count
count: function
Type declaration
(predicate?: function): Observable<number>
Parameters
Optional predicate: function
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns Observable<number>
Optional debounce
debounce: function
Type declaration
(durationSelector: function): Observable<T>
Parameters
durationSelector: function
(value: T): Observable<any> | Promise<any>
Parameters
value: T
Returns Observable<any> | Promise<any>
Returns Observable<T>
Optional debounceTime
debounceTime: function
Type declaration
<R>(dueTime: number, scheduler?: Scheduler): Observable<R>
Type parameters
R
Parameters
dueTime: number
Optional scheduler: Scheduler
Returns Observable<R>
Optional defaultIfEmpty
defaultIfEmpty: function
Type declaration
<R>(defaultValue?: T | R): Observable<T> | Observable<R>
Type parameters
R
Parameters
Optional defaultValue: T | R
Returns Observable<T> | Observable<R>
Optional delay
delay: function
Type declaration
(delay: number, scheduler?: Scheduler): Observable<T>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<T>
Optional delayWhen
delayWhen: function
Type declaration
(delayDurationSelector: function, subscriptionDelay?: Observable<any>): Observable<T>
Parameters
delayDurationSelector: function
(value: T): Observable<any>
Parameters
value: T
Returns Observable<any>
Optional subscriptionDelay: Observable<any>
Returns Observable<T>
Optional dematerialize
dematerialize: function
Type declaration
(): Observable<any>
Returns Observable<any>
Optional distinctUntilChanged
distinctUntilChanged: function
Type declaration
(compare?: function): Observable<T>
Parameters
Optional compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Observable<T>
Optional do
do: function
Type declaration
(next?: function, error?: function, complete?: function): Observable<T>
Parameters
Optional next: function
(x: T): void
Parameters
x: T
Returns void
Optional error: function
(e: any): void
Parameters
e: any
Returns void
Optional complete: function
(): void
Returns void
Returns Observable<T>
Optional every
every: function
Type declaration
(predicate: function, thisArg?: any): Observable<T>
Parameters
predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns Observable<T>
Optional expand
expand: function
Type declaration
<R>(project: function, concurrent: number, scheduler: Scheduler): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<R>
Parameters
x: T
ix: number
Returns Observable<R>
concurrent: number
scheduler: Scheduler
Returns Observable<R>
Optional filter
filter: function
Type declaration
(predicate: function, ix?: number, thisArg?: any): Observable<T>
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Optional ix: number
Optional thisArg: any
Returns Observable<T>
Optional finally
finally: function
Type declaration
(finallySelector: function): Observable<T>
Parameters
finallySelector: function
(): void
Returns void
Returns Observable<T>
Optional first
first: function
Type declaration
<R>(predicate?: function, resultSelector?: function, defaultValue?: any): Observable<T> | Observable<R>
Type parameters
R
Parameters
Optional predicate: function
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional resultSelector: function
(value: T, index: number): R
Parameters
value: T
index: number
Returns R
Optional defaultValue: any
Returns Observable<T> | Observable<R>
Optional flatMap
flatMap: function
Type declaration
<R>(project: function, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<any>
Parameters
x: T
ix: number
Returns Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
Optional flatMapTo
flatMapTo: function
Type declaration
<R>(observable: Observable<any>, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
Optional groupBy
groupBy: function
Type declaration
<K, R>(keySelector: function, elementSelector?: function, durationSelector?: function): Observable<GroupedObservable<K, R>>
Type parameters
K
R
Parameters
keySelector: function
(value: T): string
Parameters
value: T
Returns string
Optional elementSelector: function
(value: T): R
Parameters
value: T
Returns R
Optional durationSelector: function
(group: GroupedObservable<K, R>): Observable<any>
Parameters
group: GroupedObservable<K, R>
Returns Observable<any>
Returns Observable<GroupedObservable<K, R>>
Optional ignoreElements
ignoreElements: function
Type declaration
(): Observable<T>
Returns Observable<T>
Optional inspect
inspect: function
Type declaration
(durationSelector: function): Observable<T>
Parameters
durationSelector: function
(value: T): Observable<any> | Promise<any>
Parameters
value: T
Returns Observable<any> | Promise<any>
Returns Observable<T>
Optional inspectTime
inspectTime: function
Type declaration
(delay: number, scheduler?: Scheduler): Observable<T>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<T>
Optional last
last: function
Type declaration
<R>(predicate?: function, resultSelector?: function, defaultValue?: any): Observable<T> | Observable<R>
Type parameters
R
Parameters
Optional predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional resultSelector: function
(value: T, index: number): R
Parameters
value: T
index: number
Returns R
Optional defaultValue: any
Returns Observable<T> | Observable<R>
Optional map
map: function
Type declaration
<R>(project: function, thisArg?: any): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix?: number): R
Parameters
x: T
Optional ix: number
Returns R
Optional thisArg: any
Returns Observable<R>
Optional mapTo
mapTo: function
Type declaration
<R>(value: R): Observable<R>
Type parameters
R
Parameters
value: R
Returns Observable<R>
Optional materialize
materialize: function
Type declaration
(): Observable<Notification<T>>
Returns Observable<Notification<T>>
Optional merge
merge: function
Type declaration
(...observables: any[]): Observable<any>
Parameters
Rest ...observables: any[]
Returns Observable<any>
Optional mergeAll
mergeAll: function
Type declaration
(concurrent?: number): Observable<T>
Parameters
Optional concurrent: number
Returns Observable<T>
Optional mergeMap
mergeMap: function
Type declaration
<R>(project: function, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<any>
Parameters
x: T
ix: number
Returns Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
Optional mergeMapTo
mergeMapTo: function
Type declaration
<R>(observable: Observable<any>, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
Optional multicast
multicast: function
Type declaration
(subjectOrSubjectFactory: Subject<T> | function): ConnectableObservable<T>
Parameters
subjectOrSubjectFactory: Subject<T> | function
Returns ConnectableObservable<T>
Optional observeOn
observeOn: function
Type declaration
(scheduler: Scheduler, delay?: number): Observable<T>
Parameters
scheduler: Scheduler
Optional delay: number
Returns Observable<T>
Optional partition
partition: function
Type declaration
(predicate: function): Observable<T>[]
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Observable<T>[]
Optional publish
publish: function
Type declaration
(): ConnectableObservable<T>
Returns ConnectableObservable<T>
Optional publishBehavior
publishBehavior: function
Type declaration
(value: any): ConnectableObservable<T>
Parameters
value: any
Returns ConnectableObservable<T>
Optional publishLast
publishLast: function
Type declaration
(): ConnectableObservable<T>
Returns ConnectableObservable<T>
Optional publishReplay
publishReplay: function
Type declaration
(bufferSize?: number, windowTime?: number, scheduler?: Scheduler): ConnectableObservable<T>
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional scheduler: Scheduler
Returns ConnectableObservable<T>
Optional reduce
reduce: function
Type declaration
<R>(project: function, seed?: R): Observable<R>
Type parameters
R
Parameters
project: function
(acc: R, x: T): R
Parameters
acc: R
x: T
Returns R
Optional seed: R
Returns Observable<R>
Optional repeat
repeat: function
Type declaration
(count?: number): Observable<T>
Parameters
Optional count: number
Returns Observable<T>
Optional retry
retry: function
Type declaration
(count?: number): Observable<T>
Parameters
Optional count: number
Returns Observable<T>
Optional retryWhen
retryWhen: function
Type declaration
(notifier: function): Observable<T>
Parameters
notifier: function
(errors: Observable<any>): Observable<any>
Parameters
errors: Observable<any>
Returns Observable<any>
Returns Observable<T>
Optional sample
sample: function
Type declaration
(notifier: Observable<any>): Observable<T>
Parameters
notifier: Observable<any>
Returns Observable<T>
Optional sampleTime
sampleTime: function
Type declaration
(delay: number, scheduler?: Scheduler): Observable<T>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<T>
Optional scan
scan: function
Type declaration
<R>(project: function, acc?: R): Observable<R>
Type parameters
R
Parameters
project: function
(acc: R, x: T): R
Parameters
acc: R
x: T
Returns R
Optional acc: R
Returns Observable<R>
Optional share
share: function
Type declaration
(): Observable<T>
Returns Observable<T>
Optional single
single: function
Type declaration
(predicate?: function): Observable<T>
Parameters
Optional predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Observable<T>
Optional skip
skip: function
Type declaration
(count: number): Observable<T>
Parameters
count: number
Returns Observable<T>
Optional skipUntil
skipUntil: function
Type declaration
(notifier: Observable<any>): Observable<T>
Parameters
notifier: Observable<any>
Returns Observable<T>
Optional skipWhile
skipWhile: function
Type declaration
(predicate: function): Observable<T>
Parameters
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns Observable<T>
Optional startWith
startWith: function
Type declaration
(x: T): Observable<T>
Parameters
x: T
Returns Observable<T>
Optional subscribeOn
subscribeOn: function
Type declaration
(scheduler: Scheduler, delay?: number): Observable<T>
Parameters
scheduler: Scheduler
Optional delay: number
Returns Observable<T>
Optional switch
switch: function
Type declaration
(): Observable<T>
Returns Observable<T>
Optional switchMap
switchMap: function
Type declaration
<R>(project: function, projectResult?: function): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<any>
Parameters
x: T
ix: number
Returns Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
Optional switchMapTo
switchMapTo: function
Type declaration
<R>(observable: Observable<any>, projectResult?: function): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
Optional take
take: function
Type declaration
(count: number): Observable<T>
Parameters
count: number
Returns Observable<T>
Optional takeLast
takeLast: function
Type declaration
(count: number): Observable<T>
Parameters
count: number
Returns Observable<T>
Optional takeUntil
takeUntil: function
Type declaration
(notifier: Observable<any>): Observable<T>
Parameters
notifier: Observable<any>
Returns Observable<T>
Optional takeWhile
takeWhile: function
Type declaration
(predicate: function): Observable<T>
Parameters
predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Observable<T>
Optional throttle
throttle: function
Type declaration
(durationSelector: function): Observable<T>
Parameters
durationSelector: function
(value: T): Observable<any> | Promise<any>
Parameters
value: T
Returns Observable<any> | Promise<any>
Returns Observable<T>
Optional throttleTime
throttleTime: function
Type declaration
(delay: number, scheduler?: Scheduler): Observable<T>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<T>
Optional timeout
timeout: function
Type declaration
(due: number | Date, errorToSend?: any, scheduler?: Scheduler): Observable<T>
Parameters
due: number | Date
Optional errorToSend: any
Optional scheduler: Scheduler
Returns Observable<T>
Optional timeoutWith
timeoutWith: function
Type declaration
<R>(due: number | Date, withObservable: Observable<R>, scheduler?: Scheduler): Observable<T> | Observable<R>
Type parameters
R
Parameters
due: number | Date
withObservable: Observable<R>
Optional scheduler: Scheduler
Returns Observable<T> | Observable<R>
Optional toArray
toArray: function
Type declaration
(): Observable<T[]>
Returns Observable<T[]>
Optional toPromise
toPromise: function
Type declaration
(PromiseCtor: PromiseConstructor): Promise<T>
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<T>
window
window: WindowSignature<T>
windowCount
windowCount: WindowCountSignature<T>
windowTime
windowTime: WindowTimeSignature<T>
windowToggle
windowToggle: WindowToggleSignature<T>
windowWhen
windowWhen: WindowWhenSignature<T>
withLatestFrom
withLatestFrom: WithLatestFromSignature<T>
zip
zip: ZipSignature<T>
Optional zipAll
zipAll: function
Type declaration
<R>(project?: function): Observable<R>
Type parameters
R
Parameters
Optional project: function
(...values: Array<any>): R
Parameters
Rest ...values: Array<any>
Returns R
Returns Observable<R>
