Louw Swart // Portfolio: Gulp
Module: "typings/globals/gulp/index.d" / "gulp" / gulp
Interface Gulp
Hierarchy
Orchestrator
Gulp
Index
Modules
Orchestrator
Properties
add
dest
src
start
task
watch
Methods
hasTask
on
onAll
stop
Properties
add
add: AddMethod
Inherited from Orchestrator.add
dest
dest: DestMethod
Can be piped to and it will write files. Re-emits all data passed to it so you can pipe to multiple folders. Folders that don't exist will be created.
param
The path (output folder) to write files to. Or a function that returns it, the function will be provided a vinyl File instance.
param
src
src: SrcMethod
Emits files matching provided glob or an array of globs. Returns a stream of Vinyl files that can be piped to plugins.
param
Glob or array of globs to read.
param
Options to pass to node-glob through glob-stream.
start
start: StartMethod
Inherited from Orchestrator.start
task
task: AddMethod
Define a task
param
The name of the task.
param
An array of task names to be executed and completed before your task will run.
param
The function that performs the task's operations. For asynchronous tasks, you need to provide a hint when the task is complete:
Take in a callback
Return a stream or a promise
watch
watch: WatchMethod
Watch files and do something when a file changes. This always returns an EventEmitter that emits change events.
param
a single glob or array of globs that indicate which files to watch for changes.
param
options, that are passed to the gaze library.
param
a callback or array of callbacks to be called on each change, or names of task(s) to run when a file changes, added with task().
Methods
hasTask
hasTask(name: string): boolean
Inherited from Orchestrator.hasTask
Have you defined a task with this name?
Parameters
name: string
The task name to query
Returns boolean
on
on(event: string, cb: function): Orchestrator
Inherited from Orchestrator.on
Listen to orchestrator internals
Parameters
event: string
Event name to listen to:
start: from start() method, shows you the task sequence
stop: from stop() method, the queue finished successfully
err: from stop() method, the queue was aborted due to a task error
task_start: from _runTask() method, task was started
task_stop: from _runTask() method, task completed successfully
task_err: from _runTask() method, task errored
task_not_found: from start() method, you're trying to start a task that doesn't exist
task_recursion: from start() method, there are recursive dependencies in your task list
cb: function
Passes single argument: e: event details
(e: OnCallbackEvent): any
Parameters
e: OnCallbackEvent
Returns any
Returns Orchestrator
onAll
onAll(cb: function): void
Inherited from Orchestrator.onAll
Listen to all orchestrator events from one callback
Parameters
cb: function
Passes single argument: e: event details
(e: OnAllCallbackEvent): any
Parameters
e: OnAllCallbackEvent
Returns any
Returns void
stop
stop(): void
Inherited from Orchestrator.stop
Returns void
