Louw Swart | Personal Portfolio: Express
Module: "typings/main/ambient/express/express.d" / "express" / e
Interface Express
Hierarchy
Application
Express
Callable
__call(): Application
__call(req: Request, res: Response, next: Function): any
Returns Application
Parameters
req: Request
res: Response
next: Function
Returns any
Index
Properties
all
application
delete
get
head
locals
map
mime
options
patch
post
put
request
resource
response
router
routes
settings
version
Methods
configure
createApplication
createServer
defaultConfiguration
disable
disabled
enable
enabled
engine
init
listen
param
path
render
route
set
use
Properties
all
all: IRouterMatcher<Application>
Inherited from IRouter.all
Special-cased "all" method, applying the given route path, middleware, and callback to every HTTP method.
param
param
application
application: any
delete
delete: IRouterMatcher<Application>
Inherited from IRouter.delete
get
get: function
Inherited from Application.get
Overwrites IRouter.get
Type declaration
(name: string): any
(name: string, ...handlers: RequestHandler[]): Application
(name: RegExp, ...handlers: RequestHandler[]): Application
Parameters
name: string
Returns any
Parameters
name: string
Rest ...handlers: RequestHandler[]
Returns Application
Parameters
name: RegExp
Rest ...handlers: RequestHandler[]
Returns Application
head
head: IRouterMatcher<Application>
Inherited from IRouter.head
locals
locals: any
Inherited from Application.locals
map
map: any
Inherited from Application.map
mime
mime: string
Expose mime.
options
options: IRouterMatcher<Application>
Inherited from IRouter.options
patch
patch: IRouterMatcher<Application>
Inherited from IRouter.patch
post
post: IRouterMatcher<Application>
Inherited from IRouter.post
put
put: IRouterMatcher<Application>
Inherited from IRouter.put
request
request: Request
resource
resource: any
Inherited from Application.resource
response
response: Response
router
router: string
Inherited from Application.router
routes
routes: any
Inherited from Application.routes
The app.routes object houses all of the routes defined mapped by the associated HTTP verb. This object may be used for introspection capabilities, for example Express uses this internally not only for routing but to provide default OPTIONS behaviour unless app.options() is used. Your application or framework may also remove routes by simply by removing them from this object.
settings
settings: any
Inherited from Application.settings
version
version: string
Framework version.
Methods
configure
configure(fn: Function): Application
configure(env0: string, fn: Function): Application
configure(env0: string, env1: string, fn: Function): Application
configure(env0: string, env1: string, env2: string, fn: Function): Application
configure(env0: string, env1: string, env2: string, env3: string, fn: Function): Application
configure(env0: string, env1: string, env2: string, env3: string, env4: string, fn: Function): Application
Inherited from Application.configure
Configure callback for zero or more envs, when no env is specified that callback will be invoked for all environments. Any combination can be used multiple times, in any order desired.
Examples:
app.configure(function(){ // executed for all envs });
app.configure('stage', function(){ // executed staging env });
app.configure('stage', 'production', function(){ // executed for stage and production });
Note:
These callbacks are invoked immediately, and are effectively sugar for the following:
```
var env = process.env.NODE_ENV || 'development';
 switch (env) {
   case 'development':
     ...
     break;
   case 'stage':
     ...
     break;
   case 'production':
     ...
     break;
 }
```
Parameters
fn: Function
Returns Application
Inherited from Application.configure
Parameters
env0: string
fn: Function
Returns Application
Inherited from Application.configure
Parameters
env0: string
env1: string
fn: Function
Returns Application
Inherited from Application.configure
Parameters
env0: string
env1: string
env2: string
fn: Function
Returns Application
Inherited from Application.configure
Parameters
env0: string
env1: string
env2: string
env3: string
fn: Function
Returns Application
Inherited from Application.configure
Parameters
env0: string
env1: string
env2: string
env3: string
env4: string
fn: Function
Returns Application
createApplication
createApplication(): Application
Create an express application.
Returns Application
createServer
createServer(): Application
Returns Application
defaultConfiguration
defaultConfiguration(): void
Inherited from Application.defaultConfiguration
Initialize application configuration.
Returns void
disable
disable(setting: string): Application
Inherited from Application.disable
Disable setting.
Parameters
setting: string
Returns Application
disabled
disabled(setting: string): boolean
Inherited from Application.disabled
Check if setting is disabled.
app.disabled('foo') // => true
app.enable('foo') app.disabled('foo') // => false
Parameters
setting: string
Returns boolean
enable
enable(setting: string): Application
Inherited from Application.enable
Enable setting.
Parameters
setting: string
Returns Application
enabled
enabled(setting: string): boolean
Inherited from Application.enabled
Check if setting is enabled (truthy).
app.enabled('foo') // => false
app.enable('foo') app.enabled('foo') // => true
Parameters
setting: string
Returns boolean
engine
engine(ext: string, fn: Function): Application
Inherited from Application.engine
Register the given template engine callback fn as ext.
By default will require() the engine based on the file extension. For example if you try to render a "foo.jade" file Express will invoke the following internally:
```
app.engine('jade', require('jade').__express);
```
For engines that do not provide .__express out of the box, or if you wish to "map" a different extension to the template engine you may use this method. For example mapping the EJS template engine to ".html" files:
```
app.engine('html', require('ejs').renderFile);
```
In this case EJS provides a .renderFile() method with the same signature that Express expects: (path, options, callback), though note that it aliases this method as ejs.__express internally so if you're using ".ejs" extensions you dont need to do anything.
Some template engines do not follow this convention, the Consolidate.js library was created to map all of node's popular template engines to follow this convention, thus allowing them to work seamlessly within Express.
Parameters
ext: string
fn: Function
Returns Application
init
init(): void
Inherited from Application.init
Initialize the server.
setup default configuration
setup default middleware
setup route reflection methods
Returns void
listen
listen(port: number, hostname: string, backlog: number, callback?: Function): Server
listen(port: number, hostname: string, callback?: Function): Server
listen(port: number, callback?: Function): Server
listen(path: string, callback?: Function): Server
listen(handle: any, listeningListener?: Function): Server
Inherited from Application.listen
Listen for connections.
A node http.Server is returned, with this application (which is a Function) as its callback. If you wish to create both an HTTP and HTTPS server you may do so with the "http" and "https" modules as shown here:
var http = require('http') , https = require('https') , express = require('express') , app = express();
http.createServer(app).listen(80); https.createServer({ ... }, app).listen(443);
Parameters
port: number
hostname: string
backlog: number
Optional callback: Function
Returns Server
Inherited from Application.listen
Parameters
port: number
hostname: string
Optional callback: Function
Returns Server
Inherited from Application.listen
Parameters
port: number
Optional callback: Function
Returns Server
Inherited from Application.listen
Parameters
path: string
Optional callback: Function
Returns Server
Inherited from Application.listen
Parameters
handle: any
Optional listeningListener: Function
Returns Server
param
param(name: string, handler: RequestParamHandler): Application
param(name: string, matcher: RegExp): Application
param(name: string, mapper: function): Application
param(callback: function): Application
Inherited from IRouter.param
Map the given param placeholder name(s) to the given callback(s).
Parameter mapping is used to provide pre-conditions to routes which use normalized placeholders. For example a _:userid parameter could automatically load a user's information from the database without any additional code,
The callback uses the samesignature as middleware, the only differencing being that the value of the placeholder is passed, in this case the id of the user. Once the next() function is invoked, just like middleware it will continue on to execute the route, or subsequent parameter functions.
```
 app.param('user_id', function(req, res, next, id){
   User.find(id, function(err, user){
     if (err) {
       next(err);
     } else if (user) {
       req.user = user;
       next();
     } else {
       next(new Error('failed to load user'));
     }
   });
 });
```
Parameters
name: string
handler: RequestParamHandler
Returns Application
Inherited from IRouter.param
Parameters
name: string
matcher: RegExp
Returns Application
Inherited from IRouter.param
Parameters
name: string
mapper: function
(param: any): any
Parameters
param: any
Returns any
Returns Application
Inherited from IRouter.param
Parameters
callback: function
(name: string, matcher: RegExp): RequestParamHandler
Parameters
name: string
matcher: RegExp
Returns RequestParamHandler
Returns Application
path
path(): string
Inherited from Application.path
Return the app's absolute pathname based on the parent(s) that have mounted it.
For example if the application was mounted as "/admin", which itself was mounted as "/blog" then the return value would be "/blog/admin".
Returns string
render
render(name: string, options?: Object, callback?: function): void
render(name: string, callback: function): void
Inherited from Application.render
Render the given view name name with options and a callback accepting an error and the rendered template string.
Example:
app.render('email', { name: 'Tobi' }, function(err, html){ // ... })
Parameters
name: string
Optional options: Object
or fn
Optional callback: function
(err: Error, html: string): void
Parameters
err: Error
html: string
Returns void
Returns void
Inherited from Application.render
Parameters
name: string
callback: function
(err: Error, html: string): void
Parameters
err: Error
html: string
Returns void
Returns void
route
route(path: string): IRoute
Inherited from Application.route
Overwrites IRouter.route
Parameters
path: string
Returns IRoute
set
set(setting: string, val: any): Application
Inherited from Application.set
Assign setting to val, or return setting's value.
app.set('foo', 'bar'); app.get('foo'); // => "bar" app.set('foo', ['bar', 'baz']); app.get('foo'); // => ["bar", "baz"]
Mounted servers inherit their parent server's settings.
Parameters
setting: string
val: any
Returns Application
use
use(...handler: RequestHandler[]): Application
use(handler: ErrorRequestHandler): Application
use(path: string, ...handler: RequestHandler[]): Application
use(path: string, handler: ErrorRequestHandler): Application
use(path: string[], ...handler: RequestHandler[]): Application
use(path: string[], handler: ErrorRequestHandler): Application
use(path: RegExp, ...handler: RequestHandler[]): Application
use(path: RegExp, handler: ErrorRequestHandler): Application
use(path: string, router: Router): Application
Inherited from IRouter.use
Parameters
Rest ...handler: RequestHandler[]
Returns Application
Inherited from IRouter.use
Parameters
handler: ErrorRequestHandler
Returns Application
Inherited from IRouter.use
Parameters
path: string
Rest ...handler: RequestHandler[]
Returns Application
Inherited from IRouter.use
Parameters
path: string
handler: ErrorRequestHandler
Returns Application
Inherited from IRouter.use
Parameters
path: string[]
Rest ...handler: RequestHandler[]
Returns Application
Inherited from IRouter.use
Parameters
path: string[]
handler: ErrorRequestHandler
Returns Application
Inherited from IRouter.use
Parameters
path: RegExp
Rest ...handler: RequestHandler[]
Returns Application
Inherited from IRouter.use
Parameters
path: RegExp
handler: ErrorRequestHandler
Returns Application
Inherited from IRouter.use
Parameters
path: string
router: Router
Returns Application
