Louw Swart // Portfolio: WatchOptions
Module: "typings/main/ambient/chokidar/index.d" / "chokidar"
Interface WatchOptions
Hierarchy
WatchOptions
Index
Properties
alwaysStat
atomic
binaryInterval
cwd
depth
followSymlinks
ignoreInitial
ignorePermissionErrors
ignored
interval
persistent
useFsEvents
usePolling
Properties
Optional alwaysStat
alwaysStat: boolean
Optional atomic
atomic: boolean
Optional binaryInterval
binaryInterval: number
Optional cwd
cwd: string
Optional depth
depth: number
Optional followSymlinks
followSymlinks: boolean
Optional ignoreInitial
ignoreInitial: boolean
Optional ignorePermissionErrors
ignorePermissionErrors: boolean
Optional ignored
ignored: any
Optional interval
interval: number
Optional persistent
persistent: boolean
Optional useFsEvents
useFsEvents: boolean
Optional usePolling
usePolling: boolean
