Louw Swart | Personal Portfolio: Underscore
Module: "typings/main/ambient/underscore/underscore.d"
Interface Underscore<T>
Type parameters
T
Hierarchy
Underscore
Index
Methods
after
all
any
before
bind
bindAll
chain
clone
collect
compact
compose
constant
contains
countBy
debounce
defaults
defer
delay
detect
difference
drop
each
escape
every
extend
filter
find
findWhere
first
flatten
foldl
foldr
forEach
functions
groupBy
has
head
identity
include
indexBy
indexOf
initial
inject
intersection
invert
invoke
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isEqual
isFinite
isFunction
isNaN
isNull
isNumber
isObject
isRegExp
isString
isUndefined
iteratee
keys
last
lastIndexOf
map
matches
max
memoize
methods
min
mixin
negate
noop
object
omit
once
pairs
partial
partition
pick
pluck
property
random
range
reduce
reduceRight
reject
rest
result
sample
select
shuffle
size
some
sortBy
sortedIndex
tail
take
tap
template
throttle
times
toArray
unescape
union
uniq
unique
uniqueId
value
values
where
without
wrap
zip
Methods
after
after(fn: Function): Function
Wrapped type number.
see
_.after
Parameters
fn: Function
Returns Function
all
all(iterator?: ListIterator<T, boolean>, context?: any): boolean
Wrapped type any[].
see
_.all
Parameters
Optional iterator: ListIterator<T, boolean>
Optional context: any
Returns boolean
any
any(iterator?: ListIterator<T, boolean>, context?: any): boolean
Wrapped type any[].
see
_.any
Parameters
Optional iterator: ListIterator<T, boolean>
Optional context: any
Returns boolean
before
before(fn: Function): Function
Wrapped type number.
see
_.before
Parameters
fn: Function
Returns Function
bind
bind(object: any, ...arguments: any[]): Function
Wrapped type Function.
see
_.bind
Parameters
object: any
Rest ...arguments: any[]
Returns Function
bindAll
bindAll(...methodNames: string[]): any
Wrapped type object.
see
_.bindAll
Parameters
Rest ...methodNames: string[]
Returns any
chain
chain(): _Chain<T>
Wrapped type any.
see
_.chain
Returns _Chain<T>
clone
clone(): T
Wrapped type any[].
see
_.clone
Returns T
collect
collect<TResult>(iterator: ListIterator<T, TResult>, context?: any): TResult[]
collect<TResult>(iterator: ObjectIterator<T, TResult>, context?: any): TResult[]
see
_.map
Type parameters
TResult
Parameters
iterator: ListIterator<T, TResult>
Optional context: any
Returns TResult[]
see
_.map
Type parameters
TResult
Parameters
iterator: ObjectIterator<T, TResult>
Optional context: any
Returns TResult[]
compact
compact(): T[]
Wrapped type any[].
see
_.compact
Returns T[]
compose
compose(...functions: Function[]): Function
Wrapped type Function[].
see
_.compose
Parameters
Rest ...functions: Function[]
Returns Function
constant
constant(): function
Wrapped type any.
see
_.constant
Returns function
(): T
Returns T
contains
contains(value: T): boolean
Wrapped type any[].
see
_.contains
Parameters
value: T
Returns boolean
countBy
countBy(iterator?: ListIterator<T, any>, context?: any): Dictionary<number>
countBy(iterator: string, context?: any): Dictionary<number>
Wrapped type any[].
see
_.countBy
Parameters
Optional iterator: ListIterator<T, any>
Optional context: any
Returns Dictionary<number>
Wrapped type any[].
see
_.countBy
Parameters
iterator: string
Optional context: any
Returns Dictionary<number>
debounce
debounce(wait: number, immediate?: boolean): Function
Wrapped type Function.
see
_.debounce
Parameters
wait: number
Optional immediate: boolean
Returns Function
defaults
defaults(...defaults: any[]): any
Wrapped type object.
see
_.defaults
Parameters
Rest ...defaults: any[]
Returns any
defer
defer(...arguments: any[]): void
Wrapped type Function.
see
_.defer
Parameters
Rest ...arguments: any[]
Returns void
delay
delay(wait: number, ...arguments: any[]): any
delay(...arguments: any[]): any
Wrapped type Function.
see
_.delay
Parameters
wait: number
Rest ...arguments: any[]
Returns any
see
_.delay
Parameters
Rest ...arguments: any[]
Returns any
detect
detect<T>(iterator: ListIterator<T, boolean> | ObjectIterator<T, boolean>, context?: any): T
detect<T, U>(interator?: U): T
detect<T>(interator?: string): T
see
_.find
Type parameters
T
Parameters
iterator: ListIterator<T, boolean> | ObjectIterator<T, boolean>
Optional context: any
Returns T
see
_.find
Type parameters
T
U: object
Parameters
Optional interator: U
Returns T
see
_.find
Type parameters
T
Parameters
Optional interator: string
Returns T
difference
difference(...others: List<T>[]): T[]
Wrapped type any[].
see
_.difference
Parameters
Rest ...others: List<T>[]
Returns T[]
drop
drop(n?: number): T[]
see
_.rest
Parameters
Optional n: number
Returns T[]
each
each(iterator: ListIterator<T, void>, context?: any): T[]
each(iterator: ObjectIterator<T, void>, context?: any): T[]
Wrapped type any[].
see
_.each
Parameters
iterator: ListIterator<T, void>
Optional context: any
Returns T[]
see
_.each
Parameters
iterator: ObjectIterator<T, void>
Optional context: any
Returns T[]
escape
escape(): string
Wrapped type string.
see
_.escape
Returns string
every
every(iterator?: ListIterator<T, boolean>, context?: any): boolean
see
_.all
Parameters
Optional iterator: ListIterator<T, boolean>
Optional context: any
Returns boolean
extend
extend(...sources: any[]): any
Wrapped type object.
see
_.extend
Parameters
Rest ...sources: any[]
Returns any
filter
filter(iterator: ListIterator<T, boolean>, context?: any): T[]
Wrapped type any[].
see
_.filter
Parameters
iterator: ListIterator<T, boolean>
Optional context: any
Returns T[]
find
find<T>(iterator: ListIterator<T, boolean> | ObjectIterator<T, boolean>, context?: any): T
find<T, U>(interator: U): T
find<T>(interator: string): T
Wrapped type any[].
see
_.find
Type parameters
T
Parameters
iterator: ListIterator<T, boolean> | ObjectIterator<T, boolean>
Optional context: any
Returns T
see
_.find
Type parameters
T
U: object
Parameters
interator: U
Returns T
see
_.find
Type parameters
T
Parameters
interator: string
Returns T
findWhere
findWhere<U>(properties: U): T
Wrapped type any[].
see
_.findWhere
Type parameters
U: object
Parameters
properties: U
Returns T
first
first(): T
first(n: number): T[]
Wrapped type any[].
see
_.first
Returns T
Wrapped type any[].
see
_.first
Parameters
n: number
Returns T[]
flatten
flatten(shallow?: boolean): any[]
Wrapped type any.
see
_.flatten
Parameters
Optional shallow: boolean
Returns any[]
foldl
foldl<TResult>(iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
iterator: MemoIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
foldr
foldr<TResult>(iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
see
_.reduceRight
Type parameters
TResult
Parameters
iterator: MemoIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
forEach
forEach(iterator: ListIterator<T, void>, context?: any): T[]
forEach(iterator: ObjectIterator<T, void>, context?: any): T[]
see
_.each
Parameters
iterator: ListIterator<T, void>
Optional context: any
Returns T[]
see
_.each
Parameters
iterator: ObjectIterator<T, void>
Optional context: any
Returns T[]
functions
functions(): string[]
Wrapped type object.
see
_.functions
Returns string[]
groupBy
groupBy(iterator?: ListIterator<T, any>, context?: any): Dictionary<List<T>>
groupBy(iterator: string, context?: any): Dictionary<T[]>
Wrapped type any[].
see
_.groupBy
Parameters
Optional iterator: ListIterator<T, any>
Optional context: any
Returns Dictionary<List<T>>
Wrapped type any[].
see
_.groupBy
Parameters
iterator: string
Optional context: any
Returns Dictionary<T[]>
has
has(key: string): boolean
Wrapped type object.
see
_.has
Parameters
key: string
Returns boolean
head
head(): T
head(n: number): T[]
see
_.first
Returns T
see
_.first
Parameters
n: number
Returns T[]
identity
identity(): any
Wrapped type any.
see
_.identity
Returns any
include
include(value: T): boolean
Alias for 'contains'.
see
contains
Parameters
value: T
Returns boolean
indexBy
indexBy(iterator: ListIterator<T, any>, context?: any): Dictionary<T>
indexBy(iterator: string, context?: any): Dictionary<T>
Wrapped type any[].
see
_.indexBy
Parameters
iterator: ListIterator<T, any>
Optional context: any
Returns Dictionary<T>
Wrapped type any[].
see
_.indexBy
Parameters
iterator: string
Optional context: any
Returns Dictionary<T>
indexOf
indexOf(value: T, isSorted?: boolean): number
indexOf(value: T, startFrom: number): number
Wrapped type any[].
see
_.indexOf
Parameters
value: T
Optional isSorted: boolean
Returns number
see
_.indexOf
Parameters
value: T
startFrom: number
Returns number
initial
initial(n?: number): T[]
Wrapped type any[].
see
_.initial
Parameters
Optional n: number
Returns T[]
inject
inject<TResult>(iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
iterator: MemoIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
intersection
intersection(...arrays: List<T>[]): T[]
Wrapped type any[][].
see
_.intersection
Parameters
Rest ...arrays: List<T>[]
Returns T[]
invert
invert(): any
Wrapped type object.
see
_.invert
Returns any
invoke
invoke(methodName: string, ...arguments: any[]): any
Wrapped type any[].
see
_.invoke
Parameters
methodName: string
Rest ...arguments: any[]
Returns any
isArguments
isArguments(): boolean
Wrapped type object.
see
_.isArguments
Returns boolean
isArray
isArray(): boolean
Wrapped type object.
see
_.isArray
Returns boolean
isBoolean
isBoolean(): boolean
Wrapped type object.
see
_.isBoolean
Returns boolean
isDate
isDate(): boolean
Wrapped type object.
see
_.isDate
Returns boolean
isElement
isElement(): boolean
Wrapped type object.
see
_.isElement
Returns boolean
isEmpty
isEmpty(): boolean
Wrapped type object.
see
_.isEmpty
Returns boolean
isEqual
isEqual(other: any): boolean
Wrapped type object.
see
_.isEqual
Parameters
other: any
Returns boolean
isFinite
isFinite(): boolean
Wrapped type object.
see
_.isFinite
Returns boolean
isFunction
isFunction(): boolean
Wrapped type object.
see
_.isFunction
Returns boolean
isNaN
isNaN(): boolean
Wrapped type object.
see
_.isNaN
Returns boolean
isNull
isNull(): boolean
Wrapped type object.
see
_.isNull
Returns boolean
isNumber
isNumber(): boolean
Wrapped type object.
see
_.isNumber
Returns boolean
isObject
isObject(): boolean
Wrapped type object.
see
_.isObject
Returns boolean
isRegExp
isRegExp(): boolean
Wrapped type object.
see
_.isRegExp
Returns boolean
isString
isString(): boolean
Wrapped type object.
see
_.isString
Returns boolean
isUndefined
isUndefined(): boolean
Wrapped type object.
see
_.isUndefined
Returns boolean
iteratee
iteratee(context?: any, argCount?: number): Function
Wrapped type string|Function|Object.
see
_.iteratee
Parameters
Optional context: any
Optional argCount: number
Returns Function
keys
keys(): string[]
Wrapped type object.
see
_.keys
Returns string[]
last
last(): T
last(n: number): T[]
Wrapped type any[].
see
_.last
Returns T
Wrapped type any[].
see
_.last
Parameters
n: number
Returns T[]
lastIndexOf
lastIndexOf(value: T, from?: number): number
Wrapped type any[].
see
_.lastIndexOf
Parameters
value: T
Optional from: number
Returns number
map
map<TResult>(iterator: ListIterator<T, TResult>, context?: any): TResult[]
map<TResult>(iterator: ObjectIterator<T, TResult>, context?: any): TResult[]
Wrapped type any[].
see
_.map
Type parameters
TResult
Parameters
iterator: ListIterator<T, TResult>
Optional context: any
Returns TResult[]
Wrapped type any[].
see
_.map
Type parameters
TResult
Parameters
iterator: ObjectIterator<T, TResult>
Optional context: any
Returns TResult[]
matches
matches<TResult>(): ListIterator<T, TResult>
Wrapped type any[].
see
_.matches
Type parameters
TResult
Returns ListIterator<T, TResult>
max
max(): number
max(iterator: ListIterator<T, number>, context?: any): T
max(iterator?: ListIterator<T, any>, context?: any): T
Wrapped type number[].
see
_.max
Returns number
Wrapped type any[].
see
_.max
Parameters
iterator: ListIterator<T, number>
Optional context: any
Returns T
Wrapped type any[].
see
_.max
Parameters
Optional iterator: ListIterator<T, any>
Optional context: any
Returns T
memoize
memoize(hashFn?: function): Function
Wrapped type Function.
see
_.memoize
Parameters
Optional hashFn: function
(n: any): string
Parameters
n: any
Returns string
Returns Function
methods
methods(): string[]
see
_.functions
Returns string[]
min
min(): number
min(iterator: ListIterator<T, number>, context?: any): T
min(iterator?: ListIterator<T, any>, context?: any): T
Wrapped type number[].
see
_.min
Returns number
Wrapped type any[].
see
_.min
Parameters
iterator: ListIterator<T, number>
Optional context: any
Returns T
Wrapped type any[].
see
_.min
Parameters
Optional iterator: ListIterator<T, any>
Optional context: any
Returns T
mixin
mixin(): void
Wrapped type object.
see
_.mixin
Returns void
negate
negate(): boolean
Wrapped type Function.
see
_.negate
Returns boolean
noop
noop(): void
Wrapped type any.
see
_.noop
Returns void
object
object(...keyValuePairs: any[]): any
object(values?: any): any
Wrapped type any[][].
see
_.object
Parameters
Rest ...keyValuePairs: any[]
Returns any
see
_.object
Parameters
Optional values: any
Returns any
omit
omit(...keys: string[]): any
omit(keys: string[]): any
omit(fn: Function): any
Wrapped type object.
see
_.omit
Parameters
Rest ...keys: string[]
Returns any
Parameters
keys: string[]
Returns any
Parameters
fn: Function
Returns any
once
once(): Function
Wrapped type Function.
see
_.once
Returns Function
pairs
pairs(): any[]
Wrapped type object.
see
_.pairs
Returns any[]
partial
partial(...arguments: any[]): Function
Wrapped type Function.
see
_.partial
Parameters
Rest ...arguments: any[]
Returns Function
partition
partition(iterator: ListIterator<T, boolean>, context?: any): T[]
Wrapped type any[].
see
_.partition
Parameters
iterator: ListIterator<T, boolean>
Optional context: any
Returns T[]
pick
pick(...keys: any[]): any
pick(keys: any[]): any
pick(fn: function): any
Wrapped type object.
see
_.pick
Parameters
Rest ...keys: any[]
Returns any
Parameters
keys: any[]
Returns any
Parameters
fn: function
(value: any, key: any, object: any): any
Parameters
value: any
key: any
object: any
Returns any
Returns any
pluck
pluck(propertyName: string): any[]
Wrapped type any[].
see
_.pluck
Parameters
propertyName: string
Returns any[]
property
property(): function
Wrapped type string.
see
_.property
Returns function
(object: Object): any
Parameters
object: Object
Returns any
random
random(): number
random(max: number): number
Wrapped type number.
see
_.random
Returns number
Wrapped type number.
see
_.random
Parameters
max: number
Returns number
range
range(stop: number, step?: number): number[]
range(): number[]
Wrapped type number.
see
_.range
Parameters
stop: number
Optional step: number
Returns number[]
Wrapped type number.
see
_.range
Returns number[]
reduce
reduce<TResult>(iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
Wrapped type any[].
see
_.reduce
Type parameters
TResult
Parameters
iterator: MemoIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
reduceRight
reduceRight<TResult>(iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
Wrapped type any[].
see
_.reduceRight
Type parameters
TResult
Parameters
iterator: MemoIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
reject
reject(iterator: ListIterator<T, boolean>, context?: any): T[]
Wrapped type any[].
see
_.reject
Parameters
iterator: ListIterator<T, boolean>
Optional context: any
Returns T[]
rest
rest(n?: number): T[]
Wrapped type any[].
see
_.rest
Parameters
Optional n: number
Returns T[]
result
result(property: string): any
Wrapped type object.
see
_.result
Parameters
property: string
Returns any
sample
sample<T>(n: number): T[]
sample<T>(): T
Wrapped type any[].
see
_.sample
Type parameters
T
Parameters
n: number
Returns T[]
see
_.sample
Type parameters
T
Returns T
select
select(iterator: ListIterator<T, boolean>, context?: any): T[]
see
_.filter
Parameters
iterator: ListIterator<T, boolean>
Optional context: any
Returns T[]
shuffle
shuffle(): T[]
Wrapped type any[].
see
_.shuffle
Returns T[]
size
size(): number
Wrapped type any.
see
_.size
Returns number
some
some(iterator?: ListIterator<T, boolean>, context?: any): boolean
see
_.any
Parameters
Optional iterator: ListIterator<T, boolean>
Optional context: any
Returns boolean
sortBy
sortBy(iterator?: ListIterator<T, any>, context?: any): T[]
sortBy(iterator: string, context?: any): T[]
Wrapped type any[].
see
_.sortBy
Parameters
Optional iterator: ListIterator<T, any>
Optional context: any
Returns T[]
Wrapped type any[].
see
_.sortBy
Parameters
iterator: string
Optional context: any
Returns T[]
sortedIndex
sortedIndex(value: T, iterator?: function, context?: any): number
Wrapped type any[].
see
_.sortedIndex
Parameters
value: T
Optional iterator: function
(x: T): any
Parameters
x: T
Returns any
Optional context: any
Returns number
tail
tail(n?: number): T[]
see
_.rest
Parameters
Optional n: number
Returns T[]
take
take(): T
take(n: number): T[]
see
_.first
Returns T
see
_.first
Parameters
n: number
Returns T[]
tap
tap(interceptor: function): any
Wrapped type object.
see
_.tap
Parameters
interceptor: function
(...as: any[]): any
Parameters
Rest ...as: any[]
Returns any
Returns any
template
template(settings?: TemplateSettings): function
Wrapped type string.
see
_.template
Parameters
Optional settings: TemplateSettings
Returns function
(...data: any[]): string
Parameters
Rest ...data: any[]
Returns string
throttle
throttle(wait: number, options?: ThrottleSettings): Function
Wrapped type Function.
see
_.throttle
Parameters
wait: number
Optional options: ThrottleSettings
Returns Function
times
times<TResult>(iterator: function, context?: any): TResult[]
Wrapped type number.
see
_.times
Type parameters
TResult
Parameters
iterator: function
(n: number): TResult
Parameters
n: number
Returns TResult
Optional context: any
Returns TResult[]
toArray
toArray(): T[]
Wrapped type any.
see
_.toArray
Returns T[]
unescape
unescape(): string
Wrapped type string.
see
_.unescape
Returns string
union
union(...arrays: List<T>[]): T[]
Wrapped type any[][].
see
_.union
Parameters
Rest ...arrays: List<T>[]
Returns T[]
uniq
uniq(isSorted?: boolean, iterator?: ListIterator<T, any>): T[]
uniq<TSort>(iterator?: ListIterator<T, TSort>, context?: any): T[]
Wrapped type any[].
see
_.uniq
Parameters
Optional isSorted: boolean
Optional iterator: ListIterator<T, any>
Returns T[]
Wrapped type any[].
see
_.uniq
Type parameters
TSort
Parameters
Optional iterator: ListIterator<T, TSort>
Optional context: any
Returns T[]
unique
unique<TSort>(isSorted?: boolean, iterator?: ListIterator<T, TSort>): T[]
unique<TSort>(iterator?: ListIterator<T, TSort>, context?: any): T[]
see
_.uniq
Type parameters
TSort
Parameters
Optional isSorted: boolean
Optional iterator: ListIterator<T, TSort>
Returns T[]
see
_.uniq
Type parameters
TSort
Parameters
Optional iterator: ListIterator<T, TSort>
Optional context: any
Returns T[]
uniqueId
uniqueId(): string
Wrapped type string.
see
_.uniqueId
Returns string
value
value<TResult>(): TResult
Wrapped type any. Extracts the value of a wrapped object.
Type parameters
TResult
Returns TResult
Value of the wrapped object.
values
values(): T[]
Wrapped type object.
see
_.values
Returns T[]
where
where<U>(properties: U): T[]
Wrapped type any[].
see
_.where
Type parameters
U: object
Parameters
properties: U
Returns T[]
without
without(...values: T[]): T[]
Wrapped type any[].
see
_.without
Parameters
Rest ...values: T[]
Returns T[]
wrap
wrap(wrapper: Function): function
Wrapped type Function.
see
_.wrap
Parameters
wrapper: Function
Returns function
(): Function
Returns Function
zip
zip(...arrays: any[]): any[]
Wrapped type any[][].
see
_.zip
Parameters
Rest ...arrays: any[]
Returns any[]
