Louw Swart // Portfolio: Options
Module: "typings/globals/browser-sync/index.d" / "browser-sync" / browserSync
Interface Options
Hierarchy
Options
Index
Properties
browser
codeSync
files
ghostMode
host
https
injectChanges
logConnections
logFileChanges
logLevel
logPrefix
logSnippet
middleware
minify
notify
online
open
plugins
port
proxy
reloadDebounce
reloadDelay
reloadOnRestart
rewriteRules
scriptPath
scrollElementMapping
scrollElements
scrollProportionally
scrollRestoreTechnique
scrollThrottle
serveStatic
server
snippetOptions
socket
startPath
timestamps
tunnel
ui
watchOptions
xip
Properties
Optional browser
browser: string | string[]
The browser(s) to open Default: default
Optional codeSync
codeSync: boolean
Send file-change events to the browser Default: true
Optional files
files: string | string | FileCallback
Browsersync can watch your files as you work. Changes you make will either be injected into the page (CSS & images) or will cause all browsers to do a full-page refresh. See anymatch for more information on glob patterns. Default: false
Optional ghostMode
ghostMode: GhostOptions | boolean
Clicks, Scrolls & Form inputs on any device will be mirrored to all others. clicks - Default: true scroll - Default: true forms - Default: true
Optional host
host: string
Override host detection if you know the correct IP to use
Optional https
https: boolean
Enable https for localhost development. Note - this is not needed for proxy option as it will be inferred from your target url. Note: requires at least version 1.3.0
Optional injectChanges
injectChanges: boolean
Whether to inject changes (rather than a page refresh) Default: true
Optional logConnections
logConnections: boolean
Whether or not to log connections Default: false
Optional logFileChanges
logFileChanges: boolean
Whether or not to log information about changed files Default: false
Optional logLevel
logLevel: string
Can be either "info", "debug", "warn", or "silent" Default: info
Optional logPrefix
logPrefix: string
Change the console logging prefix. Useful if you're creating your own project based on Browsersync Default: BS Note: requires at least version 1.5.1
Optional logSnippet
logSnippet: boolean
Log the snippet to the console when you're in snippet mode (no proxy/server) Default: true Note: requires at least version 1.5.2
Optional middleware
middleware: MiddlewareHandler | PerRouteMiddleware | MiddlewareHandler | PerRouteMiddleware
Optional minify
minify: boolean
Whether to minify the client script Default: true
Optional notify
notify: boolean
The small pop-over notifications in the browser are not always needed/wanted. Default: true
Optional online
online: boolean
Some features of Browsersync (such as xip & tunnel) require an internet connection, but if you're working offline, you can reduce start-up time by setting this option to false
Optional open
open: string | boolean
Default: true Decide which URL to open automatically when Browsersync starts. Defaults to "local" if none set. Can be true, local, external, ui, ui-external, tunnel or false
Optional plugins
plugins: any[]
User provided plugins Default: [] Note: requires at least version 2.6.0
Optional port
port: number
Use a specific port (instead of the one auto-detected by Browsersync) Default: 3000
Optional proxy
proxy: string | boolean | ProxyOptions
Proxy an EXISTING vhost. Browsersync will wrap your vhost with a proxy URL to view your site. target - Default: undefined ws - Default: undefined middleware - Default: undefined reqHeaders - Default: undefined proxyRes - Default: undefined
Optional reloadDebounce
reloadDebounce: number
Restrict the frequency in which browser:reload events can be emitted to connected clients Default: 0 Note: requires at least version 2.6.0
Optional reloadDelay
reloadDelay: number
Time, in milliseconds, to wait before instructing the browser to reload/inject following a file change event Default: 0
Optional reloadOnRestart
reloadOnRestart: boolean
Reload each browser when Browsersync is restarted. Default: false
Optional rewriteRules
rewriteRules: boolean | RewriteRules[]
Add additional HTML rewriting rules. Default: false Note: requires at least version 2.4.0
Optional scriptPath
scriptPath: function
Alter the script path for complete control over where the Browsersync Javascript is served from. Whatever you return from this function will be used as the script path. Note: requires at least version 1.5.0
Type declaration
(path: string): string
Parameters
path: string
Returns string
Optional scrollElementMapping
scrollElementMapping: string[]
Default: [] Note: requires at least version 2.9.0 Sync the scroll position of any element on the page - where any scrolled element will cause all others to match scroll position. This is helpful when a breakpoint alters which element is actually scrolling
Optional scrollElements
scrollElements: string[]
Sync the scroll position of any element on the page. Add any amount of CSS selectors Default: [] Note: requires at least version 2.9.0
Optional scrollProportionally
scrollProportionally: boolean
scrollProportionally: false // Sync viewports to TOP position Default: true
Optional scrollRestoreTechnique
scrollRestoreTechnique: string
Decide which technique should be used to restore scroll position following a reload. Can be window.name or cookie Default: 'window.name'
Optional scrollThrottle
scrollThrottle: number
How often to send scroll events Default: 0
Optional serveStatic
serveStatic: string[]
Add additional directories from which static files should be served. Should only be used in proxy or snippet mode. Default: [] Note: requires at least version 2.8.0
Optional server
server: ServerOptions
Use the built-in static server for basic HTML/JS/CSS websites. Default: false
Optional snippetOptions
snippetOptions: SnippetOptions
You can control how the snippet is injected onto each page via a custom regex + function. You can also provide patterns for certain urls that should be ignored from the snippet injection. Note: requires at least version 2.0.0
Optional socket
socket: SocketOptions
Configure the Socket.IO path and namespace & domain to avoid collisions. path - Default: "/browser-sync/socket.io" clientPath - Default: "/browser-sync" namespace - Default: "/browser-sync" domain - Default: undefined port - Default: undefined clients.heartbeatTimeout - Default: 5000 Note: requires at least version 1.6.2
Optional startPath
startPath: string
The initial path to load
Optional timestamps
timestamps: boolean
Append timestamps to injected files Default: true
Optional tunnel
tunnel: string | boolean
Tunnel the Browsersync server through a random Public URL Default: null
Optional ui
ui: UIOptions | boolean
Browsersync includes a user-interface that is accessed via a separate port. The UI allows to controls all devices, push sync updates and much more.
port - Default: 3001 weinre.port - Default: 8080 Note: requires at least version 2.0.0
Optional watchOptions
watchOptions: WatchOptions
File watching options that get passed along to Chokidar. Check their docs for available options Default: undefined Note: requires at least version 2.6.0
Optional xip
xip: boolean
Requires an internet connection - useful for services such as Typekit as it allows you to configure domains such as *.xip.io in your kit settings Default: false
