Louw Swart // Portfolio: Glob
Module: "typings/main/ambient/micromatch/micromatch.d" / "micromatch" / micromatch
Interface Glob
Hierarchy
Glob
Index
Properties
history
negated
options
orig
pattern
tokens
Methods
braces
brackets
escape
extglob
init
isNegated
parse
track
unescape
Properties
history
history: object[]
Type declaration
msg: any
pattern: string
negated
negated: boolean
options
options: Options
orig
orig: string
pattern
pattern: string
tokens
tokens: Result
Methods
braces
braces(): void
Expand braces in the given glob pattern.
Returns void
brackets
brackets(): void
Expand bracket expressions in glob.pattern.
Returns void
escape
escape(pattern: string): string
Escape special characters in the given string.
Parameters
pattern: string
Returns string
extglob
extglob(): void
Expand extended globs in glob.pattern.
Returns void
init
init(pattern: string): void
Initialize defaults.
Parameters
pattern: string
Returns void
isNegated
isNegated(): boolean
Return true if glob.pattern was negated with !, also remove the ! from the pattern.
Returns boolean
parse
parse(pattern: string): Result
Parse the given pattern.
Parameters
pattern: string
Returns Result
track
track(msg: any): void
Push a change into glob.history. Useful for debugging.
Parameters
msg: any
Returns void
unescape
unescape(pattern: string): string
Unescape special characters in the given string.
Parameters
pattern: string
Returns string
