Louw Swart // Portfolio: ChalkStyle
Module: "typings/main/ambient/chalk/chalk.d" / Chalk
Interface ChalkStyle
Hierarchy
ChalkStyle
ChalkModule
ChalkChain
Index
Properties
bgBlack
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
cyan
gray
green
grey
inverse
italic
magenta
red
reset
strikethrough
underline
white
yellow
Properties
bgBlack
bgBlack: ChalkChain
bgBlue
bgBlue: ChalkChain
bgCyan
bgCyan: ChalkChain
bgGreen
bgGreen: ChalkChain
bgMagenta
bgMagenta: ChalkChain
bgRed
bgRed: ChalkChain
bgWhite
bgWhite: ChalkChain
bgYellow
bgYellow: ChalkChain
black
black: ChalkChain
blue
blue: ChalkChain
bold
bold: ChalkChain
cyan
cyan: ChalkChain
gray
gray: ChalkChain
green
green: ChalkChain
grey
grey: ChalkChain
inverse
inverse: ChalkChain
italic
italic: ChalkChain
magenta
magenta: ChalkChain
red
red: ChalkChain
reset
reset: ChalkChain
strikethrough
strikethrough: ChalkChain
underline
underline: ChalkChain
white
white: ChalkChain
yellow
yellow: ChalkChain
