Louw Swart // Portfolio: Env
Module: "typings/main/ambient/jasmine/index.d" / jasmine
Interface Env
Hierarchy
Env
Index
Properties
clearInterval
clearTimeout
currentSpec
matchersClass
setInterval
setTimeout
updateInterval
Methods
addCustomEqualityTester
addMatchers
addReporter
afterAll
afterEach
beforeAll
beforeEach
compareObjects_
compareRegExps_
contains_
currentRunner
describe
equals_
execute
it
nextSpecId
specFilter
version
versionString
xdescribe
xit
Properties
clearInterval
clearInterval: void
clearTimeout
clearTimeout: void
currentSpec
currentSpec: Spec
matchersClass
matchersClass: Matchers
setInterval
setInterval: any
setTimeout
setTimeout: any
updateInterval
updateInterval: number
Methods
addCustomEqualityTester
addCustomEqualityTester(equalityTester: CustomEqualityTester): void
Parameters
equalityTester: CustomEqualityTester
Returns void
addMatchers
addMatchers(matchers: CustomMatcherFactories): void
Parameters
matchers: CustomMatcherFactories
Returns void
addReporter
addReporter(reporter: Reporter): void
Parameters
reporter: Reporter
Returns void
afterAll
afterAll(afterAllFunction: function): void
Parameters
afterAllFunction: function
(): void
Returns void
Returns void
afterEach
afterEach(afterEachFunction: function): void
Parameters
afterEachFunction: function
(): void
Returns void
Returns void
beforeAll
beforeAll(beforeAllFunction: function): void
Parameters
beforeAllFunction: function
(): void
Returns void
Returns void
beforeEach
beforeEach(beforeEachFunction: function): void
Parameters
beforeEachFunction: function
(): void
Returns void
Returns void
compareObjects_
compareObjects_(a: any, b: any, mismatchKeys: string[], mismatchValues: string[]): boolean
Parameters
a: any
b: any
mismatchKeys: string[]
mismatchValues: string[]
Returns boolean
compareRegExps_
compareRegExps_(a: RegExp, b: RegExp, mismatchKeys: string[], mismatchValues: string[]): boolean
Parameters
a: RegExp
b: RegExp
mismatchKeys: string[]
mismatchValues: string[]
Returns boolean
contains_
contains_(haystack: any, needle: any): boolean
Parameters
haystack: any
needle: any
Returns boolean
currentRunner
currentRunner(): Runner
Returns Runner
describe
describe(description: string, specDefinitions: function): Suite
Parameters
description: string
specDefinitions: function
(): void
Returns void
Returns Suite
equals_
equals_(a: any, b: any, mismatchKeys: string[], mismatchValues: string[]): boolean
Parameters
a: any
b: any
mismatchKeys: string[]
mismatchValues: string[]
Returns boolean
execute
execute(): void
Returns void
it
it(description: string, func: function): Spec
Parameters
description: string
func: function
(): void
Returns void
Returns Spec
nextSpecId
nextSpecId(): number
Returns number
specFilter
specFilter(spec: Spec): boolean
Parameters
spec: Spec
Returns boolean
version
version(): any
Returns any
versionString
versionString(): string
Returns string
xdescribe
xdescribe(desc: string, specDefinitions: function): XSuite
Parameters
desc: string
specDefinitions: function
(): void
Returns void
Returns XSuite
xit
xit(desc: string, func: function): XSpec
Parameters
desc: string
func: function
(): void
Returns void
Returns XSpec
