Louw Swart // Portfolio: SendMailOptions
Module: "typings/main/ambient/nodemailer-types/index.d" / nodemailer
Interface SendMailOptions
Hierarchy
SendMailOptions
Index
Properties
alternatives
attachments
bcc
cc
date
encoding
from
headers
html
inReplyTo
messageId
references
replyTo
sender
subject
text
to
Properties
Optional alternatives
alternatives: AttachmentObject[]
An array of alternative text contents (in addition to text and html parts) (see below for details)
Optional attachments
attachments: AttachmentObject[]
An array of attachment objects (see below for details)
Optional bcc
bcc: string | string[]
Comma separated list or an array of recipients e-mail addresses that will appear on the Bcc: field
Optional cc
cc: string | string[]
Comma separated list or an array of recipients e-mail addresses that will appear on the Cc: field
Optional date
date: Date
optional Date value, current UTC string will be used if not set
Optional encoding
encoding: string
optional transfer encoding for the textual parts (defaults to 'quoted-printable')
Optional from
from: string
The e-mail address of the sender. All e-mail addresses can be plain 'sender@server.com' or formatted 'Sender Name sender@server.com', see here for details
Optional headers
headers: any
An object or array of additional header fields (e.g. {"X-Key-Name": "key value"} or [{key: "X-Key-Name", value: "val1"}, {key: "X-Key-Name", value: "val2"}])
Optional html
html: string | Buffer | ReadableStream | AttachmentObject
The HTML version of the message as an Unicode string, Buffer, Stream or an object {path: '...'}
Optional inReplyTo
inReplyTo: string
The message-id this message is replying
Optional messageId
messageId: string
optional Message-Id value, random value will be generated if not set
Optional references
references: string | string[]
Message-id list (an array or space separated string)
Optional replyTo
replyTo: string
An e-mail address that will appear on the Reply-To: field
Optional sender
sender: string
An e-mail address that will appear on the Sender: field
Optional subject
subject: string
The subject of the e-mail
Optional text
text: string | Buffer | ReadableStream | AttachmentObject
The plaintext version of the message as an Unicode string, Buffer, Stream or an object {path: '...'}
Optional to
to: string | string[]
Comma separated list or an array of recipients e-mail addresses that will appear on the To: field
