Louw Swart // Portfolio: _ChainOfArrays
Module: "typings/main/ambient/underscore/underscore.d"
Interface _ChainOfArrays<T>
Type parameters
T
Hierarchy
_Chain<T[]>
_ChainOfArrays
Index
Methods
after
all
any
before
bind
bindAll
chain
clone
collect
compact
compose
concat
constant
contains
countBy
debounce
defaults
defer
delay
detect
difference
drop
each
escape
every
extend
filter
find
findWhere
first
flatten
foldl
foldr
forEach
functions
groupBy
has
head
identity
include
indexBy
indexOf
initial
inject
intersection
invert
invoke
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isEqual
isFinite
isFunction
isNaN
isNull
isNumber
isObject
isRegExp
isString
isUndefined
iteratee
join
keys
last
lastIndexOf
map
matches
max
memoize
methods
min
mixin
negate
noop
object
omit
once
pairs
partial
partition
pick
pluck
pop
property
push
random
range
reduce
reduceRight
reject
rest
result
reverse
sample
select
shift
shuffle
size
slice
some
sort
sortBy
sortedIndex
splice
tail
take
tap
template
throttle
times
toArray
toString
unescape
union
uniq
unique
uniqueId
unshift
value
values
where
without
wrap
zip
Methods
after
after(func: Function): _Chain<T[]>
Inherited from _Chain.after
Wrapped type number.
see
_.after
Parameters
func: Function
Returns _Chain<T[]>
all
all(iterator?: ListIterator<T[], boolean>, context?: any): _Chain<T[]>
Inherited from _Chain.all
Wrapped type any[].
see
_.all
Parameters
Optional iterator: ListIterator<T[], boolean>
Optional context: any
Returns _Chain<T[]>
any
any(iterator?: ListIterator<T[], boolean>, context?: any): _Chain<T[]>
Inherited from _Chain.any
Wrapped type any[].
see
_.any
Parameters
Optional iterator: ListIterator<T[], boolean>
Optional context: any
Returns _Chain<T[]>
before
before(fn: Function): _Chain<T[]>
Inherited from _Chain.before
Wrapped type number.
see
_.before
Parameters
fn: Function
Returns _Chain<T[]>
bind
bind(object: any, ...arguments: any[]): _Chain<T[]>
Inherited from _Chain.bind
Wrapped type Function.
see
_.bind
Parameters
object: any
Rest ...arguments: any[]
Returns _Chain<T[]>
bindAll
bindAll(...methodNames: string[]): _Chain<T[]>
Inherited from _Chain.bindAll
Wrapped type object.
see
_.bindAll
Parameters
Rest ...methodNames: string[]
Returns _Chain<T[]>
chain
chain(): _Chain<T[]>
Inherited from _Chain.chain
Wrapped type any.
see
_.chain
Returns _Chain<T[]>
clone
clone(): _Chain<T[]>
Inherited from _Chain.clone
Wrapped type any[].
see
_.clone
Returns _Chain<T[]>
collect
collect<TResult>(iterator: ListIterator<T[], TResult>, context?: any): _Chain<TResult>
collect<TResult>(iterator: ObjectIterator<T[], TResult>, context?: any): _Chain<TResult>
Inherited from _Chain.collect
see
_.map
Type parameters
TResult
Parameters
iterator: ListIterator<T[], TResult>
Optional context: any
Returns _Chain<TResult>
Inherited from _Chain.collect
see
_.map
Type parameters
TResult
Parameters
iterator: ObjectIterator<T[], TResult>
Optional context: any
Returns _Chain<TResult>
compact
compact(): _Chain<T[]>
Inherited from _Chain.compact
Wrapped type any[].
see
_.compact
Returns _Chain<T[]>
compose
compose(...functions: Function[]): _Chain<T[]>
Inherited from _Chain.compose
Wrapped type Function[].
see
_.compose
Parameters
Rest ...functions: Function[]
Returns _Chain<T[]>
concat
concat(...arr: Array<T[]>): _Chain<T[]>
Inherited from _Chain.concat
Returns a new array comprised of the array on which it is called joined with the array(s) and/or value(s) provided as arguments.
Parameters
Rest ...arr: Array<T[]>
Arrays and/or values to concatenate into a new array. See the discussion below for details.
Returns _Chain<T[]>
A new array comprised of the array on which it is called
constant
constant(): _Chain<T[]>
Inherited from _Chain.constant
Wrapped type any.
see
_.constant
Returns _Chain<T[]>
contains
contains(value: T[]): _Chain<T[]>
Inherited from _Chain.contains
Wrapped type any[].
see
_.contains
Parameters
value: T[]
Returns _Chain<T[]>
countBy
countBy(iterator?: ListIterator<T[], any>, context?: any): _Chain<T[]>
countBy(iterator: string, context?: any): _Chain<T[]>
Inherited from _Chain.countBy
Wrapped type any[].
see
_.countBy
Parameters
Optional iterator: ListIterator<T[], any>
Optional context: any
Returns _Chain<T[]>
Inherited from _Chain.countBy
Wrapped type any[].
see
_.countBy
Parameters
iterator: string
Optional context: any
Returns _Chain<T[]>
debounce
debounce(wait: number, immediate?: boolean): _Chain<T[]>
Inherited from _Chain.debounce
Wrapped type Function.
see
_.debounce
Parameters
wait: number
Optional immediate: boolean
Returns _Chain<T[]>
defaults
defaults(...defaults: any[]): _Chain<T[]>
Inherited from _Chain.defaults
Wrapped type object.
see
_.defaults
Parameters
Rest ...defaults: any[]
Returns _Chain<T[]>
defer
defer(...arguments: any[]): _Chain<T[]>
Inherited from _Chain.defer
Wrapped type Function.
see
_.defer
Parameters
Rest ...arguments: any[]
Returns _Chain<T[]>
delay
delay(wait: number, ...arguments: any[]): _Chain<T[]>
delay(...arguments: any[]): _Chain<T[]>
Inherited from _Chain.delay
Wrapped type Function.
see
_.delay
Parameters
wait: number
Rest ...arguments: any[]
Returns _Chain<T[]>
Inherited from _Chain.delay
see
_.delay
Parameters
Rest ...arguments: any[]
Returns _Chain<T[]>
detect
detect<T>(iterator: ListIterator<T, boolean> | ObjectIterator<T, boolean>, context?: any): _ChainSingle<T>
detect<T, U>(interator: U): _ChainSingle<T>
detect<T>(interator: string): _ChainSingle<T>
Inherited from _Chain.detect
see
_.find
Type parameters
T
Parameters
iterator: ListIterator<T, boolean> | ObjectIterator<T, boolean>
Optional context: any
Returns _ChainSingle<T>
Inherited from _Chain.detect
see
_.find
Type parameters
T
U: object
Parameters
interator: U
Returns _ChainSingle<T>
Inherited from _Chain.detect
see
_.find
Type parameters
T
Parameters
interator: string
Returns _ChainSingle<T>
difference
difference(...others: List<T[]>[]): _Chain<T[]>
Inherited from _Chain.difference
Wrapped type any[].
see
_.difference
Parameters
Rest ...others: List<T[]>[]
Returns _Chain<T[]>
drop
drop(n?: number): _Chain<T[]>
Inherited from _Chain.drop
see
_.rest
Parameters
Optional n: number
Returns _Chain<T[]>
each
each(iterator: ListIterator<T[], void>, context?: any): _Chain<T[]>
each(iterator: ObjectIterator<T[], void>, context?: any): _Chain<T[]>
Inherited from _Chain.each
Wrapped type any[].
see
_.each
Parameters
iterator: ListIterator<T[], void>
Optional context: any
Returns _Chain<T[]>
Inherited from _Chain.each
see
_.each
Parameters
iterator: ObjectIterator<T[], void>
Optional context: any
Returns _Chain<T[]>
escape
escape(): _Chain<T[]>
Inherited from _Chain.escape
Wrapped type string.
see
_.escape
Returns _Chain<T[]>
every
every(iterator?: ListIterator<T[], boolean>, context?: any): _Chain<T[]>
Inherited from _Chain.every
see
_.all
Parameters
Optional iterator: ListIterator<T[], boolean>
Optional context: any
Returns _Chain<T[]>
extend
extend(...sources: any[]): _Chain<T[]>
Inherited from _Chain.extend
Wrapped type object.
see
_.extend
Parameters
Rest ...sources: any[]
Returns _Chain<T[]>
filter
filter(iterator: ListIterator<T[], boolean>, context?: any): _Chain<T[]>
Inherited from _Chain.filter
Wrapped type any[].
see
_.filter
Parameters
iterator: ListIterator<T[], boolean>
Optional context: any
Returns _Chain<T[]>
find
find<T>(iterator: ListIterator<T, boolean> | ObjectIterator<T, boolean>, context?: any): _ChainSingle<T>
find<T, U>(interator: U): _ChainSingle<T>
find<T>(interator: string): _ChainSingle<T>
Inherited from _Chain.find
Wrapped type any[].
see
_.find
Type parameters
T
Parameters
iterator: ListIterator<T, boolean> | ObjectIterator<T, boolean>
Optional context: any
Returns _ChainSingle<T>
Inherited from _Chain.find
see
_.find
Type parameters
T
U: object
Parameters
interator: U
Returns _ChainSingle<T>
Inherited from _Chain.find
see
_.find
Type parameters
T
Parameters
interator: string
Returns _ChainSingle<T>
findWhere
findWhere<U>(properties: U): _ChainSingle<T[]>
Inherited from _Chain.findWhere
Wrapped type any[].
see
_.findWhere
Type parameters
U: object
Parameters
properties: U
Returns _ChainSingle<T[]>
first
first(): _ChainSingle<T[]>
first(n: number): _Chain<T[]>
Inherited from _Chain.first
Wrapped type any[].
see
_.first
Returns _ChainSingle<T[]>
Inherited from _Chain.first
Wrapped type any[].
see
_.first
Parameters
n: number
Returns _Chain<T[]>
flatten
flatten(): _Chain<T>
Overwrites _Chain.flatten
Returns _Chain<T>
foldl
foldl<TResult>(iterator: MemoIterator<T[], TResult>, memo?: TResult, context?: any): _ChainSingle<TResult>
Inherited from _Chain.foldl
see
_.reduce
Type parameters
TResult
Parameters
iterator: MemoIterator<T[], TResult>
Optional memo: TResult
Optional context: any
Returns _ChainSingle<TResult>
foldr
foldr<TResult>(iterator: MemoIterator<T[], TResult>, memo?: TResult, context?: any): _ChainSingle<TResult>
Inherited from _Chain.foldr
see
_.reduceRight
Type parameters
TResult
Parameters
iterator: MemoIterator<T[], TResult>
Optional memo: TResult
Optional context: any
Returns _ChainSingle<TResult>
forEach
forEach(iterator: ListIterator<T[], void>, context?: any): _Chain<T[]>
forEach(iterator: ObjectIterator<T[], void>, context?: any): _Chain<T[]>
Inherited from _Chain.forEach
see
_.each
Parameters
iterator: ListIterator<T[], void>
Optional context: any
Returns _Chain<T[]>
Inherited from _Chain.forEach
see
_.each
Parameters
iterator: ObjectIterator<T[], void>
Optional context: any
Returns _Chain<T[]>
functions
functions(): _Chain<T[]>
Inherited from _Chain.functions
Wrapped type object.
see
_.functions
Returns _Chain<T[]>
groupBy
groupBy(iterator?: ListIterator<T[], any>, context?: any): _ChainOfArrays<T[]>
groupBy(iterator: string, context?: any): _ChainOfArrays<T[]>
Inherited from _Chain.groupBy
Wrapped type any[].
see
_.groupBy
Parameters
Optional iterator: ListIterator<T[], any>
Optional context: any
Returns _ChainOfArrays<T[]>
Inherited from _Chain.groupBy
Wrapped type any[].
see
_.groupBy
Parameters
iterator: string
Optional context: any
Returns _ChainOfArrays<T[]>
has
has(key: string): _Chain<T[]>
Inherited from _Chain.has
Wrapped type object.
see
_.has
Parameters
key: string
Returns _Chain<T[]>
head
head(): _Chain<T[]>
head(n: number): _Chain<T[]>
Inherited from _Chain.head
see
_.first
Returns _Chain<T[]>
Inherited from _Chain.head
see
_.first
Parameters
n: number
Returns _Chain<T[]>
identity
identity(): _Chain<T[]>
Inherited from _Chain.identity
Wrapped type any.
see
_.identity
Returns _Chain<T[]>
include
include(value: T[]): _Chain<T[]>
Inherited from _Chain.include
Alias for 'contains'.
see
contains
Parameters
value: T[]
Returns _Chain<T[]>
indexBy
indexBy(iterator: ListIterator<T[], any>, context?: any): _Chain<T[]>
indexBy(iterator: string, context?: any): _Chain<T[]>
Inherited from _Chain.indexBy
Wrapped type any[].
see
_.indexBy
Parameters
iterator: ListIterator<T[], any>
Optional context: any
Returns _Chain<T[]>
Inherited from _Chain.indexBy
Wrapped type any[].
see
_.indexBy
Parameters
iterator: string
Optional context: any
Returns _Chain<T[]>
indexOf
indexOf(value: T[], isSorted?: boolean): _ChainSingle<T[]>
indexOf(value: T[], startFrom: number): _ChainSingle<T[]>
Inherited from _Chain.indexOf
Wrapped type any[].
see
_.indexOf
Parameters
value: T[]
Optional isSorted: boolean
Returns _ChainSingle<T[]>
Inherited from _Chain.indexOf
see
_.indexOf
Parameters
value: T[]
startFrom: number
Returns _ChainSingle<T[]>
initial
initial(n?: number): _Chain<T[]>
Inherited from _Chain.initial
Wrapped type any[].
see
_.initial
Parameters
Optional n: number
Returns _Chain<T[]>
inject
inject<TResult>(iterator: MemoIterator<T[], TResult>, memo?: TResult, context?: any): _ChainSingle<TResult>
Inherited from _Chain.inject
see
_.reduce
Type parameters
TResult
Parameters
iterator: MemoIterator<T[], TResult>
Optional memo: TResult
Optional context: any
Returns _ChainSingle<TResult>
intersection
intersection(...arrays: List<T[]>[]): _Chain<T[]>
Inherited from _Chain.intersection
Wrapped type any[][].
see
_.intersection
Parameters
Rest ...arrays: List<T[]>[]
Returns _Chain<T[]>
invert
invert(): _Chain<T[]>
Inherited from _Chain.invert
Wrapped type object.
see
_.invert
Returns _Chain<T[]>
invoke
invoke(methodName: string, ...arguments: any[]): _Chain<T[]>
Inherited from _Chain.invoke
Wrapped type any[].
see
_.invoke
Parameters
methodName: string
Rest ...arguments: any[]
Returns _Chain<T[]>
isArguments
isArguments(): _Chain<T[]>
Inherited from _Chain.isArguments
Wrapped type object.
see
_.isArguments
Returns _Chain<T[]>
isArray
isArray(): _Chain<T[]>
Inherited from _Chain.isArray
Wrapped type object.
see
_.isArray
Returns _Chain<T[]>
isBoolean
isBoolean(): _Chain<T[]>
Inherited from _Chain.isBoolean
Wrapped type object.
see
_.isBoolean
Returns _Chain<T[]>
isDate
isDate(): _Chain<T[]>
Inherited from _Chain.isDate
Wrapped type object.
see
_.isDate
Returns _Chain<T[]>
isElement
isElement(): _Chain<T[]>
Inherited from _Chain.isElement
Wrapped type object.
see
_.isElement
Returns _Chain<T[]>
isEmpty
isEmpty(): _Chain<T[]>
Inherited from _Chain.isEmpty
Wrapped type object.
see
_.isEmpty
Returns _Chain<T[]>
isEqual
isEqual(other: any): _Chain<T[]>
Inherited from _Chain.isEqual
Wrapped type object.
see
_.isEqual
Parameters
other: any
Returns _Chain<T[]>
isFinite
isFinite(): _Chain<T[]>
Inherited from _Chain.isFinite
Wrapped type object.
see
_.isFinite
Returns _Chain<T[]>
isFunction
isFunction(): _Chain<T[]>
Inherited from _Chain.isFunction
Wrapped type object.
see
_.isFunction
Returns _Chain<T[]>
isNaN
isNaN(): _Chain<T[]>
Inherited from _Chain.isNaN
Wrapped type object.
see
_.isNaN
Returns _Chain<T[]>
isNull
isNull(): _Chain<T[]>
Inherited from _Chain.isNull
Wrapped type object.
see
_.isNull
Returns _Chain<T[]>
isNumber
isNumber(): _Chain<T[]>
Inherited from _Chain.isNumber
Wrapped type object.
see
_.isNumber
Returns _Chain<T[]>
isObject
isObject(): _Chain<T[]>
Inherited from _Chain.isObject
Wrapped type object.
see
_.isObject
Returns _Chain<T[]>
isRegExp
isRegExp(): _Chain<T[]>
Inherited from _Chain.isRegExp
Wrapped type object.
see
_.isRegExp
Returns _Chain<T[]>
isString
isString(): _Chain<T[]>
Inherited from _Chain.isString
Wrapped type object.
see
_.isString
Returns _Chain<T[]>
isUndefined
isUndefined(): _Chain<T[]>
Inherited from _Chain.isUndefined
Wrapped type object.
see
_.isUndefined
Returns _Chain<T[]>
iteratee
iteratee(context?: any, argCount?: number): _Chain<T[]>
Inherited from _Chain.iteratee
Wrapped type string|Function|Object.
see
_.iteratee
Parameters
Optional context: any
Optional argCount: number
Returns _Chain<T[]>
join
join(separator?: any): _ChainSingle<T[]>
Inherited from _Chain.join
Join all elements of an array into a string.
Parameters
Optional separator: any
Optional. Specifies a string to separate each element of the array. The separator is converted to a string if necessary. If omitted, the array elements are separated with a comma.
Returns _ChainSingle<T[]>
The string conversions of all array elements joined into one string.
keys
keys(): _Chain<string>
Inherited from _Chain.keys
Wrapped type object.
see
_.keys
Returns _Chain<string>
last
last(): _ChainSingle<T[]>
last(n: number): _Chain<T[]>
Inherited from _Chain.last
Wrapped type any[].
see
_.last
Returns _ChainSingle<T[]>
Inherited from _Chain.last
Wrapped type any[].
see
_.last
Parameters
n: number
Returns _Chain<T[]>
lastIndexOf
lastIndexOf(value: T[], from?: number): _ChainSingle<T[]>
Inherited from _Chain.lastIndexOf
Wrapped type any[].
see
_.lastIndexOf
Parameters
value: T[]
Optional from: number
Returns _ChainSingle<T[]>
map
map<TArray>(iterator: ListIterator<T[], TArray[]>, context?: any): _ChainOfArrays<TArray>
map<TResult>(iterator: ListIterator<T[], TResult>, context?: any): _Chain<TResult>
map<TArray>(iterator: ObjectIterator<T[], TArray[]>, context?: any): _ChainOfArrays<TArray>
map<TResult>(iterator: ObjectIterator<T[], TResult>, context?: any): _Chain<TResult>
Inherited from _Chain.map
Wrapped type any[].
see
_.map
Type parameters
TArray
Parameters
iterator: ListIterator<T[], TArray[]>
Optional context: any
Returns _ChainOfArrays<TArray>
Inherited from _Chain.map
Wrapped type any[].
see
_.map
Type parameters
TResult
Parameters
iterator: ListIterator<T[], TResult>
Optional context: any
Returns _Chain<TResult>
Inherited from _Chain.map
Wrapped type any[].
see
_.map
Type parameters
TArray
Parameters
iterator: ObjectIterator<T[], TArray[]>
Optional context: any
Returns _ChainOfArrays<TArray>
Inherited from _Chain.map
Wrapped type any[].
see
_.map
Type parameters
TResult
Parameters
iterator: ObjectIterator<T[], TResult>
Optional context: any
Returns _Chain<TResult>
matches
matches<TResult>(): _Chain<T[]>
Inherited from _Chain.matches
Wrapped type any[].
see
_.matches
Type parameters
TResult
Returns _Chain<T[]>
max
max(): _ChainSingle<T[]>
max(iterator: ListIterator<T[], number>, context?: any): _ChainSingle<T[]>
max(iterator?: ListIterator<T[], any>, context?: any): _ChainSingle<T[]>
Inherited from _Chain.max
Wrapped type number[].
see
_.max
Returns _ChainSingle<T[]>
Inherited from _Chain.max
Wrapped type any[].
see
_.max
Parameters
iterator: ListIterator<T[], number>
Optional context: any
Returns _ChainSingle<T[]>
Inherited from _Chain.max
Wrapped type any[].
see
_.max
Parameters
Optional iterator: ListIterator<T[], any>
Optional context: any
Returns _ChainSingle<T[]>
memoize
memoize(hashFn?: function): _Chain<T[]>
Inherited from _Chain.memoize
Wrapped type Function.
see
_.memoize
Parameters
Optional hashFn: function
(n: any): string
Parameters
n: any
Returns string
Returns _Chain<T[]>
methods
methods(): _Chain<T[]>
Inherited from _Chain.methods
see
_.functions
Returns _Chain<T[]>
min
min(): _ChainSingle<T[]>
min(iterator: ListIterator<T[], number>, context?: any): _ChainSingle<T[]>
min(iterator?: ListIterator<T[], any>, context?: any): _ChainSingle<T[]>
Inherited from _Chain.min
Wrapped type number[].
see
_.min
Returns _ChainSingle<T[]>
Inherited from _Chain.min
Wrapped type any[].
see
_.min
Parameters
iterator: ListIterator<T[], number>
Optional context: any
Returns _ChainSingle<T[]>
Inherited from _Chain.min
Wrapped type any[].
see
_.min
Parameters
Optional iterator: ListIterator<T[], any>
Optional context: any
Returns _ChainSingle<T[]>
mixin
mixin(): _Chain<T[]>
Inherited from _Chain.mixin
Wrapped type object.
see
_.mixin
Returns _Chain<T[]>
negate
negate(): _Chain<T[]>
Inherited from _Chain.negate
Wrapped type Function.
see
_.negate
Returns _Chain<T[]>
noop
noop(): _Chain<T[]>
Inherited from _Chain.noop
Wrapped type any.
see
_.noop
Returns _Chain<T[]>
object
object(...keyValuePairs: any[]): _Chain<T[]>
object(values?: any): _Chain<T[]>
Inherited from _Chain.object
Wrapped type any[][].
see
_.object
Parameters
Rest ...keyValuePairs: any[]
Returns _Chain<T[]>
Inherited from _Chain.object
see
_.object
Parameters
Optional values: any
Returns _Chain<T[]>
omit
omit(...keys: string[]): _Chain<T[]>
omit(keys: string[]): _Chain<T[]>
omit(iteratee: Function): _Chain<T[]>
Inherited from _Chain.omit
Wrapped type object.
see
_.omit
Parameters
Rest ...keys: string[]
Returns _Chain<T[]>
Inherited from _Chain.omit
Parameters
keys: string[]
Returns _Chain<T[]>
Inherited from _Chain.omit
Parameters
iteratee: Function
Returns _Chain<T[]>
once
once(): _Chain<T[]>
Inherited from _Chain.once
Wrapped type Function.
see
_.once
Returns _Chain<T[]>
pairs
pairs(): _Chain<T[]>
Inherited from _Chain.pairs
Wrapped type object.
see
_.pairs
Returns _Chain<T[]>
partial
partial(...arguments: any[]): _Chain<T[]>
Inherited from _Chain.partial
Wrapped type Function.
see
_.partial
Parameters
Rest ...arguments: any[]
Returns _Chain<T[]>
partition
partition(iterator: ListIterator<T[], boolean>, context?: any): _Chain<T[]>
Inherited from _Chain.partition
Wrapped type any[].
see
_.partition
Parameters
iterator: ListIterator<T[], boolean>
Optional context: any
Returns _Chain<T[]>
pick
pick(...keys: any[]): _Chain<T[]>
pick(keys: any[]): _Chain<T[]>
pick(fn: function): _Chain<T[]>
Inherited from _Chain.pick
Wrapped type object.
see
_.pick
Parameters
Rest ...keys: any[]
Returns _Chain<T[]>
Inherited from _Chain.pick
Parameters
keys: any[]
Returns _Chain<T[]>
Inherited from _Chain.pick
Parameters
fn: function
(value: any, key: any, object: any): any
Parameters
value: any
key: any
object: any
Returns any
Returns _Chain<T[]>
pluck
pluck(propertyName: string): _Chain<any>
Inherited from _Chain.pluck
Wrapped type any[].
see
_.pluck
Parameters
propertyName: string
Returns _Chain<any>
pop
pop(): _ChainSingle<T[]>
Inherited from _Chain.pop
Removes the last element from an array and returns that element.
Returns _ChainSingle<T[]>
Returns the popped element.
property
property(): _Chain<T[]>
Inherited from _Chain.property
Wrapped type string.
see
_.property
Returns _Chain<T[]>
push
push(...item: Array<T[]>): _Chain<T[]>
Inherited from _Chain.push
Adds one or more elements to the end of an array and returns the new length of the array.
Parameters
Rest ...item: Array<T[]>
The elements to add to the end of the array.
Returns _Chain<T[]>
The array with the element added to the end.
random
random(): _Chain<T[]>
random(max: number): _Chain<T[]>
Inherited from _Chain.random
Wrapped type number.
see
_.random
Returns _Chain<T[]>
Inherited from _Chain.random
Wrapped type number.
see
_.random
Parameters
max: number
Returns _Chain<T[]>
range
range(stop: number, step?: number): _Chain<T[]>
range(): _Chain<T[]>
Inherited from _Chain.range
Wrapped type number.
see
_.range
Parameters
stop: number
Optional step: number
Returns _Chain<T[]>
Inherited from _Chain.range
Wrapped type number.
see
_.range
Returns _Chain<T[]>
reduce
reduce<TResult>(iterator: MemoIterator<T[], TResult>, memo?: TResult, context?: any): _ChainSingle<TResult>
Inherited from _Chain.reduce
Wrapped type any[].
see
_.reduce
Type parameters
TResult
Parameters
iterator: MemoIterator<T[], TResult>
Optional memo: TResult
Optional context: any
Returns _ChainSingle<TResult>
reduceRight
reduceRight<TResult>(iterator: MemoIterator<T[], TResult>, memo?: TResult, context?: any): _ChainSingle<TResult>
Inherited from _Chain.reduceRight
Wrapped type any[].
see
_.reduceRight
Type parameters
TResult
Parameters
iterator: MemoIterator<T[], TResult>
Optional memo: TResult
Optional context: any
Returns _ChainSingle<TResult>
reject
reject(iterator: ListIterator<T[], boolean>, context?: any): _Chain<T[]>
Inherited from _Chain.reject
Wrapped type any[].
see
_.reject
Parameters
iterator: ListIterator<T[], boolean>
Optional context: any
Returns _Chain<T[]>
rest
rest(n?: number): _Chain<T[]>
Inherited from _Chain.rest
Wrapped type any[].
see
_.rest
Parameters
Optional n: number
Returns _Chain<T[]>
result
result(property: string): _Chain<T[]>
Inherited from _Chain.result
Wrapped type object.
see
_.result
Parameters
property: string
Returns _Chain<T[]>
reverse
reverse(): _Chain<T[]>
Inherited from _Chain.reverse
Reverses an array in place. The first array element becomes the last and the last becomes the first.
Returns _Chain<T[]>
The reversed array.
sample
sample<T>(n: number): _Chain<T>
sample<T>(): _Chain<T>
Inherited from _Chain.sample
Wrapped type any[].
see
_.sample
Type parameters
T
Parameters
n: number
Returns _Chain<T>
Inherited from _Chain.sample
see
_.sample
Type parameters
T
Returns _Chain<T>
select
select(iterator: ListIterator<T[], boolean>, context?: any): _Chain<T[]>
Inherited from _Chain.select
see
_.filter
Parameters
iterator: ListIterator<T[], boolean>
Optional context: any
Returns _Chain<T[]>
shift
shift(): _ChainSingle<T[]>
Inherited from _Chain.shift
Removes the first element from an array and returns that element. This method changes the length of the array.
Returns _ChainSingle<T[]>
The shifted element.
shuffle
shuffle(): _Chain<T[]>
Inherited from _Chain.shuffle
Wrapped type any[].
see
_.shuffle
Returns _Chain<T[]>
size
size(): _Chain<T[]>
Inherited from _Chain.size
Wrapped type any.
see
_.size
Returns _Chain<T[]>
slice
slice(start: number, end?: number): _Chain<T[]>
Inherited from _Chain.slice
Returns a shallow copy of a portion of an array into a new array object.
Parameters
start: number
Zero-based index at which to begin extraction.
Optional end: number
Optional. Zero-based index at which to end extraction. slice extracts up to but not including end.
Returns _Chain<T[]>
A shallow copy of a portion of an array into a new array object.
some
some(iterator?: ListIterator<T[], boolean>, context?: any): _Chain<T[]>
Inherited from _Chain.some
see
_.any
Parameters
Optional iterator: ListIterator<T[], boolean>
Optional context: any
Returns _Chain<T[]>
sort
sort(compareFn: function): _Chain<T[]>
Inherited from _Chain.sort
Sorts the elements of an array in place and returns the array. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
Parameters
compareFn: function
Optional. Specifies a function that defines the sort order. If omitted, the array is sorted according to each character's Unicode code point value, according to the string conversion of each element.
(a: T[], b: T[]): boolean
Parameters
a: T[]
b: T[]
Returns boolean
Returns _Chain<T[]>
The sorted array.
sortBy
sortBy(iterator?: ListIterator<T[], any>, context?: any): _Chain<T[]>
sortBy(iterator: string, context?: any): _Chain<T[]>
Inherited from _Chain.sortBy
Wrapped type any[].
see
_.sortBy
Parameters
Optional iterator: ListIterator<T[], any>
Optional context: any
Returns _Chain<T[]>
Inherited from _Chain.sortBy
Wrapped type any[].
see
_.sortBy
Parameters
iterator: string
Optional context: any
Returns _Chain<T[]>
sortedIndex
sortedIndex(value: T[], iterator?: function, context?: any): _Chain<T[]>
Inherited from _Chain.sortedIndex
Wrapped type any[].
see
_.sortedIndex
Parameters
value: T[]
Optional iterator: function
(x: T[]): any
Parameters
x: T[]
Returns any
Optional context: any
Returns _Chain<T[]>
splice
splice(index: number, quantity: number, ...items: Array<T[]>): _Chain<T[]>
Inherited from _Chain.splice
Changes the content of an array by removing existing elements and/or adding new elements.
Parameters
index: number
Index at which to start changing the array. If greater than the length of the array, actual starting index will be set to the length of the array. If negative, will begin that many elements from the end.
quantity: number
An integer indicating the number of old array elements to remove. If deleteCount is 0, no elements are removed. In this case, you should specify at least one new element. If deleteCount is greater than the number of elements left in the array starting at index, then all of the elements through the end of the array will be deleted.
Rest ...items: Array<T[]>
The element to add to the array. If you don't specify any elements, splice will only remove elements from the array.
Returns _Chain<T[]>
An array containing the deleted elements. If only one element is removed, an array of one element is returned. If no elements are removed, an empty array is returned.
tail
tail(n?: number): _Chain<T[]>
Inherited from _Chain.tail
see
_.rest
Parameters
Optional n: number
Returns _Chain<T[]>
take
take(): _Chain<T[]>
take(n: number): _Chain<T[]>
Inherited from _Chain.take
see
_.first
Returns _Chain<T[]>
Inherited from _Chain.take
see
_.first
Parameters
n: number
Returns _Chain<T[]>
tap
tap(interceptor: function): _Chain<T[]>
Inherited from _Chain.tap
Wrapped type object.
see
_.tap
Parameters
interceptor: function
(...as: any[]): any
Parameters
Rest ...as: any[]
Returns any
Returns _Chain<T[]>
template
template(settings?: TemplateSettings): function
Inherited from _Chain.template
Wrapped type string.
see
_.template
Parameters
Optional settings: TemplateSettings
Returns function
(...data: any[]): _Chain<T[]>
Parameters
Rest ...data: any[]
Returns _Chain<T[]>
throttle
throttle(wait: number, options?: ThrottleSettings): _Chain<T[]>
Inherited from _Chain.throttle
Wrapped type Function.
see
_.throttle
Parameters
wait: number
Optional options: ThrottleSettings
Returns _Chain<T[]>
times
times<TResult>(iterator: function, context?: any): _Chain<T[]>
Inherited from _Chain.times
Wrapped type number.
see
_.times
Type parameters
TResult
Parameters
iterator: function
(n: number): TResult
Parameters
n: number
Returns TResult
Optional context: any
Returns _Chain<T[]>
toArray
toArray(): _Chain<T[]>
Inherited from _Chain.toArray
Wrapped type any.
see
_.toArray
Returns _Chain<T[]>
toString
toString(): _ChainSingle<T[]>
Inherited from _Chain.toString
A string representing the specified array and its elements.
Returns _ChainSingle<T[]>
A string representing the specified array and its elements.
unescape
unescape(): _Chain<T[]>
Inherited from _Chain.unescape
Wrapped type string.
see
_.unescape
Returns _Chain<T[]>
union
union(...arrays: List<T[]>[]): _Chain<T[]>
Inherited from _Chain.union
Wrapped type any[][].
see
_.union
Parameters
Rest ...arrays: List<T[]>[]
Returns _Chain<T[]>
uniq
uniq(isSorted?: boolean, iterator?: ListIterator<T[], any>): _Chain<T[]>
uniq<TSort>(iterator?: ListIterator<T[], TSort>, context?: any): _Chain<T[]>
Inherited from _Chain.uniq
Wrapped type any[].
see
_.uniq
Parameters
Optional isSorted: boolean
Optional iterator: ListIterator<T[], any>
Returns _Chain<T[]>
Inherited from _Chain.uniq
Wrapped type any[].
see
_.uniq
Type parameters
TSort
Parameters
Optional iterator: ListIterator<T[], TSort>
Optional context: any
Returns _Chain<T[]>
unique
unique<TSort>(isSorted?: boolean, iterator?: ListIterator<T[], TSort>): _Chain<T[]>
unique<TSort>(iterator?: ListIterator<T[], TSort>, context?: any): _Chain<T[]>
Inherited from _Chain.unique
see
_.uniq
Type parameters
TSort
Parameters
Optional isSorted: boolean
Optional iterator: ListIterator<T[], TSort>
Returns _Chain<T[]>
Inherited from _Chain.unique
see
_.uniq
Type parameters
TSort
Parameters
Optional iterator: ListIterator<T[], TSort>
Optional context: any
Returns _Chain<T[]>
uniqueId
uniqueId(): _Chain<T[]>
Inherited from _Chain.uniqueId
Wrapped type string.
see
_.uniqueId
Returns _Chain<T[]>
unshift
unshift(...items: Array<T[]>): _Chain<T[]>
Inherited from _Chain.unshift
Adds one or more elements to the beginning of an array and returns the new length of the array.
Parameters
Rest ...items: Array<T[]>
The elements to add to the front of the array.
Returns _Chain<T[]>
The array with the element added to the beginning.
value
value<TResult>(): T[]
Inherited from _Chain.value
Wrapped type any.
see
_.value
Type parameters
TResult
Returns T[]
values
values(): _Chain<T[]>
Inherited from _Chain.values
Wrapped type object.
see
_.values
Returns _Chain<T[]>
where
where<U>(properties: U): _Chain<T[]>
Inherited from _Chain.where
Wrapped type any[].
see
_.where
Type parameters
U: object
Parameters
properties: U
Returns _Chain<T[]>
without
without(...values: T[]): _Chain<T[]>
Inherited from _Chain.without
Wrapped type any[].
see
_.without
Parameters
Rest ...values: T[]
Returns _Chain<T[]>
wrap
wrap(wrapper: Function): function
Inherited from _Chain.wrap
Wrapped type Function.
see
_.wrap
Parameters
wrapper: Function
Returns function
(): _Chain<T[]>
Returns _Chain<T[]>
zip
zip(...arrays: any[]): _Chain<T[]>
Inherited from _Chain.zip
Wrapped type any[][].
see
_.zip
Parameters
Rest ...arrays: any[]
Returns _Chain<T[]>
