Louw Swart // Portfolio: BrowserSyncStatic
Module: "typings/main/ambient/browser-sync/browser-sync.d" / "browser-sync" / browserSync
Interface BrowserSyncStatic
Hierarchy
BrowserSyncInstance
BrowserSyncStatic
Callable
__call(config?: Options, callback?: function): BrowserSyncInstance
Start the Browsersync service. This will launch a server, proxy or start the snippet mode depending on your use-case.
Parameters
Optional config: Options
Optional callback: function
(err: Error, bs: Object): any
Parameters
err: Error
bs: Object
Returns any
Returns BrowserSyncInstance
Index
Properties
active
emitter
name
paused
Methods
create
exit
get
has
init
notify
pause
reload
resume
stream
watch
Properties
active
active: boolean
Inherited from BrowserSyncInstance.active
A simple true/false flag that you can use to determine if there's a currently-running Browsersync instance.
emitter
emitter: EventEmitter
Inherited from BrowserSyncInstance.emitter
The internal Event Emitter used by the running Browsersync instance (if there is one). You can use this to emit your own events, such as changed files, logging etc.
name
name: string
Inherited from BrowserSyncInstance.name
the name of this instance of browser-sync
paused
paused: boolean
Inherited from BrowserSyncInstance.paused
A simple true/false flag to determine if the current instance is paused
Methods
create
create(name?: string): BrowserSyncInstance
Create a Browsersync instance
Parameters
Optional name: string
an identifier that can used for retrieval later
Returns BrowserSyncInstance
exit
exit(): void
Inherited from BrowserSyncInstance.exit
This method will close any running server, stop file watching & exit the current process.
Returns void
get
get(name: string): BrowserSyncInstance
Get a single instance by name. This is useful if you have your build scripts in separate files
Parameters
name: string
the identifier used for retrieval
Returns BrowserSyncInstance
has
has(name: string): boolean
Check if an instance has been created.
Parameters
name: string
the name of the instance
Returns boolean
init
init(config?: Options, callback?: function): BrowserSyncInstance
Inherited from BrowserSyncInstance.init
Start the Browsersync service. This will launch a server, proxy or start the snippet mode depending on your use-case.
Parameters
Optional config: Options
Optional callback: function
(err: Error, bs: Object): any
Parameters
err: Error
bs: Object
Returns any
Returns BrowserSyncInstance
notify
notify(message: string, timeout?: number): void
Inherited from BrowserSyncInstance.notify
Helper method for browser notifications
Parameters
message: string
Can be a simple message such as 'Connected' or HTML
Optional timeout: number
How long the message will remain in the browser. @since 1.3.0
Returns void
pause
pause(): void
Inherited from BrowserSyncInstance.pause
Method to pause file change events
Returns void
reload
reload(): void
reload(file: string): void
reload(files: string[]): void
reload(options: object): ReadWriteStream
Inherited from BrowserSyncInstance.reload
Reload the browser The reload method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
Returns void
Inherited from BrowserSyncInstance.reload
Reload a single file The reload method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
Parameters
file: string
Returns void
Inherited from BrowserSyncInstance.reload
Reload multiple files The reload method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
Parameters
files: string[]
Returns void
Inherited from BrowserSyncInstance.reload
The reload method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
Parameters
options: object
stream: boolean
Returns ReadWriteStream
resume
resume(): void
Inherited from BrowserSyncInstance.resume
Method to resume paused watchers
Returns void
stream
stream(opts?: StreamOptions): ReadWriteStream
Inherited from BrowserSyncInstance.stream
The stream method returns a transform stream and can act once or on many files.
Parameters
Optional opts: StreamOptions
Configuration for the stream method
Returns ReadWriteStream
watch
watch(patterns: string, opts?: WatchOptions, fn?: function): EventEmitter
Inherited from BrowserSyncInstance.watch
Stand alone file-watcher. Use this along with Browsersync to create your own, minimal build system
Parameters
patterns: string
Optional opts: WatchOptions
Optional fn: function
(event: string, file: Stats): any
Parameters
event: string
file: Stats
Returns any
Returns EventEmitter
