Louw Swart // Portfolio: ICommandName
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / webdriver
Interface ICommandName
An enumeration of valid command string.
Hierarchy
ICommandName
Index
Properties
ACCEPT_ALERT
ADD_COOKIE
CLEAR_APP_CACHE
CLEAR_ELEMENT
CLEAR_LOCAL_STORAGE
CLEAR_SESSION_STORAGE
CLICK
CLICK_ELEMENT
CLOSE
DELETE_ALL_COOKIES
DELETE_COOKIE
DESCRIBE_SESSION
DISMISS_ALERT
DOUBLE_CLICK
ELEMENT_EQUALS
EXECUTE_ASYNC_SCRIPT
EXECUTE_SCRIPT
EXECUTE_SQL
FIND_CHILD_ELEMENT
FIND_CHILD_ELEMENTS
FIND_ELEMENT
FIND_ELEMENTS
GET
GET_ACTIVE_ELEMENT
GET_ALERT_TEXT
GET_ALL_COOKIES
GET_APP_CACHE
GET_APP_CACHE_STATUS
GET_AVAILABLE_LOG_TYPES
GET_COOKIE
GET_CURRENT_URL
GET_CURRENT_WINDOW_HANDLE
GET_ELEMENT_ATTRIBUTE
GET_ELEMENT_LOCATION
GET_ELEMENT_LOCATION_IN_VIEW
GET_ELEMENT_SIZE
GET_ELEMENT_TAG_NAME
GET_ELEMENT_TEXT
GET_ELEMENT_VALUE_OF_CSS_PROPERTY
GET_LOCAL_STORAGE_ITEM
GET_LOCAL_STORAGE_KEYS
GET_LOCAL_STORAGE_SIZE
GET_LOCATION
GET_LOG
GET_PAGE_SOURCE
GET_SCREEN_ORIENTATION
GET_SERVER_STATUS
GET_SESSIONS
GET_SESSION_LOGS
GET_SESSION_STORAGE_ITEM
GET_SESSION_STORAGE_KEYS
GET_SESSION_STORAGE_SIZE
GET_TITLE
GET_WINDOW_HANDLES
GET_WINDOW_POSITION
GET_WINDOW_SIZE
GO_BACK
GO_FORWARD
IMPLICITLY_WAIT
IS_BROWSER_ONLINE
IS_ELEMENT_DISPLAYED
IS_ELEMENT_ENABLED
IS_ELEMENT_SELECTED
MAXIMIZE_WINDOW
MOUSE_DOWN
MOUSE_UP
MOVE_TO
NEW_SESSION
QUIT
REFRESH
REMOVE_LOCAL_STORAGE_ITEM
REMOVE_SESSION_STORAGE_ITEM
SCREENSHOT
SEND_KEYS_TO_ACTIVE_ELEMENT
SEND_KEYS_TO_ELEMENT
SET_ALERT_TEXT
SET_BROWSER_ONLINE
SET_LOCAL_STORAGE_ITEM
SET_LOCATION
SET_SCREEN_ORIENTATION
SET_SCRIPT_TIMEOUT
SET_SESSION_STORAGE_ITEM
SET_TIMEOUT
SET_WINDOW_POSITION
SET_WINDOW_SIZE
SUBMIT_ELEMENT
SWITCH_TO_FRAME
SWITCH_TO_WINDOW
TOUCH_DOUBLE_TAP
TOUCH_DOWN
TOUCH_FLICK
TOUCH_LONG_PRESS
TOUCH_MOVE
TOUCH_SCROLL
TOUCH_SINGLE_TAP
TOUCH_UP
Properties
ACCEPT_ALERT
ACCEPT_ALERT: string
ADD_COOKIE
ADD_COOKIE: string
CLEAR_APP_CACHE
CLEAR_APP_CACHE: string
CLEAR_ELEMENT
CLEAR_ELEMENT: string
CLEAR_LOCAL_STORAGE
CLEAR_LOCAL_STORAGE: string
CLEAR_SESSION_STORAGE
CLEAR_SESSION_STORAGE: string
CLICK
CLICK: string
CLICK_ELEMENT
CLICK_ELEMENT: string
CLOSE
CLOSE: string
DELETE_ALL_COOKIES
DELETE_ALL_COOKIES: string
DELETE_COOKIE
DELETE_COOKIE: string
DESCRIBE_SESSION
DESCRIBE_SESSION: string
DISMISS_ALERT
DISMISS_ALERT: string
DOUBLE_CLICK
DOUBLE_CLICK: string
ELEMENT_EQUALS
ELEMENT_EQUALS: string
EXECUTE_ASYNC_SCRIPT
EXECUTE_ASYNC_SCRIPT: string
EXECUTE_SCRIPT
EXECUTE_SCRIPT: string
EXECUTE_SQL
EXECUTE_SQL: string
FIND_CHILD_ELEMENT
FIND_CHILD_ELEMENT: string
FIND_CHILD_ELEMENTS
FIND_CHILD_ELEMENTS: string
FIND_ELEMENT
FIND_ELEMENT: string
FIND_ELEMENTS
FIND_ELEMENTS: string
GET
GET: string
GET_ACTIVE_ELEMENT
GET_ACTIVE_ELEMENT: string
GET_ALERT_TEXT
GET_ALERT_TEXT: string
GET_ALL_COOKIES
GET_ALL_COOKIES: string
GET_APP_CACHE
GET_APP_CACHE: string
GET_APP_CACHE_STATUS
GET_APP_CACHE_STATUS: string
GET_AVAILABLE_LOG_TYPES
GET_AVAILABLE_LOG_TYPES: string
GET_COOKIE
GET_COOKIE: string
GET_CURRENT_URL
GET_CURRENT_URL: string
GET_CURRENT_WINDOW_HANDLE
GET_CURRENT_WINDOW_HANDLE: string
GET_ELEMENT_ATTRIBUTE
GET_ELEMENT_ATTRIBUTE: string
GET_ELEMENT_LOCATION
GET_ELEMENT_LOCATION: string
GET_ELEMENT_LOCATION_IN_VIEW
GET_ELEMENT_LOCATION_IN_VIEW: string
GET_ELEMENT_SIZE
GET_ELEMENT_SIZE: string
GET_ELEMENT_TAG_NAME
GET_ELEMENT_TAG_NAME: string
GET_ELEMENT_TEXT
GET_ELEMENT_TEXT: string
GET_ELEMENT_VALUE_OF_CSS_PROPERTY
GET_ELEMENT_VALUE_OF_CSS_PROPERTY: string
GET_LOCAL_STORAGE_ITEM
GET_LOCAL_STORAGE_ITEM: string
GET_LOCAL_STORAGE_KEYS
GET_LOCAL_STORAGE_KEYS: string
GET_LOCAL_STORAGE_SIZE
GET_LOCAL_STORAGE_SIZE: string
GET_LOCATION
GET_LOCATION: string
GET_LOG
GET_LOG: string
GET_PAGE_SOURCE
GET_PAGE_SOURCE: string
GET_SCREEN_ORIENTATION
GET_SCREEN_ORIENTATION: string
GET_SERVER_STATUS
GET_SERVER_STATUS: string
GET_SESSIONS
GET_SESSIONS: string
GET_SESSION_LOGS
GET_SESSION_LOGS: string
GET_SESSION_STORAGE_ITEM
GET_SESSION_STORAGE_ITEM: string
GET_SESSION_STORAGE_KEYS
GET_SESSION_STORAGE_KEYS: string
GET_SESSION_STORAGE_SIZE
GET_SESSION_STORAGE_SIZE: string
GET_TITLE
GET_TITLE: string
GET_WINDOW_HANDLES
GET_WINDOW_HANDLES: string
GET_WINDOW_POSITION
GET_WINDOW_POSITION: string
GET_WINDOW_SIZE
GET_WINDOW_SIZE: string
GO_BACK
GO_BACK: string
GO_FORWARD
GO_FORWARD: string
IMPLICITLY_WAIT
IMPLICITLY_WAIT: string
IS_BROWSER_ONLINE
IS_BROWSER_ONLINE: string
IS_ELEMENT_DISPLAYED
IS_ELEMENT_DISPLAYED: string
IS_ELEMENT_ENABLED
IS_ELEMENT_ENABLED: string
IS_ELEMENT_SELECTED
IS_ELEMENT_SELECTED: string
MAXIMIZE_WINDOW
MAXIMIZE_WINDOW: string
MOUSE_DOWN
MOUSE_DOWN: string
MOUSE_UP
MOUSE_UP: string
MOVE_TO
MOVE_TO: string
NEW_SESSION
NEW_SESSION: string
QUIT
QUIT: string
REFRESH
REFRESH: string
REMOVE_LOCAL_STORAGE_ITEM
REMOVE_LOCAL_STORAGE_ITEM: string
REMOVE_SESSION_STORAGE_ITEM
REMOVE_SESSION_STORAGE_ITEM: string
SCREENSHOT
SCREENSHOT: string
SEND_KEYS_TO_ACTIVE_ELEMENT
SEND_KEYS_TO_ACTIVE_ELEMENT: string
SEND_KEYS_TO_ELEMENT
SEND_KEYS_TO_ELEMENT: string
SET_ALERT_TEXT
SET_ALERT_TEXT: string
SET_BROWSER_ONLINE
SET_BROWSER_ONLINE: string
SET_LOCAL_STORAGE_ITEM
SET_LOCAL_STORAGE_ITEM: string
SET_LOCATION
SET_LOCATION: string
SET_SCREEN_ORIENTATION
SET_SCREEN_ORIENTATION: string
SET_SCRIPT_TIMEOUT
SET_SCRIPT_TIMEOUT: string
SET_SESSION_STORAGE_ITEM
SET_SESSION_STORAGE_ITEM: string
SET_TIMEOUT
SET_TIMEOUT: string
SET_WINDOW_POSITION
SET_WINDOW_POSITION: string
SET_WINDOW_SIZE
SET_WINDOW_SIZE: string
SUBMIT_ELEMENT
SUBMIT_ELEMENT: string
SWITCH_TO_FRAME
SWITCH_TO_FRAME: string
SWITCH_TO_WINDOW
SWITCH_TO_WINDOW: string
TOUCH_DOUBLE_TAP
TOUCH_DOUBLE_TAP: string
TOUCH_DOWN
TOUCH_DOWN: string
TOUCH_FLICK
TOUCH_FLICK: string
TOUCH_LONG_PRESS
TOUCH_LONG_PRESS: string
TOUCH_MOVE
TOUCH_MOVE: string
TOUCH_SCROLL
TOUCH_SCROLL: string
TOUCH_SINGLE_TAP
TOUCH_SINGLE_TAP: string
TOUCH_UP
TOUCH_UP: string
