Louw Swart // Portfolio: System
Module: "typings/globals/systemjs/index.d" / SystemJSLoader
Interface System
Hierarchy
Config
SystemJSSystemFields
System
Indexable
[customName: string]: any
For custom config names
Index
Properties
_nodeRequire
amdDefine
amdRequire
babelOptions
baseURL
bundles
defaultJSExtensions
depCache
env
loaderErrorStack
loads
map
meta
packageConfigPaths
packages
paths
pluginFirst
trace
traceurOptions
transpiler
typescriptOptions
version
warnings
Methods
config
constructor
delete
get
has
import
newModule
register
registerDynamic
set
Properties
_nodeRequire
_nodeRequire: Function
In CommonJS environments, SystemJS will substitute the global require as needed by the module format being loaded to ensure the correct detection paths in loaded code. The CommonJS require can be recovered within these modules from System._nodeRequire.
amdDefine
amdDefine: Function
For backwards-compatibility with AMD environments, set window.define = System.amdDefine.
amdRequire
amdRequire: Function
For backwards-compatibility with AMD environments, set window.require = System.amdRequire.
Optional babelOptions
babelOptions: any
Inherited from Config.babelOptions
Set the Babel transpiler options when System.transpiler is set to babel.
Optional baseURL
baseURL: string
Inherited from Config.baseURL
The baseURL provides a special mechanism for loading modules relative to a standard reference URL.
Optional bundles
bundles: ModulesList
Inherited from Config.bundles
undles allow a collection of modules to be downloaded together as a package whenever any module from that collection is requested. Useful for splitting an application into sub-modules for production. Use with the SystemJS Builder.
Optional defaultJSExtensions
defaultJSExtensions: boolean
Inherited from Config.defaultJSExtensions
Backwards-compatibility mode for the loader to automatically add '.js' extensions when not present to module requests. This allows code written for SystemJS 0.16 or less to work easily in the latest version:
Optional depCache
depCache: ModulesList
Inherited from Config.depCache
An alternative to bundling providing a solution to the latency issue of progressively loading dependencies. When a module specified in depCache is loaded, asynchronous loading of its pre-cached dependency list begins in parallel.
env
env: string
Inherited from SystemJSSystemFields.env
loaderErrorStack
loaderErrorStack: boolean
Inherited from SystemJSSystemFields.loaderErrorStack
loads
loads: PackageList
Modules list available only with trace=true
Optional map
map: ConfigMap
Inherited from Config.map
The map option is similar to paths, but acts very early in the normalization process. It allows you to map a module alias to a location or package:
Optional meta
meta: ConfigMeta
Inherited from Config.meta
Module meta provides an API for SystemJS to understand how to load modules correctly. Meta is how we set the module format of a module, or know how to shim dependencies of a global script.
packageConfigPaths
packageConfigPaths: Array<string>
Inherited from SystemJSSystemFields.packageConfigPaths
Optional packages
packages: PackageList
Inherited from Config.packages
Packages provide a convenience for setting meta and map configuration that is specific to a common path. In addition packages allow for setting contextual map configuration which only applies within the package itself. This allows for full dependency encapsulation without always needing to have all dependencies in a global namespace.
Optional paths
paths: PackageList
Inherited from Config.paths
The ES6 Module Loader paths implementation, applied after normalization and supporting subpaths via wildcards. It is usually advisable to use map configuration over paths unless you need strict control over normalized module names.
pluginFirst
pluginFirst: boolean
Inherited from SystemJSSystemFields.pluginFirst
Optional trace
trace: boolean
Inherited from Config.trace
Optional traceurOptions
traceurOptions: TraceurOptions
Inherited from Config.traceurOptions
Set the Traceur compilation options.
Optional transpiler
transpiler: Transpiler
Inherited from Config.transpiler
Sets the module name of the transpiler to be used for loading ES6 modules.
Optional typescriptOptions
typescriptOptions: any
Inherited from Config.typescriptOptions
Sets the TypeScript transpiler options.
version
version: string
Inherited from SystemJSSystemFields.version
warnings
warnings: boolean
Inherited from SystemJSSystemFields.warnings
Methods
config
config(config: Config): void
SystemJS configuration helper function. Once SystemJS has loaded, configuration can be set on SystemJS by using the configuration function System.config.
Parameters
config: Config
Returns void
constructor
constructor(): System
This represents the System base class, which can be extended or reinstantiated to create a custom System instance.
Returns System
delete
delete(moduleName: string): void
Deletes a module from the registry by normalized name.
Parameters
moduleName: string
Returns void
get
get(moduleName: string): any
get<TModule>(moduleName: string): TModule
Returns a module from the registry by normalized name.
Parameters
moduleName: string
Returns any
Type parameters
TModule
Parameters
moduleName: string
Returns TModule
has
has(moduleName: string): boolean
Returns whether a given module exists in the registry by normalized module name.
Parameters
moduleName: string
Returns boolean
import
import(moduleName: string, normalizedParentName?: string): Promise<any>
import<TModule>(moduleName: string, normalizedParentName?: string): Promise<TModule>
Loads a module by name taking an optional normalized parent name argument. Promise resolves to the module value.
Parameters
moduleName: string
Optional normalizedParentName: string
Returns Promise<any>
Type parameters
TModule
Parameters
moduleName: string
Optional normalizedParentName: string
Returns Promise<TModule>
newModule
newModule(object: any): any
newModule<TModule>(object: any): TModule
Given a plain JavaScript object, return an equivalent Module object. Useful when writing a custom instantiate hook or using System.set.
Parameters
object: any
Returns any
Type parameters
TModule
Parameters
object: any
Returns TModule
register
register(name: string, deps: Array<string>, declare: Function): void
register(deps: Array<string>, declare: Function): void
Declaration function for defining modules of the System.register polyfill module format.
Parameters
name: string
deps: Array<string>
declare: Function
Returns void
Parameters
deps: Array<string>
declare: Function
Returns void
registerDynamic
registerDynamic(name: string, deps: Array<string>, executingRequire: boolean, declare: Function): void
registerDynamic(deps: Array<string>, executingRequire: boolean, declare: Function): void
Companion module format to System.register for non-ES6 modules. Provides a -injection-compatible module format that any CommonJS or Global module can be converted into for CSP compatibility.
Parameters
name: string
deps: Array<string>
executingRequire: boolean
declare: Function
Returns void
Parameters
deps: Array<string>
executingRequire: boolean
declare: Function
Returns void
set
set(moduleName: string, module: any): void
Sets a module into the registry directly and synchronously. Typically used along with System.newModule to create a valid Module object:
Parameters
moduleName: string
module: any
Returns void
