Louw Swart // Personal Portfolio: UnderscoreStatic
Module: "typings/main/ambient/underscore/underscore.d"
Interface UnderscoreStatic
Hierarchy
UnderscoreStatic
Callable
__call<T>(value: Array<T>): Underscore<T>
__call<T>(value: T): Underscore<T>
Underscore OOP Wrapper, all Underscore functions that take an object as the first parameter can be invoked through this function.
Type parameters
T
Parameters
value: Array<T>
Returns Underscore<T>
Type parameters
T
Parameters
value: T
Returns Underscore<T>
Index
Properties
templateSettings
Methods
after
all
any
assign
before
bind
bindAll
chain
clone
collect
compact
compose
constant
contains
countBy
debounce
defaults
defer
delay
detect
difference
drop
each
escape
every
extend
extendOwn
filter
find
findIndex
findWhere
first
flatten
foldl
foldr
forEach
functions
groupBy
has
head
identity
include
indexBy
indexOf
initial
inject
intersection
invert
invoke
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isEqual
isFinite
isFunction
isNaN
isNull
isNumber
isObject
isRegExp
isString
isUndefined
iteratee
keys
last
lastIndexOf
map
mapObject
matches
max
memoize
methods
min
mixin
negate
noConflict
noop
now
object
omit
once
pairs
partial
partition
pick
pluck
property
random
range
reduce
reduceRight
reject
rest
result
sample
select
shuffle
size
some
sortBy
sortedIndex
tail
take
tap
template
throttle
times
toArray
unescape
union
uniq
unique
uniqueId
values
where
without
wrap
zip
Properties
templateSettings
templateSettings: TemplateSettings
By default, Underscore uses ERB-style template delimiters, change the following template settings to use alternative delimiters.
Methods
after
after(count: number, fn: Function): Function
Creates a version of the function that will only be run after first being called count times. Useful for grouping asynchronous responses, where you want to be sure that all the async calls have finished, before proceeding.
Parameters
count: number
fn: Function
Returns Function
Copy of fn that will not execute until it is invoked count times.
all
all<T>(list: List<T>, iterator?: ListIterator<T, boolean>, context?: any): boolean
all<T>(list: Dictionary<T>, iterator?: ObjectIterator<T, boolean>, context?: any): boolean
see
_.every
Type parameters
T
Parameters
list: List<T>
Optional iterator: ListIterator<T, boolean>
Optional context: any
Returns boolean
see
_.every
Type parameters
T
Parameters
list: Dictionary<T>
Optional iterator: ObjectIterator<T, boolean>
Optional context: any
Returns boolean
any
any<T>(list: List<T>, iterator?: ListIterator<T, boolean>, context?: any): boolean
any<T>(object: Dictionary<T>, iterator?: ObjectIterator<T, boolean>, context?: any): boolean
see
_.some
Type parameters
T
Parameters
list: List<T>
Optional iterator: ListIterator<T, boolean>
Optional context: any
Returns boolean
see
_.some
Type parameters
T
Parameters
object: Dictionary<T>
Optional iterator: ObjectIterator<T, boolean>
Optional context: any
Returns boolean
assign
assign(destination: any, ...source: any[]): any
Like extend, but only copies own properties over to the destination object. (alias: extendOwn)
Parameters
destination: any
Rest ...source: any[]
Returns any
before
before(count: number, fn: Function): Function
Creates a version of the function that can be called no more than count times. The result of the last function call is memoized and returned when count has been reached.
Parameters
count: number
fn: Function
Returns Function
Copy of fn that can only be called count times.
bind
bind(func: Function, context: any, ...arguments: any[]): function
Bind a function to an object, meaning that whenever the function is called, the value of this will be the object. Optionally, bind arguments to the function to pre-fill them, also known as partial application.
Parameters
func: Function
The function to bind this to object.
context: any
The this pointer whenever fn is called.
Rest ...arguments: any[]
Additional arguments to pass to fn when called.
Returns function
fn with this bound to object.
(): any
Returns any
bindAll
bindAll(object: any, ...methodNames: string[]): any
Binds a number of methods on the object, specified by methodNames, to be run in the context of that object whenever they are invoked. Very handy for binding functions that are going to be used as event handlers, which would otherwise be invoked with a fairly useless this. If no methodNames are provided, all of the object's function properties will be bound to it.
Parameters
object: any
The object to bind the methods methodName to.
Rest ...methodNames: string[]
The methods to bind to object, optional and if not provided all of object's methods are bound.
Returns any
chain
chain<T>(obj: T[]): _Chain<T>
chain<T>(obj: T): _Chain<T>
Returns a wrapped object. Calling methods on this object will continue to return wrapped objects until value() is used.
Type parameters
T
Parameters
obj: T[]
Object to chain.
Returns _Chain<T>
Wrapped obj.
Type parameters
T: object
Parameters
obj: T
Returns _Chain<T>
clone
clone<T>(object: T): T
Create a shallow-copied clone of the object. Any nested objects or arrays will be copied by reference, not duplicated.
Type parameters
T
Parameters
object: T
Object to clone.
Returns T
Copy of object.
collect
collect<T, TResult>(list: List<T>, iterator: ListIterator<T, TResult>, context?: any): TResult[]
collect<T, TResult>(object: Dictionary<T>, iterator: ObjectIterator<T, TResult>, context?: any): TResult[]
see
_.map
Type parameters
T
TResult
Parameters
list: List<T>
iterator: ListIterator<T, TResult>
Optional context: any
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
object: Dictionary<T>
iterator: ObjectIterator<T, TResult>
Optional context: any
Returns TResult[]
compact
compact<T>(array: List<T>): T[]
Returns a copy of the array with all falsy values removed. In JavaScript, false, null, 0, "", undefined and NaN are all falsy.
Type parameters
T
Parameters
array: List<T>
Array to compact.
Returns T[]
Copy of array without false values.
compose
compose(...functions: Function[]): Function
Returns the composition of a list of functions, where each function consumes the return value of the function that follows. In math terms, composing the functions f(), g(), and h() produces f(g(h())).
Parameters
Rest ...functions: Function[]
List of functions to compose.
Returns Function
Composition of functions.
constant
constant<T>(value: T): function
Creates a function that returns the same value that is used as the argument of _.constant
Type parameters
T
Parameters
value: T
Identity of this object.
Returns function
Function that return value.
(): T
Returns T
contains
contains<T>(list: List<T>, value: T): boolean
contains<T>(object: Dictionary<T>, value: T): boolean
Returns true if the value is present in the list. Uses indexOf internally, if list is an Array.
Type parameters
T
Parameters
list: List<T>
Checks each element to see if value is present.
value: T
The value to check for within list.
Returns boolean
True if value is present in list, otherwise false.
see
_.contains
Type parameters
T
Parameters
object: Dictionary<T>
value: T
Returns boolean
countBy
countBy<T>(list: List<T>, iterator?: ListIterator<T, any>, context?: any): Dictionary<number>
countBy<T>(list: List<T>, iterator: string, context?: any): Dictionary<number>
Sorts a list into groups and returns a count for the number of objects in each group. Similar to groupBy, but instead of returning a list of values, returns a count for the number of values in that group.
Type parameters
T
Parameters
list: List<T>
Group elements in this list and then count the number of elements in each group.
Optional iterator: ListIterator<T, any>
Group iterator for each element within list, return the key to group the element by.
Optional context: any
this object in iterator, optional.
Returns Dictionary<number>
An object with the group names as properties where each property contains the number of elements in that group.
see
_.countBy
Type parameters
T
Parameters
list: List<T>
iterator: string
Function name
Optional context: any
Returns Dictionary<number>
debounce
debounce<T>(fn: T, wait: number, immediate?: boolean): T
Creates and returns a new debounced version of the passed function that will postpone its execution until after wait milliseconds have elapsed since the last time it was invoked. Useful for implementing behavior that should only happen after the input has stopped arriving. For example: rendering a preview of a Markdown comment, recalculating a layout after the window has stopped being resized, and so on.
Pass true for the immediate parameter to cause debounce to trigger the function on the leading instead of the trailing edge of the wait interval. Useful in circumstances like preventing accidental double -clicks on a "submit" button from firing a second time.
Type parameters
T: Function
Parameters
fn: T
Function to debounce waitMS ms.
wait: number
The number of milliseconds to wait before fn can be invoked again.
Optional immediate: boolean
True if fn should be invoked on the leading edge of waitMS instead of the trailing edge.
Returns T
Debounced version of fn that waits wait ms when invoked.
defaults
defaults(object: any, ...defaults: any[]): any
Fill in null and undefined properties in object with values from the defaults objects, and return the object. As soon as the property is filled, further defaults will have no effect.
Parameters
object: any
Fill this object with default values.
Rest ...defaults: any[]
The default values to add to object.
Returns any
object with added defaults values.
defer
defer(fn: Function, ...arguments: any[]): void
Defers invoking the function until the current call stack has cleared, similar to using setTimeout with a delay of 0. Useful for performing expensive computations or HTML rendering in chunks without blocking the UI thread from updating. If you pass the optional arguments, they will be forwarded on to the function when it is invoked.
Parameters
fn: Function
The function to defer.
Rest ...arguments: any[]
Additional arguments to pass to fn.
Returns void
delay
delay(func: Function, wait: number, ...arguments: any[]): any
delay(func: Function, ...arguments: any[]): any
Much like setTimeout, invokes function after wait milliseconds. If you pass the optional arguments, they will be forwarded on to the function when it is invoked.
arguments
Additional arguments to pass to fn.
Parameters
func: Function
Function to delay waitMS amount of ms.
wait: number
The amount of milliseconds to delay fn.
Rest ...arguments: any[]
Returns any
see
_delay
Parameters
func: Function
Rest ...arguments: any[]
Returns any
detect
detect<T>(list: List<T>, iterator: ListIterator<T, boolean>, context?: any): T
detect<T>(object: Dictionary<T>, iterator: ObjectIterator<T, boolean>, context?: any): T
detect<T, U>(object: List<T> | Dictionary<T>, iterator: U): T
detect<T>(object: List<T> | Dictionary<T>, iterator: string): T
see
_.find
Type parameters
T
Parameters
list: List<T>
iterator: ListIterator<T, boolean>
Optional context: any
Returns T
see
_.find
Type parameters
T
Parameters
object: Dictionary<T>
iterator: ObjectIterator<T, boolean>
Optional context: any
Returns T
see
_.find
Type parameters
T
U: object
Parameters
object: List<T> | Dictionary<T>
iterator: U
Returns T
see
_.find
Type parameters
T
Parameters
object: List<T> | Dictionary<T>
iterator: string
Returns T
difference
difference<T>(array: List<T>, ...others: List<T>[]): T[]
Similar to without, but returns the values from array that are not present in the other arrays.
Type parameters
T
Parameters
array: List<T>
Keeps values that are within others.
Rest ...others: List<T>[]
The values to keep within array.
Returns T[]
Copy of array with only others values.
drop
drop<T>(array: List<T>, n?: number): T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
Optional n: number
Returns T[]
each
each<T>(list: List<T>, iterator: ListIterator<T, void>, context?: any): List<T>
each<T>(object: Dictionary<T>, iterator: ObjectIterator<T, void>, context?: any): Dictionary<T>
Iterates over a list of elements, yielding each in turn to an iterator function. The iterator is bound to the context object, if one is passed. Each invocation of iterator is called with three arguments: (element, index, list). If list is a JavaScript object, iterator's arguments will be (value, key, object). Delegates to the native forEach function if it exists.
Type parameters
T
Parameters
list: List<T>
Iterates over this list of elements.
iterator: ListIterator<T, void>
Iterator function for each element list.
Optional context: any
'this' object in iterator, optional.
Returns List<T>
see
_.each
Type parameters
T
Parameters
object: Dictionary<T>
Iterates over properties of this object.
iterator: ObjectIterator<T, void>
Iterator function for each property on object.
Optional context: any
'this' object in iterator, optional.
Returns Dictionary<T>
escape
escape(str: string): string
Escapes a string for insertion into HTML, replacing &, <, >, ", ', and / characters.
Parameters
str: string
Raw string to escape.
Returns string
str HTML escaped.
every
every<T>(list: List<T>, iterator?: ListIterator<T, boolean>, context?: any): boolean
every<T>(list: Dictionary<T>, iterator?: ObjectIterator<T, boolean>, context?: any): boolean
Returns true if all of the values in the list pass the iterator truth test. Delegates to the native method every, if present.
Type parameters
T
Parameters
list: List<T>
Truth test against all elements within this list.
Optional iterator: ListIterator<T, boolean>
Trust test iterator function for each element in list.
Optional context: any
this object in iterator, optional.
Returns boolean
True if all elements passed the truth test, otherwise false.
see
_.every
Type parameters
T
Parameters
list: Dictionary<T>
Optional iterator: ObjectIterator<T, boolean>
Optional context: any
Returns boolean
extend
extend(destination: any, ...sources: any[]): any
Copy all of the properties in the source objects over to the destination object, and return the destination object. It's in-order, so the last source will override properties of the same name in previous arguments.
Parameters
destination: any
Object to extend all the properties from sources.
Rest ...sources: any[]
Extends destination with all properties from these source objects.
Returns any
destination extended with all the properties from the sources objects.
extendOwn
extendOwn(destination: any, ...source: any[]): any
Like extend, but only copies own properties over to the destination object. (alias: assign)
Parameters
destination: any
Rest ...source: any[]
Returns any
filter
filter<T>(list: List<T>, iterator: ListIterator<T, boolean>, context?: any): T[]
filter<T>(object: Dictionary<T>, iterator: ObjectIterator<T, boolean>, context?: any): T[]
Looks through each value in the list, returning an array of all the values that pass a truth test (iterator). Delegates to the native filter method, if it exists.
Type parameters
T
Parameters
list: List<T>
Filter elements out of this list.
iterator: ListIterator<T, boolean>
Filter iterator function for each element in list.
Optional context: any
this object in iterator, optional.
Returns T[]
The filtered list of elements.
see
_.filter
Type parameters
T
Parameters
object: Dictionary<T>
iterator: ObjectIterator<T, boolean>
Optional context: any
Returns T[]
find
find<T>(list: List<T>, iterator: ListIterator<T, boolean>, context?: any): T
find<T>(object: Dictionary<T>, iterator: ObjectIterator<T, boolean>, context?: any): T
find<T, U>(object: List<T> | Dictionary<T>, iterator: U): T
find<T>(object: List<T> | Dictionary<T>, iterator: string): T
Looks through each value in the list, returning the first one that passes a truth test (iterator). The function returns as soon as it finds an acceptable element, and doesn't traverse the entire list.
Type parameters
T
Parameters
list: List<T>
Searches for a value in this list.
iterator: ListIterator<T, boolean>
Search iterator function for each element in list.
Optional context: any
this object in iterator, optional.
Returns T
The first acceptable found element in list, if nothing is found undefined/null is returned.
see
_.find
Type parameters
T
Parameters
object: Dictionary<T>
iterator: ObjectIterator<T, boolean>
Optional context: any
Returns T
see
_.find
Type parameters
T
U: object
Parameters
object: List<T> | Dictionary<T>
iterator: U
Returns T
see
_.find
Type parameters
T
Parameters
object: List<T> | Dictionary<T>
iterator: string
Returns T
findIndex
findIndex<T>(list: List<T>, iterator: ListIterator<T, boolean>, context?: any): number
Looks through each value in the list, returning the index of the first one that passes a truth test (iterator). The function returns as soon as it finds an acceptable element, and doesn't traverse the entire list.
Type parameters
T
Parameters
list: List<T>
Searches for a value in this list.
iterator: ListIterator<T, boolean>
Search iterator function for each element in list.
Optional context: any
this object in iterator, optional.
Returns number
The index of the first acceptable found element in list, if nothing is found -1 is returned.
findWhere
findWhere<T, U>(list: List<T>, properties: U): T
Looks through the list and returns the first value that matches all of the key-value pairs listed in properties.
Type parameters
T
U: object
Parameters
list: List<T>
Search through this list's elements for the first object with all properties.
properties: U
Properties to look for on the elements within list.
Returns T
The first element in list that has all properties.
first
first<T>(array: List<T>): T
first<T>(array: List<T>, n: number): T[]
Returns the first element of an array. Passing n will return the first n elements of the array.
Type parameters
T
Parameters
array: List<T>
Retrieves the first element of this array.
Returns T
Returns the first element of array.
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
Return more than one element from array.
Returns T[]
flatten
flatten(array: List<any>, shallow?: boolean): any[]
Flattens a nested array (the nesting can be to any depth). If you pass shallow, the array will only be flattened a single level.
Parameters
array: List<any>
The array to flatten.
Optional shallow: boolean
If true then only flatten one level, optional, default = false.
Returns any[]
array flattened.
foldl
foldl<T, TResult>(list: Collection<T>, iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
see
_.reduce
Type parameters
T
TResult
Parameters
list: Collection<T>
iterator: MemoIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
foldr
foldr<T, TResult>(list: Collection<T>, iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
list: Collection<T>
iterator: MemoIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
forEach
forEach<T>(list: List<T>, iterator: ListIterator<T, void>, context?: any): List<T>
forEach<T>(object: Dictionary<T>, iterator: ObjectIterator<T, void>, context?: any): Dictionary<T>
see
_.each
Type parameters
T
Parameters
list: List<T>
iterator: ListIterator<T, void>
Optional context: any
Returns List<T>
see
_.each
Type parameters
T
Parameters
object: Dictionary<T>
iterator: ObjectIterator<T, void>
Optional context: any
Returns Dictionary<T>
functions
functions(object: any): string[]
Returns a sorted list of the names of every method in an object - that is to say, the name of every function property of the object.
Parameters
object: any
Object to pluck all function property names from.
Returns string[]
List of all the function names on object.
groupBy
groupBy<T>(list: List<T>, iterator?: ListIterator<T, any>, context?: any): Dictionary<T[]>
groupBy<T>(list: List<T>, iterator: string, context?: any): Dictionary<T[]>
Splits a collection into sets, grouped by the result of running each value through iterator. If iterator is a string instead of a function, groups by the property named by iterator on each of the values.
Type parameters
T
Parameters
list: List<T>
Groups this list.
Optional iterator: ListIterator<T, any>
Group iterator for each element within list, return the key to group the element by.
Optional context: any
this object in iterator, optional.
Returns Dictionary<T[]>
An object with the group names as properties where each property contains the grouped elements from list.
see
_.groupBy
Type parameters
T
Parameters
list: List<T>
iterator: string
Property on each object to group them by.
Optional context: any
Returns Dictionary<T[]>
has
has(object: any, key: string): boolean
Does the object contain the given key? Identical to object.hasOwnProperty(key), but uses a safe reference to the hasOwnProperty function, in case it's been overridden accidentally.
Parameters
object: any
Object to check for key.
key: string
The key to check for on object.
Returns boolean
True if key is a property on object, otherwise false.
head
head<T>(array: List<T>): T
head<T>(array: List<T>, n: number): T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
identity
identity<T>(value: T): T
Returns the same value that is used as the argument. In math: f(x) = x This function looks useless, but is used throughout Underscore as a default iterator.
Type parameters
T
Parameters
value: T
Identity of this object.
Returns T
value.
include
include<T>(list: Collection<T>, value: T): boolean
include<T>(object: Dictionary<T>, value: T): boolean
see
_.contains
Type parameters
T
Parameters
list: Collection<T>
value: T
Returns boolean
see
_.contains
Type parameters
T
Parameters
object: Dictionary<T>
value: T
Returns boolean
indexBy
indexBy<T>(list: List<T>, iterator: ListIterator<T, any>, context?: any): Dictionary<T>
indexBy<T>(list: List<T>, iterator: string, context?: any): Dictionary<T>
Given a list, and an iterator function that returns a key for each element in the list (or a property name), returns an object with an index of each item. Just like _.groupBy, but for when you know your keys are unique.
Type parameters
T
Parameters
list: List<T>
iterator: ListIterator<T, any>
Optional context: any
Returns Dictionary<T>
see
_.indexBy
Type parameters
T
Parameters
list: List<T>
iterator: string
Property on each object to index them by.
Optional context: any
Returns Dictionary<T>
indexOf
indexOf<T>(array: List<T>, value: T, isSorted?: boolean): number
indexOf<T>(array: List<T>, value: T, startFrom: number): number
Returns the index at which value can be found in the array, or -1 if value is not present in the array. Uses the native indexOf function unless it's missing. If you're working with a large array, and you know that the array is already sorted, pass true for isSorted to use a faster binary search ... or, pass a number as the third argument in order to look for the first matching value in the array after the given index.
Type parameters
T
Parameters
array: List<T>
The array to search for the index of value.
value: T
The value to search for within array.
Optional isSorted: boolean
True if the array is already sorted, optional, default = false.
Returns number
The index of value within array.
see
_indexof
Type parameters
T
Parameters
array: List<T>
value: T
startFrom: number
Returns number
initial
initial<T>(array: List<T>, n?: number): T[]
Returns everything but the last entry of the array. Especially useful on the arguments object. Pass n to exclude the last n elements from the result.
Type parameters
T
Parameters
array: List<T>
Retrieve all elements except the last n.
Optional n: number
Leaves this many elements behind, optional.
Returns T[]
Returns everything but the last n elements of array.
inject
inject<T, TResult>(list: Collection<T>, iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
see
_.reduce
Type parameters
T
TResult
Parameters
list: Collection<T>
iterator: MemoIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
intersection
intersection<T>(...arrays: List<T>[]): T[]
Computes the list of values that are the intersection of all the arrays. Each value in the result is present in each of the arrays.
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Array of arrays to compute the intersection of.
Returns T[]
The intersection of elements within arrays.
invert
invert(object: any): any
Returns a copy of the object where the keys have become the values and the values the keys. For this to work, all of your object's values should be unique and string serializable.
Parameters
object: any
Object to invert key/value pairs.
Returns any
An inverted key/value paired version of object.
invoke
invoke<T>(list: List<T>, methodName: string, ...arguments: any[]): any
Calls the method named by methodName on each value in the list. Any extra arguments passed to invoke will be forwarded on to the method invocation.
Type parameters
T: object
Parameters
list: List<T>
The element's in this list will each have the method methodName invoked.
methodName: string
The method's name to call on each element within list.
Rest ...arguments: any[]
Additional arguments to pass to the method methodName.
Returns any
isArguments
isArguments(object: any): boolean
Returns true if object is an Arguments object.
Parameters
object: any
Check if this object is an Arguments object.
Returns boolean
True if object is an Arguments object, otherwise false.
isArray
isArray(object: any): boolean
Returns true if object is an Array.
Parameters
object: any
Check if this object is an Array.
Returns boolean
True if object is an Array, otherwise false.
isBoolean
isBoolean(object: any): boolean
Returns true if object is either true or false.
Parameters
object: any
Check if this object is a bool.
Returns boolean
True if object is a bool, otherwise false.
isDate
isDate(object: any): boolean
Returns true if object is a Date.
Parameters
object: any
Check if this object is a Date.
Returns boolean
True if object is a Date, otherwise false.
isElement
isElement(object: any): boolean
Returns true if object is a DOM element.
Parameters
object: any
Check if this object is a DOM element.
Returns boolean
True if object is a DOM element, otherwise false.
isEmpty
isEmpty(object: any): boolean
Returns true if object contains no values.
Parameters
object: any
Check if this object has no properties or values.
Returns boolean
True if object is empty.
isEqual
isEqual(object: any, other: any): boolean
Performs an optimized deep comparison between the two objects, to determine if they should be considered equal.
Parameters
object: any
Compare to other.
other: any
Compare to object.
Returns boolean
True if object is equal to other.
isFinite
isFinite(object: any): boolean
Returns true if object is a finite Number.
Parameters
object: any
Check if this object is a finite Number.
Returns boolean
True if object is a finite Number.
isFunction
isFunction(object: any): boolean
Returns true if object is a Function.
Parameters
object: any
Check if this object is a Function.
Returns boolean
True if object is a Function, otherwise false.
isNaN
isNaN(object: any): boolean
Returns true if object is NaN. Note: this is not the same as the native isNaN function, which will also return true if the variable is undefined.
Parameters
object: any
Check if this object is NaN.
Returns boolean
True if object is NaN, otherwise false.
isNull
isNull(object: any): boolean
Returns true if the value of object is null.
Parameters
object: any
Check if this object is null.
Returns boolean
True if object is null, otherwise false.
isNumber
isNumber(object: any): boolean
Returns true if object is a Number (including NaN).
Parameters
object: any
Check if this object is a Number.
Returns boolean
True if object is a Number, otherwise false.
isObject
isObject(object: any): boolean
Returns true if value is an Object. Note that JavaScript arrays and functions are objects, while (normal) strings and numbers are not.
Parameters
object: any
Check if this object is an Object.
Returns boolean
True of object is an Object, otherwise false.
isRegExp
isRegExp(object: any): boolean
Returns true if object is a RegExp.
Parameters
object: any
Check if this object is a RegExp.
Returns boolean
True if object is a RegExp, otherwise false.
isString
isString(object: any): boolean
Returns true if object is a String.
Parameters
object: any
Check if this object is a String.
Returns boolean
True if object is a String, otherwise false.
isUndefined
isUndefined(value: any): boolean
Returns true if value is undefined.
Parameters
value: any
Returns boolean
True if object is undefined, otherwise false.
iteratee
iteratee(value: string): Function
iteratee(value: Function, context?: any, argCount?: number): Function
iteratee(value: Object): Function
A mostly-internal function to generate callbacks that can be applied to each element in a collection, returning the desired result -- either identity, an arbitrary callback, a property matcher, or a propetery accessor.
Parameters
value: string
Returns Function
Callback that can be applied to each element in a collection.
Parameters
value: Function
Optional context: any
Optional argCount: number
Returns Function
Parameters
value: Object
Returns Function
keys
keys(object: any): string[]
Retrieve all the names of the object's properties.
Parameters
object: any
Retrieve the key or property names from this object.
Returns string[]
List of all the property names on object.
last
last<T>(array: List<T>): T
last<T>(array: List<T>, n: number): T[]
Returns the last element of an array. Passing n will return the last n elements of the array.
Type parameters
T
Parameters
array: List<T>
Retrieves the last element of this array.
Returns T
Returns the last element of array.
see
_.last
Type parameters
T
Parameters
array: List<T>
n: number
Return more than one element from array.
Returns T[]
lastIndexOf
lastIndexOf<T>(array: List<T>, value: T, from?: number): number
Returns the index of the last occurrence of value in the array, or -1 if value is not present. Uses the native lastIndexOf function if possible. Pass fromIndex to start your search at a given index.
Type parameters
T
Parameters
array: List<T>
The array to search for the last index of value.
value: T
The value to search for within array.
Optional from: number
The starting index for the search, optional.
Returns number
The index of the last occurrence of value within array.
map
map<T, TResult>(list: List<T>, iterator: ListIterator<T, TResult>, context?: any): TResult[]
map<T, TResult>(object: Dictionary<T>, iterator: ObjectIterator<T, TResult>, context?: any): TResult[]
Produces a new array of values by mapping each value in list through a transformation function (iterator). If the native map method exists, it will be used instead. If list is a JavaScript object, iterator's arguments will be (value, key, object).
Type parameters
T
TResult
Parameters
list: List<T>
Maps the elements of this array.
iterator: ListIterator<T, TResult>
Map iterator function for each element in list.
Optional context: any
this object in iterator, optional.
Returns TResult[]
The mapped array result.
see
_.map
Type parameters
T
TResult
Parameters
object: Dictionary<T>
Maps the properties of this object.
iterator: ObjectIterator<T, TResult>
Map iterator function for each property on object.
Optional context: any
this object in iterator, optional.
Returns TResult[]
The mapped object result.
mapObject
mapObject<T, U>(object: Dictionary<T>, iteratee: function, context?: any): Dictionary<U>
mapObject<T>(object: any, iteratee: function, context?: any): Dictionary<T>
mapObject(object: any, iteratee: string, context?: any): Dictionary<any>
Like map, but for objects. Transform the value of each property in turn.
Type parameters
T
U
Parameters
object: Dictionary<T>
The object to transform
iteratee: function
The function that transforms property values
(val: T, key: string, object: Dictionary<T>): U
Parameters
val: T
key: string
object: Dictionary<T>
Returns U
Optional context: any
The optional context (value of this) to bind to
Returns Dictionary<U>
a new _.Dictionary of property values
Like map, but for objects. Transform the value of each property in turn.
Type parameters
T
Parameters
object: any
The object to transform
iteratee: function
The function that tranforms property values
(val: any, key: string, object: any): T
Parameters
val: any
key: string
object: any
Returns T
Optional context: any
The optional context (value of this) to bind to
Returns Dictionary<T>
Like map, but for objects. Retrieves a property from each entry in the object, as if by _.property
Parameters
object: any
The object to transform
iteratee: string
The property name to retrieve
Optional context: any
The optional context (value of this) to bind to
Returns Dictionary<any>
matches
matches<T, TResult>(attrs: T): ListIterator<T, TResult>
Returns a predicate function that will tell you if a passed in object contains all of the key/value properties present in attrs.
Type parameters
T
TResult
Parameters
attrs: T
Object with key values pair
Returns ListIterator<T, TResult>
Predicate function
max
max(list: List<number>): number
max<T>(list: List<T>, iterator?: ListIterator<T, any>, context?: any): T
Returns the maximum value in list.
Parameters
list: List<number>
Finds the maximum value in this list.
Returns number
Maximum value in list.
Returns the maximum value in list. If iterator is passed, it will be used on each value to generate the criterion by which the value is ranked.
Type parameters
T
Parameters
list: List<T>
Finds the maximum value in this list.
Optional iterator: ListIterator<T, any>
Compares each element in list to find the maximum value.
Optional context: any
this object in iterator, optional.
Returns T
The maximum element within list.
memoize
memoize(fn: Function, hashFn?: function): Function
Memoizes a given function by caching the computed result. Useful for speeding up slow-running computations. If passed an optional hashFunction, it will be used to compute the hash key for storing the result, based on the arguments to the original function. The default hashFunction just uses the first argument to the memoized function as the key.
Parameters
fn: Function
Computationally expensive function that will now memoized results.
Optional hashFn: function
Hash function for storing the result of fn.
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Returns Function
Memoized version of fn.
methods
methods(object: any): string[]
see
_functions
Parameters
object: any
Returns string[]
min
min(list: List<number>): number
min<T>(list: List<T>, iterator?: ListIterator<T, any>, context?: any): T
Returns the minimum value in list.
Parameters
list: List<number>
Finds the minimum value in this list.
Returns number
Minimum value in list.
Returns the minimum value in list. If iterator is passed, it will be used on each value to generate the criterion by which the value is ranked.
Type parameters
T
Parameters
list: List<T>
Finds the minimum value in this list.
Optional iterator: ListIterator<T, any>
Compares each element in list to find the minimum value.
Optional context: any
this object in iterator, optional.
Returns T
The minimum element within list.
mixin
mixin(object: any): void
Allows you to extend Underscore with your own utility functions. Pass a hash of {name: function} definitions to have your functions added to the Underscore object, as well as the OOP wrapper.
Parameters
object: any
Mixin object containing key/function pairs to add to the Underscore object.
Returns void
negate
negate(predicate: Function): boolean
Returns a negated version of the pass-in predicate.
Parameters
predicate: Function
Returns boolean
boolean
noConflict
noConflict(): any
Give control of the "_" variable back to its previous owner. Returns a reference to the Underscore object.
Returns any
Underscore object reference.
noop
noop(): void
Returns undefined irrespective of the arguments passed to it. Useful as the default for optional callback arguments. Note there is no way to indicate a 'undefined' return, so it is currently typed as void.
Returns void
undefined
now
now(): number
Returns an integer timestamp for the current time, using the fastest method available in the runtime. Useful for implementing timing/animation functions.
Returns number
object
object<TResult>(keys: List<string>, values: List<any>): TResult
object<TResult>(...keyValuePairs: any[]): TResult
object<TResult>(list: List<any>, values?: any): TResult
Converts arrays into objects. Pass either a single list of [key, value] pairs, or a list of keys, and a list of values.
Type parameters
TResult: object
Parameters
keys: List<string>
Key array.
values: List<any>
Value array.
Returns TResult
An object containing the keys as properties and values as the property values.
Converts arrays into objects. Pass either a single list of [key, value] pairs, or a list of keys, and a list of values.
Type parameters
TResult: object
Parameters
Rest ...keyValuePairs: any[]
Array of [key, value] pairs.
Returns TResult
An object containing the keys as properties and values as the property values.
see
_.object
Type parameters
TResult: object
Parameters
list: List<any>
Optional values: any
Returns TResult
omit
omit(object: any, ...keys: string[]): any
omit(object: any, keys: string[]): any
omit(object: any, iteratee: Function): any
Return a copy of the object, filtered to omit the blacklisted keys (or array of keys).
Parameters
object: any
Object to strip unwanted key/value pairs.
Rest ...keys: string[]
The key/value pairs to remove on object.
Returns any
Copy of object without the keys properties.
see
_.omit
Parameters
object: any
keys: string[]
Returns any
see
_.omit
Parameters
object: any
iteratee: Function
Returns any
once
once<T>(fn: T): T
Creates a version of the function that can only be called one time. Repeated calls to the modified function will have no effect, returning the value from the original call. Useful for initialization functions, instead of having to set a boolean flag and then check it later.
Type parameters
T: Function
Parameters
fn: T
Function to only execute once.
Returns T
Copy of fn that can only be invoked once.
pairs
pairs(object: any): any[]
Convert an object into a list of [key, value] pairs.
Parameters
object: any
Convert this object to a list of [key, value] pairs.
Returns any[]
List of [key, value] pairs on object.
partial
partial(fn: Function, ...arguments: any[]): Function
Partially apply a function by filling in any number of its arguments, without changing its dynamic this value. A close cousin of bind. You may pass _ in your list of arguments to specify an argument that should not be pre-filled, but left open to supply at call-time.
Parameters
fn: Function
Function to partially fill in arguments.
Rest ...arguments: any[]
The partial arguments.
Returns Function
fn with partially filled in arguments.
partition
partition<T>(array: Array<T>, iterator: ListIterator<T, boolean>, context?: any): T[]
Split array into two arrays: one whose elements all satisfy predicate and one whose elements all do not satisfy predicate.
Type parameters
T
Parameters
array: Array<T>
Array to split in two.
iterator: ListIterator<T, boolean>
Filter iterator function for each element in array.
Optional context: any
this object in iterator, optional.
Returns T[]
Array where Array[0] are the elements in array that satisfies the predicate, and Array[1] the elements that did not.
pick
pick(object: any, ...keys: any[]): any
pick(object: any, fn: function): any
Return a copy of the object, filtered to only have values for the whitelisted keys (or array of valid keys).
keys
The key/value pairs to keep on object.
Parameters
object: any
Object to strip unwanted key/value pairs.
Rest ...keys: any[]
Returns any
Copy of object with only the keys properties.
see
_.pick
Parameters
object: any
fn: function
(value: any, key: any, object: any): any
Parameters
value: any
key: any
object: any
Returns any
Returns any
pluck
pluck<T>(list: List<T>, propertyName: string): any[]
A convenient version of what is perhaps the most common use-case for map: extracting a list of property values.
Type parameters
T: object
Parameters
list: List<T>
The list to pluck elements out of that have the property propertyName.
propertyName: string
The property to look for on each element within list.
Returns any[]
The list of elements within list that have the property propertyName.
property
property(key: string): function
Returns a function that will itself return the key property of any passed-in object.
Parameters
key: string
Property of the object.
Returns function
Function which accept an object an returns the value of key in that object.
(object: Object): any
Parameters
object: Object
Returns any
random
random(max: number): number
random(min: number, max: number): number
Returns a random integer between min and max, inclusive. If you only pass one argument, it will return a number between 0 and that number.
Parameters
max: number
The maximum random number.
Returns number
A random number between 0 and max.
see
_.random
Parameters
min: number
The minimum random number.
max: number
Returns number
A random number between min and max.
range
range(start: number, stop: number, step?: number): number[]
range(stop: number): number[]
A function to create flexibly-numbered lists of integers, handy for each and map loops. start, if omitted, defaults to 0; step defaults to 1. Returns a list of integers from start to stop, incremented (or decremented) by step, exclusive.
Parameters
start: number
Start here.
stop: number
Stop here.
Optional step: number
The number to count up by each iteration, optional, default = 1.
Returns number[]
Array of numbers from start to stop with increments of step.
see
_.range
note
If start is not specified the implementation will never pull the step (step = arguments[2] || 0)
Parameters
stop: number
Stop here.
Returns number[]
Array of numbers from 0 to stop with increments of 1.
reduce
reduce<T, TResult>(list: Collection<T>, iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
reduce<T, TResult>(list: Dictionary<T>, iterator: MemoObjectIterator<T, TResult>, memo?: TResult, context?: any): TResult
Also known as inject and foldl, reduce boils down a list of values into a single value. Memo is the initial state of the reduction, and each successive step of it should be returned by iterator. The iterator is passed four arguments: the memo, then the value and index (or key) of the iteration, and finally a reference to the entire list.
Type parameters
T
TResult
Parameters
list: Collection<T>
Reduces the elements of this array.
iterator: MemoIterator<T, TResult>
Reduce iterator function for each element in list.
Optional memo: TResult
Initial reduce state.
Optional context: any
this object in iterator, optional.
Returns TResult
Reduced object result.
Type parameters
T
TResult
Parameters
list: Dictionary<T>
iterator: MemoObjectIterator<T, TResult>
Optional memo: TResult
Optional context: any
Returns TResult
reduceRight
reduceRight<T, TResult>(list: Collection<T>, iterator: MemoIterator<T, TResult>, memo?: TResult, context?: any): TResult
The right-associative version of reduce. Delegates to the JavaScript 1.8 version of reduceRight, if it exists. foldr is not as useful in JavaScript as it would be in a language with lazy evaluation.
Type parameters
T
TResult
Parameters
list: Collection<T>
Reduces the elements of this array.
iterator: MemoIterator<T, TResult>
Reduce iterator function for each element in list.
Optional memo: TResult
Initial reduce state.
Optional context: any
this object in iterator, optional.
Returns TResult
Reduced object result.
reject
reject<T>(list: List<T>, iterator: ListIterator<T, boolean>, context?: any): T[]
reject<T>(object: Dictionary<T>, iterator: ObjectIterator<T, boolean>, context?: any): T[]
Returns the values in list without the elements that the truth test (iterator) passes. The opposite of filter. Return all the elements for which a truth test fails.
Type parameters
T
Parameters
list: List<T>
Reject elements within this list.
iterator: ListIterator<T, boolean>
Reject iterator function for each element in list.
Optional context: any
this object in iterator, optional.
Returns T[]
The rejected list of elements.
see
_.reject
Type parameters
T
Parameters
object: Dictionary<T>
iterator: ObjectIterator<T, boolean>
Optional context: any
Returns T[]
rest
rest<T>(array: List<T>, n?: number): T[]
Returns the rest of the elements in an array. Pass an index to return the values of the array from that index onward.
Type parameters
T
Parameters
array: List<T>
The array to retrieve all but the first index elements.
Optional n: number
The index to start retrieving elements forward from, optional, default = 1.
Returns T[]
Returns the elements of array from index to the end of array.
result
result(object: any, property: string): any
If the value of the named property is a function then invoke it; otherwise, return it.
Parameters
object: any
Object to maybe invoke function property on.
property: string
The function by name to invoke on object.
Returns any
The result of invoking the function property on `object.
sample
sample<T>(list: Collection<T>, n: number): T[]
sample<T>(list: Collection<T>): T
Produce a random sample from the list. Pass a number to return n random elements from the list. Otherwise a single random item will be returned.
Type parameters
T
Parameters
list: Collection<T>
List to sample.
n: number
Returns T[]
Random sample of n elements in list.
see
_.sample
Type parameters
T
Parameters
list: Collection<T>
Returns T
select
select<T>(list: List<T>, iterator: ListIterator<T, boolean>, context?: any): T[]
select<T>(object: Dictionary<T>, iterator: ObjectIterator<T, boolean>, context?: any): T[]
see
_.filter
Type parameters
T
Parameters
list: List<T>
iterator: ListIterator<T, boolean>
Optional context: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
object: Dictionary<T>
iterator: ObjectIterator<T, boolean>
Optional context: any
Returns T[]
shuffle
shuffle<T>(list: Collection<T>): T[]
Returns a shuffled copy of the list, using a version of the Fisher-Yates shuffle.
Type parameters
T
Parameters
list: Collection<T>
List to shuffle.
Returns T[]
Shuffled copy of list.
size
size<T>(list: Collection<T>): number
Return the number of values in the list.
Type parameters
T
Parameters
list: Collection<T>
Count the number of values/elements in this list.
Returns number
Number of values in list.
some
some<T>(list: List<T>, iterator?: ListIterator<T, boolean>, context?: any): boolean
some<T>(object: Dictionary<T>, iterator?: ObjectIterator<T, boolean>, context?: any): boolean
Returns true if any of the values in the list pass the iterator truth test. Short-circuits and stops traversing the list if a true element is found. Delegates to the native method some, if present.
Type parameters
T
Parameters
list: List<T>
Truth test against all elements within this list.
Optional iterator: ListIterator<T, boolean>
Trust test iterator function for each element in list.
Optional context: any
this object in iterator, optional.
Returns boolean
True if any elements passed the truth test, otherwise false.
see
_.some
Type parameters
T
Parameters
object: Dictionary<T>
Optional iterator: ObjectIterator<T, boolean>
Optional context: any
Returns boolean
sortBy
sortBy<T, TSort>(list: List<T>, iterator?: ListIterator<T, TSort>, context?: any): T[]
sortBy<T>(list: List<T>, iterator: string, context?: any): T[]
Returns a sorted copy of list, ranked in ascending order by the results of running each value through iterator. Iterator may also be the string name of the property to sort by (eg. length).
Type parameters
T
TSort
Parameters
list: List<T>
Sorts this list.
Optional iterator: ListIterator<T, TSort>
Sort iterator for each element within list.
Optional context: any
this object in iterator, optional.
Returns T[]
A sorted copy of list.
see
_.sortBy
Type parameters
T
Parameters
list: List<T>
iterator: string
Sort iterator for each element within list.
Optional context: any
Returns T[]
sortedIndex
sortedIndex<T, TSort>(list: List<T>, value: T, iterator?: function, context?: any): number
Uses a binary search to determine the index at which the value should be inserted into the list in order to maintain the list's sorted order. If an iterator is passed, it will be used to compute the sort ranking of each value, including the value you pass.
Type parameters
T
TSort
Parameters
list: List<T>
The sorted list.
value: T
The value to determine its index within list.
Optional iterator: function
Iterator to compute the sort ranking of each value, optional.
(x: T): TSort
Parameters
x: T
Returns TSort
Optional context: any
Returns number
The index where value should be inserted into list.
tail
tail<T>(array: List<T>, n?: number): T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
Optional n: number
Returns T[]
take
take<T>(array: List<T>): T
take<T>(array: List<T>, n: number): T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
tap
tap<T>(object: T, intercepter: Function): T
Invokes interceptor with the object, and then returns object. The primary purpose of this method is to "tap into" a method chain, in order to perform operations on intermediate results within the chain.
Type parameters
T
Parameters
object: T
Argument to interceptor.
intercepter: Function
The function to modify object before continuing the method chain.
Returns T
Modified object.
template
template(templateString: string, settings?: TemplateSettings): function
Compiles JavaScript templates into functions that can be evaluated for rendering. Useful for rendering complicated bits of HTML from JSON data sources. Template functions can both interpolate variables, using <%= ... %>, as well as execute arbitrary JavaScript code, with <% ... %>. If you wish to interpolate a value, and have it be HTML-escaped, use <%- ... %> When you evaluate a template function, pass in a data object that has properties corresponding to the template's free variables. If you're writing a one-off, you can pass the data object as the second parameter to template in order to render immediately instead of returning a template function. The settings argument should be a hash containing any _.templateSettings that should be overridden.
Parameters
templateString: string
Underscore HTML template.
Optional settings: TemplateSettings
Settings to use while compiling.
Returns function
Returns the compiled Underscore HTML template.
(...data: any[]): string
Parameters
Rest ...data: any[]
Data to use when compiling templateString.
Returns string
throttle
throttle<T>(func: T, wait: number, options?: ThrottleSettings): T
Creates and returns a new, throttled version of the passed function, that, when invoked repeatedly, will only actually call the original function at most once per every wait milliseconds. Useful for rate-limiting events that occur faster than you can keep up with. By default, throttle will execute the function as soon as you call it for the first time, and, if you call it again any number of times during the wait period, as soon as that period is over. If you'd like to disable the leading-edge call, pass {leading: false}, and if you'd like to disable the execution on the trailing-edge, pass {trailing: false}.
Type parameters
T: Function
Parameters
func: T
Function to throttle waitMS ms.
wait: number
The number of milliseconds to wait before fn can be invoked again.
Optional options: ThrottleSettings
Allows for disabling execution of the throttled function on either the leading or trailing edge.
Returns T
fn with a throttle of wait.
times
times<TResult>(n: number, iterator: function, context?: any): TResult[]
Invokes the given iterator function n times. Each invocation of iterator is called with an index argument
Type parameters
TResult
Parameters
n: number
Number of times to invoke iterator.
iterator: function
Function iterator to invoke n times.
(n: number): TResult
Parameters
n: number
Returns TResult
Optional context: any
this object in iterator, optional.
Returns TResult[]
toArray
toArray<T>(list: Collection<T>): T[]
Converts the list (anything that can be iterated over), into a real Array. Useful for transmuting the arguments object.
Type parameters
T
Parameters
list: Collection<T>
object to transform into an array.
Returns T[]
list as an array.
unescape
unescape(str: string): string
The opposite of escape, replaces &, <, >, ", and ' with their unescaped counterparts.
Parameters
str: string
HTML escaped string.
Returns string
str Raw string.
union
union<T>(...arrays: List<T>[]): T[]
Computes the union of the passed-in arrays: the list of unique items, in order, that are present in one or more of the arrays.
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Array of arrays to compute the union of.
Returns T[]
The union of elements within arrays.
uniq
uniq<T, TSort>(array: List<T>, isSorted?: boolean, iterator?: ListIterator<T, TSort>, context?: any): T[]
uniq<T, TSort>(array: List<T>, iterator?: ListIterator<T, TSort>, context?: any): T[]
Produces a duplicate-free version of the array, using === to test object equality. If you know in advance that the array is sorted, passing true for isSorted will run a much faster algorithm. If you want to compute unique items based on a transformation, pass an iterator function.
Type parameters
T
TSort
Parameters
array: List<T>
Array to remove duplicates from.
Optional isSorted: boolean
True if array is already sorted, optional, default = false.
Optional iterator: ListIterator<T, TSort>
Transform the elements of array before comparisons for uniqueness.
Optional context: any
'this' object in iterator, optional.
Returns T[]
Copy of array where all elements are unique.
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
Optional iterator: ListIterator<T, TSort>
Optional context: any
Returns T[]
unique
unique<T, TSort>(array: List<T>, iterator?: ListIterator<T, TSort>, context?: any): T[]
unique<T, TSort>(array: List<T>, isSorted?: boolean, iterator?: ListIterator<T, TSort>, context?: any): T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
Optional iterator: ListIterator<T, TSort>
Optional context: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
Optional isSorted: boolean
Optional iterator: ListIterator<T, TSort>
Optional context: any
Returns T[]
uniqueId
uniqueId(prefix: string): string
uniqueId(): number
Generate a globally-unique id for client-side models or DOM elements that need one. If prefix is passed, the id will be appended to it. Without prefix, returns an integer.
Parameters
prefix: string
A prefix string to start the unique ID with.
Returns string
Unique string ID beginning with prefix.
see
_.uniqueId
Returns number
values
values(object: any): any[]
Return all of the values of the object's properties.
Parameters
object: any
Retrieve the values of all the properties on this object.
Returns any[]
List of all the values on object.
where
where<T, U>(list: List<T>, properties: U): T[]
Looks through each value in the list, returning an array of all the values that contain all of the key-value pairs listed in properties.
Type parameters
T
U: object
Parameters
list: List<T>
List to match elements again properties.
properties: U
The properties to check for on each element within list.
Returns T[]
The elements within list that contain the required properties.
without
without<T>(array: List<T>, ...values: T[]): T[]
Returns a copy of the array with all instances of the values removed.
Type parameters
T
Parameters
array: List<T>
The array to remove values from.
Rest ...values: T[]
The values to remove from array.
Returns T[]
Copy of array without values.
wrap
wrap(fn: Function, wrapper: function): Function
Wraps the first function inside of the wrapper function, passing it as the first argument. This allows the wrapper to execute code before and after the function runs, adjust the arguments, and execute it conditionally.
Parameters
fn: Function
Function to wrap.
wrapper: function
The function that will wrap fn.
(fn: Function, ...args: any[]): any
Parameters
fn: Function
Rest ...args: any[]
Returns any
Returns Function
Wrapped version of `fn.
zip
zip(...arrays: any[]): any[]
zip(...arrays: any[]): any[]
Merges together the values of each of the arrays with the values at the corresponding position. Useful when you have separate data sources that are coordinated through matching array indexes. If you're working with a matrix of nested arrays, zip.apply can transpose the matrix in a similar fashion.
Parameters
Rest ...arrays: any[]
The arrays to merge/zip.
Returns any[]
Zipped version of arrays.
see
_.zip
Parameters
Rest ...arrays: any[]
Returns any[]
