Louw Swart // Personal Portfolio: Micromatch
Module: "typings/main/ambient/micromatch/micromatch.d" / "micromatch"
Interface Micromatch
Hierarchy
Micromatch
Callable
__call(files: string | string[], patterns: Pattern | Pattern[]): string[]
Parameters
files: string | string[]
patterns: Pattern | Pattern[]
Returns string[]
Index
Properties
isMatch
Methods
any
contains
expand
filter
makeRe
matcher
Properties
isMatch
isMatch: function
Type declaration
(filePath: string, pattern: Pattern, opts?: Options): boolean
(filePath: string, opts?: Options): MatchFunction
Returns true if a file path matches the given pattern.
Parameters
filePath: string
pattern: Pattern
Optional opts: Options
Returns boolean
Returns a function for matching.
Parameters
filePath: string
Optional opts: Options
Returns MatchFunction
Methods
any
any(filePath: string, patterns: Pattern | Pattern[], opts?: Options): boolean
Returns true if a file path matches any of the given patterns.
Parameters
filePath: string
patterns: Pattern | Pattern[]
Optional opts: Options
Returns boolean
contains
contains(filePath: string, pattern: Pattern, opts?: Options): boolean
Returns true if any part of a file path matches the given pattern. Think of this as "has path" versus "is path".
Parameters
filePath: string
pattern: Pattern
Optional opts: Options
Returns boolean
expand
expand(pattern: string, opts?: Options): Glob | GlobData
Returns an object with a regex-compatible string and tokens.
Parameters
pattern: string
Optional opts: Options
Returns Glob | GlobData
filter
filter(patterns: Pattern | Pattern[], opts?: Options): MatchFunction
Returns a function that can be passed to Array#filter().
Parameters
patterns: Pattern | Pattern[]
Optional opts: Options
Returns MatchFunction
makeRe
makeRe(pattern: string, opts?: Options): RegExp
Create a regular expression for matching file paths based on the given pattern.
Parameters
pattern: string
Optional opts: Options
Returns RegExp
matcher
matcher(pattern: Pattern): MatchFunction
Returns a function for matching using the supplied pattern. e.g. create your own "matcher". The advantage of this method is that the pattern can be compiled outside of a loop.
Parameters
pattern: Pattern
Returns MatchFunction
