Louw Swart // Portfolio: Icon
Module: "typings/globals/google.maps/index.d" / google / maps
Interface Icon
Hierarchy
Icon
Index
Properties
anchor
labelOrigin
origin
scaledSize
size
url
Properties
Optional anchor
anchor: Point
The position at which to anchor an image in correspondence to the location of the marker on the map. By default, the anchor is located along the center point of the bottom of the image.
Optional labelOrigin
labelOrigin: Point
The origin of the label relative to the top-left corner of the icon image, if a label is supplied by the marker. By default, the origin is located in the center point of the image.
Optional origin
origin: Point
The position of the image within a sprite, if any. By default, the origin is located at the top left corner of the image (0, 0).
Optional scaledSize
scaledSize: Size
The size of the entire image after scaling, if any. Use this property to stretch/ shrink an image or a sprite.
Optional size
size: Size
The display size of the sprite or image. When using sprites, you must specify the sprite size. If the size is not provided, it will be set when the image loads.
Optional url
url: string
The URL of the image or sprite sheet.
