Louw Swart // Portfolio: WebDriverWindow
Module: "typings/main/ambient/selenium-webdriver/index.d" / webdriver
Interface WebDriverWindow
An interface for managing the current window.
Hierarchy
WebDriverWindow
Index
Constructors
constructor
Methods
getPosition
getSize
maximize
setPosition
setSize
Constructors
constructor
new WebDriverWindow(driver: WebDriver): WebDriverWindow
constructor
Parameters
driver: WebDriver
The parent driver.
Returns WebDriverWindow
Methods
getPosition
getPosition(): Promise<ILocation>
Retrieves the window's current position, relative to the top left corner of the screen.
Returns Promise<ILocation>
A promise that will be resolved with the window's position in the form of a {x:number, y:number} object literal.
getSize
getSize(): Promise<ISize>
Retrieves the window's current size.
Returns Promise<ISize>
A promise that will be resolved with the window's size in the form of a {width:number, height:number} object literal.
maximize
maximize(): Promise<void>
Maximizes the current window.
Returns Promise<void>
A promise that will be resolved when the command has completed.
setPosition
setPosition(x: number, y: number): Promise<void>
Repositions the current window.
Parameters
x: number
The desired horizontal position, relative to the left side of the screen.
y: number
The desired vertical position, relative to the top of the of the screen.
Returns Promise<void>
A promise that will be resolved when the command has completed.
setSize
setSize(width: number, height: number): Promise<void>
Resizes the current window.
Parameters
width: number
The desired window width.
height: number
The desired window height.
Returns Promise<void>
A promise that will be resolved when the command has completed.
