Louw Swart // Portfolio: Options
Module: "typings/main/ambient/browserify/index.d" / Browserify
Interface Options
Options pertaining to a Browserify instance.
Hierarchy
Options
Indexable
[propName: string]: any
Options pertaining to a Browserify instance.
Index
Properties
basedir
builtins
bundleExternal
commondir
debug
detectGlobals
entries
extensions
externalRequireName
fullPaths
insertGlobalVars
insertGlobals
noParse
paths
standalone
Properties
Optional basedir
basedir: string
Optional builtins
builtins: string[] | object | boolean
Optional bundleExternal
bundleExternal: boolean
Optional commondir
commondir: boolean
Optional debug
debug: boolean
Optional detectGlobals
detectGlobals: boolean
Optional entries
entries: InputFile | InputFile[]
Optional extensions
extensions: string[]
Optional externalRequireName
externalRequireName: string
Optional fullPaths
fullPaths: boolean
Optional insertGlobalVars
insertGlobalVars: object
Type declaration
[globalName: string]: function
(file: string, basedir: string): any
Parameters
file: string
basedir: string
Returns any
Optional insertGlobals
insertGlobals: boolean
Optional noParse
noParse: string[]
Optional paths
paths: string[]
Optional standalone
standalone: string
