Louw Swart // Portfolio: Application
Module: "typings/globals/express-serve-static-core/index.d" / "express-serve-static-core"
Interface Application
Hierarchy
IRouter
Application
Application
Express
Application
Callable
__call(req: Request, res: Response, next: NextFunction): any
Parameters
req: Request
res: Response
next: NextFunction
Returns any
Index
Properties
all
delete
get
head
locals
map
options
patch
post
put
resource
router
routes
settings
use
Methods
configure
defaultConfiguration
disable
disabled
enable
enabled
engine
init
listen
param
path
render
route
set
Properties
all
all: IRouterMatcher<void>
Inherited from IRouter.all
Special-cased "all" method, applying the given route path, middleware, and callback to every HTTP method.
param
param
delete
delete: IRouterMatcher<void>
Inherited from IRouter.delete
get
get: ((name: string) => any) & IRouterMatcher<this>
Overwrites IRouter.get
head
head: IRouterMatcher<void>
Inherited from IRouter.head
locals
locals: any
map
map: any
options
options: IRouterMatcher<void>
Inherited from IRouter.options
patch
patch: IRouterMatcher<void>
Inherited from IRouter.patch
post
post: IRouterMatcher<void>
Inherited from IRouter.post
put
put: IRouterMatcher<void>
Inherited from IRouter.put
resource
resource: any
router
router: string
routes
routes: any
The app.routes object houses all of the routes defined mapped by the associated HTTP verb. This object may be used for introspection capabilities, for example Express uses this internally not only for routing but to provide default OPTIONS behaviour unless app.options() is used. Your application or framework may also remove routes by simply by removing them from this object.
settings
settings: any
use
use: IRouterHandler<this> & IRouterMatcher<this>
Inherited from IRouter.use
Methods
configure
configure(fn: Function): Application
configure(env0: string, fn: Function): Application
configure(env0: string, env1: string, fn: Function): Application
configure(env0: string, env1: string, env2: string, fn: Function): Application
configure(env0: string, env1: string, env2: string, env3: string, fn: Function): Application
configure(env0: string, env1: string, env2: string, env3: string, env4: string, fn: Function): Application
Configure callback for zero or more envs, when no env is specified that callback will be invoked for all environments. Any combination can be used multiple times, in any order desired.
Examples:
app.configure(function(){ // executed for all envs });
app.configure('stage', function(){ // executed staging env });
app.configure('stage', 'production', function(){ // executed for stage and production });
Note:
These callbacks are invoked immediately, and are effectively sugar for the following:
```
var env = process.env.NODE_ENV || 'development';
 switch (env) {
   case 'development':
     ...
     break;
   case 'stage':
     ...
     break;
   case 'production':
     ...
     break;
 }
```
Parameters
fn: Function
Returns Application
Parameters
env0: string
fn: Function
Returns Application
Parameters
env0: string
env1: string
fn: Function
Returns Application
Parameters
env0: string
env1: string
env2: string
fn: Function
Returns Application
Parameters
env0: string
env1: string
env2: string
env3: string
fn: Function
Returns Application
Parameters
env0: string
env1: string
env2: string
env3: string
env4: string
fn: Function
Returns Application
defaultConfiguration
defaultConfiguration(): void
Initialize application configuration.
Returns void
disable
disable(setting: string): Application
Disable setting.
Parameters
setting: string
Returns Application
disabled
disabled(setting: string): boolean
Check if setting is disabled.
app.disabled('foo') // => true
app.enable('foo') app.disabled('foo') // => false
Parameters
setting: string
Returns boolean
enable
enable(setting: string): Application
Enable setting.
Parameters
setting: string
Returns Application
enabled
enabled(setting: string): boolean
Check if setting is enabled (truthy).
app.enabled('foo') // => false
app.enable('foo') app.enabled('foo') // => true
Parameters
setting: string
Returns boolean
engine
engine(ext: string, fn: Function): Application
Register the given template engine callback fn as ext.
By default will require() the engine based on the file extension. For example if you try to render a "foo.jade" file Express will invoke the following internally:
```
app.engine('jade', require('jade').__express);
```
For engines that do not provide .__express out of the box, or if you wish to "map" a different extension to the template engine you may use this method. For example mapping the EJS template engine to ".html" files:
```
app.engine('html', require('ejs').renderFile);
```
In this case EJS provides a .renderFile() method with the same signature that Express expects: (path, options, callback), though note that it aliases this method as ejs.__express internally so if you're using ".ejs" extensions you dont need to do anything.
Some template engines do not follow this convention, the Consolidate.js library was created to map all of node's popular template engines to follow this convention, thus allowing them to work seamlessly within Express.
Parameters
ext: string
fn: Function
Returns Application
init
init(): void
Initialize the server.
setup default configuration
setup default middleware
setup route reflection methods
Returns void
listen
listen(port: number, hostname: string, backlog: number, callback?: Function): Server
listen(port: number, hostname: string, callback?: Function): Server
listen(port: number, callback?: Function): Server
listen(path: string, callback?: Function): Server
listen(handle: any, listeningListener?: Function): Server
Listen for connections.
A node http.Server is returned, with this application (which is a Function) as its callback. If you wish to create both an HTTP and HTTPS server you may do so with the "http" and "https" modules as shown here:
var http = require('http') , https = require('https') , express = require('express') , app = express();
http.createServer(app).listen(80); https.createServer({ ... }, app).listen(443);
Parameters
port: number
hostname: string
backlog: number
Optional callback: Function
Returns Server
Parameters
port: number
hostname: string
Optional callback: Function
Returns Server
Parameters
port: number
Optional callback: Function
Returns Server
Parameters
path: string
Optional callback: Function
Returns Server
Parameters
handle: any
Optional listeningListener: Function
Returns Server
param
param(name: string | string[], handler: RequestParamHandler)
param(callback: function)
Overwrites IRouter.param
Parameters
name: string | string[]
handler: RequestParamHandler
Overwrites IRouter.param
Parameters
callback: function
(name: string, matcher: RegExp): RequestParamHandler
Parameters
name: string
matcher: RegExp
Returns RequestParamHandler
path
path(): string
Return the app's absolute pathname based on the parent(s) that have mounted it.
For example if the application was mounted as "/admin", which itself was mounted as "/blog" then the return value would be "/blog/admin".
Returns string
render
render(name: string, options?: Object, callback?: function): void
render(name: string, callback: function): void
Render the given view name name with options and a callback accepting an error and the rendered template string.
Example:
app.render('email', { name: 'Tobi' }, function(err, html){ // ... })
Parameters
name: string
Optional options: Object
or fn
Optional callback: function
(err: Error, html: string): void
Parameters
err: Error
html: string
Returns void
Returns void
Parameters
name: string
callback: function
(err: Error, html: string): void
Parameters
err: Error
html: string
Returns void
Returns void
route
route(prefix: PathParams): IRoute
Inherited from IRouter.route
Parameters
prefix: PathParams
Returns IRoute
set
set(setting: string, val: any): Application
Assign setting to val, or return setting's value.
app.set('foo', 'bar'); app.get('foo'); // => "bar" app.set('foo', ['bar', 'baz']); app.get('foo'); // => ["bar", "baz"]
Mounted servers inherit their parent server's settings.
Parameters
setting: string
val: any
Returns Application
