Louw Swart // Portfolio: ElementArrayFinder
Module: "typings/main/ambient/angular-protractor/angular-protractor.d" / protractor
Interface ElementArrayFinder
Hierarchy
IThenable<ElementFinder[]>
ElementArrayFinder
Index
Methods
$$
all
allowAnimations
asElementFinders_
cancel
clear
click
clone
count
each
evaluate
filter
first
get
getAttribute
getCssValue
getId
getInnerHtml
getLocation
getOuterHtml
getSize
getTagName
getText
getWebElements
isDisplayed
isEnabled
isPending
isSelected
last
locator
map
reduce
sendKeys
submit
then
thenCatch
thenFinally
toElementFinder_
Methods
$$
$$(selector: string): ElementArrayFinder
Shorthand function for finding arrays of elements by css.
type
{function(string): ElementArrayFinder}
Parameters
selector: string
Returns ElementArrayFinder
all
all(locator: Locator): ElementArrayFinder
Calls to ElementArrayFinder may be chained to find an array of elements using the current elements in this ElementArrayFinder as the starting point. This function returns a new ElementArrayFinder which would contain the children elements found (and could also be empty).
alias
element.all(locator).all(locator)
view
1a
1b
2a
2b
example
var foo = element.all(by.css('.parent')).all(by.css('.foo')) expect(foo.getText()).toEqual(['1a', '2a']) var baz = element.all(by.css('.parent')).all(by.css('.baz')) expect(baz.getText()).toEqual(['1b']) var nonexistent = element.all(by.css('.parent')).all(by.css('.NONEXISTENT')) expect(nonexistent.getText()).toEqual([''])
Parameters
locator: Locator
Returns ElementArrayFinder
allowAnimations
allowAnimations(value: boolean): ElementArrayFinder
Determine if animation is allowed on the current underlying elements.
example
// Turns off ng-animate animations for all elements in the element(by.css('body')).allowAnimations(false);
Parameters
value: boolean
Returns ElementArrayFinder
which resolves to whether animation is allowed.
asElementFinders_
asElementFinders_(): Promise<ElementFinder[]>
Represents the ElementArrayFinder as an array of ElementFinders.
Returns Promise<ElementFinder[]>
Return a promise, which resolves to a list of ElementFinders specified by the locator.
cancel
cancel(opt_reason?: string): void
Inherited from IThenable.cancel
Cancels the computation of this promise's value, rejecting the promise in the process. This method is a no-op if the promise has alreayd been resolved.
Parameters
Optional opt_reason: string
The reason this promise is being cancelled.
Returns void
clear
clear(): Promise<void>
Schedules a command to clear the {@code value} of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
Returns Promise<void>
A promise that will be resolved when the element has been cleared.
click
click(): Promise<void>
Schedules a command to click on this element.
Returns Promise<void>
A promise that will be resolved when the click command has completed.
clone
clone(): ElementArrayFinder
Create a shallow copy of ElementArrayFinder.
Returns ElementArrayFinder
A shallow copy of this.
count
count(): Promise<number>
Count the number of elements represented by the ElementArrayFinder.
alias
element.all(locator).count()
view
First
Second
Third
example
var list = element.all(by.css('.items li')); expect(list.count()).toBe(3);
Returns Promise<number>
A promise which resolves to the number of elements matching the locator.
each
each(fn: function): void
Calls the input function on each ElementFinder represented by the ElementArrayFinder.
alias
element.all(locator).each(eachFunction)
view
First
Second
Third
example
element.all(by.css('.items li')).each(function(element) { // Will print First, Second, Third. element.getText().then(console.log); });
Parameters
fn: function
Input function
(element: ElementFinder, index: number): void
Parameters
element: ElementFinder
index: number
Returns void
Returns void
evaluate
evaluate(expression: string): ElementArrayFinder
Evaluates the input as if it were on the scope of the current underlying elements.
view
{{variableInScope}}
example
var value = element(by.id('foo')).evaluate('variableInScope');
Parameters
expression: string
Returns ElementArrayFinder
which resolves to the evaluated expression for each underlying element. The result will be resolved as in webdriver.WebDriver.executeScript. In summary - primitives will be resolved as is, functions will be converted to string, and elements will be returned as a WebElement.
filter
filter(filterFn: function): ElementArrayFinder
Apply a filter function to each element within the ElementArrayFinder. Returns a new ElementArrayFinder with all elements that pass the filter function. The filter function receives the ElementFinder as the first argument and the index as a second arg. This does not actually retrieve the underlying list of elements, so it can be used in page objects.
alias
element.all(locator).filter(filterFn)
view
First
Second
Third
example
element.all(by.css('.items li')).filter(function(elem, index) { return elem.getText().then(function(text) { return text === 'Third'; }); }).then(function(filteredElements) { filteredElements[0].click(); });
Parameters
filterFn: function
```
Filter function that will test if an element should be returned.
filterFn can either return a boolean or a promise that resolves to a boolean.
```
(element: ElementFinder, index: number): any
Parameters
element: ElementFinder
index: number
Returns any
Returns ElementArrayFinder
A ElementArrayFinder that represents an array of element that satisfy the filter function.
first
first(): ElementFinder
Get the first matching element for the ElementArrayFinder. This does not actually retrieve the underlying element.
alias
element.all(locator).first()
view
First
Second
Third
example
var first = element.all(by.css('.items li')).first(); expect(first.getText()).toBe('First');
Returns ElementFinder
finder representing the first matching element
get
get(index: number): ElementFinder
Get an element within the ElementArrayFinder by index. The index starts at 0. Negative indices are wrapped (i.e. -i means ith element from last) This does not actually retrieve the underlying element.
alias
element.all(locator).get(index)
view
First
Second
Third
example
var list = element.all(by.css('.items li')); expect(list.get(0).getText()).toBe('First'); expect(list.get(1).getText()).toBe('Second');
Parameters
index: number
Element index.
Returns ElementFinder
finder representing element at the given index.
getAttribute
getAttribute(attributeName: string): Promise<string[]>
Schedules a command to query for the value of the given attribute of the element. Will return the current value even if it has been modified after the page has been loaded. More exactly, this method will return the value of the given attribute, unless that attribute is not present, in which case the value of the property with the same name is returned. If neither value is set, null is returned. The "style" attribute is converted as best can be to a text representation with a trailing semi-colon. The following are deemed to be "boolean" attributes and will be returned as thus:
async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked, defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate, iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade, novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless, seeking, selected, spellcheck, truespeed, willvalidate
Finally, the following commonly mis-capitalized attribute/property names are evaluated as expected:
"class"
"readonly"
Parameters
attributeName: string
The name of the attribute to query.
Returns Promise<string[]>
A promise that will be resolved with the attribute's value.
getCssValue
getCssValue(cssStyleProperty: string): Promise<string[]>
Schedules a command to query for the computed style of the element represented by this instance. If the element inherits the named style from its parent, the parent will be queried for its value. Where possible, color values will be converted to their hex representation (e.g. #00ff00 instead of rgb(0, 255, 0)).
Warning: the value returned will be as the browser interprets it, so it may be tricky to form a proper assertion.
Parameters
cssStyleProperty: string
The name of the CSS style property to look up.
Returns Promise<string[]>
A promise that will be resolved with the requested CSS value.
getId
getId(): Promise<IWebElementId[]>
see
http://code.google.com/p/selenium/wiki/JsonWireProtocol
Returns Promise<IWebElementId[]>
A promise that resolves to this element's JSON representation as defined by the WebDriver wire protocol.
getInnerHtml
getInnerHtml(): Promise<string[]>
Schedules a command to retrieve the inner HTML of this element.
Returns Promise<string[]>
A promise that will be resolved with the element's inner HTML.
getLocation
getLocation(): Promise<ILocation[]>
Schedules a command to compute the location of this element in page space.
Returns Promise<ILocation[]>
A promise that will be resolved to the element's location as a {@code {x:number, y:number}} object.
getOuterHtml
getOuterHtml(): Promise<string[]>
Schedules a command to retrieve the outer HTML of this element.
Returns Promise<string[]>
A promise that will be resolved with the element's outer HTML.
getSize
getSize(): Promise<ISize[]>
Schedules a command to compute the size of this element's bounding box, in pixels.
Returns Promise<ISize[]>
A promise that will be resolved with the element's size as a {@code {width:number, height:number}} object.
getTagName
getTagName(): Promise<string[]>
Schedules a command to query for the tag/node name of this element.
Returns Promise<string[]>
A promise that will be resolved with the element's tag name.
getText
getText(): Promise<string[]>
Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements, without any leading or trailing whitespace.
Returns Promise<string[]>
A promise that will be resolved with the element's visible text.
getWebElements
getWebElements(): WebElement[]
Returns the elements as an array of WebElements.
Returns WebElement[]
isDisplayed
isDisplayed(): Promise<boolean[]>
Schedules a command to test whether this element is currently displayed.
Returns Promise<boolean[]>
A promise that will be resolved with whether this element is currently visible on the page.
isEnabled
isEnabled(): Promise<boolean[]>
Schedules a command to query whether the DOM element represented by this instance is enabled, as dicted by the {@code disabled} attribute.
Returns Promise<boolean[]>
A promise that will be resolved with whether this element is currently enabled.
isPending
isPending(): boolean
Inherited from IThenable.isPending
Returns boolean
Whether this promise's value is still being computed.
isSelected
isSelected(): Promise<boolean[]>
Schedules a command to query whether this element is selected.
Returns Promise<boolean[]>
A promise that will be resolved with whether this element is currently selected.
last
last(): ElementFinder
Get the last matching element for the ElementArrayFinder. This does not actually retrieve the underlying element.
alias
element.all(locator).last()
view
First
Second
Third
example
var last = element.all(by.css('.items li')).last(); expect(last.getText()).toBe('Third');
Returns ElementFinder
finder representing the last matching element
locator
locator(): Locator
Returns the most relevant locator.
example
$('#ID1').locator() // returns by.css('#ID1') $('#ID1').$('#ID2').locator() // returns by.css('#ID2') $$('#ID1').filter(filterFn).get(0).click().locator() // returns by.css('#ID1')
Returns Locator
map
map<T>(mapFn: function): Promise<T[]>
map<T, T2>(mapFn: function): Promise<T[]>
Apply a map function to each element within the ElementArrayFinder. The callback receives the ElementFinder as the first argument and the index as a second arg.
alias
element.all(locator).map(mapFunction)
view
First
Second
Third
example
var items = element.all(by.css('.items li')).map(function(elm, index) { return { index: index, text: elm.getText(), class: elm.getAttribute('class') }; }); expect(items).toEqual([ {index: 0, text: 'First', class: 'one'}, {index: 1, text: 'Second', class: 'two'}, {index: 2, text: 'Third', class: 'three'} ]);
Type parameters
T
Parameters
mapFn: function
Map function that will be applied to each element.
(element: ElementFinder, index: number): T
Parameters
element: ElementFinder
index: number
Returns T
Returns Promise<T[]>
A promise that resolves to an array of values returned by the map function.
Type parameters
T
T2
Parameters
mapFn: function
(element: ElementFinder, index: number): T2
Parameters
element: ElementFinder
index: number
Returns T2
Returns Promise<T[]>
reduce
reduce<T>(reduceFn: function, initialValue: T): Promise<T>
reduce<T>(reduceFn: function, initialValue: T): Promise<T>
Apply a reduce function against an accumulator and every element found using the locator (from left-to-right). The reduce function has to reduce every element into a single value (the accumulator). Returns promise of the accumulator. The reduce function receives the accumulator, current ElementFinder, the index, and the entire array of ElementFinders, respectively.
alias
element.all(locator).reduce(reduceFn)
view
First
Second
Third
example
var value = element.all(by.css('.items li')).reduce(function(acc, elem) { return elem.getText().then(function(text) { return acc + text + ' '; }); });
expect(value).toEqual('First Second Third ');
Type parameters
T
Parameters
reduceFn: function
(acc: T, element: ElementFinder, index: number, arr: ElementFinder[]): Promise<T>
Parameters
acc: T
element: ElementFinder
index: number
arr: ElementFinder[]
Returns Promise<T>
initialValue: T
Initial value of the accumulator.
Returns Promise<T>
A promise that resolves to the final value of the accumulator.
Type parameters
T
Parameters
reduceFn: function
(acc: T, element: ElementFinder, index: number, arr: ElementFinder[]): T
Parameters
acc: T
element: ElementFinder
index: number
arr: ElementFinder[]
Returns T
initialValue: T
Returns Promise<T>
sendKeys
sendKeys(...var_args: string[]): Promise<void>
Schedules a command to type a sequence on the DOM element represented by this instance.
Modifier keys (SHIFT, CONTROL, ALT, META) are stateful; once a modifier is processed in the keysequence, that key state is toggled until one of the following occurs:
The modifier key is encountered again in the sequence. At this point the state of the key is toggled (along with the appropriate keyup/down events).
The {@code webdriver.Key.NULL} key is encountered in the sequence. When this key is encountered, all modifier keys current in the down state are released (with accompanying keyup events). The NULL key can be used to simulate common keyboard shortcuts: element.sendKeys("text was", webdriver.Key.CONTROL, "a", webdriver.Key.NULL, "now text is"); // Alternatively: element.sendKeys("text was", webdriver.Key.chord(webdriver.Key.CONTROL, "a"), "now text is");
The end of the keysequence is encountered. When there are no more keys to type, all depressed modifier keys are released (with accompanying keyup events).
Note: On browsers where native keyboard events are not yet supported (e.g. Firefox on OS X), key events will be synthesized. Special punctionation keys will be synthesized according to a standard QWERTY en-us keyboard layout.
Parameters
Rest ...var_args: string[]
The sequence of keys to type. All arguments will be joined into a single sequence (var_args is permitted for convenience).
Returns Promise<void>
A promise that will be resolved when all keys have been typed.
submit
submit(): Promise<void>
Schedules a command to submit the form containing this element (or this element if it is a FORM element). This command is a no-op if the element is not contained in a form.
Returns Promise<void>
A promise that will be resolved when the form has been submitted.
then
then<R>(opt_callback?: function, opt_errback?: function): Promise<R>
then<R>(opt_callback?: function, opt_errback?: function): Promise<R>
Inherited from IThenable.then
Registers listeners for when this instance is resolved.
Type parameters
R
Parameters
Optional opt_callback: function
The function to call if this promise is successfully resolved. The function should expect a single argument: the promise's resolved value.
(value: ElementFinder[]): Promise<R>
Parameters
value: ElementFinder[]
Returns Promise<R>
Optional opt_errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
Inherited from IThenable.then
Registers listeners for when this instance is resolved.
Type parameters
R
Parameters
Optional opt_callback: function
The function to call if this promise is successfully resolved. The function should expect a single argument: the promise's resolved value.
(value: ElementFinder[]): R
Parameters
value: ElementFinder[]
Returns R
Optional opt_errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
thenCatch
thenCatch<R>(errback: function): Promise<R>
Inherited from IThenable.thenCatch
Registers a listener for when this promise is rejected. This is synonymous with the {@code catch} clause in a synchronous API:
```
  // Synchronous API:
  try {
    doSynchronousWork();
  } catch (ex) {
    console.error(ex);
  }
                  // Asynchronous promise API:
  doAsynchronousWork().thenCatch(function(ex) {
    console.error(ex);
  });
```
template
R
Type parameters
R
Parameters
errback: function
The function to call if this promise is rejected. The function should expect a single argument: the rejection reason.
(error: any): any
Parameters
error: any
Returns any
Returns Promise<R>
A new promise which will be resolved with the result of the invoked callback.
thenFinally
thenFinally<R>(callback: function): Promise<R>
Inherited from IThenable.thenFinally
Registers a listener to invoke when this promise is resolved, regardless of whether the promise's value was successfully computed. This function is synonymous with the {@code finally} clause in a synchronous API:
```
  // Synchronous API:
  try {
    doSynchronousWork();
  } finally {
    cleanUp();
  }
                  // Asynchronous promise API:
  doAsynchronousWork().thenFinally(cleanUp);
```
Note: similar to the {@code finally} clause, if the registered callback returns a rejected promise or throws an error, it will silently replace the rejection error (if any) from this promise:
```
  try {
    throw Error('one');
  } finally {
    throw Error('two');  // Hides Error: one
  }
  webdriver.promise.rejected(Error('one'))
      .thenFinally(function() {
        throw Error('two');  // Hides Error: one
      });
```
template
R
Type parameters
R
Parameters
callback: function
The function to call when this promise is resolved.
(): any
Returns any
Returns Promise<R>
A promise that will be fulfilled with the callback result.
Private toElementFinder_
toElementFinder_(): ElementFinder
Returns an ElementFinder representation of ElementArrayFinder. It ensures that the ElementArrayFinder resolves to one and only one underlying element.
Returns ElementFinder
An ElementFinder representation
