Louw Swart // Portfolio: ICapability
Module: "typings/globals/selenium-webdriver/index.d" / webdriver
Interface ICapability
Common webdriver capability keys.
enum
{string}
Hierarchy
ICapability
Index
Properties
ACCEPT_SSL_CERTS
BROWSER_NAME
ELEMENT_SCROLL_BEHAVIOR
HANDLES_ALERTS
LOGGING_PREFS
NATIVE_EVENTS
PLATFORM
PROXY
ROTATABLE
SECURE_SSL
SUPPORTS_APPLICATION_CACHE
SUPPORTS_CSS_SELECTORS
SUPPORTS_JAVASCRIPT
SUPPORTS_LOCATION_CONTEXT
TAKES_SCREENSHOT
UNEXPECTED_ALERT_BEHAVIOR
VERSION
Properties
ACCEPT_SSL_CERTS
ACCEPT_SSL_CERTS: string
Indicates whether a driver should accept all SSL certs by default. This capability only applies when requesting a new session. To query whether a driver can handle insecure SSL certs, see {@link webdriver.Capability.SECURE_SSL}.
BROWSER_NAME
BROWSER_NAME: string
The browser name. Common browser names are defined in the webdriver.Browser enum.
ELEMENT_SCROLL_BEHAVIOR
ELEMENT_SCROLL_BEHAVIOR: string
Defines how elements should be scrolled into the viewport for interaction. This capability will be set to zero (0) if elements are aligned with the top of the viewport, or one (1) if aligned with the bottom. The default behavior is to align with the top of the viewport.
HANDLES_ALERTS
HANDLES_ALERTS: string
Whether the driver is capable of handling modal alerts (e.g. alert, confirm, prompt). To define how a driver should handle alerts, use {@link webdriver.Capability.UNEXPECTED_ALERT_BEHAVIOR}.
LOGGING_PREFS
LOGGING_PREFS: string
Key for the logging driver logging preferences.
NATIVE_EVENTS
NATIVE_EVENTS: string
Whether this session generates native events when simulating user input.
PLATFORM
PLATFORM: string
Describes the platform the browser is running on. Will be one of ANDROID, IOS, LINUX, MAC, UNIX, or WINDOWS. When requesting a session, ANY may be used to indicate no platform preference (this is semantically equivalent to omitting the platform capability).
PROXY
PROXY: string
Describes the proxy configuration to use for a new WebDriver session.
ROTATABLE
ROTATABLE: string
Whether the driver supports changing the brower's orientation.
SECURE_SSL
SECURE_SSL: string
Whether a driver is only capable of handling secure SSL certs. To request that a driver accept insecure SSL certs by default, use {@link webdriver.Capability.ACCEPT_SSL_CERTS}.
SUPPORTS_APPLICATION_CACHE
SUPPORTS_APPLICATION_CACHE: string
Whether the driver supports manipulating the app cache.
SUPPORTS_CSS_SELECTORS
SUPPORTS_CSS_SELECTORS: string
Whether the driver supports locating elements with CSS selectors.
SUPPORTS_JAVASCRIPT
SUPPORTS_JAVASCRIPT: string
Whether the browser supports JavaScript.
SUPPORTS_LOCATION_CONTEXT
SUPPORTS_LOCATION_CONTEXT: string
Whether the driver supports controlling the browser's location info.
TAKES_SCREENSHOT
TAKES_SCREENSHOT: string
Whether the driver supports taking screenshots.
UNEXPECTED_ALERT_BEHAVIOR
UNEXPECTED_ALERT_BEHAVIOR: string
Defines how the driver should handle unexpected alerts. The value should be one of "accept", "dismiss", or "ignore.
VERSION
VERSION: string
Defines the browser version.
