Louw Swart // Portfolio: ServerResponse
Module: "typings/globals/node/index.d" / "http"
Interface ServerResponse
Hierarchy
Writable
ServerResponse
Response
Implements
WritableStream
Index
Constructors
constructor
Properties
finished
headersSent
sendDate
statusCode
statusMessage
writable
EventEmitter
defaultMaxListeners
Methods
_write
addListener
addTrailers
emit
end
eventNames
getHeader
getMaxListeners
listenerCount
listeners
on
once
prependListener
prependOnceListener
removeAllListeners
removeHeader
removeListener
setHeader
setMaxListeners
setTimeout
write
writeContinue
writeHead
listenerCount
Constructors
constructor
new ServerResponse(opts?: WritableOptions): ServerResponse
Inherited from Writable.constructor
Parameters
Optional opts: WritableOptions
Returns ServerResponse
Properties
finished
finished: boolean
headersSent
headersSent: boolean
sendDate
sendDate: boolean
statusCode
statusCode: number
statusMessage
statusMessage: string
writable
writable: boolean
Inherited from Writable.writable
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
_write
_write(chunk: any, encoding: string, callback: Function): void
Inherited from Writable._write
Parameters
chunk: any
encoding: string
callback: Function
Returns void
addListener
addListener(event: string, listener: Function)
addListener(event: "close", listener: function)
addListener(event: "drain", listener: function)
addListener(event: "error", listener: function)
addListener(event: "finish", listener: function)
addListener(event: "pipe", listener: function)
addListener(event: "unpipe", listener: function)
Inherited from Writable.addListener
Overwrites EventEmitter.addListener
Event emitter The defined events on documents including:
close
drain
error
finish
pipe
unpipe
Parameters
event: string
listener: Function
Inherited from Writable.addListener
Overwrites EventEmitter.addListener
Parameters
event: "close"
listener: function
(): void
Returns void
Inherited from Writable.addListener
Overwrites EventEmitter.addListener
Parameters
event: "drain"
listener: function
(): void
Returns void
Inherited from Writable.addListener
Overwrites EventEmitter.addListener
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Inherited from Writable.addListener
Overwrites EventEmitter.addListener
Parameters
event: "finish"
listener: function
(): void
Returns void
Inherited from Writable.addListener
Overwrites EventEmitter.addListener
Parameters
event: "pipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
Inherited from Writable.addListener
Overwrites EventEmitter.addListener
Parameters
event: "unpipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
addTrailers
addTrailers(headers: any): void
Parameters
headers: any
Returns void
emit
emit(event: string, ...args: any[]): boolean
emit(event: "close"): boolean
emit(event: "drain", chunk: Buffer | string): boolean
emit(event: "error", err: Error): boolean
emit(event: "finish"): boolean
emit(event: "pipe", src: Readable): boolean
emit(event: "unpipe", src: Readable): boolean
Inherited from Writable.emit
Overwrites EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
Inherited from Writable.emit
Overwrites EventEmitter.emit
Parameters
event: "close"
Returns boolean
Inherited from Writable.emit
Overwrites EventEmitter.emit
Parameters
event: "drain"
chunk: Buffer | string
Returns boolean
Inherited from Writable.emit
Overwrites EventEmitter.emit
Parameters
event: "error"
err: Error
Returns boolean
Inherited from Writable.emit
Overwrites EventEmitter.emit
Parameters
event: "finish"
Returns boolean
Inherited from Writable.emit
Overwrites EventEmitter.emit
Parameters
event: "pipe"
src: Readable
Returns boolean
Inherited from Writable.emit
Overwrites EventEmitter.emit
Parameters
event: "unpipe"
src: Readable
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Overwrites Writable.end
Returns void
Overwrites Writable.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
str: string
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Overwrites Writable.end
Parameters
Optional data: any
Optional encoding: string
Returns void
eventNames
eventNames(): string | symbol
Inherited from EventEmitter.eventNames
Overwrites EventEmitter.eventNames
Returns string | symbol
getHeader
getHeader(name: string): string
Parameters
name: string
Returns string
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overwrites EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overwrites EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overwrites EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
on
on(event: string, listener: Function)
on(event: "close", listener: function)
on(event: "drain", listener: function)
on(event: "error", listener: function)
on(event: "finish", listener: function)
on(event: "pipe", listener: function)
on(event: "unpipe", listener: function)
Inherited from Writable.on
Overwrites EventEmitter.on
Parameters
event: string
listener: Function
Inherited from Writable.on
Overwrites EventEmitter.on
Parameters
event: "close"
listener: function
(): void
Returns void
Inherited from Writable.on
Overwrites EventEmitter.on
Parameters
event: "drain"
listener: function
(): void
Returns void
Inherited from Writable.on
Overwrites EventEmitter.on
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Inherited from Writable.on
Overwrites EventEmitter.on
Parameters
event: "finish"
listener: function
(): void
Returns void
Inherited from Writable.on
Overwrites EventEmitter.on
Parameters
event: "pipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
Inherited from Writable.on
Overwrites EventEmitter.on
Parameters
event: "unpipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
once
once(event: string, listener: Function)
once(event: "close", listener: function)
once(event: "drain", listener: function)
once(event: "error", listener: function)
once(event: "finish", listener: function)
once(event: "pipe", listener: function)
once(event: "unpipe", listener: function)
Inherited from Writable.once
Overwrites EventEmitter.once
Parameters
event: string
listener: Function
Inherited from Writable.once
Overwrites EventEmitter.once
Parameters
event: "close"
listener: function
(): void
Returns void
Inherited from Writable.once
Overwrites EventEmitter.once
Parameters
event: "drain"
listener: function
(): void
Returns void
Inherited from Writable.once
Overwrites EventEmitter.once
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Inherited from Writable.once
Overwrites EventEmitter.once
Parameters
event: "finish"
listener: function
(): void
Returns void
Inherited from Writable.once
Overwrites EventEmitter.once
Parameters
event: "pipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
Inherited from Writable.once
Overwrites EventEmitter.once
Parameters
event: "unpipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
prependListener
prependListener(event: string, listener: Function)
prependListener(event: "close", listener: function)
prependListener(event: "drain", listener: function)
prependListener(event: "error", listener: function)
prependListener(event: "finish", listener: function)
prependListener(event: "pipe", listener: function)
prependListener(event: "unpipe", listener: function)
Inherited from Writable.prependListener
Overwrites EventEmitter.prependListener
Parameters
event: string
listener: Function
Inherited from Writable.prependListener
Overwrites EventEmitter.prependListener
Parameters
event: "close"
listener: function
(): void
Returns void
Inherited from Writable.prependListener
Overwrites EventEmitter.prependListener
Parameters
event: "drain"
listener: function
(): void
Returns void
Inherited from Writable.prependListener
Overwrites EventEmitter.prependListener
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Inherited from Writable.prependListener
Overwrites EventEmitter.prependListener
Parameters
event: "finish"
listener: function
(): void
Returns void
Inherited from Writable.prependListener
Overwrites EventEmitter.prependListener
Parameters
event: "pipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
Inherited from Writable.prependListener
Overwrites EventEmitter.prependListener
Parameters
event: "unpipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
prependOnceListener
prependOnceListener(event: string, listener: Function)
prependOnceListener(event: "close", listener: function)
prependOnceListener(event: "drain", listener: function)
prependOnceListener(event: "error", listener: function)
prependOnceListener(event: "finish", listener: function)
prependOnceListener(event: "pipe", listener: function)
prependOnceListener(event: "unpipe", listener: function)
Inherited from Writable.prependOnceListener
Overwrites EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
Inherited from Writable.prependOnceListener
Overwrites EventEmitter.prependOnceListener
Parameters
event: "close"
listener: function
(): void
Returns void
Inherited from Writable.prependOnceListener
Overwrites EventEmitter.prependOnceListener
Parameters
event: "drain"
listener: function
(): void
Returns void
Inherited from Writable.prependOnceListener
Overwrites EventEmitter.prependOnceListener
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Inherited from Writable.prependOnceListener
Overwrites EventEmitter.prependOnceListener
Parameters
event: "finish"
listener: function
(): void
Returns void
Inherited from Writable.prependOnceListener
Overwrites EventEmitter.prependOnceListener
Parameters
event: "pipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
Inherited from Writable.prependOnceListener
Overwrites EventEmitter.prependOnceListener
Parameters
event: "unpipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol)
Inherited from EventEmitter.removeAllListeners
Overwrites EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
removeHeader
removeHeader(name: string): void
Parameters
name: string
Returns void
removeListener
removeListener(event: string, listener: Function)
removeListener(event: "close", listener: function)
removeListener(event: "drain", listener: function)
removeListener(event: "error", listener: function)
removeListener(event: "finish", listener: function)
removeListener(event: "pipe", listener: function)
removeListener(event: "unpipe", listener: function)
Inherited from Writable.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: string
listener: Function
Inherited from Writable.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: "close"
listener: function
(): void
Returns void
Inherited from Writable.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: "drain"
listener: function
(): void
Returns void
Inherited from Writable.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Inherited from Writable.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: "finish"
listener: function
(): void
Returns void
Inherited from Writable.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: "pipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
Inherited from Writable.removeListener
Overwrites EventEmitter.removeListener
Parameters
event: "unpipe"
listener: function
(src: Readable): void
Parameters
src: Readable
Returns void
setHeader
setHeader(name: string, value: string | string[]): void
Parameters
name: string
value: string | string[]
Returns void
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Overwrites EventEmitter.setMaxListeners
Parameters
n: number
setTimeout
setTimeout(msecs: number, callback: Function): ServerResponse
Parameters
msecs: number
callback: Function
Returns ServerResponse
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(chunk: any, encoding?: string): any
Overwrites Writable.write
Parameters
buffer: Buffer
Returns boolean
Overwrites Writable.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Overwrites Writable.write
Parameters
chunk: any
Optional encoding: string
Returns any
writeContinue
writeContinue(): void
Returns void
writeHead
writeHead(statusCode: number, reasonPhrase?: string, headers?: any): void
writeHead(statusCode: number, headers?: any): void
Parameters
statusCode: number
Optional reasonPhrase: string
Optional headers: any
Returns void
Parameters
statusCode: number
Optional headers: any
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
