Louw Swart // Portfolio: Options
Module: "typings/globals/micromatch/index.d" / "micromatch" / micromatch
Interface Options
Hierarchy
Options
Index
Properties
cache
dot
matchBase
nobraces
nobrackets
nocase
nodupes
noextglob
nonull
unescape
unixify
Properties
Optional cache
cache: boolean
Cache the platform (e.g. win32) to prevent this from being looked up for every file path.
Optional dot
dot: boolean
Match dotfiles. Same behavior as minimatch.
Optional matchBase
matchBase: boolean
Allow glob patterns without slashes to match a file path based on its basename. Same behavior as minimatch.
Optional nobraces
nobraces: boolean
Don't expand braces in glob patterns. Same behavior as minimatch nobrace.
Optional nobrackets
nobrackets: boolean
Don't expand POSIX bracket expressions.
Optional nocase
nocase: boolean
Use a case-insensitive regex for matching files. Same behavior as minimatch.
Optional nodupes
nodupes: boolean
Remove duplicate elements from the result array.
Optional noextglob
noextglob: boolean
Don't expand extended globs.
Optional nonull
nonull: boolean
If true, when no matches are found the actual (array-ified) glob pattern is returned instead of an empty array. Same behavior as minimatch.
Optional unescape
unescape: boolean
Unescape slashes in glob patterns. Use cautiously, especially on windows.
Optional unixify
unixify: boolean
Normalize slashes in file paths and glob patterns to forward slashes.
