Louw Swart // Portfolio: PolygonOptions
Module: "typings/globals/google.maps/index.d" / google / maps
Interface PolygonOptions
Hierarchy
PolygonOptions
Index
Properties
clickable
draggable
editable
fillColor
fillOpacity
geodesic
map
paths
strokeColor
strokeOpacity
strokePosition
strokeWeight
visible
zIndex
Properties
Optional clickable
clickable: boolean
Indicates whether this Polygon handles mouse events. Defaults to true.
Optional draggable
draggable: boolean
If set to true, the user can drag this shape over the map. The geodesic property defines the mode of dragging. Defaults to false.
Optional editable
editable: boolean
If set to true, the user can edit this shape by dragging the control points shown at the vertices and on each segment. Defaults to false.
Optional fillColor
fillColor: string
The fill color. All CSS3 colors are supported except for extended named colors.
Optional fillOpacity
fillOpacity: number
The fill opacity between 0.0 and 1.0
Optional geodesic
geodesic: boolean
When true, edges of the polygon are interpreted as geodesic and will follow the curvature of the Earth. When false, edges of the polygon are rendered as straight lines in screen space. Note that the shape of a geodesic polygon may appear to change when dragged, as the dimensions are maintained relative to the surface of the earth. Defaults to false.
Optional map
map: Map
Map on which to display Polygon.
Optional paths
paths: any[]
The ordered sequence of coordinates that designates a closed loop. Unlike polylines, a polygon may consist of one or more paths. As a result, the paths property may specify one or more arrays of LatLng coordinates. Paths are closed automatically; do not repeat the first vertex of the path as the last vertex. Simple polygons may be defined using a single array of LatLngs. More complex polygons may specify an array of arrays. Any simple arrays are converted into MVCArrays. Inserting or removing LatLngs from the MVCArray will automatically update the polygon on the map.
Optional strokeColor
strokeColor: string
The stroke color. All CSS3 colors are supported except for extended named colors.
Optional strokeOpacity
strokeOpacity: number
The stroke opacity between 0.0 and 1.0
Optional strokePosition
strokePosition: StrokePosition
The stroke position. Defaults to CENTER. This property is not supported on Internet Explorer 8 and earlier.
Optional strokeWeight
strokeWeight: number
The stroke width in pixels.
Optional visible
visible: boolean
Whether this polygon is visible on the map. Defaults to true.
Optional zIndex
zIndex: number
The zIndex compared to other polys.
