Louw Swart // Portfolio: UnhandledAlertError
Module: "typings/main/ambient/selenium-webdriver/index.d" / webdriver
Interface UnhandledAlertError
An error returned to indicate that there is an unhandled modal dialog on the current page.
extends
{bot.Error}
Hierarchy
Error
UnhandledAlertError
Index
Constructors
constructor
Properties
code
isAutomationError
message
name
stack
state
State
Methods
getAlert
getAlertText
toString
Constructors
constructor
new UnhandledAlertError(code: number, opt_message?: string): UnhandledAlertError
Inherited from Error.constructor
constructor
Parameters
code: number
The error's status code.
Optional opt_message: string
Optional error message.
Returns UnhandledAlertError
Properties
code
code: number
Inherited from Error.code
This error's status code.
type
{!bot.ErrorCode}
isAutomationError
isAutomationError: boolean
Inherited from Error.isAutomationError
Flag used for duck-typing when this code is embedded in a Firefox extension. This is required since an Error thrown in one component and then reported to another will fail instanceof checks in the second component.
type
{boolean}
message
message: string
Inherited from Error.message
override
name
name: string
Inherited from Error.name
override
stack
stack: string
Inherited from Error.stack
override
state
state: string
Inherited from Error.state
type
{string}
Static State
State: object
Inherited from Error.State
Status strings enumerated in the W3C WebDriver working draft.
enum
{string}
see
http://www.w3.org/TR/webdriver/#status-codes
Type declaration
ELEMENT_NOT_SELECTABLE: string
ELEMENT_NOT_VISIBLE: string
IME_ENGINE_ACTIVATION_FAILED: string
IME_NOT_AVAILABLE: string
INVALID_COOKIE_DOMAIN: string
INVALID_ELEMENT_COORDINATES: string
INVALID_ELEMENT_STATE: string
INVALID_SELECTOR: string
JAVASCRIPT_ERROR: string
MOVE_TARGET_OUT_OF_BOUNDS: string
NO_SUCH_ALERT: string
NO_SUCH_DOM: string
NO_SUCH_ELEMENT: string
NO_SUCH_FRAME: string
NO_SUCH_WINDOW: string
SCRIPT_TIMEOUT: string
SESSION_NOT_CREATED: string
STALE_ELEMENT_REFERENCE: string
SUCCESS: string
TIMEOUT: string
UNABLE_TO_SET_COOKIE: string
UNEXPECTED_ALERT_OPEN: string
UNKNOWN_COMMAND: string
UNKNOWN_ERROR: string
UNSUPPORTED_OPERATION: string
Methods
getAlert
getAlert(): Alert
deprecated
Use {@link #getAlertText}. This method will be removed in 2.45.0.
Returns Alert
The open alert.
getAlertText
getAlertText(): string
Returns string
The text displayed with the unhandled alert.
toString
toString(): string
Inherited from Error.toString
Returns string
The string representation of this error.
