Louw Swart | Personal Portfolio: MapOptions
Module: "typings/main/ambient/google.maps/google.maps.d" / google / maps
Interface MapOptions
Hierarchy
MapOptions
Index
Properties
backgroundColor
center
disableDefaultUI
disableDoubleClickZoom
draggable
draggableCursor
draggingCursor
heading
keyboardShortcuts
mapMaker
mapTypeControl
mapTypeControlOptions
mapTypeId
maxZoom
minZoom
noClear
overviewMapControl
overviewMapControlOptions
panControl
panControlOptions
rotateControl
rotateControlOptions
scaleControl
scaleControlOptions
scrollwheel
streetView
streetViewControl
streetViewControlOptions
styles
tilt
zoom
zoomControl
zoomControlOptions
Properties
Optional backgroundColor
backgroundColor: string
Optional center
center: LatLng
Optional disableDefaultUI
disableDefaultUI: boolean
Optional disableDoubleClickZoom
disableDoubleClickZoom: boolean
Optional draggable
draggable: boolean
Optional draggableCursor
draggableCursor: string
Optional draggingCursor
draggingCursor: string
Optional heading
heading: number
Optional keyboardShortcuts
keyboardShortcuts: boolean
Optional mapMaker
mapMaker: boolean
Optional mapTypeControl
mapTypeControl: boolean
Optional mapTypeControlOptions
mapTypeControlOptions: MapTypeControlOptions
Optional mapTypeId
mapTypeId: MapTypeId
Optional maxZoom
maxZoom: number
Optional minZoom
minZoom: number
Optional noClear
noClear: boolean
Optional overviewMapControl
overviewMapControl: boolean
Optional overviewMapControlOptions
overviewMapControlOptions: OverviewMapControlOptions
Optional panControl
panControl: boolean
Optional panControlOptions
panControlOptions: PanControlOptions
Optional rotateControl
rotateControl: boolean
Optional rotateControlOptions
rotateControlOptions: RotateControlOptions
Optional scaleControl
scaleControl: boolean
Optional scaleControlOptions
scaleControlOptions: ScaleControlOptions
Optional scrollwheel
scrollwheel: boolean
Optional streetView
streetView: StreetViewPanorama
Optional streetViewControl
streetViewControl: boolean
Optional streetViewControlOptions
streetViewControlOptions: StreetViewControlOptions
Optional styles
styles: MapTypeStyle[]
Optional tilt
tilt: number
Optional zoom
zoom: number
Optional zoomControl
zoomControl: boolean
Optional zoomControlOptions
zoomControlOptions: ZoomControlOptions
