Louw Swart // Portfolio: DrawingManagerOptions
Module: "typings/main/ambient/google.maps/index.d" / google / maps / drawing
Interface DrawingManagerOptions
Hierarchy
DrawingManagerOptions
Index
Properties
circleOptions
drawingControl
drawingControlOptions
drawingMode
map
markerOptions
polygonOptions
polylineOptions
rectangleOptions
Properties
Optional circleOptions
circleOptions: CircleOptions
Optional drawingControl
drawingControl: boolean
Optional drawingControlOptions
drawingControlOptions: DrawingControlOptions
Optional drawingMode
drawingMode: OverlayType
Optional map
map: Map
Optional markerOptions
markerOptions: MarkerOptions
Optional polygonOptions
polygonOptions: PolygonOptions
Optional polylineOptions
polylineOptions: PolylineOptions
Optional rectangleOptions
rectangleOptions: RectangleOptions
