Louw Swart // Portfolio: PlaceResult
Module: "typings/globals/google.maps/index.d" / google / maps / places
Interface PlaceResult
Hierarchy
PlaceResult
Index
Properties
address_components
aspects
formatted_address
formatted_phone_number
geometry
html_attributions
icon
international_phone_number
name
permanently_closed
photos
place_id
price_level
rating
reviews
types
url
vicinity
website
Properties
address_components
address_components: GeocoderAddressComponent[]
aspects
aspects: PlaceAspectRating[]
formatted_address
formatted_address: string
formatted_phone_number
formatted_phone_number: string
geometry
geometry: PlaceGeometry
html_attributions
html_attributions: string[]
icon
icon: string
international_phone_number
international_phone_number: string
name
name: string
permanently_closed
permanently_closed: boolean
photos
photos: PlacePhoto[]
place_id
place_id: string
price_level
price_level: number
rating
rating: number
reviews
reviews: PlaceReview[]
types
types: string[]
url
url: string
vicinity
vicinity: string
website
website: string
