Louw Swart // Portfolio: Argv
Module: "typings/main/ambient/yargs/index.d" / "yargs" / yargs
Interface Argv
Hierarchy
Argv
Callable
__call(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Index
Properties
argv
Methods
alias
boolean
check
choices
command
completion
config
count
default
demand
describe
detectLocale
epilog
epilogue
example
exitProcess
fail
help
implies
locale
normalize
option
options
parse
require
required
requiresArg
reset
showHelp
showHelpOnFail
strict
string
usage
version
wrap
Properties
argv
argv: any
Methods
alias
alias(shortName: string, longName: string): Argv
alias(aliases: object): Argv
alias(aliases: object): Argv
Parameters
shortName: string
longName: string
Returns Argv
Parameters
aliases: object
[shortName: string]: string
Returns Argv
Parameters
aliases: object
[shortName: string]: string[]
Returns Argv
boolean
boolean(key: string): Argv
boolean(keys: string[]): Argv
Parameters
key: string
Returns Argv
Parameters
keys: string[]
Returns Argv
check
check(func: function): Argv
Parameters
func: function
(argv: any, aliases: object): any
Parameters
argv: any
aliases: object
[alias: string]: string
Returns any
Returns Argv
choices
choices(choices: Object): Argv
choices(key: string, values: any[]): Argv
Parameters
choices: Object
Returns Argv
Parameters
key: string
values: any[]
Returns Argv
command
command(command: string, description: string): Argv
command(command: string, description: string, fn: function): Argv
Parameters
command: string
description: string
Returns Argv
Parameters
command: string
description: string
fn: function
(args: Argv): void
Parameters
args: Argv
Returns void
Returns Argv
completion
completion(cmd: string, fn?: SyncCompletionFunction): Argv
completion(cmd: string, description?: string, fn?: SyncCompletionFunction): Argv
completion(cmd: string, fn?: AsyncCompletionFunction): Argv
completion(cmd: string, description?: string, fn?: AsyncCompletionFunction): Argv
Parameters
cmd: string
Optional fn: SyncCompletionFunction
Returns Argv
Parameters
cmd: string
Optional description: string
Optional fn: SyncCompletionFunction
Returns Argv
Parameters
cmd: string
Optional fn: AsyncCompletionFunction
Returns Argv
Parameters
cmd: string
Optional description: string
Optional fn: AsyncCompletionFunction
Returns Argv
config
config(key: string): Argv
config(keys: string[]): Argv
Parameters
key: string
Returns Argv
Parameters
keys: string[]
Returns Argv
count
count(key: string): Argv
count(keys: string[]): Argv
Parameters
key: string
Returns Argv
Parameters
keys: string[]
Returns Argv
default
default(key: string, value: any): Argv
default(defaults: object): Argv
Parameters
key: string
value: any
Returns Argv
Parameters
defaults: object
[key: string]: any
Returns Argv
demand
demand(key: string, msg: string): Argv
demand(key: string, required?: boolean): Argv
demand(keys: string[], msg: string): Argv
demand(keys: string[], required?: boolean): Argv
demand(positionals: number, required?: boolean): Argv
demand(positionals: number, msg: string): Argv
Parameters
key: string
msg: string
Returns Argv
Parameters
key: string
Optional required: boolean
Returns Argv
Parameters
keys: string[]
msg: string
Returns Argv
Parameters
keys: string[]
Optional required: boolean
Returns Argv
Parameters
positionals: number
Optional required: boolean
Returns Argv
Parameters
positionals: number
msg: string
Returns Argv
describe
describe(key: string, description: string): Argv
describe(descriptions: object): Argv
Parameters
key: string
description: string
Returns Argv
Parameters
descriptions: object
[key: string]: string
Returns Argv
detectLocale
detectLocale(detect: boolean): Argv
Parameters
detect: boolean
Returns Argv
epilog
epilog(msg: string): Argv
Parameters
msg: string
Returns Argv
epilogue
epilogue(msg: string): Argv
Parameters
msg: string
Returns Argv
example
example(command: string, description: string): Argv
Parameters
command: string
description: string
Returns Argv
exitProcess
exitProcess(enabled: boolean): Argv
Parameters
enabled: boolean
Returns Argv
fail
fail(func: function): void
Parameters
func: function
(msg: string): any
Parameters
msg: string
Returns any
Returns void
help
help(): string
help(option: string, description?: string): Argv
Returns string
Parameters
option: string
Optional description: string
Returns Argv
implies
implies(key: string, value: string): Argv
implies(implies: object): Argv
Parameters
key: string
value: string
Returns Argv
Parameters
implies: object
[key: string]: string
Returns Argv
locale
locale(): string
locale(loc: string): Argv
Returns string
Parameters
loc: string
Returns Argv
normalize
normalize(key: string): Argv
normalize(keys: string[]): Argv
Parameters
key: string
Returns Argv
Parameters
keys: string[]
Returns Argv
option
option(key: string, options: Options): Argv
option(options: object): Argv
Parameters
key: string
options: Options
Returns Argv
Parameters
options: object
[key: string]: Options
Returns Argv
options
options(key: string, options: Options): Argv
options(options: object): Argv
Parameters
key: string
options: Options
Returns Argv
Parameters
options: object
[key: string]: Options
Returns Argv
parse
parse(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
require
require(key: string, msg: string): Argv
require(key: string, required: boolean): Argv
require(keys: number[], msg: string): Argv
require(keys: number[], required: boolean): Argv
require(positionals: number, required: boolean): Argv
require(positionals: number, msg: string): Argv
Parameters
key: string
msg: string
Returns Argv
Parameters
key: string
required: boolean
Returns Argv
Parameters
keys: number[]
msg: string
Returns Argv
Parameters
keys: number[]
required: boolean
Returns Argv
Parameters
positionals: number
required: boolean
Returns Argv
Parameters
positionals: number
msg: string
Returns Argv
required
required(key: string, msg: string): Argv
required(key: string, required: boolean): Argv
required(keys: number[], msg: string): Argv
required(keys: number[], required: boolean): Argv
required(positionals: number, required: boolean): Argv
required(positionals: number, msg: string): Argv
Parameters
key: string
msg: string
Returns Argv
Parameters
key: string
required: boolean
Returns Argv
Parameters
keys: number[]
msg: string
Returns Argv
Parameters
keys: number[]
required: boolean
Returns Argv
Parameters
positionals: number
required: boolean
Returns Argv
Parameters
positionals: number
msg: string
Returns Argv
requiresArg
requiresArg(key: string): Argv
requiresArg(keys: string[]): Argv
Parameters
key: string
Returns Argv
Parameters
keys: string[]
Returns Argv
reset
reset(): Argv
Returns Argv
showHelp
showHelp(func?: function): Argv
Parameters
Optional func: function
(message: string): any
Parameters
message: string
Returns any
Returns Argv
showHelpOnFail
showHelpOnFail(enable: boolean, message?: string): Argv
Parameters
enable: boolean
Optional message: string
Returns Argv
strict
strict(): Argv
Returns Argv
string
string(key: string): Argv
string(keys: string[]): Argv
Parameters
key: string
Returns Argv
Parameters
keys: string[]
Returns Argv
usage
usage(message: string, options?: object): Argv
usage(options?: object): Argv
Parameters
message: string
Optional options: object
[key: string]: Options
Returns Argv
Parameters
Optional options: object
[key: string]: Options
Returns Argv
version
version(version: string, option?: string, description?: string): Argv
version(version: function, option?: string, description?: string): Argv
Parameters
version: string
Optional option: string
Optional description: string
Returns Argv
Parameters
version: function
(): string
Returns string
Optional option: string
Optional description: string
Returns Argv
wrap
wrap(columns: number): Argv
Parameters
columns: number
Returns Argv
