Louw Swart // Portfolio: XMLHttpRequest
Module: "typings/main/definitions/xhr2/xhr2.d" / "xhr2/lib/xhr2"
Interface XMLHttpRequest
Hierarchy
EventTarget
XMLHttpRequestEventTarget
XMLHttpRequest
Index
Constructors
constructor
Properties
DONE
HEADERS_RECEIVED
LOADING
OPENED
UNSENT
msCaching
onabort
onerror
onload
onloadend
onloadstart
onprogress
onreadystatechange
ontimeout
readyState
response
responseBody
responseText
responseType
responseXML
status
statusText
timeout
upload
withCredentials
Methods
abort
addEventListener
dispatchEvent
getAllResponseHeaders
getResponseHeader
msCachingEnabled
nodejsSet
open
overrideMimeType
removeEventListener
send
setRequestHeader
Constructors
constructor
new XMLHttpRequest(): XMLHttpRequest
Returns XMLHttpRequest
Properties
DONE
DONE: number
HEADERS_RECEIVED
HEADERS_RECEIVED: number
LOADING
LOADING: number
OPENED
OPENED: number
UNSENT
UNSENT: number
msCaching
msCaching: string
onabort
onabort: function
Inherited from XMLHttpRequestEventTarget.onabort
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onerror
onerror: function
Inherited from XMLHttpRequestEventTarget.onerror
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onload
onload: function
Inherited from XMLHttpRequestEventTarget.onload
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onloadend
onloadend: function
Inherited from XMLHttpRequestEventTarget.onloadend
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
onloadstart
onloadstart: function
Inherited from XMLHttpRequestEventTarget.onloadstart
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onprogress
onprogress: function
Inherited from XMLHttpRequestEventTarget.onprogress
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
onreadystatechange
onreadystatechange: function
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
ontimeout
ontimeout: function
Inherited from XMLHttpRequestEventTarget.ontimeout
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
readyState
readyState: number
response
response: any
responseBody
responseBody: any
responseText
responseText: string
responseType
responseType: string
responseXML
responseXML: any
status
status: number
statusText
statusText: string
timeout
timeout: number
upload
upload: XMLHttpRequestUpload
withCredentials
withCredentials: boolean
Methods
abort
abort(): void
Returns void
addEventListener
addEventListener(type: "abort", listener: function, useCapture?: boolean): void
addEventListener(type: "error", listener: function, useCapture?: boolean): void
addEventListener(type: "load", listener: function, useCapture?: boolean): void
addEventListener(type: "loadend", listener: function, useCapture?: boolean): void
addEventListener(type: "loadstart", listener: function, useCapture?: boolean): void
addEventListener(type: "progress", listener: function, useCapture?: boolean): void
addEventListener(type: "readystatechange", listener: function, useCapture?: boolean): void
addEventListener(type: "timeout", listener: function, useCapture?: boolean): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Overwrites EventTarget.addEventListener
Parameters
type: "abort"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "error"
listener: function
(ev: ErrorEvent): any
Parameters
ev: ErrorEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "load"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "loadend"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "loadstart"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "progress"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "readystatechange"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "timeout"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
dispatchEvent
dispatchEvent(evt: Event): boolean
Inherited from EventTarget.dispatchEvent
Parameters
evt: Event
Returns boolean
getAllResponseHeaders
getAllResponseHeaders(): string
Returns string
getResponseHeader
getResponseHeader(header: string): string
Parameters
header: string
Returns string
msCachingEnabled
msCachingEnabled(): boolean
Returns boolean
nodejsSet
nodejsSet(url: any): any
Parameters
url: any
Returns any
open
open(method: string, url: string, async?: boolean, user?: string, password?: string): void
Parameters
method: string
url: string
Optional async: boolean
Optional user: string
Optional password: string
Returns void
overrideMimeType
overrideMimeType(mime: string): void
Parameters
mime: string
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
send
send(data?: string): void
send(data?: any): void
Parameters
Optional data: string
Returns void
Parameters
Optional data: any
Returns void
setRequestHeader
setRequestHeader(header: string, value: string): void
Parameters
header: string
value: string
Returns void
