Louw Swart // Portfolio: Response
Module: "typings/globals/express/index.d" / "express" / e
Interface Response
Hierarchy
Response
Response
Implements
EventEmitter
WritableStream
Index
Constructors
constructor
Properties
charset
finished
headersSent
json
jsonp
locals
send
sendDate
statusCode
statusMessage
writable
EventEmitter
defaultMaxListeners
Methods
_write
addListener
addTrailers
attachment
clearCookie
contentType
cookie
download
emit
end
eventNames
format
get
getHeader
getMaxListeners
header
links
listenerCount
listeners
location
on
once
prependListener
prependOnceListener
redirect
removeAllListeners
removeHeader
removeListener
render
sendFile
sendStatus
sendfile
set
setHeader
setMaxListeners
setTimeout
status
type
vary
write
writeContinue
writeHead
listenerCount
Constructors
constructor
new Response(opts?: WritableOptions): Response
Inherited from Writable.constructor
Parameters
Optional opts: WritableOptions
Returns Response
Properties
charset
charset: string
Inherited from Response.charset
finished
finished: boolean
Inherited from ServerResponse.finished
headersSent
headersSent: boolean
Inherited from Response.headersSent
Overwrites ServerResponse.headersSent
json
json: Send
Inherited from Response.json
Send JSON response.
Examples:
```
res.json(null);
res.json({ user: 'tj' });
res.json(500, 'oh noes!');
res.json(404, 'I dont have that');
```
jsonp
jsonp: Send
Inherited from Response.jsonp
Send JSON response with JSONP callback support.
Examples:
```
res.jsonp(null);
res.jsonp({ user: 'tj' });
res.jsonp(500, 'oh noes!');
res.jsonp(404, 'I dont have that');
```
locals
locals: any
Inherited from Response.locals
send
send: Send
Inherited from Response.send
Send a response.
Examples:
```
res.send(new Buffer('wahoo'));
res.send({ some: 'json' });
res.send('<p>some html</p>');
res.send(404, 'Sorry, cant find that');
res.send(404);
```
sendDate
sendDate: boolean
Inherited from ServerResponse.sendDate
statusCode
statusCode: number
Inherited from ServerResponse.statusCode
statusMessage
statusMessage: string
Inherited from ServerResponse.statusMessage
writable
writable: boolean
Inherited from Writable.writable
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
_write
_write(chunk: any, encoding: string, callback: Function): void
Inherited from Writable._write
Parameters
chunk: any
encoding: string
callback: Function
Returns void
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
addTrailers
addTrailers(headers: any): void
Inherited from ServerResponse.addTrailers
Parameters
headers: any
Returns void
attachment
attachment(filename?: string): Response
Inherited from Response.attachment
Set Content-Disposition header to attachment with optional filename.
Parameters
Optional filename: string
Returns Response
clearCookie
clearCookie(name: string, options?: any): Response
Inherited from Response.clearCookie
Clear cookie name.
Parameters
name: string
Optional options: any
Returns Response
contentType
contentType(type: string): Response
Inherited from Response.contentType
Set Content-Type response header with type through mime.lookup() when it does not contain "/", or set the Content-Type to type otherwise.
Examples:
```
res.type('.html');
res.type('html');
res.type('json');
res.type('application/json');
res.type('png');
```
Parameters
type: string
Returns Response
cookie
cookie(name: string, val: string, options: CookieOptions): Response
cookie(name: string, val: any, options: CookieOptions): Response
cookie(name: string, val: any): Response
Inherited from Response.cookie
Set cookie name to val, with the given options.
Options:
maxAge max-age in milliseconds, converted to expires
signed sign the cookie
path defaults to "/"
Examples:
// "Remember Me" for 15 minutes res.cookie('rememberme', '1', { expires: new Date(Date.now() + 900000), httpOnly: true });
// save as above res.cookie('rememberme', '1', { maxAge: 900000, httpOnly: true })
Parameters
name: string
val: string
options: CookieOptions
Returns Response
Inherited from Response.cookie
Parameters
name: string
val: any
options: CookieOptions
Returns Response
Inherited from Response.cookie
Parameters
name: string
val: any
Returns Response
download
download(path: string): void
download(path: string, filename: string): void
download(path: string, fn: Errback): void
download(path: string, filename: string, fn: Errback): void
Inherited from Response.download
Transfer the file at the given path as an attachment.
Optionally providing an alternate attachment filename, and optional callback fn(err). The callback is invoked when the data transfer is complete, or when an error has ocurred. Be sure to check res.headerSent if you plan to respond.
This method uses res.sendfile().
Parameters
path: string
Returns void
Inherited from Response.download
Parameters
path: string
filename: string
Returns void
Inherited from Response.download
Parameters
path: string
fn: Errback
Returns void
Inherited from Response.download
Parameters
path: string
filename: string
fn: Errback
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Inherited from ServerResponse.end
Overwrites Writable.end
Returns void
Inherited from ServerResponse.end
Overwrites Writable.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Inherited from ServerResponse.end
Overwrites Writable.end
Parameters
str: string
Optional cb: Function
Returns void
Inherited from ServerResponse.end
Overwrites Writable.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Inherited from ServerResponse.end
Overwrites Writable.end
Parameters
Optional data: any
Optional encoding: string
Returns void
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
format
format(obj: any): Response
Inherited from Response.format
Respond to the Acceptable formats using an obj of mime-type callbacks.
This method uses req.accepted, an array of acceptable types ordered by their quality values. When "Accept" is not present the first callback is invoked, otherwise the first match is used. When no match is performed the server responds with 406 "Not Acceptable".
Content-Type is set for you, however if you choose you may alter this within the callback using res.type() or res.set('Content-Type', ...).
res.format({ 'text/plain': function(){ res.send('hey'); },
```
 'text/html': function(){
   res.send('<p>hey</p>');
 },
 'appliation/json': function(){
   res.send({ message: 'hey' });
 }
```
});
In addition to canonicalized MIME types you may also use extnames mapped to these types:
res.format({ text: function(){ res.send('hey'); },
```
 html: function(){
   res.send('<p>hey</p>');
 },
 json: function(){
   res.send({ message: 'hey' });
 }
```
});
By default Express passes an Error with a .status of 406 to next(err) if a match is not made. If you provide a .default callback it will be invoked instead.
Parameters
obj: any
Returns Response
get
get(field: string): string
Inherited from Response.get
Get value for header field.
Parameters
field: string
Returns string
getHeader
getHeader(name: string): string
Inherited from ServerResponse.getHeader
Parameters
name: string
Returns string
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
header
header(field: any): Response
header(field: string, value?: string): Response
Inherited from Response.header
Parameters
field: any
Returns Response
Inherited from Response.header
Parameters
field: string
Optional value: string
Returns Response
links
links(links: any): Response
Inherited from Response.links
Set Link header field with the given links.
Examples:
res.links({ next: 'http://api.example.com/users?page=2', last: 'http://api.example.com/users?page=5' });
Parameters
links: any
Returns Response
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
location
location(url: string): Response
Inherited from Response.location
Set the location header to url.
The given url can also be the name of a mapped url, for example by default express supports "back" which redirects to the Referrer or Referer headers or "/".
Examples:
res.location('/foo/bar').; res.location('http://example.com'); res.location('../login'); // /blog/post/1 -> /blog/login
Mounting:
When an application is mounted and res.location() is given a path that does not lead with "/" it becomes relative to the mount-point. For example if the application is mounted at "/blog", the following would become "/blog/login".
```
 res.location('login');
```
While the leading slash would result in a location of "/login":
```
 res.location('/login');
```
Parameters
url: string
Returns Response
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
redirect
redirect(url: string): void
redirect(status: number, url: string): void
redirect(url: string, status: number): void
Inherited from Response.redirect
Redirect to the given url with optional response status defaulting to 302.
The resulting url is determined by res.location(), so it will play nicely with mounted apps, relative paths, "back" etc.
Examples:
res.redirect('/foo/bar'); res.redirect('http://example.com'); res.redirect(301, 'http://example.com'); res.redirect('http://example.com', 301); res.redirect('../login'); // /blog/post/1 -> /blog/login
Parameters
url: string
Returns void
Inherited from Response.redirect
Parameters
status: number
url: string
Returns void
Inherited from Response.redirect
Parameters
url: string
status: number
Returns void
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeHeader
removeHeader(name: string): void
Inherited from ServerResponse.removeHeader
Parameters
name: string
Returns void
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
render
render(view: string, options?: Object, callback?: function): void
render(view: string, callback?: function): void
Inherited from Response.render
Render view with the given options and optional callback fn. When a callback function is given a response will not be made automatically, otherwise a response of 200 and text/html is given.
Options:
cache boolean hinting to the engine it should cache
filename filename of the view being rendered
Parameters
view: string
Optional options: Object
Optional callback: function
(err: Error, html: string): void
Parameters
err: Error
html: string
Returns void
Returns void
Inherited from Response.render
Parameters
view: string
Optional callback: function
(err: Error, html: string): void
Parameters
err: Error
html: string
Returns void
Returns void
sendFile
sendFile(path: string): void
sendFile(path: string, options: any): void
sendFile(path: string, fn: Errback): void
sendFile(path: string, options: any, fn: Errback): void
Inherited from Response.sendFile
Transfer the file at the given path.
Automatically sets the Content-Type response header field. The callback fn(err) is invoked when the transfer is complete or when an error occurs. Be sure to check res.sentHeader if you wish to attempt responding, as the header and some data may have already been transferred.
Options:
maxAge defaulting to 0 (can be string converted by ms)
root root directory for relative filenames
headers object of headers to serve with file
dotfiles serve dotfiles, defaulting to false; can be "allow" to send them
Other options are passed along to send.
Examples:
The following example illustrates how res.sendFile() may be used as an alternative for the static() middleware for dynamic situations. The code backing res.sendFile() is actually the same code, so HTTP cache support etc is identical.
```
app.get('/user/:uid/photos/:file', function(req, res){
  var uid = req.params.uid
    , file = req.params.file;
  req.user.mayViewFilesFrom(uid, function(yes){
    if (yes) {
      res.sendFile('/uploads/' + uid + '/' + file);
    } else {
      res.send(403, 'Sorry! you cant see that.');
    }
  });
});
```
api
public
Parameters
path: string
Returns void
Inherited from Response.sendFile
Parameters
path: string
options: any
Returns void
Inherited from Response.sendFile
Parameters
path: string
fn: Errback
Returns void
Inherited from Response.sendFile
Parameters
path: string
options: any
fn: Errback
Returns void
sendStatus
sendStatus(code: number): Response
Inherited from Response.sendStatus
Set the response HTTP status code to statusCode and send its string representation as the response body.
link
http://expressjs.com/4x/api.html#res.sendStatus
Examples:
res.sendStatus(200); // equivalent to res.status(200).send('OK') res.sendStatus(403); // equivalent to res.status(403).send('Forbidden') res.sendStatus(404); // equivalent to res.status(404).send('Not Found') res.sendStatus(500); // equivalent to res.status(500).send('Internal Server Error')
Parameters
code: number
Returns Response
sendfile
sendfile(path: string): void
sendfile(path: string, options: any): void
sendfile(path: string, fn: Errback): void
sendfile(path: string, options: any, fn: Errback): void
Inherited from Response.sendfile
deprecated
Use sendFile instead.
Parameters
path: string
Returns void
Inherited from Response.sendfile
deprecated
Use sendFile instead.
Parameters
path: string
options: any
Returns void
Inherited from Response.sendfile
deprecated
Use sendFile instead.
Parameters
path: string
fn: Errback
Returns void
Inherited from Response.sendfile
deprecated
Use sendFile instead.
Parameters
path: string
options: any
fn: Errback
Returns void
set
set(field: any): Response
set(field: string, value?: string): Response
Inherited from Response.set
Set header field to val, or pass an object of header fields.
Examples:
res.set('Foo', ['bar', 'baz']); res.set('Accept', 'application/json'); res.set({ Accept: 'text/plain', 'X-API-Key': 'tobi' });
Aliased as res.header().
Parameters
field: any
Returns Response
Inherited from Response.set
Parameters
field: string
Optional value: string
Returns Response
setHeader
setHeader(name: string, value: string | string[]): void
Inherited from ServerResponse.setHeader
Parameters
name: string
value: string | string[]
Returns void
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setTimeout
setTimeout(msecs: number, callback: Function): ServerResponse
Inherited from ServerResponse.setTimeout
Parameters
msecs: number
callback: Function
Returns ServerResponse
status
status(code: number): Response
Inherited from Response.status
Set status code.
Parameters
code: number
Returns Response
type
type(type: string): Response
Inherited from Response.type
Set Content-Type response header with type through mime.lookup() when it does not contain "/", or set the Content-Type to type otherwise.
Examples:
```
res.type('.html');
res.type('html');
res.type('json');
res.type('application/json');
res.type('png');
```
Parameters
type: string
Returns Response
vary
vary(field: string): Response
Inherited from Response.vary
Adds the field to the Vary response header, if it is not there already. Examples:
```
res.vary('User-Agent').render('docs');
```
Parameters
field: string
Returns Response
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(chunk: any, encoding?: string): any
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
buffer: Buffer
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
str: string
Optional cb: Function
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Inherited from ServerResponse.write
Overwrites Writable.write
Parameters
chunk: any
Optional encoding: string
Returns any
writeContinue
writeContinue(): void
Inherited from ServerResponse.writeContinue
Returns void
writeHead
writeHead(statusCode: number, reasonPhrase?: string, headers?: any): void
writeHead(statusCode: number, headers?: any): void
Inherited from ServerResponse.writeHead
Parameters
statusCode: number
Optional reasonPhrase: string
Optional headers: any
Returns void
Inherited from ServerResponse.writeHead
Parameters
statusCode: number
Optional headers: any
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
