Louw Swart | Personal Portfolio: WebDriverTargetLocator
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / webdriver
Interface WebDriverTargetLocator
An interface for changing the focus of the driver to another frame or window.
Hierarchy
WebDriverTargetLocator
Index
Constructors
constructor
Methods
activeElement
alert
defaultContent
frame
window
Constructors
constructor
new WebDriverTargetLocator(driver: WebDriver): WebDriverTargetLocator
constructor
Parameters
driver: WebDriver
The parent driver.
Returns WebDriverTargetLocator
Methods
activeElement
activeElement(): WebElementPromise
Schedules a command retrieve the {@code document.activeElement} element on the current document, or {@code document.body} if activeElement is not available.
Returns WebElementPromise
The active element.
alert
alert(): AlertPromise
Schedules a command to change focus to the active alert dialog. This command will return a {@link bot.ErrorCode.NO_MODAL_DIALOG_OPEN} error if a modal dialog is not currently open.
Returns AlertPromise
The open alert.
defaultContent
defaultContent(): Promise<void>
Schedules a command to switch focus of all future commands to the first frame on the page.
Returns Promise<void>
A promise that will be resolved when the driver has changed focus to the default content.
frame
frame(nameOrIndex: string): Promise<void>
frame(nameOrIndex: number): Promise<void>
Schedules a command to switch the focus of all future commands to another frame on the page.
If the frame is specified by a number, the command will switch to the frame by its (zero-based) index into the {@code window.frames} collection.
If the frame is specified by a string, the command will select the frame by its name or ID. To select sub-frames, simply separate the frame names/IDs by dots. As an example, "main.child" will select the frame with the name "main" and then its child "child".
If the specified frame can not be found, the deferred result will errback with a {@code bot.ErrorCode.NO_SUCH_FRAME} error.
Parameters
nameOrIndex: string
The frame locator.
Returns Promise<void>
A promise that will be resolved when the driver has changed focus to the specified frame.
Parameters
nameOrIndex: number
Returns Promise<void>
window
window(nameOrHandle: string): Promise<void>
Schedules a command to switch the focus of all future commands to another window. Windows may be specified by their {@code window.name} attribute or by its handle (as returned by {@code webdriver.WebDriver#getWindowHandles}).
If the specificed window can not be found, the deferred result will errback with a {@code bot.ErrorCode.NO_SUCH_WINDOW} error.
Parameters
nameOrHandle: string
The name or window handle of the window to switch focus to.
Returns Promise<void>
A promise that will be resolved when the driver has changed focus to the specified window.
