Louw Swart // Portfolio: IErrorCode
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / webdriver / error
Interface IErrorCode
Hierarchy
IErrorCode
Index
Properties
ELEMENT_NOT_SELECTABLE
ELEMENT_NOT_VISIBLE
IME_ENGINE_ACTIVATION_FAILED
IME_NOT_AVAILABLE
INVALID_COOKIE_DOMAIN
INVALID_ELEMENT_COORDINATES
INVALID_ELEMENT_STATE
INVALID_SELECTOR_ERROR
INVALID_XPATH_SELECTOR
INVALID_XPATH_SELECTOR_RETURN_TYPE
JAVASCRIPT_ERROR
METHOD_NOT_ALLOWED
MODAL_DIALOG_OPENED
MOVE_TARGET_OUT_OF_BOUNDS
NO_MODAL_DIALOG_OPEN
NO_SUCH_ALERT
NO_SUCH_ELEMENT
NO_SUCH_FRAME
NO_SUCH_WINDOW
SCRIPT_TIMEOUT
SESSION_NOT_CREATED
SQL_DATABASE_ERROR
STALE_ELEMENT_REFERENCE
SUCCESS
TIMEOUT
UNABLE_TO_SET_COOKIE
UNEXPECTED_ALERT_OPEN
UNKNOWN_COMMAND
UNKNOWN_ERROR
UNSUPPORTED_OPERATION
XPATH_LOOKUP_ERROR
Properties
ELEMENT_NOT_SELECTABLE
ELEMENT_NOT_SELECTABLE: number
ELEMENT_NOT_VISIBLE
ELEMENT_NOT_VISIBLE: number
IME_ENGINE_ACTIVATION_FAILED
IME_ENGINE_ACTIVATION_FAILED: number
IME_NOT_AVAILABLE
IME_NOT_AVAILABLE: number
INVALID_COOKIE_DOMAIN
INVALID_COOKIE_DOMAIN: number
INVALID_ELEMENT_COORDINATES
INVALID_ELEMENT_COORDINATES: number
INVALID_ELEMENT_STATE
INVALID_ELEMENT_STATE: number
INVALID_SELECTOR_ERROR
INVALID_SELECTOR_ERROR: number
INVALID_XPATH_SELECTOR
INVALID_XPATH_SELECTOR: number
INVALID_XPATH_SELECTOR_RETURN_TYPE
INVALID_XPATH_SELECTOR_RETURN_TYPE: number
JAVASCRIPT_ERROR
JAVASCRIPT_ERROR: number
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: number
MODAL_DIALOG_OPENED
MODAL_DIALOG_OPENED: number
MOVE_TARGET_OUT_OF_BOUNDS
MOVE_TARGET_OUT_OF_BOUNDS: number
NO_MODAL_DIALOG_OPEN
NO_MODAL_DIALOG_OPEN: number
NO_SUCH_ALERT
NO_SUCH_ALERT: number
NO_SUCH_ELEMENT
NO_SUCH_ELEMENT: number
NO_SUCH_FRAME
NO_SUCH_FRAME: number
NO_SUCH_WINDOW
NO_SUCH_WINDOW: number
SCRIPT_TIMEOUT
SCRIPT_TIMEOUT: number
SESSION_NOT_CREATED
SESSION_NOT_CREATED: number
SQL_DATABASE_ERROR
SQL_DATABASE_ERROR: number
STALE_ELEMENT_REFERENCE
STALE_ELEMENT_REFERENCE: number
SUCCESS
SUCCESS: number
TIMEOUT
TIMEOUT: number
UNABLE_TO_SET_COOKIE
UNABLE_TO_SET_COOKIE: number
UNEXPECTED_ALERT_OPEN
UNEXPECTED_ALERT_OPEN: number
UNKNOWN_COMMAND
UNKNOWN_COMMAND: number
UNKNOWN_ERROR
UNKNOWN_ERROR: number
UNSUPPORTED_OPERATION
UNSUPPORTED_OPERATION: number
XPATH_LOOKUP_ERROR
XPATH_LOOKUP_ERROR: number
