Louw Swart // Portfolio: Matchers
Module: "typings/main/ambient/jasmine/index.d" / jasmine
Interface Matchers
Hierarchy
Matchers
Index
Constructors
constructor
Properties
Any
actual
env
isNot
not
spec
Methods
message
toBe
toBeCloseTo
toBeDefined
toBeFalsy
toBeGreaterThan
toBeLessThan
toBeNaN
toBeNull
toBeTruthy
toBeUndefined
toContain
toEqual
toHaveBeenCalled
toHaveBeenCalledTimes
toHaveBeenCalledWith
toMatch
toThrow
toThrowError
Constructors
constructor
new Matchers(env: Env, actual: any, spec: Env, isNot?: boolean): Matchers
Parameters
env: Env
actual: any
spec: Env
Optional isNot: boolean
Returns Matchers
Properties
Any
Any: Any
actual
actual: any
env
env: Env
Optional isNot
isNot: boolean
not
not: Matchers
spec
spec: Env
Methods
message
message(): any
Returns any
toBe
toBe(expected: any, expectationFailOutput?: any): boolean
Parameters
expected: any
Optional expectationFailOutput: any
Returns boolean
toBeCloseTo
toBeCloseTo(expected: number, precision: any, expectationFailOutput?: any): boolean
Parameters
expected: number
precision: any
Optional expectationFailOutput: any
Returns boolean
toBeDefined
toBeDefined(expectationFailOutput?: any): boolean
Parameters
Optional expectationFailOutput: any
Returns boolean
toBeFalsy
toBeFalsy(expectationFailOutput?: any): boolean
Parameters
Optional expectationFailOutput: any
Returns boolean
toBeGreaterThan
toBeGreaterThan(expected: number, expectationFailOutput?: any): boolean
Parameters
expected: number
Optional expectationFailOutput: any
Returns boolean
toBeLessThan
toBeLessThan(expected: number, expectationFailOutput?: any): boolean
Parameters
expected: number
Optional expectationFailOutput: any
Returns boolean
toBeNaN
toBeNaN(): boolean
Returns boolean
toBeNull
toBeNull(expectationFailOutput?: any): boolean
Parameters
Optional expectationFailOutput: any
Returns boolean
toBeTruthy
toBeTruthy(expectationFailOutput?: any): boolean
Parameters
Optional expectationFailOutput: any
Returns boolean
toBeUndefined
toBeUndefined(expectationFailOutput?: any): boolean
Parameters
Optional expectationFailOutput: any
Returns boolean
toContain
toContain(expected: any, expectationFailOutput?: any): boolean
Parameters
expected: any
Optional expectationFailOutput: any
Returns boolean
toEqual
toEqual(expected: any, expectationFailOutput?: any): boolean
Parameters
expected: any
Optional expectationFailOutput: any
Returns boolean
toHaveBeenCalled
toHaveBeenCalled(): boolean
Returns boolean
toHaveBeenCalledTimes
toHaveBeenCalledTimes(expected: number): boolean
Parameters
expected: number
Returns boolean
toHaveBeenCalledWith
toHaveBeenCalledWith(...params: any[]): boolean
Parameters
Rest ...params: any[]
Returns boolean
toMatch
toMatch(expected: string | RegExp, expectationFailOutput?: any): boolean
Parameters
expected: string | RegExp
Optional expectationFailOutput: any
Returns boolean
toThrow
toThrow(expected?: any): boolean
Parameters
Optional expected: any
Returns boolean
toThrowError
toThrowError(message?: string | RegExp): boolean
toThrowError(expected?: Error, message?: string | RegExp): boolean
Parameters
Optional message: string | RegExp
Returns boolean
Parameters
Optional expected: Error
Optional message: string | RegExp
Returns boolean
