Louw Swart // Portfolio: Options
Module: "typings/main/ambient/yargs/index.d" / "yargs" / yargs
Interface Options
Hierarchy
Options
Index
Properties
alias
boolean
choices
count
default
demand
desc
describe
description
require
required
requiresArg
string
type
Properties
Optional alias
alias: any
Optional boolean
boolean: any
Optional choices
choices: string[]
Optional count
count: any
Optional default
default: any
Optional demand
demand: any
Optional desc
desc: any
Optional describe
describe: any
Optional description
description: any
Optional require
require: any
Optional required
required: any
Optional requiresArg
requiresArg: any
Optional string
string: any
Optional type
type: string
