Louw Swart | Personal Portfolio: Option
Module: "typings/main/ambient/gulp-shell/gulp-shell.d" / "gulp-shell" / shell
Interface Option
Hierarchy
Option
Index
Properties
cwd
env
errorMessage
ignoreErrors
maxBuffer
quiet
templateData
timeout
Properties
Optional cwd
cwd: string
Sets the current working directory for the command.
default
process.cwd()
Optional env
env: any
By default, all the commands will be executed in an environment with all the variables in process.env and PATH prepended by ./node_modules/.bin (allowing you to run executables in your Node's dependencies). You can override any environment variables with this option. For example, setting it to {PATH: process.env.PATH} will reset the PATH if the default one brings your some troubles.
Optional errorMessage
errorMessage: string
You can add a custom error message for when the command fails. This can be a template which can be interpolated with the current command, some file info (e.g. file.path) and some error info (e.g. error.code).
default
'Command <%= command %> failed with exit code <%= error.code %>'
Optional ignoreErrors
ignoreErrors: boolean
By default, it will emit an error event when the command finishes unsuccessfully.
default
false
Optional maxBuffer
maxBuffer: number
You won't need to set this option unless you encounter a "stdout maxBuffer exceeded" error.
default
16MB(16 1024 1024)
Optional quiet
quiet: boolean
By default, it will print the command output.
default
false
Optional templateData
templateData: any
The data that can be accessed in template.
Optional timeout
timeout: number
The maximum amount of time in milliseconds the process is allowed to run.
default
