Louw Swart // Portfolio: BrowserSyncInstance
Module: "typings/globals/browser-sync/index.d" / "browser-sync" / browserSync
Interface BrowserSyncInstance
Hierarchy
BrowserSyncInstance
BrowserSyncStatic
Index
Properties
active
emitter
name
paused
Methods
exit
init
notify
pause
reload
resume
stream
watch
Properties
active
active: boolean
A simple true/false flag that you can use to determine if there's a currently-running Browsersync instance.
emitter
emitter: EventEmitter
The internal Event Emitter used by the running Browsersync instance (if there is one). You can use this to emit your own events, such as changed files, logging etc.
name
name: string
the name of this instance of browser-sync
paused
paused: boolean
A simple true/false flag to determine if the current instance is paused
Methods
exit
exit(): void
This method will close any running server, stop file watching & exit the current process.
Returns void
init
init(config?: Options, callback?: function): BrowserSyncInstance
Start the Browsersync service. This will launch a server, proxy or start the snippet mode depending on your use-case.
Parameters
Optional config: Options
Optional callback: function
(err: Error, bs: Object): any
Parameters
err: Error
bs: Object
Returns any
Returns BrowserSyncInstance
notify
notify(message: string, timeout?: number): void
Helper method for browser notifications
Parameters
message: string
Can be a simple message such as 'Connected' or HTML
Optional timeout: number
How long the message will remain in the browser. @since 1.3.0
Returns void
pause
pause(): void
Method to pause file change events
Returns void
reload
reload(): void
reload(file: string): void
reload(files: string[]): void
reload(options: object): ReadWriteStream
Reload the browser The reload method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
Returns void
Reload a single file The reload method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
Parameters
file: string
Returns void
Reload multiple files The reload method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
Parameters
files: string[]
Returns void
The reload method will inform all browsers about changed files and will either cause the browser to refresh, or inject the files where possible.
Parameters
options: object
stream: boolean
Returns ReadWriteStream
resume
resume(): void
Method to resume paused watchers
Returns void
stream
stream(opts?: StreamOptions): ReadWriteStream
The stream method returns a transform stream and can act once or on many files.
Parameters
Optional opts: StreamOptions
Configuration for the stream method
Returns ReadWriteStream
watch
watch(patterns: string, opts?: WatchOptions, fn?: function): EventEmitter
Stand alone file-watcher. Use this along with Browsersync to create your own, minimal build system
Parameters
patterns: string
Optional opts: WatchOptions
Optional fn: function
(event: string, file: Stats): any
Parameters
event: string
file: Stats
Returns any
Returns EventEmitter
