Louw Swart // Portfolio: PromiseConstructor
Module: "typings/globals/bluebird/index.d"
Interface PromiseConstructor
Hierarchy
PromiseConstructor
Index
Constructors
constructor
Methods
CancellationError
OperationalError
RangeError
RejectionError
TimeoutError
TypeError
all
any
attempt
bind
cast
config
coroutine
defer
delay
each
filter
fromCallback
fromNode
is
join
longStackTraces
map
mapSeries
method
noConflict
onPossiblyUnhandledRejection
promisify
promisifyAll
props
race
reduce
reject
resolve
setScheduler
settle
some
spawn
try
Constructors
constructor
new PromiseConstructor<T>(callback: function): PromiseConstructor
Create a new promise. The passed in function will receive functions resolve and reject as its arguments which can be called to seal the fate of the created promise.
If configured appropriately, it will also receive an onCancel function that can be used to configure a promise cancellation handler.
Type parameters
T
Parameters
callback: function
(resolve: function, reject: function, onCancel?: PromiseCancelHandlerSetter): void
Parameters
resolve: function
(thenableOrResult?: T | PromiseLike<T>): void
Parameters
Optional thenableOrResult: T | PromiseLike<T>
Returns void
reject: function
(error: any): void
Parameters
error: any
Returns void
Optional onCancel: PromiseCancelHandlerSetter
Returns void
Returns PromiseConstructor
Methods
CancellationError
CancellationError(): CancellationError
Returns CancellationError
OperationalError
OperationalError(): OperationalError
Returns OperationalError
RangeError
RangeError(): RangeError
Returns RangeError
RejectionError
RejectionError(): RejectionError
Returns RejectionError
TimeoutError
TimeoutError(): TimeoutError
Returns TimeoutError
TypeError
TypeError(): TypeError
Returns TypeError
all
all<T>(values: PromiseLike<PromiseLike<T>[]>): Promise<T[]>
all<T>(values: PromiseLike<T[]>): Promise<T[]>
all<T>(values: PromiseLike<T>[]): Promise<T[]>
all<T1, T2, T3, T4, T5>(values: [PromiseLike<T1>, PromiseLike<T2>, PromiseLike<T3>, PromiseLike<T4>, PromiseLike<T5>]): Promise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [PromiseLike<T1>, PromiseLike<T2>, PromiseLike<T3>, PromiseLike<T4>]): Promise<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [PromiseLike<T1>, PromiseLike<T2>, PromiseLike<T3>]): Promise<[T1, T2, T3]>
all<T1, T2>(values: [PromiseLike<T1>, PromiseLike<T2>]): Promise<[T1, T2]>
all<T>(values: T[]): Promise<T[]>
Given an array, or a promise of an array, which contains promises (or a mix of promises and values) return a promise that is fulfilled when all the items in the array are fulfilled. The promise's fulfillment value is an array with fulfillment values at respective positions to the original array. If any promise in the array rejects, the returned promise is rejected with the rejection reason.
Type parameters
T
Parameters
values: PromiseLike<PromiseLike<T>[]>
Returns Promise<T[]>
Type parameters
T
Parameters
values: PromiseLike<T[]>
Returns Promise<T[]>
Type parameters
T
Parameters
values: PromiseLike<T>[]
Returns Promise<T[]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [PromiseLike<T1>, PromiseLike<T2>, PromiseLike<T3>, PromiseLike<T4>, PromiseLike<T5>]
Returns Promise<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [PromiseLike<T1>, PromiseLike<T2>, PromiseLike<T3>, PromiseLike<T4>]
Returns Promise<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [PromiseLike<T1>, PromiseLike<T2>, PromiseLike<T3>]
Returns Promise<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [PromiseLike<T1>, PromiseLike<T2>]
Returns Promise<[T1, T2]>
Type parameters
T
Parameters
values: T[]
Returns Promise<T[]>
any
any<T>(values: PromiseLike<PromiseLike<T>[]>): Promise<T>
any<T>(values: PromiseLike<T[]>): Promise<T>
any<T>(values: PromiseLike<T>[]): Promise<T>
any<T>(values: T[]): Promise<T>
Like Promise.some(), with 1 as count. However, if the promise fulfills, the fulfillment value is not an array of 1 but the value directly.
Type parameters
T
Parameters
values: PromiseLike<PromiseLike<T>[]>
Returns Promise<T>
Type parameters
T
Parameters
values: PromiseLike<T[]>
Returns Promise<T>
Type parameters
T
Parameters
values: PromiseLike<T>[]
Returns Promise<T>
Type parameters
T
Parameters
values: T[]
Returns Promise<T>
attempt
attempt<T>(fn: function, args?: any[], ctx?: any): Promise<T>
Type parameters
T
Parameters
fn: function
(): T | PromiseLike<T>
Returns T | PromiseLike<T>
Optional args: any[]
Optional ctx: any
Returns Promise<T>
bind
bind(thisArg: any): Promise<void>
Sugar for Promise.resolve(undefined).bind(thisArg);. See .bind().
Parameters
thisArg: any
Returns Promise<void>
cast
cast<T>(value: T | PromiseLike<T>): Promise<T>
Cast the given value to a trusted promise. If value is already a trusted Promise, it is returned as is. If value is not a thenable, a fulfilled is: Promise returned with value as its fulfillment value. If value is a thenable (Promise-like object, like those returned by jQuery's $.ajax), returns a trusted that: Promise assimilates the state of the thenable.
Type parameters
T
Parameters
value: T | PromiseLike<T>
Returns Promise<T>
config
config(options: object): void
Parameters
options: object
Optional cancellation?: boolean
Optional longStackTraces?: boolean
Optional monitoring?: boolean
Optional warnings?: boolean | object
Returns void
coroutine
coroutine<T>(generatorFunction: Function): Function
Returns a function that can use yield to run asynchronous code synchronously. This feature requires the support of generators which are drafted in the next version of the language. Node version greater than 0.11.2 is required and needs to be executed with the --harmony-generators (or --harmony) command-line switch.
Type parameters
T
Parameters
generatorFunction: Function
Returns Function
defer
defer<T>(): Resolver<T>
Create a promise with undecided fate and return a PromiseResolver to control it. See resolution?: Promise(#promise-resolution).
Type parameters
T
Returns Resolver<T>
delay
delay<T>(ms: number, value: T | PromiseLike<T>): Promise<T>
delay(ms: number): Promise<void>
Returns a promise that will be fulfilled with value (or undefined) after given ms milliseconds. If value is a promise, the delay will start counting down when it is fulfilled and the returned promise will be fulfilled with the fulfillment value of the value promise.
Type parameters
T
Parameters
ms: number
value: T | PromiseLike<T>
Returns Promise<T>
Parameters
ms: number
Returns Promise<void>
each
each<T, U>(values: PromiseLike<PromiseLike<T>[]>, iterator: function): Promise<T[]>
each<T, U>(values: PromiseLike<T>[], iterator: function): Promise<T[]>
each<T, U>(values: T[] | PromiseLike<T[]>, iterator: function): Promise<T[]>
Iterate over an array, or a promise of an array, which contains promises (or a mix of promises and values) with the given iterator function with the signature (item, index, value) where item is the resolved value of a respective promise in the input array. Iteration happens serially. If any promise in the input array is rejected the returned promise is rejected as well.
Resolves to the original array unmodified, this method is meant to be used for side effects. If the iterator function returns a promise or a thenable, the result for the promise is awaited for before continuing with next iteration.
Type parameters
T
U
Parameters
values: PromiseLike<PromiseLike<T>[]>
iterator: function
(item: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<T[]>
Type parameters
T
U
Parameters
values: PromiseLike<T>[]
iterator: function
(item: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<T[]>
Type parameters
T
U
Parameters
values: T[] | PromiseLike<T[]>
iterator: function
(item: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<T[]>
filter
filter<T>(values: PromiseLike<PromiseLike<T>[]>, filterer: function, option?: ConcurrencyOption): Promise<T[]>
filter<T>(values: PromiseLike<T[]>, filterer: function, option?: ConcurrencyOption): Promise<T[]>
filter<T>(values: PromiseLike<T>[], filterer: function, option?: ConcurrencyOption): Promise<T[]>
filter<T>(values: T[], filterer: function, option?: ConcurrencyOption): Promise<T[]>
Filter an array, or a promise of an array, which contains a promises (or a mix of promises and values) with the given filterer function with the signature (item, index, arrayLength) where item is the resolved value of a respective promise in the input array. If any promise in the input array is rejected the returned promise is rejected as well.
The return values from the filtered functions are coerced to booleans, with the exception of promises and thenables which are awaited for their eventual result.
*The original array is not modified.
Type parameters
T
Parameters
values: PromiseLike<PromiseLike<T>[]>
filterer: function
(item: T, index: number, arrayLength: number): boolean | PromiseLike<boolean>
Parameters
item: T
index: number
arrayLength: number
Returns boolean | PromiseLike<boolean>
Optional option: ConcurrencyOption
Returns Promise<T[]>
Type parameters
T
Parameters
values: PromiseLike<T[]>
filterer: function
(item: T, index: number, arrayLength: number): boolean | PromiseLike<boolean>
Parameters
item: T
index: number
arrayLength: number
Returns boolean | PromiseLike<boolean>
Optional option: ConcurrencyOption
Returns Promise<T[]>
Type parameters
T
Parameters
values: PromiseLike<T>[]
filterer: function
(item: T, index: number, arrayLength: number): boolean | PromiseLike<boolean>
Parameters
item: T
index: number
arrayLength: number
Returns boolean | PromiseLike<boolean>
Optional option: ConcurrencyOption
Returns Promise<T[]>
Type parameters
T
Parameters
values: T[]
filterer: function
(item: T, index: number, arrayLength: number): boolean | PromiseLike<boolean>
Parameters
item: T
index: number
arrayLength: number
Returns boolean | PromiseLike<boolean>
Optional option: ConcurrencyOption
Returns Promise<T[]>
fromCallback
fromCallback(resolver: function, options?: object): Promise<any>
Parameters
resolver: function
(callback: function): void
Parameters
callback: function
(err: any, result?: any): void
Parameters
err: any
Optional result: any
Returns void
Returns void
Optional options: object
Optional multiArgs?: boolean
Returns Promise<any>
fromNode
fromNode(resolver: function, options?: object): Promise<any>
Returns a promise that is resolved by a node style callback function.
Parameters
resolver: function
(callback: function): void
Parameters
callback: function
(err: any, result?: any): void
Parameters
err: any
Optional result: any
Returns void
Returns void
Optional options: object
Optional multiArgs?: boolean
Returns Promise<any>
is
is(value: any): boolean
See if value is a trusted Promise.
Parameters
value: any
Returns boolean
join
join<T>(...values: PromiseLike<T>[]): Promise<T[]>
join<T>(...values: T[]): Promise<T[]>
Like Promise.all() but instead of having to pass an array, the array is generated from the passed variadic arguments.
Type parameters
T
Parameters
Rest ...values: PromiseLike<T>[]
Returns Promise<T[]>
Type parameters
T
Parameters
Rest ...values: T[]
Returns Promise<T[]>
longStackTraces
longStackTraces(): void
Call this right after the library is loaded to enabled long stack traces. Long stack traces cannot be disabled after being enabled, and cannot be enabled after promises have alread been created. Long stack traces imply a substantial performance penalty, around 4-5x for throughput and 0.5x for latency.
Returns void
map
map<T, U>(values: PromiseLike<PromiseLike<T>[]>, mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<T, U>(values: PromiseLike<T[]>, mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<T, U>(values: PromiseLike<T>[], mapper: function, options?: ConcurrencyOption): Promise<U[]>
map<T, U>(values: T[], mapper: function, options?: ConcurrencyOption): Promise<U[]>
Map an array, or a promise of an array, which contains a promises (or a mix of promises and values) with the given mapper function with the signature (item, index, arrayLength) where item is the resolved value of a respective promise in the input array. If any promise in the input array is rejected the returned promise is rejected as well.
If the mapper function returns promises or thenables, the returned promise will wait for all the mapped results to be resolved as well.
The original array is not modified.
Type parameters
T
U
Parameters
values: PromiseLike<PromiseLike<T>[]>
mapper: function
(item: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
T
U
Parameters
values: PromiseLike<T[]>
mapper: function
(item: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
T
U
Parameters
values: PromiseLike<T>[]
mapper: function
(item: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
Type parameters
T
U
Parameters
values: T[]
mapper: function
(item: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional options: ConcurrencyOption
Returns Promise<U[]>
mapSeries
mapSeries<R, U>(values: PromiseLike<PromiseLike<R>[]>, mapper: function): Promise<U[]>
mapSeries<R, U>(values: PromiseLike<R[]>, mapper: function): Promise<U[]>
mapSeries<R, U>(values: PromiseLike<R>[], mapper: function): Promise<U[]>
mapSeries<R, U>(values: R[], mapper: function): Promise<U[]>
Similar to map with concurrency set to 1 but guaranteed to execute in sequential order
If the mapper function returns promises or thenables, the returned promise will wait for all the mapped results to be resolved as well.
The original array is not modified.
Type parameters
R
U
Parameters
values: PromiseLike<PromiseLike<R>[]>
mapper: function
(item: R, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: R
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: PromiseLike<R[]>
mapper: function
(item: R, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: R
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: PromiseLike<R>[]
mapper: function
(item: R, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: R
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<U[]>
Type parameters
R
U
Parameters
values: R[]
mapper: function
(item: R, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
item: R
index: number
arrayLength: number
Returns U | PromiseLike<U>
Returns Promise<U[]>
method
method(fn: Function): Function
Returns a new function that wraps the given function fn. The new function will always return a promise that is fulfilled with the original functions return values or rejected with thrown exceptions from the original function. This method is convenient when a function can sometimes return synchronously or throw synchronously.
Parameters
fn: Function
Returns Function
noConflict
noConflict(): PromiseConstructor
This is relevant to browser environments with no module loader.
Release control of the Promise namespace to whatever it was before this library was loaded. Returns a reference to the library namespace so you can attach it to something else.
Returns PromiseConstructor
onPossiblyUnhandledRejection
onPossiblyUnhandledRejection(handler: function): void
Add handler as the handler to call when there is a possibly unhandled rejection. The default handler logs the error stack to stderr or console.error in browsers.
Passing no value or a non-function will have the effect of removing any kind of handling for possibly unhandled rejections.
Parameters
handler: function
(reason: any): any
Parameters
reason: any
Returns any
Returns void
promisify
promisify<T>(func: function, receiver?: any): function
promisify<T, A1>(func: function, receiver?: any): function
promisify<T, A1, A2>(func: function, receiver?: any): function
promisify<T, A1, A2, A3>(func: function, receiver?: any): function
promisify<T, A1, A2, A3, A4>(func: function, receiver?: any): function
promisify<T, A1, A2, A3, A4, A5>(func: function, receiver?: any): function
promisify(nodeFunction: Function, receiver?: any): Function
Returns a function that will wrap the given nodeFunction. Instead of taking a callback, the returned function will return a promise whose fate is decided by the callback behavior of the given node function. The node function should conform to node.js convention of accepting a callback as last argument and calling that callback with error as the first argument and success value on the second argument.
If the nodeFunction calls its callback with multiple success values, the fulfillment value will be an array of them.
If you pass a receiver, the nodeFunction will be called as a method on the receiver.
Type parameters
T
Parameters
func: function
(callback: function): void
Parameters
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(): Promise<T>
Returns Promise<T>
Type parameters
T
A1
Parameters
func: function
(arg1: A1, callback: function): void
Parameters
arg1: A1
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1): Promise<T>
Parameters
arg1: A1
Returns Promise<T>
Type parameters
T
A1
A2
Parameters
func: function
(arg1: A1, arg2: A2, callback: function): void
Parameters
arg1: A1
arg2: A2
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1, arg2: A2): Promise<T>
Parameters
arg1: A1
arg2: A2
Returns Promise<T>
Type parameters
T
A1
A2
A3
Parameters
func: function
(arg1: A1, arg2: A2, arg3: A3, callback: function): void
Parameters
arg1: A1
arg2: A2
arg3: A3
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1, arg2: A2, arg3: A3): Promise<T>
Parameters
arg1: A1
arg2: A2
arg3: A3
Returns Promise<T>
Type parameters
T
A1
A2
A3
A4
Parameters
func: function
(arg1: A1, arg2: A2, arg3: A3, arg4: A4, callback: function): void
Parameters
arg1: A1
arg2: A2
arg3: A3
arg4: A4
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1, arg2: A2, arg3: A3, arg4: A4): Promise<T>
Parameters
arg1: A1
arg2: A2
arg3: A3
arg4: A4
Returns Promise<T>
Type parameters
T
A1
A2
A3
A4
A5
Parameters
func: function
(arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5, callback: function): void
Parameters
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
callback: function
(err: any, result: T): void
Parameters
err: any
result: T
Returns void
Returns void
Optional receiver: any
Returns function
(arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5): Promise<T>
Parameters
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
Returns Promise<T>
Parameters
nodeFunction: Function
Optional receiver: any
Returns Function
promisifyAll
promisifyAll(target: Object, options?: PromisifyAllOptions): any
Promisifies the entire object by going through the object's properties and creating an async equivalent of each function on the object and its prototype chain. The promisified method name will be the original method name postfixed with Async. Returns the input object.
Note that the original methods on the object are not overwritten but new methods are created with the Async-postfix. For example, if you promisifyAll() the node.js fs object use fs.statAsync() to call the promisified stat method.
Parameters
target: Object
Optional options: PromisifyAllOptions
Returns any
props
props(object: Promise<Object>): Promise<Object>
props(object: Object): Promise<Object>
Like Promise.all but for object properties instead of array items. Returns a promise that is fulfilled when all the properties of the object are fulfilled. The promise's fulfillment value is an object with fulfillment values at respective keys to the original object. If any promise in the object rejects, the returned promise is rejected with the rejection reason.
If object is a trusted Promise, then it will be treated as a promise for object rather than for its properties. All other objects are treated for their properties as is returned by Object.keys - the object's own enumerable properties.
The original object is not modified.
Parameters
object: Promise<Object>
Returns Promise<Object>
Parameters
object: Object
Returns Promise<Object>
race
race<T>(values: PromiseLike<PromiseLike<T>[]>): Promise<T>
race<T>(values: PromiseLike<T[]>): Promise<T>
race<T>(values: PromiseLike<T>[]): Promise<T>
race<T>(values: T[]): Promise<T>
Given an array, or a promise of an array, which contains promises (or a mix of promises and values) return a promise that is fulfilled or rejected as soon as a promise in the array is fulfilled or rejected with the respective rejection reason or fulfillment value.
Note If you pass empty array or a sparse array with no values, or a promise/thenable for such, it will be forever pending.
Type parameters
T
Parameters
values: PromiseLike<PromiseLike<T>[]>
Returns Promise<T>
Type parameters
T
Parameters
values: PromiseLike<T[]>
Returns Promise<T>
Type parameters
T
Parameters
values: PromiseLike<T>[]
Returns Promise<T>
Type parameters
T
Parameters
values: T[]
Returns Promise<T>
reduce
reduce<T, U>(values: PromiseLike<PromiseLike<T>[]>, reducer: function, initialValue?: U): Promise<U>
reduce<T, U>(values: PromiseLike<T[]>, reducer: function, initialValue?: U): Promise<U>
reduce<T, U>(values: PromiseLike<T>[], reducer: function, initialValue?: U): Promise<U>
reduce<T, U>(values: T[], reducer: function, initialValue?: U): Promise<U>
Reduce an array, or a promise of an array, which contains a promises (or a mix of promises and values) with the given reducer function with the signature (total, current, index, arrayLength) where item is the resolved value of a respective promise in the input array. If any promise in the input array is rejected the returned promise is rejected as well.
If the reducer function returns a promise or a thenable, the result for the promise is awaited for before continuing with next iteration.
The original array is not modified. If no intialValue is given and the array doesn't contain at least 2 items, the callback will not be called and undefined is returned. If initialValue is given and the array doesn't have at least 1 item, initialValue is returned.
Type parameters
T
U
Parameters
values: PromiseLike<PromiseLike<T>[]>
reducer: function
(total: U, current: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
total: U
current: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional initialValue: U
Returns Promise<U>
Type parameters
T
U
Parameters
values: PromiseLike<T[]>
reducer: function
(total: U, current: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
total: U
current: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional initialValue: U
Returns Promise<U>
Type parameters
T
U
Parameters
values: PromiseLike<T>[]
reducer: function
(total: U, current: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
total: U
current: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional initialValue: U
Returns Promise<U>
Type parameters
T
U
Parameters
values: T[]
reducer: function
(total: U, current: T, index: number, arrayLength: number): U | PromiseLike<U>
Parameters
total: U
current: T
index: number
arrayLength: number
Returns U | PromiseLike<U>
Optional initialValue: U
Returns Promise<U>
reject
reject(reason: any): Promise<any>
reject<T>(reason: any): Promise<T>
Create a promise that is rejected with the given reason.
Parameters
reason: any
Returns Promise<any>
Type parameters
T
Parameters
reason: any
Returns Promise<T>
resolve
resolve<T>(value: T | PromiseLike<T>): Promise<T>
resolve(): Promise<void>
Create a promise that is resolved with the given value. If value is a thenable or promise, the returned promise will assume its state.
Type parameters
T
Parameters
value: T | PromiseLike<T>
Returns Promise<T>
Returns Promise<void>
setScheduler
setScheduler(scheduler: function): void
Changes how bluebird schedules calls a-synchronously.
Parameters
scheduler: function
Should be a function that asynchronously schedules the calling of the passed in function
(callback: function): void
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Returns void
settle
settle<T>(values: PromiseLike<PromiseLike<T>[]>): Promise<Inspection<T>[]>
settle<T>(values: PromiseLike<T[]>): Promise<Inspection<T>[]>
settle<T>(values: PromiseLike<T>[]): Promise<Inspection<T>[]>
settle<T>(values: T[]): Promise<Inspection<T>[]>
Given an array, or a promise of an array, which contains promises (or a mix of promises and values) return a promise that is fulfilled when all the items in the array are either fulfilled or rejected. The fulfillment value is an array of PromiseInspection instances at respective positions in relation to the input array.
original: The array is not modified. The input array sparsity is retained in the resulting array.
Type parameters
T
Parameters
values: PromiseLike<PromiseLike<T>[]>
Returns Promise<Inspection<T>[]>
Type parameters
T
Parameters
values: PromiseLike<T[]>
Returns Promise<Inspection<T>[]>
Type parameters
T
Parameters
values: PromiseLike<T>[]
Returns Promise<Inspection<T>[]>
Type parameters
T
Parameters
values: T[]
Returns Promise<Inspection<T>[]>
some
some<T>(values: PromiseLike<PromiseLike<T>[]>, count: number): Promise<T[]>
some<T>(values: PromiseLike<T[]>, count: number): Promise<T[]>
some<T>(values: PromiseLike<T>[], count: number): Promise<T[]>
some<T>(values: T[], count: number): Promise<T[]>
Initiate a competetive race between multiple promises or values (values will become immediately fulfilled promises). When count amount of promises have been fulfilled, the returned promise is fulfilled with an array that contains the fulfillment values of the winners in order of resolution.
If too many promises are rejected so that the promise can never become fulfilled, it will be immediately rejected with an array of rejection reasons in the order they were thrown in.
The original array is not modified.
Type parameters
T
Parameters
values: PromiseLike<PromiseLike<T>[]>
count: number
Returns Promise<T[]>
Type parameters
T
Parameters
values: PromiseLike<T[]>
count: number
Returns Promise<T[]>
Type parameters
T
Parameters
values: PromiseLike<T>[]
count: number
Returns Promise<T[]>
Type parameters
T
Parameters
values: T[]
count: number
Returns Promise<T[]>
spawn
spawn<T>(generatorFunction: Function): Promise<T>
Spawn a coroutine which may yield promises to run asynchronous code synchronously. This feature requires the support of generators which are drafted in the next version of the language. Node version greater than 0.11.2 is required and needs to be executed with the --harmony-generators (or --harmony) command-line switch.
Type parameters
T
Parameters
generatorFunction: Function
Returns Promise<T>
try
try<T>(fn: function, args?: any[], ctx?: any): Promise<T>
Start the chain of promises with Promise.try. Any synchronous exceptions will be turned into rejections on the returned promise.
Note about second argument: if it's specifically a true array, its values become respective arguments for the function call. Otherwise it is passed as is as the first argument for the function call.
Alias for attempt(); for compatibility with earlier ECMAScript version.
Type parameters
T
Parameters
fn: function
(): T | PromiseLike<T>
Returns T | PromiseLike<T>
Optional args: any[]
Optional ctx: any
Returns Promise<T>
