Louw Swart // Portfolio: SmtpOptions
Module: "typings/main/ambient/nodemailer-smtp-transport/nodemailer-smtp-transport.d" / "nodemailer-smtp-transport" / smtpTransport
Interface SmtpOptions
Hierarchy
SmtpOptions
Index
Properties
auth
authMethod
connectionTimeout
debug
greetingTimeout
host
ignoreTLS
localAddress
name
port
secure
service
socketTimeout
tls
Properties
Optional auth
auth: AuthOptions
defines authentication data (see authentication section below)
Optional authMethod
authMethod: string
defines preferred authentication method, eg. 'PLAIN'
Optional connectionTimeout
connectionTimeout: number
how many milliseconds to wait for the connection to establish
Optional debug
debug: boolean
if true, the connection emits all traffic between client and server as 'log' events
Optional greetingTimeout
greetingTimeout: number
how many milliseconds to wait for the greeting after connection is established
Optional host
host: string
is the hostname or IP address to connect to (defaults to 'localhost')
Optional ignoreTLS
ignoreTLS: boolean
turns off STARTTLS support if true
Optional localAddress
localAddress: string
is the local interface to bind to for network connections
Optional name
name: string
optional hostname of the client, used for identifying to the server
Optional port
port: number
is the port to connect to (defaults to 25 or 465)
Optional secure
secure: boolean
defines if the connection should use SSL (if true) or not (if false)
Optional service
service: string
Fills in certain SMTP configurations options (e.g. 'host', 'port', and 'secure') for well-known services. Possible values:
'1und1'
'AOL'
'DebugMail.io'
'DynectEmail'
'FastMail'
'GandiMail'
'Gmail'
'Godaddy'
'GodaddyAsia'
'GodaddyEurope'
'hot.ee'
'Hotmail'
'iCloud'
'mail.ee'
'Mail.ru'
'Mailgun'
'Mailjet'
'Mandrill'
'Naver'
'Postmark'
'QQ'
'QQex'
'SendCloud'
'SendGrid'
'SES'
'Sparkpost'
'Yahoo'
'Yandex'
'Zoho'
Optional socketTimeout
socketTimeout: number
how many milliseconds of inactivity to allow
Optional tls
tls: ConnectionOptions
defines additional options to be passed to the socket constructor, eg. {rejectUnauthorized: true}
