Louw Swart | Personal Portfolio: IKey
Module: "typings/main/ambient/selenium-webdriver/selenium-webdriver.d" / webdriver
Interface IKey
Representations of pressable keys that aren't text. These are stored in the Unicode PUA (Private Use Area) code points, 0xE000-0xF8FF. Refer to http://www.google.com.au/search?&q=unicode+pua&btnG=Search
enum
{string}
Hierarchy
IKey
Index
Properties
ADD
ALT
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
BACK_SPACE
CANCEL
CLEAR
COMMAND
CONTROL
DECIMAL
DELETE
DIVIDE
DOWN
END
ENTER
EQUALS
ESCAPE
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
HELP
HOME
INSERT
LEFT
META
MULTIPLY
NULL
NUMPAD0
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD4
NUMPAD5
NUMPAD6
NUMPAD7
NUMPAD8
NUMPAD9
PAGE_DOWN
PAGE_UP
PAUSE
RETURN
RIGHT
SEMICOLON
SEPARATOR
SHIFT
SPACE
SUBTRACT
TAB
UP
chord
Properties
ADD
ADD: string
ALT
ALT: string
ARROW_DOWN
ARROW_DOWN: string
ARROW_LEFT
ARROW_LEFT: string
ARROW_RIGHT
ARROW_RIGHT: string
ARROW_UP
ARROW_UP: string
BACK_SPACE
BACK_SPACE: string
CANCEL
CANCEL: string
CLEAR
CLEAR: string
COMMAND
COMMAND: string
CONTROL
CONTROL: string
DECIMAL
DECIMAL: string
DELETE
DELETE: string
DIVIDE
DIVIDE: string
DOWN
DOWN: string
END
END: string
ENTER
ENTER: string
EQUALS
EQUALS: string
ESCAPE
ESCAPE: string
F1
F1: string
F10
F10: string
F11
F11: string
F12
F12: string
F2
F2: string
F3
F3: string
F4
F4: string
F5
F5: string
F6
F6: string
F7
F7: string
F8
F8: string
F9
F9: string
HELP
HELP: string
HOME
HOME: string
INSERT
INSERT: string
LEFT
LEFT: string
META
META: string
MULTIPLY
MULTIPLY: string
NULL
NULL: string
NUMPAD0
NUMPAD0: string
NUMPAD1
NUMPAD1: string
NUMPAD2
NUMPAD2: string
NUMPAD3
NUMPAD3: string
NUMPAD4
NUMPAD4: string
NUMPAD5
NUMPAD5: string
NUMPAD6
NUMPAD6: string
NUMPAD7
NUMPAD7: string
NUMPAD8
NUMPAD8: string
NUMPAD9
NUMPAD9: string
PAGE_DOWN
PAGE_DOWN: string
PAGE_UP
PAGE_UP: string
PAUSE
PAUSE: string
RETURN
RETURN: string
RIGHT
RIGHT: string
SEMICOLON
SEMICOLON: string
SEPARATOR
SEPARATOR: string
SHIFT
SHIFT: string
SPACE
SPACE: string
SUBTRACT
SUBTRACT: string
TAB
TAB: string
UP
UP: string
chord
chord: function
Simulate pressing many keys at once in a "chord". Takes a sequence of webdriver.Keys or strings, appends each of the values to a string, and adds the chord termination key ({@link webdriver.Key.NULL}) and returns the resultant string.
Note: when the low-level webdriver key handlers see Keys.NULL, active modifier keys (CTRL/ALT/SHIFT/etc) release via a keyup event.
param
The key sequence to concatenate.
returns
The null-terminated key sequence.
see
http://code.google.com/p/webdriver/issues/detail?id=79
Type declaration
(...var_args: string[]): string
Parameters
Rest ...var_args: string[]
Returns string
